# GETPAR_VEL format version 1.0  of 2001.05.25
# gcrf-a1u-fix.spl
STA_GVX:  AGGO      X:     -0.79 -+    7.207  Y:    -11.50 -+    8.925  Z:     13.05 -+    7.485
STA_GVU:  AGGO      U:      0.21 -+   12.740  E:     -6.74 -+    3.664  N:     16.06 -+    3.447
STA_GVX:  AIRA      X:    -24.97 -+    0.289  Y:     -6.79 -+    0.268  Z:    -16.44 -+    0.289
STA_GVU:  AIRA      U:      0.76 -+    0.448  E:     23.38 -+    0.124  N:    -19.82 -+    0.153
STA_GVX:  ALGOPARK  X:    -16.10 -+    0.049  Y:     -3.94 -+    0.057  Z:      4.02 -+    0.076
STA_GVU:  ALGOPARK  U:      3.25 -+    0.077  E:    -16.56 -+    0.049  N:      2.41 -+    0.057
STA_GVX:  AUSTINTX  X:    -23.55 -+  442.019  Y:    -14.37 -+  444.603  Z:    -36.84 -+  444.288
STA_GVU:  AUSTINTX  U:     -3.60 -+  444.908  E:    -21.42 -+  441.978  N:    -40.58 -+  444.024
STA_GVX:  AZORES    X:   -309.03 -+  450.117  Y:    -55.58 -+  329.788  Z:     85.75 -+  420.327
STA_GVU:  AZORES    U:   -148.76 -+  548.812  E:   -183.91 -+  287.158  N:    223.58 -+  323.088
STA_GVX:  BADARY    X:    -27.06 -+    0.092  Y:      0.65 -+    0.069  Z:     -2.63 -+    0.144
STA_GVU:  BADARY    U:      1.88 -+    0.125  E:     26.31 -+    0.093  N:     -6.63 -+    0.099
STA_GVX:  BERMUDA   X:   -253.98 -+  299.383  Y:   -471.15 -+  390.466  Z:    913.76 -+  344.160
STA_GVU:  BERMUDA   U:    757.02 -+  441.174  E:   -431.14 -+  280.250  N:    602.07 -+  295.576
STA_GVX:  BLKBUTTE  X:    -18.65 -+    3.128  Y:      3.17 -+    6.346  Z:     -6.73 -+    4.528
STA_GVU:  BLKBUTTE  U:      0.63 -+    8.296  E:    -18.18 -+    0.759  N:     -8.51 -+    1.077
STA_GVX:  BLOOMIND  X:      3.13 -+  447.033  Y:      6.89 -+  447.061  Z:     -2.40 -+  446.993
STA_GVU:  BLOOMIND  U:     -6.70 -+  447.079  E:      3.54 -+  447.034  N:      2.36 -+  446.974
STA_GVX:  BR-VLBA   X:    -14.64 -+    0.043  Y:      0.24 -+    0.053  Z:     -7.23 -+    0.065
STA_GVU:  BR-VLBA   U:     -0.69 -+    0.056  E:    -12.84 -+    0.051  N:    -10.07 -+    0.057
STA_GVX:  BREST     X:   -450.60 -+  464.203  Y:   -814.33 -+  418.877  Z:    608.01 -+  460.833
STA_GVU:  BREST     U:    198.98 -+  490.404  E:   -847.20 -+  421.313  N:    691.75 -+  430.474
STA_GVX:  CARNUSTY  X:     -4.84 -+  480.046  Y:    -75.14 -+  449.895  Z:     -9.62 -+  482.661
STA_GVU:  CARNUSTY  U:     -8.67 -+  490.359  E:    -75.28 -+  448.036  N:     -4.33 -+  473.944
STA_GVX:  CARROLGA  X:      0.04 -+  445.191  Y:      3.56 -+  445.291  Z:      6.98 -+  445.122
STA_GVU:  CARROLGA  U:      0.90 -+  445.340  E:      0.35 -+  445.189  N:      7.77 -+  445.076
STA_GVX:  CHICHI10  X:     30.20 -+    0.507  Y:     18.30 -+    0.459  Z:      3.65 -+    0.425
STA_GVU:  CHICHI10  U:     -9.60 -+    0.776  E:    -32.97 -+    0.160  N:      9.00 -+    0.145
STA_GVX:  CHLBOLTN  X:    234.81 -+  268.504  Y:     75.19 -+  205.249  Z:   -158.27 -+  290.482
STA_GVU:  CHLBOLTN  U:     22.82 -+  330.148  E:     81.06 -+  204.696  N:   -280.62 -+  218.411
STA_GVX:  CRIMEA    X:    -21.07 -+    0.122  Y:     15.85 -+    0.088  Z:      9.57 -+    0.159
STA_GVU:  CRIMEA    U:      0.54 -+    0.178  E:     24.92 -+    0.087  N:     12.87 -+    0.093
STA_GVX:  CTVASBAY  X:     -0.75 -+   14.567  Y:    -61.38 -+   42.208  Z:     18.24 -+   39.962
STA_GVU:  CTVASBAY  U:     54.66 -+   55.245  E:    -15.66 -+   13.219  N:    -29.46 -+   19.076
STA_GVX:  CTVASTJ   X:    -16.50 -+    1.814  Y:     -2.00 -+    2.574  Z:      9.83 -+    3.148
STA_GVU:  CTVASTJ   U:      1.59 -+    4.165  E:    -14.33 -+    0.958  N:     12.84 -+    1.250
STA_GVX:  DAITO     X:    150.63 -+  131.277  Y:    -31.00 -+  153.430  Z:     43.13 -+  136.090
STA_GVU:  DAITO     U:    -91.56 -+  240.051  E:    -92.84 -+   13.228  N:     92.23 -+   38.673
STA_GVX:  DEADMANL  X:    -47.56 -+    6.228  Y:    -50.84 -+   11.831  Z:     32.52 -+    8.668
STA_GVU:  DEADMANL  U:     73.39 -+   15.705  E:    -20.14 -+    1.738  N:    -10.63 -+    2.054
STA_GVX:  DSS13     X:    -15.68 -+    0.136  Y:      6.13 -+    0.187  Z:     -3.65 -+    0.196
STA_GVU:  DSS13     U:     -0.80 -+    0.256  E:    -16.76 -+    0.114  N:     -3.90 -+    0.117
STA_GVX:  DSS15     X:    -15.68 -+    0.136  Y:      6.13 -+    0.187  Z:     -3.65 -+    0.196
STA_GVU:  DSS15     U:     -0.79 -+    0.256  E:    -16.75 -+    0.114  N:     -3.91 -+    0.116
STA_GVX:  DSS34     X:  -4120.20 -+  637.779  Y:   4410.95 -+  546.000  Z:   -145.62 -+  844.573
STA_GVU:  DSS34     U:   4815.47 -+ 1039.464  E:  -1657.04 -+  424.727  N:   3243.34 -+  396.614
STA_GVX:  DSS45     X:    -36.85 -+    0.195  Y:      0.22 -+    0.188  Z:     45.35 -+    0.168
STA_GVU:  DSS45     U:     -0.43 -+    0.171  E:     18.81 -+    0.173  N:     55.33 -+    0.206
STA_GVX:  DSS65     X:     -7.96 -+    0.152  Y:     19.25 -+    0.084  Z:     13.65 -+    0.172
STA_GVU:  DSS65     U:      1.72 -+    0.210  E:     18.61 -+    0.084  N:     16.46 -+    0.092
STA_GVX:  DSS65A    X:     -7.96 -+    0.152  Y:     19.25 -+    0.084  Z:     13.64 -+    0.172
STA_GVU:  DSS65A    U:      1.72 -+    0.210  E:     18.61 -+    0.084  N:     16.46 -+    0.092
STA_GVX:  EFLSBERG  X:    -14.13 -+    0.118  Y:     16.82 -+    0.072  Z:     10.41 -+    0.151
STA_GVU:  EFLSBERG  U:      0.40 -+    0.174  E:     18.39 -+    0.073  N:     15.89 -+    0.080
STA_GVX:  ELY       X:    -14.30 -+    1.964  Y:     10.22 -+    4.149  Z:    -17.15 -+    3.473
STA_GVU:  ELY       U:    -13.39 -+    5.670  E:    -17.27 -+    0.615  N:    -11.21 -+    0.783
STA_GVX:  FD-VLBA   X:    -12.68 -+    0.057  Y:      0.40 -+    0.050  Z:     -4.51 -+    0.077
STA_GVU:  FD-VLBA   U:     -0.01 -+    0.065  E:    -12.41 -+    0.060  N:     -5.24 -+    0.062
STA_GVX:  FLAGSTAF  X:    -17.89 -+    1.760  Y:     -8.60 -+    4.263  Z:     -3.42 -+    3.228
STA_GVU:  FLAGSTAF  U:      9.95 -+    5.530  E:    -13.46 -+    0.632  N:    -11.21 -+    0.847
STA_GVX:  FORT ORD  X:    -30.47 -+    2.449  Y:     29.76 -+    3.926  Z:     23.46 -+    3.387
STA_GVU:  FORT ORD  U:      6.59 -+    5.660  E:    -41.58 -+    0.563  N:     24.35 -+    0.735
STA_GVX:  FORTLEZA  X:     -2.73 -+    0.095  Y:     -3.89 -+    0.114  Z:     12.36 -+    0.102
STA_GVU:  FORTLEZA  U:     -0.55 -+    0.096  E:     -4.74 -+    0.108  N:     12.35 -+    0.107
STA_GVX:  FORTORDS  X:    -30.47 -+    2.449  Y:     29.76 -+    3.926  Z:     23.46 -+    3.387
STA_GVU:  FORTORDS  U:      6.55 -+    5.660  E:    -41.58 -+    0.563  N:     24.36 -+    0.734
STA_GVX:  FTD 7900  X:    -10.30 -+    0.884  Y:      8.86 -+    1.029  Z:    -10.84 -+    0.959
STA_GVU:  FTD 7900  U:    -10.79 -+    1.096  E:    -12.13 -+    0.879  N:     -6.21 -+    0.887
STA_GVX:  GGAO7108  X:    -15.16 -+    0.154  Y:     -0.71 -+    0.453  Z:      1.82 -+    0.390
STA_GVU:  GGAO7108  U:     -1.00 -+    0.589  E:    -14.93 -+    0.124  N:      3.15 -+    0.140
STA_GVX:  GIFU11    X:    -20.08 -+    1.298  Y:      4.34 -+    1.186  Z:    -12.75 -+    1.223
STA_GVU:  GIFU11    U:      6.93 -+    2.048  E:     10.60 -+    0.420  N:    -20.60 -+    0.468
STA_GVX:  GIFU3     X:    -20.08 -+    1.299  Y:      4.34 -+    1.186  Z:    -12.75 -+    1.223
STA_GVU:  GIFU3     U:      6.93 -+    2.048  E:     10.60 -+    0.420  N:    -20.60 -+    0.468
STA_GVX:  GILCREEK  X:    -21.68 -+    0.231  Y:     -3.49 -+    0.230  Z:     -8.08 -+    0.238
STA_GVU:  GILCREEK  U:      1.20 -+    0.240  E:     -8.70 -+    0.229  N:    -21.69 -+    0.229
STA_GVX:  GOLDMARS  X:    -48.35 -+  461.079  Y:    146.09 -+  341.317  Z:   -142.60 -+  340.101
STA_GVU:  GOLDMARS  U:   -171.01 -+  264.153  E:   -109.19 -+  410.599  N:    -53.35 -+  454.304
STA_GVX:  GOLDVENU  X:    -13.74 -+    0.444  Y:     11.93 -+    0.857  Z:     -9.80 -+    0.760
STA_GVU:  GOLDVENU  U:     -9.29 -+    1.176  E:    -17.64 -+    0.242  N:     -5.43 -+    0.258
STA_GVX:  GORF7102  X:    -15.16 -+    0.155  Y:     -0.71 -+    0.454  Z:      1.82 -+    0.390
STA_GVU:  GORF7102  U:     -1.00 -+    0.589  E:    -14.93 -+    0.124  N:      3.15 -+    0.140
STA_GVX:  GRASSE    X:    182.65 -+  471.459  Y:    -64.76 -+  478.890  Z:   -167.62 -+  477.762
STA_GVU:  GRASSE    U:      9.41 -+  492.469  E:    -86.30 -+  475.163  N:   -241.07 -+  459.957
STA_GVX:  HALEAKAL  X:     -9.54 -+    0.269  Y:     65.47 -+    0.172  Z:     32.09 -+    0.262
STA_GVU:  HALEAKAL  U:     -5.15 -+    0.337  E:    -63.77 -+    0.147  N:     36.25 -+    0.188
STA_GVX:  HART15M   X:     -1.12 -+    0.143  Y:     19.18 -+    0.152  Z:     16.06 -+    0.122
STA_GVU:  HART15M   U:      0.12 -+    0.088  E:     17.50 -+    0.163  N:     17.91 -+    0.155
STA_GVX:  HARTRAO   X:     -1.13 -+    0.143  Y:     19.19 -+    0.152  Z:     16.06 -+    0.122
STA_GVU:  HARTRAO   U:      0.11 -+    0.088  E:     17.52 -+    0.163  N:     17.90 -+    0.155
STA_GVX:  HATCREEK  X:    -17.41 -+    0.297  Y:      8.84 -+    0.492  Z:     -8.37 -+    0.494
STA_GVU:  HATCREEK  U:     -4.30 -+    0.716  E:    -19.47 -+    0.164  N:     -7.35 -+    0.186
STA_GVX:  HAYSTACK  X:    -14.77 -+    0.108  Y:     -1.73 -+    0.223  Z:      4.80 -+    0.246
STA_GVU:  HAYSTACK  U:      1.01 -+    0.314  E:    -14.55 -+    0.097  N:      5.60 -+    0.118
STA_GVX:  HN-VLBA   X:    -15.59 -+    0.047  Y:     -1.76 -+    0.045  Z:      4.47 -+    0.069
STA_GVU:  HN-VLBA   U:      0.74 -+    0.058  E:    -15.37 -+    0.048  N:      5.42 -+    0.057
STA_GVX:  HOBART12  X:    -39.29 -+    0.164  Y:      7.79 -+    0.175  Z:     40.98 -+    0.134
STA_GVU:  HOBART12  U:     -0.48 -+    0.076  E:     14.58 -+    0.170  N:     55.41 -+    0.202
STA_GVX:  HOBART26  X:    -39.26 -+    0.164  Y:      7.80 -+    0.175  Z:     40.95 -+    0.133
STA_GVU:  HOBART26  U:     -0.47 -+    0.075  E:     14.56 -+    0.170  N:     55.38 -+    0.202
STA_GVX:  HOFN      X:    189.03 -+  312.511  Y:    132.38 -+  267.872  Z:    159.36 -+  517.055
STA_GVU:  HOFN      U:    207.69 -+  557.094  E:    177.31 -+  253.625  N:    -63.88 -+  249.170
STA_GVX:  HOHNBERG  X:     95.02 -+  512.060  Y:   -105.42 -+  525.987  Z:    -31.17 -+  536.196
STA_GVU:  HOHNBERG  U:     26.02 -+  567.330  E:   -121.63 -+  508.939  N:    -75.10 -+  495.471
STA_GVX:  HRAS 085  X:    -10.30 -+    0.884  Y:      8.86 -+    1.029  Z:    -10.84 -+    0.959
STA_GVU:  HRAS 085  U:    -10.79 -+    1.096  E:    -12.13 -+    0.879  N:     -6.21 -+    0.887
STA_GVX:  ISHIOKA   X:    -23.78 -+    0.203  Y:     -3.02 -+    0.174  Z:     -7.14 -+    0.228
STA_GVU:  ISHIOKA   U:      8.97 -+    0.304  E:     17.53 -+    0.117  N:    -15.41 -+    0.132
STA_GVX:  JPL MV1   X:    -37.83 -+    1.951  Y:      8.82 -+    3.560  Z:     17.19 -+    2.686
STA_GVU:  JPL MV1   U:     18.00 -+    4.813  E:    -37.52 -+    0.433  N:      8.55 -+    0.589
STA_GVX:  KAINAN    X:     66.24 -+  613.071  Y:    134.69 -+  606.157  Z:    -69.65 -+  614.990
STA_GVU:  KAINAN    U:      0.48 -+  616.497  E:   -142.27 -+  603.597  N:    -84.49 -+  614.082
STA_GVX:  KANOZAN   X:    220.85 -+  644.610  Y:    166.91 -+  634.133  Z:    103.94 -+  645.257
STA_GVU:  KANOZAN   U:      9.63 -+  666.866  E:   -269.87 -+  620.946  N:    120.47 -+  635.389
STA_GVX:  KARLBURG  X:    337.17 -+  545.777  Y:    148.34 -+  538.398  Z:   -259.35 -+  561.197
STA_GVU:  KARLBURG  U:      3.45 -+  570.968  E:     64.84 -+  533.239  N:   -445.80 -+  540.684
STA_GVX:  KASHIM11  X:     -1.66 -+    0.087  Y:      6.48 -+    0.074  Z:     -7.48 -+    0.144
STA_GVU:  KASHIM11  U:     -0.03 -+    0.105  E:     -3.96 -+    0.097  N:     -9.22 -+    0.115
STA_GVX:  KASHIM34  X:     -1.62 -+    0.086  Y:      6.52 -+    0.073  Z:     -7.48 -+    0.144
STA_GVU:  KASHIM34  U:     -0.03 -+    0.104  E:     -4.01 -+    0.097  N:     -9.22 -+    0.115
STA_GVX:  KASHIMA   X:     -1.65 -+    0.087  Y:      6.50 -+    0.074  Z:     -7.49 -+    0.144
STA_GVU:  KASHIMA   U:     -0.03 -+    0.105  E:     -3.98 -+    0.097  N:     -9.23 -+    0.115
STA_GVX:  KATH12M   X:    -35.78 -+    0.160  Y:    -13.84 -+    0.157  Z:     55.43 -+    0.173
STA_GVU:  KATH12M   U:     -0.45 -+    0.147  E:     35.81 -+    0.149  N:     57.11 -+    0.191
STA_GVX:  KAUAI     X:     -9.54 -+    0.269  Y:     65.47 -+    0.172  Z:     32.09 -+    0.262
STA_GVU:  KAUAI     U:     -0.70 -+    0.339  E:    -64.71 -+    0.147  N:     34.92 -+    0.183
STA_GVX:  KIRSBERG  X:    165.23 -+  446.624  Y:    -46.38 -+  390.098  Z:   -123.26 -+  497.557
STA_GVU:  KIRSBERG  U:     -2.95 -+  566.741  E:    -85.72 -+  383.213  N:   -193.11 -+  362.167
STA_GVX:  KODIAK    X:    -19.81 -+    3.085  Y:      3.94 -+    1.981  Z:      0.27 -+    5.292
STA_GVU:  KODIAK    U:      8.63 -+    6.325  E:    -12.64 -+    0.940  N:    -13.18 -+    0.749
STA_GVX:  KOGANEI   X:     -2.90 -+    0.187  Y:    -11.21 -+    0.152  Z:     -3.66 -+    0.210
STA_GVU:  KOGANEI   U:     -6.26 -+    0.274  E:     10.40 -+    0.102  N:     -0.01 -+    0.130
STA_GVX:  KOGANEI3  X:     -2.90 -+    0.187  Y:    -11.21 -+    0.153  Z:     -3.66 -+    0.210
STA_GVU:  KOGANEI3  U:     -6.26 -+    0.274  E:     10.40 -+    0.102  N:     -0.01 -+    0.130
STA_GVX:  KOKEE     X:     -9.28 -+    0.052  Y:     63.03 -+    0.091  Z:     31.88 -+    0.110
STA_GVU:  KOKEE     U:     -0.22 -+    0.082  E:    -62.33 -+    0.087  N:     34.51 -+    0.094
STA_GVX:  KP-VLBA   X:    -13.53 -+    0.054  Y:      0.67 -+    0.053  Z:     -6.27 -+    0.077
STA_GVU:  KP-VLBA   U:      0.38 -+    0.065  E:    -12.83 -+    0.060  N:     -7.62 -+    0.062
STA_GVX:  KUNMING   X:    -35.45 -+    0.284  Y:     11.19 -+    0.748  Z:    -10.45 -+    0.428
STA_GVU:  KUNMING   U:     12.58 -+    0.861  E:     32.10 -+    0.201  N:    -17.40 -+    0.205
STA_GVX:  KWAJAL26  X:     21.97 -+    4.211  Y:     73.14 -+    1.173  Z:     29.26 -+    1.665
STA_GVU:  KWAJAL26  U:     -0.74 -+    4.405  E:    -76.17 -+    0.861  N:     29.78 -+    1.316
STA_GVX:  LA-VLBA   X:    -14.29 -+    0.052  Y:      0.42 -+    0.048  Z:     -4.74 -+    0.073
STA_GVU:  LA-VLBA   U:      0.15 -+    0.061  E:    -13.84 -+    0.056  N:     -5.95 -+    0.059
STA_GVX:  LEONRDOK  X:     20.96 -+  444.521  Y:     -8.65 -+  447.004  Z:    -11.10 -+  446.580
STA_GVU:  LEONRDOK  U:     -1.25 -+  447.266  E:     21.72 -+  444.502  N:    -12.80 -+  446.337
STA_GVX:  MADRID64  X:     14.55 -+  485.637  Y:      6.96 -+  488.352  Z:     33.19 -+  490.370
STA_GVU:  MADRID64  U:     32.18 -+  487.143  E:      8.02 -+  487.868  N:     16.19 -+  489.357
STA_GVX:  MAMMOTHL  X:    -13.28 -+    5.863  Y:     22.69 -+   10.614  Z:    -12.39 -+    8.703
STA_GVU:  MAMMOTHL  U:    -18.20 -+   14.740  E:    -22.60 -+    1.375  N:     -1.61 -+    1.902
STA_GVX:  MARCUS    X:     49.51 -+    4.511  Y:     58.50 -+    3.293  Z:     24.95 -+    3.017
STA_GVU:  MARCUS    U:     -6.90 -+    5.924  E:    -74.29 -+    1.626  N:     30.49 -+    1.600
STA_GVX:  MARPOINT  X:    -14.74 -+    0.387  Y:     -4.93 -+    1.274  Z:      4.65 -+    1.033
STA_GVU:  MARPOINT  U:      4.10 -+    1.627  E:    -15.46 -+    0.257  N:      2.69 -+    0.355
STA_GVX:  MATERA    X:    -18.42 -+    0.063  Y:     19.03 -+    0.066  Z:     14.63 -+    0.101
STA_GVU:  MATERA    U:      0.30 -+    0.078  E:     23.52 -+    0.076  N:     19.03 -+    0.082
STA_GVX:  MCD 7850  X:     83.43 -+  449.444  Y:     -1.36 -+  467.998  Z:    -44.42 -+  462.586
STA_GVU:  MCD 7850  U:    -38.90 -+  470.314  E:     81.28 -+  449.789  N:    -28.56 -+  459.894
STA_GVX:  MEDICINA  X:    -17.90 -+    0.059  Y:     18.82 -+    0.065  Z:     11.58 -+    0.095
STA_GVU:  MEDICINA  U:     -1.67 -+    0.076  E:     22.05 -+    0.071  N:     17.88 -+    0.077
STA_GVX:  METSAHOV  X:    -16.26 -+    0.163  Y:     14.54 -+    0.107  Z:      9.88 -+    0.261
STA_GVU:  METSAHOV  U:      4.20 -+    0.296  E:     19.96 -+    0.095  N:     12.55 -+    0.097
STA_GVX:  METSHOVI  X:    -16.26 -+    0.164  Y:     14.54 -+    0.107  Z:      9.88 -+    0.261
STA_GVU:  METSHOVI  U:      4.21 -+    0.296  E:     19.96 -+    0.096  N:     12.55 -+    0.098
STA_GVX:  MIAMI20   X:     -9.14 -+    0.114  Y:     -1.07 -+    0.238  Z:      2.24 -+    0.168
STA_GVU:  MIAMI20   U:      0.54 -+    0.277  E:     -9.19 -+    0.106  N:      2.22 -+    0.098
STA_GVX:  MILESMON  X:     18.24 -+  459.227  Y:    -25.33 -+  460.247  Z:     -5.56 -+  460.294
STA_GVU:  MILESMON  U:      9.34 -+  460.614  E:     24.47 -+  459.184  N:    -17.87 -+  459.970
STA_GVX:  MIURA     X:     13.08 -+    1.610  Y:     -5.08 -+    1.324  Z:      2.79 -+    1.467
STA_GVU:  MIURA     U:     -9.23 -+    2.513  E:     -4.60 -+    0.298  N:      9.92 -+    0.310
STA_GVX:  MIYAZAKI  X:      1.71 -+   21.256  Y:    -21.48 -+   13.920  Z:    -27.64 -+   21.850
STA_GVU:  MIYAZAKI  U:    -29.27 -+   23.944  E:     12.95 -+   11.586  N:    -14.27 -+   20.384
STA_GVX:  MIZNAO10  X:      3.30 -+    0.201  Y:      4.99 -+    0.172  Z:     -2.21 -+    0.228
STA_GVU:  MIZNAO10  U:     -0.96 -+    0.306  E:     -5.96 -+    0.112  N:     -2.07 -+    0.126
STA_GVX:  MIZUSGSI  X:      3.30 -+    0.201  Y:      4.99 -+    0.173  Z:     -2.21 -+    0.228
STA_GVU:  MIZUSGSI  U:     -0.97 -+    0.306  E:     -5.96 -+    0.112  N:     -2.06 -+    0.126
STA_GVX:  MK-VLBA   X:    -14.38 -+    0.068  Y:     62.35 -+    0.096  Z:     32.44 -+    0.110
STA_GVU:  MK-VLBA   U:     -1.07 -+    0.095  E:    -62.69 -+    0.089  N:     34.86 -+    0.094
STA_GVX:  MOJ 7288  X:    -14.47 -+    0.115  Y:      8.30 -+    0.198  Z:     -5.61 -+    0.234
STA_GVU:  MOJ 7288  U:     -3.94 -+    0.281  E:    -16.66 -+    0.100  N:     -4.08 -+    0.134
STA_GVX:  MOJAVE12  X:    -14.47 -+    0.114  Y:      8.30 -+    0.198  Z:     -5.61 -+    0.233
STA_GVU:  MOJAVE12  U:     -3.94 -+    0.281  E:    -16.66 -+    0.099  N:     -4.08 -+    0.134
STA_GVX:  MON PEAK  X:    -32.47 -+    1.043  Y:     30.93 -+    2.110  Z:      8.70 -+    1.522
STA_GVU:  MON PEAK  U:     -6.40 -+    2.765  E:    -42.85 -+    0.284  N:     14.50 -+    0.356
STA_GVX:  NL-VLBA   X:    -15.34 -+    0.049  Y:      1.31 -+    0.042  Z:     -2.02 -+    0.067
STA_GVU:  NL-VLBA   U:     -2.01 -+    0.056  E:    -15.37 -+    0.049  N:     -0.92 -+    0.056
STA_GVX:  NOBEY 6M  X:    -62.72 -+   18.604  Y:     74.54 -+   16.944  Z:     47.84 -+   17.022
STA_GVU:  NOBEY 6M  U:    106.11 -+   29.152  E:    -14.22 -+    5.717  N:    -17.83 -+    6.358
STA_GVX:  NOME      X:    -28.21 -+    2.568  Y:     -7.94 -+    1.093  Z:     -1.02 -+    4.784
STA_GVU:  NOME      U:     11.67 -+    5.390  E:      0.56 -+    0.700  N:    -26.90 -+    1.063
STA_GVX:  NOTO      X:    -17.42 -+    0.083  Y:     17.66 -+    0.073  Z:     15.49 -+    0.113
STA_GVU:  NOTO      U:     -0.51 -+    0.107  E:     21.57 -+    0.080  N:     19.75 -+    0.086
STA_GVX:  NRAO 140  X:    -14.40 -+    0.064  Y:     -2.28 -+    0.113  Z:      3.05 -+    0.114
STA_GVU:  NRAO 140  U:      1.66 -+    0.145  E:    -14.58 -+    0.063  N:      2.57 -+    0.071
STA_GVX:  NRAO20    X:    -14.40 -+    0.064  Y:     -2.28 -+    0.113  Z:      3.06 -+    0.114
STA_GVU:  NRAO20    U:      1.66 -+    0.145  E:    -14.57 -+    0.063  N:      2.58 -+    0.071
STA_GVX:  NRAO85 1  X:    -14.40 -+    0.064  Y:     -2.28 -+    0.113  Z:      3.05 -+    0.114
STA_GVU:  NRAO85 1  U:      1.66 -+    0.145  E:    -14.58 -+    0.063  N:      2.58 -+    0.071
STA_GVX:  NRAO85 3  X:    -14.40 -+    0.064  Y:     -2.28 -+    0.113  Z:      3.05 -+    0.114
STA_GVU:  NRAO85 3  U:      1.66 -+    0.145  E:    -14.58 -+    0.063  N:      2.58 -+    0.071
STA_GVX:  NYALES20  X:    -14.28 -+    0.062  Y:      7.61 -+    0.057  Z:     10.84 -+    0.063
STA_GVU:  NYALES20  U:      8.26 -+    0.061  E:     10.39 -+    0.060  N:     14.26 -+    0.062
STA_GVX:  OCOTILLO  X:   -119.90 -+   63.109  Y:   -197.24 -+  133.215  Z:     33.00 -+  114.579
STA_GVU:  OCOTILLO  U:    211.02 -+  180.296  E:    -22.12 -+   22.008  N:    -96.69 -+   43.201
STA_GVX:  OHIGGINS  X:     16.04 -+    0.208  Y:      0.43 -+    0.235  Z:      4.96 -+    0.251
STA_GVU:  OHIGGINS  U:     -0.77 -+    0.287  E:     13.81 -+    0.190  N:      9.51 -+    0.207
STA_GVX:  ONSALA60  X:    -13.97 -+    0.059  Y:     14.63 -+    0.059  Z:     10.66 -+    0.081
STA_GVU:  ONSALA60  U:      3.25 -+    0.068  E:     17.20 -+    0.064  N:     14.71 -+    0.069
STA_GVX:  OV-VLBA   X:    -18.35 -+    0.048  Y:      6.55 -+    0.055  Z:     -3.37 -+    0.074
STA_GVU:  OV-VLBA   U:      0.29 -+    0.062  E:    -19.27 -+    0.057  N:     -4.45 -+    0.061
STA_GVX:  OVR 7853  X:    -16.88 -+    0.248  Y:      9.32 -+    0.507  Z:     -6.09 -+    0.467
STA_GVU:  OVR 7853  U:     -3.85 -+    0.684  E:    -19.28 -+    0.162  N:     -4.73 -+    0.205
STA_GVX:  OVRO 130  X:    -16.88 -+    0.247  Y:      9.32 -+    0.507  Z:     -6.09 -+    0.467
STA_GVU:  OVRO 130  U:     -3.85 -+    0.684  E:    -19.28 -+    0.161  N:     -4.72 -+    0.205
STA_GVX:  PARKES    X:    -34.73 -+    0.612  Y:     -2.86 -+    0.415  Z:     48.02 -+    0.487
STA_GVU:  PARKES    U:     -2.64 -+    0.841  E:     20.70 -+    0.178  N:     55.54 -+    0.211
STA_GVX:  PBLOSSOM  X:    -17.72 -+    3.019  Y:     28.30 -+    5.620  Z:     -5.20 -+    4.189
STA_GVU:  PBLOSSOM  U:    -16.71 -+    7.532  E:    -28.90 -+    0.703  N:      5.18 -+    1.010
STA_GVX:  PENTICTN  X:    -16.15 -+    0.650  Y:      0.58 -+    1.916  Z:     -8.30 -+    2.424
STA_GVU:  PENTICTN  U:     -1.42 -+    3.095  E:    -14.33 -+    0.569  N:    -11.08 -+    0.259
STA_GVX:  PIETOWN   X:    -14.63 -+    0.053  Y:     -1.24 -+    0.050  Z:     -6.30 -+    0.075
STA_GVU:  PIETOWN   U:      1.18 -+    0.063  E:    -13.52 -+    0.057  N:     -8.43 -+    0.061
STA_GVX:  PINFLATS  X:    -25.22 -+    2.032  Y:     15.22 -+    3.938  Z:      6.75 -+    2.971
STA_GVU:  PINFLATS  U:      1.75 -+    5.265  E:    -29.36 -+    0.564  N:      6.95 -+    0.652
STA_GVX:  PLATTVIL  X:    -13.92 -+    0.830  Y:      3.84 -+    2.496  Z:    -12.87 -+    2.110
STA_GVU:  PLATTVIL  U:     -8.43 -+    3.314  E:    -14.44 -+    0.386  N:     -9.72 -+    0.495
STA_GVX:  PRESIDIO  X:    -18.06 -+    2.209  Y:     31.90 -+    3.468  Z:      1.38 -+    3.089
STA_GVU:  PRESIDIO  U:    -12.76 -+    5.068  E:    -32.36 -+    0.530  N:     11.65 -+    0.694
STA_GVX:  PT REYES  X:    -26.17 -+    1.740  Y:     23.99 -+    2.642  Z:     22.09 -+    2.467
STA_GVU:  PT REYES  U:      8.98 -+    3.948  E:    -35.01 -+    0.452  N:     21.03 -+    0.549
STA_GVX:  PVERDES   X:    -25.12 -+    3.570  Y:     37.32 -+    6.362  Z:      4.64 -+    4.823
STA_GVU:  PVERDES   U:    -14.78 -+    8.650  E:    -39.85 -+    0.814  N:     15.45 -+    0.997
STA_GVX:  QUINCY    X:    -18.59 -+    1.242  Y:      9.40 -+    2.035  Z:     -6.20 -+    1.915
STA_GVU:  QUINCY    U:     -2.84 -+    3.003  E:    -20.78 -+    0.365  N:     -5.71 -+    0.443
STA_GVX:  RAEGYEB   X:     -9.40 -+    0.075  Y:     19.51 -+    0.072  Z:     12.52 -+    0.105
STA_GVU:  RAEGYEB   U:      0.20 -+    0.104  E:     18.98 -+    0.071  N:     16.30 -+    0.078
STA_GVX:  RICHMOND  X:     -9.14 -+    0.113  Y:     -1.07 -+    0.237  Z:      2.24 -+    0.167
STA_GVU:  RICHMOND  U:      0.54 -+    0.277  E:     -9.19 -+    0.105  N:      2.22 -+    0.098
STA_GVX:  ROBLED32  X:     -7.96 -+    0.152  Y:     19.25 -+    0.084  Z:     13.64 -+    0.172
STA_GVU:  ROBLED32  U:      1.72 -+    0.210  E:     18.61 -+    0.084  N:     16.46 -+    0.092
STA_GVX:  SAGARA    X:    119.51 -+  242.137  Y:    -48.58 -+  142.826  Z:   -101.05 -+  230.758
STA_GVU:  SAGARA    U:   -157.38 -+  266.014  E:    -43.48 -+  135.766  N:    -13.99 -+  207.565
STA_GVX:  SANPAULA  X:    -36.77 -+    3.353  Y:     16.52 -+    5.971  Z:     16.30 -+    4.549
STA_GVU:  SANPAULA  U:     12.00 -+    8.124  E:    -40.17 -+    0.775  N:     11.54 -+    0.995
STA_GVX:  SANTIA12  X:     21.99 -+    0.579  Y:     -6.72 -+    1.006  Z:     11.82 -+    0.765
STA_GVU:  SANTIA12  U:      4.94 -+    1.239  E:     18.52 -+    0.426  N:     17.35 -+    0.463
STA_GVX:  SC-VLBA   X:      7.45 -+    0.070  Y:      9.11 -+    0.071  Z:     12.61 -+    0.093
STA_GVU:  SC-VLBA   U:     -0.94 -+    0.085  E:     10.64 -+    0.074  N:     13.54 -+    0.077
STA_GVX:  SEATTLE1  X:     -5.23 -+    7.562  Y:     15.39 -+   55.118  Z:    -24.72 -+   54.832
STA_GVU:  SEATTLE1  U:    -25.16 -+   74.312  E:    -12.63 -+   24.004  N:     -9.08 -+    1.777
STA_GVX:  SEJONG    X:    -31.02 -+    0.241  Y:     -7.86 -+    0.275  Z:     -4.14 -+    0.291
STA_GVU:  SEJONG    U:      7.62 -+    0.423  E:     29.44 -+    0.134  N:    -10.79 -+    0.148
STA_GVX:  SESHAN25  X:    -29.93 -+    0.100  Y:    -11.52 -+    0.067  Z:    -11.91 -+    0.155
STA_GVU:  SESHAN25  U:     -1.32 -+    0.107  E:     31.57 -+    0.106  N:    -13.12 -+    0.126
STA_GVX:  SEST      X:    -26.74 -+  190.016  Y:     40.49 -+  308.347  Z:   -226.64 -+  180.169
STA_GVU:  SEST      U:     69.75 -+  318.093  E:    -11.88 -+  172.148  N:   -220.71 -+  181.181
STA_GVX:  SHANGHAI  X:    132.38 -+  424.650  Y:    185.63 -+  424.615  Z:    233.10 -+  424.633
STA_GVU:  SHANGHAI  U:    197.16 -+  424.690  E:   -209.76 -+  424.609  N:    153.13 -+  424.600
STA_GVX:  SINTOTU   X:    -14.60 -+    0.456  Y:      4.74 -+    0.425  Z:     -4.47 -+    0.527
STA_GVU:  SINTOTU   U:      7.37 -+    0.782  E:      5.29 -+    0.184  N:    -13.17 -+    0.146
STA_GVX:  SINTOTU3  X:    -14.60 -+    0.456  Y:      4.74 -+    0.425  Z:     -4.47 -+    0.527
STA_GVU:  SINTOTU3  U:      7.37 -+    0.782  E:      5.29 -+    0.184  N:    -13.17 -+    0.145
STA_GVX:  SNDPOINT  X:    -19.75 -+    4.060  Y:      3.54 -+    2.442  Z:     -9.87 -+    6.137
STA_GVU:  SNDPOINT  U:      1.79 -+    7.567  E:     -9.93 -+    1.441  N:    -19.95 -+    0.881
STA_GVX:  SOURDOGH  X:    -23.86 -+    3.502  Y:      1.00 -+    2.671  Z:    -13.86 -+    8.081
STA_GVU:  SOURDOGH  U:     -3.55 -+    9.040  E:    -14.34 -+    1.354  N:    -23.32 -+    1.071
STA_GVX:  SUWON     X:    552.95 -+  514.730  Y:    476.89 -+  579.773  Z:     57.41 -+  702.221
STA_GVU:  SUWON     U:     72.48 -+  702.254  E:   -728.65 -+  324.289  N:     16.98 -+  704.183
STA_GVX:  SVETLOE   X:    -18.38 -+    0.070  Y:     13.24 -+    0.057  Z:      7.74 -+    0.094
STA_GVU:  SVETLOE   U:      2.13 -+    0.083  E:     20.62 -+    0.070  N:     11.97 -+    0.072
STA_GVX:  SYOWA     X:      4.01 -+    0.272  Y:     -1.39 -+    0.268  Z:     -0.97 -+    0.417
STA_GVU:  SYOWA     U:      1.70 -+    0.449  E:     -3.62 -+    0.251  N:      1.71 -+    0.236
STA_GVX:  TATEYAMA  X:     16.26 -+    2.445  Y:     -7.00 -+    2.026  Z:      5.73 -+    2.248
STA_GVU:  TATEYAMA  U:    -10.61 -+    3.856  E:     -5.13 -+    0.385  N:     14.40 -+    0.347
STA_GVX:  TIANMA65  X:    -28.82 -+    1.002  Y:    -14.16 -+    1.488  Z:    -16.26 -+    1.070
STA_GVU:  TIANMA65  U:     -6.02 -+    1.979  E:     31.99 -+    0.405  N:    -15.36 -+    0.534
STA_GVX:  TIDBIN64  X:    -36.85 -+    0.195  Y:      0.22 -+    0.188  Z:     45.35 -+    0.169
STA_GVU:  TIDBIN64  U:     -0.44 -+    0.172  E:     18.80 -+    0.173  N:     55.33 -+    0.206
STA_GVX:  TIGOCONC  X:     34.70 -+    0.156  Y:     -1.30 -+    0.188  Z:     15.79 -+    0.110
STA_GVU:  TIGOCONC  U:     -0.36 -+    0.160  E:     32.81 -+    0.149  N:     19.46 -+    0.155
STA_GVX:  TIGOWTZL  X:    -15.78 -+    0.058  Y:     17.13 -+    0.062  Z:     10.11 -+    0.090
STA_GVU:  TIGOWTZL  U:      0.08 -+    0.072  E:     20.22 -+    0.069  N:     15.37 -+    0.075
STA_GVX:  TITIJIMA  X:     13.18 -+   91.532  Y:     36.42 -+  102.430  Z:     27.14 -+   57.390
STA_GVU:  TITIJIMA  U:     22.97 -+  105.964  E:    -36.85 -+  103.040  N:     18.74 -+   17.840
STA_GVX:  TOMAKO11  X:      3.58 -+   65.055  Y:     23.40 -+   49.708  Z:     20.58 -+   62.305
STA_GVU:  TOMAKO11  U:     22.58 -+   98.397  E:    -20.56 -+   22.110  N:      7.18 -+   20.353
STA_GVX:  TOULOUSE  X:    -56.95 -+  549.458  Y:    249.34 -+  538.942  Z:    113.38 -+  549.148
STA_GVU:  TOULOUSE  U:     41.55 -+  566.217  E:    250.73 -+  538.667  N:    116.95 -+  532.130
STA_GVX:  TROMSONO  X:    -21.01 -+    2.474  Y:     20.73 -+    1.686  Z:      2.64 -+    5.736
STA_GVU:  TROMSONO  U:     -2.10 -+    6.210  E:     26.43 -+    1.457  N:     13.24 -+    1.089
STA_GVX:  TRYSILNO  X:     -6.91 -+    4.766  Y:      9.28 -+    1.618  Z:     22.79 -+    8.698
STA_GVU:  TRYSILNO  U:     17.74 -+    9.873  E:     10.55 -+    1.284  N:     15.08 -+    1.367
STA_GVX:  TSUKU3    X:     -2.31 -+    0.083  Y:      6.38 -+    0.071  Z:     -6.23 -+    0.143
STA_GVU:  TSUKU3    U:      1.07 -+    0.098  E:     -3.41 -+    0.097  N:     -8.49 -+    0.115
STA_GVX:  TSUKUB32  X:     -2.31 -+    0.083  Y:      6.38 -+    0.070  Z:     -6.23 -+    0.143
STA_GVU:  TSUKUB32  U:      1.07 -+    0.098  E:     -3.41 -+    0.097  N:     -8.49 -+    0.115
STA_GVX:  TSUKUBA   X:     -2.31 -+    0.083  Y:      6.38 -+    0.071  Z:     -6.23 -+    0.143
STA_GVU:  TSUKUBA   U:      1.07 -+    0.098  E:     -3.41 -+    0.097  N:     -8.49 -+    0.115
STA_GVX:  UCHINOUR  X:    -24.93 -+    1.198  Y:    -16.72 -+    1.291  Z:    -18.49 -+    1.112
STA_GVU:  UCHINOUR  U:     -6.37 -+    1.939  E:     29.78 -+    0.503  N:    -17.77 -+    0.570
STA_GVX:  URUMQI    X:    -31.47 -+    0.102  Y:      6.70 -+    0.086  Z:     12.50 -+    0.155
STA_GVU:  URUMQI    U:     12.33 -+    0.138  E:     31.76 -+    0.102  N:      5.54 -+    0.111
STA_GVX:  USSURISK  X:     -0.92 -+  562.660  Y:      1.27 -+  562.843  Z:      3.47 -+  563.542
STA_GVU:  USSURISK  U:      3.54 -+  565.731  E:     -0.16 -+  561.640  N:      1.41 -+  561.665
STA_GVX:  USUDA64   X:     -2.22 -+    1.511  Y:     -0.83 -+    1.342  Z:     -5.42 -+    1.406
STA_GVU:  USUDA64   U:     -2.30 -+    2.355  E:      2.09 -+    0.374  N:     -5.04 -+    0.611
STA_GVX:  VERAISGK  X:    -45.16 -+    0.708  Y:      1.46 -+    0.815  Z:    -47.50 -+    0.617
STA_GVU:  VERAISGK  U:      4.56 -+    1.180  E:     36.54 -+    0.271  N:    -54.23 -+    0.283
STA_GVX:  VERAMZSW  X:      3.30 -+    0.200  Y:      4.98 -+    0.172  Z:     -2.20 -+    0.228
STA_GVU:  VERAMZSW  U:     -0.96 -+    0.306  E:     -5.95 -+    0.112  N:     -2.06 -+    0.126
STA_GVX:  VERNAL    X:    -15.76 -+    2.123  Y:     -9.22 -+    5.396  Z:     -3.75 -+    4.582
STA_GVU:  VERNAL    U:      8.23 -+    7.261  E:    -11.76 -+    0.809  N:    -11.90 -+    1.117
STA_GVX:  VICTORIA  X:   -217.26 -+  482.672  Y:    294.36 -+  494.398  Z:    126.26 -+  497.947
STA_GVU:  VICTORIA  U:     10.98 -+  514.438  E:   -343.61 -+  482.489  N:    177.77 -+  477.400
STA_GVX:  VLA-N8    X:    -14.63 -+    0.054  Y:     -1.24 -+    0.051  Z:     -6.30 -+    0.076
STA_GVU:  VLA-N8    U:      1.12 -+    0.064  E:    -13.57 -+    0.058  N:     -8.36 -+    0.062
STA_GVX:  VNDNBERG  X:    -29.92 -+    0.379  Y:     32.02 -+    0.599  Z:     19.17 -+    0.537
STA_GVU:  VNDNBERG  U:      0.73 -+    0.849  E:    -42.05 -+    0.163  N:     22.77 -+    0.207
STA_GVX:  WARK12M   X:    -22.58 -+    0.255  Y:     -3.14 -+    0.188  Z:     33.32 -+    0.203
STA_GVU:  WARK12M   U:     -1.94 -+    0.267  E:      5.23 -+    0.184  N:     39.99 -+    0.191
STA_GVX:  WESTFORD  X:    -15.61 -+    0.047  Y:     -1.27 -+    0.043  Z:      4.04 -+    0.069
STA_GVU:  WESTFORD  U:     -0.02 -+    0.056  E:    -15.21 -+    0.049  N:      5.51 -+    0.057
STA_GVX:  WETTZ13N  X:    -15.78 -+    0.058  Y:     17.13 -+    0.062  Z:     10.11 -+    0.090
STA_GVU:  WETTZ13N  U:      0.08 -+    0.072  E:     20.22 -+    0.069  N:     15.36 -+    0.075
STA_GVX:  WETTZELL  X:    -15.79 -+    0.058  Y:     17.13 -+    0.062  Z:     10.12 -+    0.090
STA_GVU:  WETTZELL  U:      0.08 -+    0.071  E:     20.21 -+    0.068  N:     15.37 -+    0.074
STA_GVX:  WHTHORSE  X:     66.08 -+    8.609  Y:     77.60 -+    8.003  Z:   -136.62 -+   19.128
STA_GVU:  WHTHORSE  U:   -168.85 -+   22.067  E:     -8.29 -+    2.850  N:     21.77 -+    2.989
STA_GVX:  YAKATAGA  X:    -14.21 -+    4.147  Y:     11.68 -+    3.377  Z:     51.13 -+    8.604
STA_GVU:  YAKATAGA  U:     46.39 -+    9.919  E:    -17.92 -+    1.576  N:     21.89 -+    1.323
STA_GVX:  YARRA12M  X:    -46.43 -+    0.173  Y:      8.62 -+    0.180  Z:     50.13 -+    0.174
STA_GVU:  YARRA12M  U:     -0.15 -+    0.149  E:     38.27 -+    0.163  N:     57.26 -+    0.209
STA_GVX:  YEBES     X:     -9.40 -+    0.075  Y:     19.51 -+    0.072  Z:     12.52 -+    0.105
STA_GVU:  YEBES     U:      0.20 -+    0.104  E:     18.98 -+    0.071  N:     16.30 -+    0.078
STA_GVX:  YEBES40M  X:     -9.40 -+    0.074  Y:     19.51 -+    0.072  Z:     12.52 -+    0.105
STA_GVU:  YEBES40M  U:      0.20 -+    0.103  E:     18.98 -+    0.071  N:     16.30 -+    0.078
STA_GVX:  YELLOWKN  X:    -20.86 -+    0.087  Y:     -4.82 -+    0.120  Z:      0.84 -+    0.197
STA_GVU:  YELLOWKN  U:      6.77 -+    0.218  E:    -16.99 -+    0.078  N:    -11.16 -+    0.085
STA_GVX:  YLOW7296  X:    -20.86 -+    0.086  Y:     -4.82 -+    0.119  Z:      0.84 -+    0.197
STA_GVU:  YLOW7296  U:      6.77 -+    0.218  E:    -16.99 -+    0.077  N:    -11.16 -+    0.084
STA_GVX:  YUMA      X:    -19.41 -+    2.050  Y:    -12.28 -+    4.514  Z:      0.29 -+    3.176
STA_GVU:  YUMA      U:     16.24 -+    5.803  E:    -12.67 -+    0.573  N:    -10.17 -+    0.812
STA_GVX:  ZELENCHK  X:    -21.91 -+    0.090  Y:     14.54 -+    0.067  Z:      8.32 -+    0.126
STA_GVU:  ZELENCHK  U:      0.89 -+    0.113  E:     25.41 -+    0.085  N:     10.67 -+    0.091
