# GETPAR_VEL format version 1.0  of 2001.05.25
# gcrf-a1u-fix.spl
STA_GVX:  AGGO      X:      2.84 -+    7.884  Y:    -13.67 -+    9.659  Z:      6.33 -+    8.151
STA_GVU:  AGGO      U:      7.13 -+   13.768  E:     -4.80 -+    4.023  N:     12.69 -+    4.016
STA_GVX:  AIRA      X:    -25.30 -+    0.297  Y:     -6.41 -+    0.277  Z:    -15.64 -+    0.298
STA_GVU:  AIRA      U:      1.61 -+    0.462  E:     23.38 -+    0.126  N:    -19.41 -+    0.155
STA_GVX:  ALGOPARK  X:    -16.12 -+    0.049  Y:     -3.77 -+    0.059  Z:      4.01 -+    0.078
STA_GVU:  ALGOPARK  U:      3.13 -+    0.079  E:    -16.56 -+    0.049  N:      2.53 -+    0.057
STA_GVX:  AUSTINTX  X:    -23.76 -+  442.023  Y:    -14.70 -+  444.609  Z:    -37.88 -+  444.293
STA_GVU:  AUSTINTX  U:     -3.82 -+  444.909  E:    -21.57 -+  441.982  N:    -41.66 -+  444.033
STA_GVX:  AZORES    X:   -244.32 -+  452.363  Y:    -67.65 -+  336.780  Z:    150.22 -+  430.825
STA_GVU:  AZORES    U:    -59.04 -+  549.845  E:   -166.77 -+  293.312  N:    235.66 -+  339.560
STA_GVX:  BADARY    X:    -27.24 -+    0.092  Y:      0.44 -+    0.072  Z:     -2.95 -+    0.147
STA_GVU:  BADARY    U:      1.52 -+    0.129  E:     26.53 -+    0.093  N:     -6.70 -+    0.100
STA_GVX:  BERMUDA   X:   -267.97 -+  302.394  Y:   -275.03 -+  392.461  Z:   1137.92 -+  349.196
STA_GVU:  BERMUDA   U:    722.21 -+  441.283  E:   -359.87 -+  283.032  N:    889.50 -+  304.250
STA_GVX:  BLKBUTTE  X:    -18.51 -+    3.150  Y:      3.00 -+    6.391  Z:     -7.00 -+    4.553
STA_GVU:  BLKBUTTE  U:      0.55 -+    8.350  E:    -17.98 -+    0.765  N:     -8.78 -+    1.092
STA_GVX:  BLOOMIND  X:      2.44 -+  447.035  Y:      9.06 -+  447.064  Z:     -0.40 -+  446.994
STA_GVU:  BLOOMIND  U:     -7.15 -+  447.080  E:      2.99 -+  447.036  N:      5.31 -+  446.977
STA_GVX:  BR-VLBA   X:    -14.64 -+    0.043  Y:      0.30 -+    0.054  Z:     -7.21 -+    0.065
STA_GVU:  BR-VLBA   U:     -0.71 -+    0.056  E:    -12.87 -+    0.051  N:    -10.02 -+    0.057
STA_GVX:  BREST     X:   -406.06 -+  465.799  Y:   -788.42 -+  421.358  Z:    561.91 -+  462.651
STA_GVU:  BREST     U:    192.62 -+  490.444  E:   -817.87 -+  423.636  N:    629.46 -+  434.228
STA_GVX:  CARNUSTY  X:    -43.30 -+  481.480  Y:   -164.79 -+  455.586  Z:     28.57 -+  483.813
STA_GVU:  CARNUSTY  U:      4.36 -+  490.448  E:   -166.70 -+  454.021  N:     45.16 -+  476.216
STA_GVX:  CARROLGA  X:      0.38 -+  445.192  Y:      4.06 -+  445.291  Z:      8.60 -+  445.122
STA_GVU:  CARROLGA  U:      1.41 -+  445.340  E:      0.73 -+  445.189  N:      9.38 -+  445.076
STA_GVX:  CHICHI10  X:     30.18 -+    0.518  Y:     18.64 -+    0.469  Z:      3.95 -+    0.434
STA_GVU:  CHICHI10  U:     -9.26 -+    0.791  E:    -33.22 -+    0.164  N:      9.17 -+    0.149
STA_GVX:  CHLBOLTN  X:    141.83 -+  269.276  Y:      5.98 -+  205.514  Z:   -108.65 -+  290.789
STA_GVU:  CHLBOLTN  U:      4.25 -+  330.365  E:      9.54 -+  204.973  N:   -178.46 -+  219.428
STA_GVX:  CRIMEA    X:    -21.27 -+    0.125  Y:     15.69 -+    0.090  Z:      9.38 -+    0.163
STA_GVU:  CRIMEA    U:      0.22 -+    0.185  E:     24.89 -+    0.087  N:     12.91 -+    0.094
STA_GVX:  CTVASBAY  X:     -2.44 -+   15.046  Y:    -65.21 -+   43.796  Z:     28.16 -+   41.690
STA_GVU:  CTVASBAY  U:     64.04 -+   57.634  E:    -18.24 -+   13.488  N:    -24.84 -+   19.465
STA_GVX:  CTVASTJ   X:    -17.69 -+    1.949  Y:      1.69 -+    2.779  Z:      4.27 -+    3.448
STA_GVU:  CTVASTJ   U:     -4.98 -+    4.533  E:    -13.04 -+    1.023  N:     11.79 -+    1.344
STA_GVX:  DAITO     X:    150.71 -+  131.337  Y:    -34.73 -+  153.525  Z:     53.14 -+  136.555
STA_GVU:  DAITO     U:    -89.77 -+  240.256  E:    -90.44 -+   13.529  N:    102.50 -+   39.500
STA_GVX:  DEADMANL  X:    -50.47 -+    6.333  Y:    -57.68 -+   12.040  Z:     38.26 -+    8.805
STA_GVU:  DEADMANL  U:     82.75 -+   15.965  E:    -19.72 -+    1.756  N:    -10.07 -+    2.153
STA_GVX:  DSS13     X:    -15.58 -+    0.143  Y:      5.99 -+    0.202  Z:     -3.39 -+    0.213
STA_GVU:  DSS13     U:     -0.59 -+    0.278  E:    -16.61 -+    0.119  N:     -3.73 -+    0.123
STA_GVX:  DSS15     X:    -15.58 -+    0.143  Y:      5.99 -+    0.202  Z:     -3.39 -+    0.213
STA_GVU:  DSS15     U:     -0.58 -+    0.278  E:    -16.60 -+    0.118  N:     -3.75 -+    0.123
STA_GVX:  DSS34     X:  -4593.15 -+  638.892  Y:   4588.73 -+  547.145  Z:   -601.62 -+  845.989
STA_GVU:  DSS34     U:   5484.69 -+ 1040.977  E:  -1565.68 -+  425.985  N:   3159.48 -+  397.684
STA_GVX:  DSS45     X:    -36.49 -+    0.205  Y:      0.08 -+    0.193  Z:     45.66 -+    0.181
STA_GVU:  DSS45     U:     -0.92 -+    0.194  E:     18.74 -+    0.174  N:     55.36 -+    0.209
STA_GVX:  DSS65     X:     -8.05 -+    0.160  Y:     19.20 -+    0.085  Z:     13.59 -+    0.179
STA_GVU:  DSS65     U:      1.62 -+    0.221  E:     18.55 -+    0.085  N:     16.48 -+    0.094
STA_GVX:  DSS65A    X:     -8.05 -+    0.160  Y:     19.20 -+    0.085  Z:     13.59 -+    0.179
STA_GVU:  DSS65A    U:      1.62 -+    0.221  E:     18.55 -+    0.085  N:     16.47 -+    0.094
STA_GVX:  EFLSBERG  X:    -14.34 -+    0.120  Y:     16.74 -+    0.072  Z:     10.26 -+    0.155
STA_GVU:  EFLSBERG  U:      0.15 -+    0.178  E:     18.34 -+    0.074  N:     15.96 -+    0.080
STA_GVX:  ELY       X:    -14.54 -+    1.989  Y:      9.69 -+    4.201  Z:    -16.77 -+    3.517
STA_GVU:  ELY       U:    -12.69 -+    5.741  E:    -17.27 -+    0.619  N:    -11.28 -+    0.794
STA_GVX:  FD-VLBA   X:    -12.67 -+    0.057  Y:      0.46 -+    0.050  Z:     -4.50 -+    0.077
STA_GVU:  FD-VLBA   U:     -0.05 -+    0.065  E:    -12.41 -+    0.060  N:     -5.20 -+    0.062
STA_GVX:  FLAGSTAF  X:    -17.69 -+    1.779  Y:     -8.18 -+    4.319  Z:     -3.90 -+    3.262
STA_GVU:  FLAGSTAF  U:      9.29 -+    5.597  E:    -13.43 -+    0.637  N:    -11.34 -+    0.853
STA_GVX:  FORT ORD  X:    -30.62 -+    2.477  Y:     28.87 -+    3.963  Z:     23.75 -+    3.416
STA_GVU:  FORT ORD  U:      7.43 -+    5.712  E:    -41.23 -+    0.575  N:     24.08 -+    0.746
STA_GVX:  FORTLEZA  X:     -2.34 -+    0.096  Y:     -4.06 -+    0.114  Z:     12.49 -+    0.103
STA_GVU:  FORTLEZA  U:     -0.16 -+    0.097  E:     -4.63 -+    0.108  N:     12.51 -+    0.108
STA_GVX:  FORTORDS  X:    -30.62 -+    2.477  Y:     28.87 -+    3.963  Z:     23.75 -+    3.416
STA_GVU:  FORTORDS  U:      7.40 -+    5.712  E:    -41.23 -+    0.576  N:     24.09 -+    0.745
STA_GVX:  FTD 7900  X:    -10.46 -+    0.885  Y:      8.03 -+    1.034  Z:    -10.55 -+    0.963
STA_GVU:  FTD 7900  U:     -9.91 -+    1.103  E:    -12.09 -+    0.880  N:     -6.39 -+    0.888
STA_GVX:  GGAO7108  X:    -15.20 -+    0.155  Y:     -0.78 -+    0.455  Z:      1.92 -+    0.393
STA_GVU:  GGAO7108  U:     -0.89 -+    0.592  E:    -14.97 -+    0.124  N:      3.20 -+    0.141
STA_GVX:  GIFU11    X:    -20.15 -+    1.313  Y:      4.34 -+    1.202  Z:    -12.37 -+    1.240
STA_GVU:  GIFU11    U:      7.20 -+    2.072  E:     10.65 -+    0.424  N:    -20.31 -+    0.482
STA_GVX:  GIFU3     X:    -20.15 -+    1.313  Y:      4.34 -+    1.202  Z:    -12.37 -+    1.240
STA_GVU:  GIFU3     U:      7.20 -+    2.072  E:     10.65 -+    0.425  N:    -20.31 -+    0.482
STA_GVX:  GILCREEK  X:    -21.63 -+    0.231  Y:     -3.53 -+    0.230  Z:     -8.17 -+    0.238
STA_GVU:  GILCREEK  U:      1.12 -+    0.241  E:     -8.64 -+    0.229  N:    -21.70 -+    0.230
STA_GVX:  GOLDMARS  X:    -42.80 -+  461.199  Y:    103.98 -+  342.744  Z:   -108.58 -+  341.515
STA_GVU:  GOLDMARS  U:   -122.73 -+  266.834  E:    -85.20 -+  411.185  N:    -45.94 -+  454.463
STA_GVX:  GOLDVENU  X:    -13.81 -+    0.449  Y:     10.97 -+    0.870  Z:     -9.49 -+    0.774
STA_GVU:  GOLDVENU  U:     -8.39 -+    1.195  E:    -17.27 -+    0.245  N:     -5.69 -+    0.264
STA_GVX:  GORF7102  X:    -15.20 -+    0.156  Y:     -0.78 -+    0.455  Z:      1.93 -+    0.393
STA_GVU:  GORF7102  U:     -0.89 -+    0.592  E:    -14.97 -+    0.125  N:      3.20 -+    0.142
STA_GVX:  GRASSE    X:    111.21 -+  474.873  Y:    -14.67 -+  480.730  Z:   -106.77 -+  480.105
STA_GVU:  GRASSE    U:      4.63 -+  492.488  E:    -27.97 -+  477.636  N:   -152.25 -+  465.216
STA_GVX:  HALEAKAL  X:     -9.21 -+    0.281  Y:     65.61 -+    0.177  Z:     31.05 -+    0.278
STA_GVU:  HALEAKAL  U:     -5.85 -+    0.353  E:    -63.76 -+    0.152  N:     35.41 -+    0.200
STA_GVX:  HART15M   X:     -0.64 -+    0.145  Y:     19.19 -+    0.152  Z:     16.08 -+    0.123
STA_GVU:  HART15M   U:      0.49 -+    0.091  E:     17.29 -+    0.164  N:     18.11 -+    0.155
STA_GVX:  HARTRAO   X:     -0.66 -+    0.144  Y:     19.21 -+    0.152  Z:     16.08 -+    0.122
STA_GVU:  HARTRAO   U:      0.48 -+    0.090  E:     17.31 -+    0.163  N:     18.11 -+    0.155
STA_GVX:  HATCREEK  X:    -17.45 -+    0.305  Y:      8.28 -+    0.506  Z:     -8.36 -+    0.507
STA_GVU:  HATCREEK  U:     -3.91 -+    0.735  E:    -19.21 -+    0.167  N:     -7.66 -+    0.192
STA_GVX:  HAYSTACK  X:    -14.91 -+    0.109  Y:     -1.92 -+    0.227  Z:      4.84 -+    0.249
STA_GVU:  HAYSTACK  U:      1.14 -+    0.319  E:    -14.75 -+    0.098  N:      5.53 -+    0.119
STA_GVX:  HN-VLBA   X:    -15.62 -+    0.047  Y:     -1.65 -+    0.045  Z:      4.38 -+    0.069
STA_GVU:  HN-VLBA   U:      0.60 -+    0.058  E:    -15.36 -+    0.048  N:      5.43 -+    0.057
STA_GVX:  HOBART12  X:    -39.13 -+    0.165  Y:      7.71 -+    0.176  Z:     41.09 -+    0.135
STA_GVU:  HOBART12  U:     -0.68 -+    0.079  E:     14.57 -+    0.170  N:     55.38 -+    0.203
STA_GVX:  HOBART26  X:    -39.11 -+    0.165  Y:      7.71 -+    0.176  Z:     41.07 -+    0.135
STA_GVU:  HOBART26  U:     -0.68 -+    0.079  E:     14.55 -+    0.170  N:     55.35 -+    0.203
STA_GVX:  HOFN      X:    154.97 -+  317.732  Y:    178.49 -+  274.954  Z:    179.71 -+  518.179
STA_GVU:  HOFN      U:    206.51 -+  557.252  E:    212.88 -+  258.642  N:    -14.54 -+  260.073
STA_GVX:  HOHNBERG  X:     78.97 -+  516.214  Y:    -84.27 -+  528.994  Z:    -24.17 -+  538.646
STA_GVU:  HOHNBERG  U:     23.34 -+  567.413  E:    -97.81 -+  513.375  N:    -61.73 -+  500.939
STA_GVX:  HRAS 085  X:    -10.46 -+    0.885  Y:      8.03 -+    1.034  Z:    -10.55 -+    0.963
STA_GVU:  HRAS 085  U:     -9.91 -+    1.102  E:    -12.09 -+    0.880  N:     -6.39 -+    0.888
STA_GVX:  ISHIOKA   X:    -24.15 -+    0.211  Y:     -2.93 -+    0.181  Z:     -7.05 -+    0.236
STA_GVU:  ISHIOKA   U:      9.30 -+    0.316  E:     17.70 -+    0.119  N:    -15.55 -+    0.135
STA_GVX:  JPL MV1   X:    -38.14 -+    1.996  Y:      8.03 -+    3.641  Z:     17.30 -+    2.744
STA_GVU:  JPL MV1   U:     18.76 -+    4.921  E:    -37.41 -+    0.437  N:      8.16 -+    0.598
STA_GVX:  KAINAN    X:     62.36 -+  613.808  Y:    126.82 -+  608.491  Z:    -69.82 -+  615.377
STA_GVU:  KAINAN    U:     -1.93 -+  616.510  E:   -133.95 -+  606.467  N:    -83.07 -+  614.675
STA_GVX:  KANOZAN   X:    177.39 -+  648.237  Y:    206.86 -+  641.521  Z:     -3.39 -+  656.668
STA_GVU:  KANOZAN   U:     -4.15 -+  667.011  E:   -272.49 -+  628.098  N:     -1.21 -+  650.816
STA_GVX:  KARLBURG  X:    346.43 -+  545.865  Y:    167.65 -+  538.600  Z:   -268.27 -+  561.238
STA_GVU:  KARLBURG  U:      4.19 -+  570.978  E:     81.43 -+  533.424  N:   -461.99 -+  540.823
STA_GVX:  KASHIM11  X:     -1.78 -+    0.087  Y:      6.47 -+    0.074  Z:     -7.18 -+    0.145
STA_GVU:  KASHIM11  U:      0.22 -+    0.106  E:     -3.88 -+    0.098  N:     -9.03 -+    0.115
STA_GVX:  KASHIM34  X:     -1.74 -+    0.087  Y:      6.52 -+    0.074  Z:     -7.19 -+    0.145
STA_GVU:  KASHIM34  U:      0.21 -+    0.106  E:     -3.94 -+    0.097  N:     -9.04 -+    0.115
STA_GVX:  KASHIMA   X:     -1.76 -+    0.087  Y:      6.49 -+    0.074  Z:     -7.19 -+    0.145
STA_GVU:  KASHIMA   U:      0.21 -+    0.106  E:     -3.90 -+    0.098  N:     -9.04 -+    0.115
STA_GVX:  KATH12M   X:    -35.60 -+    0.163  Y:    -13.93 -+    0.160  Z:     55.77 -+    0.174
STA_GVU:  KATH12M   U:     -0.71 -+    0.152  E:     35.74 -+    0.150  N:     57.39 -+    0.192
STA_GVX:  KAUAI     X:     -9.21 -+    0.281  Y:     65.61 -+    0.177  Z:     31.05 -+    0.278
STA_GVU:  KAUAI     U:     -1.43 -+    0.356  E:    -64.72 -+    0.151  N:     34.10 -+    0.195
STA_GVX:  KIRSBERG  X:    138.91 -+  447.501  Y:   -119.85 -+  391.688  Z:    -99.43 -+  498.095
STA_GVU:  KIRSBERG  U:    -11.71 -+  566.760  E:   -150.42 -+  384.702  N:   -144.16 -+  364.091
STA_GVX:  KODIAK    X:    -20.67 -+    3.094  Y:      3.25 -+    1.990  Z:      1.00 -+    5.311
STA_GVU:  KODIAK    U:      9.83 -+    6.346  E:    -12.43 -+    0.947  N:    -13.71 -+    0.753
STA_GVX:  KOGANEI   X:     -3.05 -+    0.188  Y:    -11.16 -+    0.153  Z:     -3.29 -+    0.212
STA_GVU:  KOGANEI   U:     -5.93 -+    0.276  E:     10.47 -+    0.102  N:      0.21 -+    0.131
STA_GVX:  KOGANEI3  X:     -3.05 -+    0.189  Y:    -11.16 -+    0.154  Z:     -3.29 -+    0.212
STA_GVU:  KOGANEI3  U:     -5.93 -+    0.276  E:     10.47 -+    0.102  N:      0.21 -+    0.131
STA_GVX:  KOKEE     X:     -9.35 -+    0.053  Y:     62.92 -+    0.091  Z:     32.24 -+    0.110
STA_GVU:  KOKEE     U:      0.01 -+    0.082  E:    -62.25 -+    0.087  N:     34.80 -+    0.094
STA_GVX:  KP-VLBA   X:    -13.51 -+    0.054  Y:      0.74 -+    0.053  Z:     -6.26 -+    0.077
STA_GVU:  KP-VLBA   U:      0.32 -+    0.065  E:    -12.84 -+    0.060  N:     -7.58 -+    0.062
STA_GVX:  KUNMING   X:    -35.39 -+    0.295  Y:     10.89 -+    0.791  Z:    -10.25 -+    0.455
STA_GVU:  KUNMING   U:     12.39 -+    0.911  E:     32.10 -+    0.207  N:    -17.09 -+    0.216
STA_GVX:  KWAJAL26  X:     22.81 -+    4.247  Y:     73.62 -+    1.182  Z:     29.61 -+    1.716
STA_GVU:  KWAJAL26  U:     -1.39 -+    4.443  E:    -76.81 -+    0.875  N:     30.24 -+    1.369
STA_GVX:  LA-VLBA   X:    -14.28 -+    0.052  Y:      0.48 -+    0.048  Z:     -4.73 -+    0.073
STA_GVU:  LA-VLBA   U:      0.10 -+    0.061  E:    -13.84 -+    0.056  N:     -5.90 -+    0.059
STA_GVX:  LEONRDOK  X:    -27.01 -+  444.701  Y:      1.13 -+  447.009  Z:     -2.82 -+  446.583
STA_GVU:  LEONRDOK  U:     -0.36 -+  447.267  E:    -26.98 -+  444.683  N:     -3.22 -+  446.343
STA_GVX:  MADRID64  X:     20.75 -+  485.667  Y:     12.39 -+  488.361  Z:     37.54 -+  490.378
STA_GVU:  MADRID64  U:     39.40 -+  487.168  E:     13.90 -+  487.879  N:     15.75 -+  489.368
STA_GVX:  MAMMOTHL  X:    -14.74 -+    5.923  Y:     19.25 -+   10.723  Z:    -10.16 -+    8.780
STA_GVU:  MAMMOTHL  U:    -13.90 -+   14.886  E:    -22.21 -+    1.386  N:     -2.11 -+    1.909
STA_GVX:  MARCUS    X:     47.05 -+    4.747  Y:     60.49 -+    3.389  Z:     29.02 -+    3.390
STA_GVU:  MARCUS    U:     -2.42 -+    6.235  E:    -75.00 -+    1.762  N:     32.94 -+    1.879
STA_GVX:  MARPOINT  X:    -14.56 -+    0.392  Y:     -5.96 -+    1.311  Z:      4.80 -+    1.052
STA_GVU:  MARPOINT  U:      5.01 -+    1.665  E:    -15.52 -+    0.261  N:      2.15 -+    0.369
STA_GVX:  MATERA    X:    -18.54 -+    0.063  Y:     18.96 -+    0.066  Z:     14.50 -+    0.102
STA_GVU:  MATERA    U:      0.10 -+    0.079  E:     23.49 -+    0.076  N:     19.02 -+    0.082
STA_GVX:  MCD 7850  X:     79.68 -+  449.453  Y:     -2.00 -+  468.001  Z:    -45.83 -+  462.593
STA_GVU:  MCD 7850  U:    -38.31 -+  470.314  E:     77.80 -+  449.798  N:    -30.56 -+  459.904
STA_GVX:  MEDICINA  X:    -18.06 -+    0.059  Y:     18.74 -+    0.065  Z:     11.43 -+    0.095
STA_GVU:  MEDICINA  U:     -1.90 -+    0.076  E:     22.00 -+    0.071  N:     17.90 -+    0.077
STA_GVX:  METSAHOV  X:    -16.51 -+    0.165  Y:     14.43 -+    0.108  Z:      9.63 -+    0.265
STA_GVU:  METSAHOV  U:      3.85 -+    0.300  E:     19.96 -+    0.095  N:     12.66 -+    0.098
STA_GVX:  METSHOVI  X:    -16.51 -+    0.165  Y:     14.43 -+    0.108  Z:      9.63 -+    0.265
STA_GVU:  METSHOVI  U:      3.86 -+    0.301  E:     19.96 -+    0.096  N:     12.67 -+    0.098
STA_GVX:  MIAMI20   X:     -9.38 -+    0.117  Y:     -1.03 -+    0.242  Z:      1.98 -+    0.174
STA_GVU:  MIAMI20   U:      0.36 -+    0.283  E:     -9.42 -+    0.108  N:      2.02 -+    0.103
STA_GVX:  MILESMON  X:     13.69 -+  459.324  Y:    -19.38 -+  460.265  Z:     -2.34 -+  460.304
STA_GVU:  MILESMON  U:      8.58 -+  460.615  E:     18.46 -+  459.283  N:    -12.40 -+  459.995
STA_GVX:  MIURA     X:     12.28 -+    1.617  Y:     -5.25 -+    1.330  Z:      3.08 -+    1.475
STA_GVU:  MIURA     U:     -8.65 -+    2.522  E:     -3.95 -+    0.307  N:      9.87 -+    0.321
STA_GVX:  MIYAZAKI  X:      2.46 -+   21.321  Y:    -22.67 -+   13.991  Z:    -29.30 -+   21.951
STA_GVU:  MIYAZAKI  U:    -31.34 -+   24.104  E:     13.17 -+   11.603  N:    -14.94 -+   20.410
STA_GVX:  MIZNAO10  X:      3.16 -+    0.203  Y:      4.90 -+    0.174  Z:     -1.84 -+    0.231
STA_GVU:  MIZNAO10  U:     -0.69 -+    0.310  E:     -5.80 -+    0.112  N:     -1.81 -+    0.127
STA_GVX:  MIZUSGSI  X:      3.16 -+    0.203  Y:      4.90 -+    0.174  Z:     -1.83 -+    0.231
STA_GVU:  MIZUSGSI  U:     -0.69 -+    0.310  E:     -5.80 -+    0.112  N:     -1.80 -+    0.127
STA_GVX:  MK-VLBA   X:    -14.15 -+    0.069  Y:     62.49 -+    0.097  Z:     32.47 -+    0.111
STA_GVU:  MK-VLBA   U:     -1.31 -+    0.097  E:    -62.73 -+    0.090  N:     34.99 -+    0.095
STA_GVX:  MOJ 7288  X:    -14.34 -+    0.118  Y:      8.13 -+    0.204  Z:     -5.87 -+    0.242
STA_GVU:  MOJ 7288  U:     -4.02 -+    0.291  E:    -16.47 -+    0.102  N:     -4.35 -+    0.138
STA_GVX:  MOJAVE12  X:    -14.34 -+    0.117  Y:      8.13 -+    0.204  Z:     -5.87 -+    0.241
STA_GVU:  MOJAVE12  U:     -4.02 -+    0.291  E:    -16.47 -+    0.101  N:     -4.35 -+    0.138
STA_GVX:  MON PEAK  X:    -32.67 -+    1.060  Y:     30.09 -+    2.140  Z:      8.85 -+    1.544
STA_GVU:  MON PEAK  U:     -5.61 -+    2.805  E:    -42.64 -+    0.287  N:     14.17 -+    0.364
STA_GVX:  NL-VLBA   X:    -15.34 -+    0.049  Y:      1.40 -+    0.042  Z:     -2.05 -+    0.067
STA_GVU:  NL-VLBA   U:     -2.10 -+    0.056  E:    -15.37 -+    0.049  N:     -0.88 -+    0.056
STA_GVX:  NOBEY 6M  X:    -65.54 -+   18.725  Y:     74.33 -+   17.142  Z:     51.22 -+   17.166
STA_GVU:  NOBEY 6M  U:    109.69 -+   29.365  E:    -12.20 -+    5.823  N:    -16.25 -+    6.555
STA_GVX:  NOME      X:    -29.01 -+    2.587  Y:     -8.63 -+    1.100  Z:     -0.06 -+    4.822
STA_GVU:  NOME      U:     12.94 -+    5.432  E:      1.02 -+    0.704  N:    -27.34 -+    1.073
STA_GVX:  NOTO      X:    -17.54 -+    0.084  Y:     17.58 -+    0.074  Z:     15.36 -+    0.114
STA_GVU:  NOTO      U:     -0.70 -+    0.108  E:     21.51 -+    0.080  N:     19.73 -+    0.086
STA_GVX:  NRAO 140  X:    -14.46 -+    0.065  Y:     -2.38 -+    0.118  Z:      3.10 -+    0.119
STA_GVU:  NRAO 140  U:      1.77 -+    0.152  E:    -14.65 -+    0.064  N:      2.56 -+    0.072
STA_GVX:  NRAO20    X:    -14.45 -+    0.065  Y:     -2.38 -+    0.118  Z:      3.11 -+    0.119
STA_GVU:  NRAO20    U:      1.77 -+    0.152  E:    -14.64 -+    0.064  N:      2.56 -+    0.072
STA_GVX:  NRAO85 1  X:    -14.45 -+    0.065  Y:     -2.38 -+    0.118  Z:      3.10 -+    0.119
STA_GVU:  NRAO85 1  U:      1.77 -+    0.152  E:    -14.65 -+    0.064  N:      2.56 -+    0.072
STA_GVX:  NRAO85 3  X:    -14.46 -+    0.065  Y:     -2.38 -+    0.118  Z:      3.10 -+    0.119
STA_GVU:  NRAO85 3  U:      1.77 -+    0.152  E:    -14.65 -+    0.064  N:      2.56 -+    0.072
STA_GVX:  NYALES20  X:    -14.47 -+    0.062  Y:      7.55 -+    0.058  Z:     10.66 -+    0.063
STA_GVU:  NYALES20  U:      8.04 -+    0.061  E:     10.37 -+    0.060  N:     14.42 -+    0.062
STA_GVX:  OCOTILLO  X:   -115.12 -+   63.582  Y:   -186.98 -+  134.150  Z:     23.96 -+  115.508
STA_GVU:  OCOTILLO  U:    196.61 -+  181.682  E:    -22.28 -+   22.086  N:    -98.16 -+   43.417
STA_GVX:  OHIGGINS  X:     16.69 -+    0.215  Y:      0.32 -+    0.244  Z:      4.84 -+    0.277
STA_GVU:  OHIGGINS  U:     -0.46 -+    0.315  E:     14.31 -+    0.194  N:      9.85 -+    0.214
STA_GVX:  ONSALA60  X:    -14.16 -+    0.059  Y:     14.56 -+    0.059  Z:     10.49 -+    0.081
STA_GVU:  ONSALA60  U:      2.99 -+    0.069  E:     17.17 -+    0.064  N:     14.79 -+    0.069
STA_GVX:  OV-VLBA   X:    -18.34 -+    0.048  Y:      6.63 -+    0.055  Z:     -3.35 -+    0.074
STA_GVU:  OV-VLBA   U:      0.24 -+    0.062  E:    -19.29 -+    0.057  N:     -4.39 -+    0.061
STA_GVX:  OVR 7853  X:    -17.37 -+    0.252  Y:      7.95 -+    0.518  Z:     -5.63 -+    0.478
STA_GVU:  OVR 7853  U:     -2.42 -+    0.699  E:    -19.06 -+    0.165  N:     -5.23 -+    0.210
STA_GVX:  OVRO 130  X:    -17.37 -+    0.252  Y:      7.95 -+    0.518  Z:     -5.63 -+    0.478
STA_GVU:  OVRO 130  U:     -2.43 -+    0.699  E:    -19.06 -+    0.164  N:     -5.23 -+    0.209
STA_GVX:  PARKES    X:    -34.00 -+    0.638  Y:     -3.41 -+    0.430  Z:     48.83 -+    0.509
STA_GVU:  PARKES    U:     -3.84 -+    0.879  E:     20.79 -+    0.179  N:     55.73 -+    0.214
STA_GVX:  PBLOSSOM  X:    -18.35 -+    3.064  Y:     26.86 -+    5.698  Z:     -4.39 -+    4.239
STA_GVU:  PBLOSSOM  U:    -14.96 -+    7.634  E:    -28.79 -+    0.707  N:      4.96 -+    1.025
STA_GVX:  PENTICTN  X:    -15.94 -+    0.665  Y:      0.85 -+    1.946  Z:     -8.69 -+    2.464
STA_GVU:  PENTICTN  U:     -1.94 -+    3.146  E:    -14.27 -+    0.576  N:    -11.07 -+    0.270
STA_GVX:  PIETOWN   X:    -14.64 -+    0.053  Y:     -1.21 -+    0.050  Z:     -6.29 -+    0.075
STA_GVU:  PIETOWN   U:      1.17 -+    0.063  E:    -13.54 -+    0.057  N:     -8.42 -+    0.061
STA_GVX:  PINFLATS  X:    -25.41 -+    2.045  Y:     14.49 -+    3.962  Z:      7.17 -+    2.990
STA_GVU:  PINFLATS  U:      2.60 -+    5.296  E:    -29.20 -+    0.569  N:      6.89 -+    0.670
STA_GVX:  PLATTVIL  X:    -14.10 -+    0.857  Y:      3.08 -+    2.590  Z:    -12.51 -+    2.183
STA_GVU:  PLATTVIL  U:     -7.61 -+    3.436  E:    -14.42 -+    0.390  N:     -9.95 -+    0.501
STA_GVX:  PRESIDIO  X:    -18.59 -+    2.235  Y:     30.88 -+    3.505  Z:      1.74 -+    3.118
STA_GVU:  PRESIDIO  U:    -11.64 -+    5.120  E:    -32.26 -+    0.538  N:     11.23 -+    0.703
STA_GVX:  PT REYES  X:    -25.71 -+    1.759  Y:     24.33 -+    2.673  Z:     21.34 -+    2.492
STA_GVU:  PT REYES  U:      8.10 -+    3.991  E:    -34.80 -+    0.458  N:     20.77 -+    0.558
STA_GVX:  PVERDES   X:    -25.70 -+    3.610  Y:     36.02 -+    6.421  Z:      4.98 -+    4.867
STA_GVU:  PVERDES   U:    -13.41 -+    8.732  E:    -39.74 -+    0.821  N:     14.95 -+    1.011
STA_GVX:  QUINCY    X:    -18.79 -+    1.255  Y:      8.88 -+    2.054  Z:     -6.40 -+    1.930
STA_GVU:  QUINCY    U:     -2.54 -+    3.030  E:    -20.68 -+    0.368  N:     -6.22 -+    0.448
STA_GVX:  RAEGYEB   X:     -9.53 -+    0.076  Y:     19.47 -+    0.072  Z:     12.54 -+    0.107
STA_GVU:  RAEGYEB   U:      0.12 -+    0.106  E:     18.93 -+    0.071  N:     16.40 -+    0.078
STA_GVX:  RICHMOND  X:     -9.38 -+    0.116  Y:     -1.03 -+    0.242  Z:      1.98 -+    0.174
STA_GVU:  RICHMOND  U:      0.36 -+    0.283  E:     -9.42 -+    0.108  N:      2.02 -+    0.102
STA_GVX:  ROBLED32  X:     -8.05 -+    0.160  Y:     19.20 -+    0.085  Z:     13.59 -+    0.179
STA_GVU:  ROBLED32  U:      1.62 -+    0.221  E:     18.55 -+    0.085  N:     16.47 -+    0.094
STA_GVX:  SAGARA    X:    145.88 -+  242.700  Y:    -39.46 -+  143.309  Z:   -105.58 -+  231.490
STA_GVU:  SAGARA    U:   -171.12 -+  267.203  E:    -67.86 -+  135.935  N:     -9.99 -+  207.732
STA_GVX:  SANPAULA  X:    -36.07 -+    3.368  Y:     16.81 -+    6.001  Z:     15.26 -+    4.570
STA_GVU:  SANPAULA  U:     10.91 -+    8.162  E:    -39.70 -+    0.780  N:     11.02 -+    1.007
STA_GVX:  SANTIA12  X:     22.90 -+    0.630  Y:     -6.83 -+    1.085  Z:     11.51 -+    0.861
STA_GVU:  SANTIA12  U:      5.45 -+    1.349  E:     19.35 -+    0.463  N:     17.30 -+    0.531
STA_GVX:  SC-VLBA   X:      7.48 -+    0.071  Y:      9.15 -+    0.072  Z:     12.58 -+    0.093
STA_GVU:  SC-VLBA   U:     -0.98 -+    0.086  E:     10.68 -+    0.074  N:     13.52 -+    0.077
STA_GVX:  SEATTLE1  X:     -4.62 -+    7.578  Y:     16.97 -+   55.123  Z:    -27.14 -+   54.838
STA_GVU:  SEATTLE1  U:    -28.07 -+   74.322  E:    -12.96 -+   24.005  N:     -9.48 -+    1.807
STA_GVX:  SEJONG    X:    -31.04 -+    0.245  Y:     -7.99 -+    0.280  Z:     -4.19 -+    0.296
STA_GVU:  SEJONG    U:      7.51 -+    0.431  E:     29.53 -+    0.135  N:    -10.78 -+    0.150
STA_GVX:  SESHAN25  X:    -30.08 -+    0.100  Y:    -11.54 -+    0.068  Z:    -11.71 -+    0.155
STA_GVU:  SESHAN25  U:     -1.15 -+    0.108  E:     31.71 -+    0.106  N:    -12.98 -+    0.126
STA_GVX:  SEST      X:   -185.14 -+  233.951  Y:    255.99 -+  322.605  Z:   -236.86 -+  195.152
STA_GVU:  SEST      U:   -148.33 -+  325.999  E:    -90.30 -+  219.758  N:   -354.62 -+  205.724
STA_GVX:  SHANGHAI  X:    131.79 -+  424.650  Y:    185.45 -+  424.615  Z:    232.15 -+  424.633
STA_GVU:  SHANGHAI  U:    196.80 -+  424.690  E:   -209.16 -+  424.609  N:    152.23 -+  424.600
STA_GVX:  SINTOTU   X:    -14.67 -+    0.463  Y:      4.41 -+    0.432  Z:     -4.26 -+    0.536
STA_GVU:  SINTOTU   U:      7.40 -+    0.795  E:      5.60 -+    0.187  N:    -12.91 -+    0.149
STA_GVX:  SINTOTU3  X:    -14.67 -+    0.463  Y:      4.41 -+    0.432  Z:     -4.26 -+    0.536
STA_GVU:  SINTOTU3  U:      7.40 -+    0.795  E:      5.60 -+    0.186  N:    -12.91 -+    0.149
STA_GVX:  SNDPOINT  X:    -20.06 -+    4.074  Y:      3.16 -+    2.464  Z:    -10.26 -+    6.162
STA_GVU:  SNDPOINT  U:      1.71 -+    7.597  E:     -9.68 -+    1.458  N:    -20.51 -+    0.886
STA_GVX:  SOURDOGH  X:    -24.29 -+    3.506  Y:      0.89 -+    2.674  Z:    -14.35 -+    8.086
STA_GVU:  SOURDOGH  U:     -3.79 -+    9.046  E:    -14.49 -+    1.357  N:    -23.92 -+    1.077
STA_GVX:  SUWON     X:    570.90 -+  516.407  Y:    491.66 -+  580.818  Z:     60.69 -+  702.238
STA_GVU:  SUWON     U:     75.24 -+  702.272  E:   -751.88 -+  328.783  N:     18.99 -+  704.187
STA_GVX:  SVETLOE   X:    -18.67 -+    0.070  Y:     13.12 -+    0.058  Z:      7.41 -+    0.094
STA_GVU:  SVETLOE   U:      1.69 -+    0.084  E:     20.66 -+    0.070  N:     12.08 -+    0.072
STA_GVX:  SYOWA     X:      4.50 -+    0.288  Y:     -1.25 -+    0.281  Z:     -1.28 -+    0.454
STA_GVU:  SYOWA     U:      2.15 -+    0.488  E:     -3.83 -+    0.258  N:      2.04 -+    0.250
STA_GVX:  TATEYAMA  X:     15.78 -+    2.454  Y:     -7.52 -+    2.035  Z:      5.47 -+    2.258
STA_GVU:  TATEYAMA  U:    -10.73 -+    3.869  E:     -4.43 -+    0.399  N:     14.16 -+    0.367
STA_GVX:  TIANMA65  X:    -27.20 -+    1.038  Y:    -13.98 -+    1.543  Z:    -16.30 -+    1.111
STA_GVU:  TIANMA65  U:     -6.62 -+    2.055  E:     30.51 -+    0.415  N:    -15.04 -+    0.547
STA_GVX:  TIDBIN64  X:    -36.49 -+    0.205  Y:      0.08 -+    0.193  Z:     45.66 -+    0.181
STA_GVU:  TIDBIN64  U:     -0.92 -+    0.194  E:     18.74 -+    0.175  N:     55.36 -+    0.209
STA_GVX:  TIGOCONC  X:     35.42 -+    0.158  Y:     -1.57 -+    0.195  Z:     16.96 -+    0.121
STA_GVU:  TIGOCONC  U:     -0.69 -+    0.173  E:     33.42 -+    0.150  N:     20.67 -+    0.158
STA_GVX:  TIGOWTZL  X:    -15.96 -+    0.059  Y:     17.06 -+    0.062  Z:      9.95 -+    0.090
STA_GVU:  TIGOWTZL  U:     -0.16 -+    0.072  E:     20.19 -+    0.069  N:     15.40 -+    0.075
STA_GVX:  TITIJIMA  X:     12.33 -+   91.553  Y:     39.56 -+  102.453  Z:     30.03 -+   57.452
STA_GVU:  TITIJIMA  U:     26.59 -+  106.023  E:    -38.82 -+  103.043  N:     20.12 -+   17.896
STA_GVX:  TOMAKO11  X:     27.70 -+   66.627  Y:     -4.59 -+   50.826  Z:     -5.71 -+   64.457
STA_GVU:  TOMAKO11  U:    -21.93 -+  100.903  E:    -13.61 -+   22.603  N:     12.45 -+   22.021
STA_GVX:  TOULOUSE  X:    -15.48 -+  550.223  Y:    282.42 -+  539.890  Z:     51.91 -+  549.897
STA_GVU:  TOULOUSE  U:     29.85 -+  566.241  E:    282.73 -+  539.636  N:     43.24 -+  533.646
STA_GVX:  TROMSONO  X:    -21.59 -+    2.515  Y:     21.06 -+    1.693  Z:      2.65 -+    5.803
STA_GVU:  TROMSONO  U:     -2.24 -+    6.285  E:     26.93 -+    1.464  N:     13.66 -+    1.104
STA_GVX:  TRYSILNO  X:     -8.10 -+    4.784  Y:      9.50 -+    1.627  Z:     21.62 -+    8.724
STA_GVU:  TRYSILNO  U:     16.17 -+    9.902  E:     11.01 -+    1.295  N:     15.49 -+    1.389
STA_GVX:  TSUKU3    X:     -2.47 -+    0.084  Y:      6.35 -+    0.071  Z:     -5.88 -+    0.143
STA_GVU:  TSUKU3    U:      1.36 -+    0.099  E:     -3.28 -+    0.097  N:     -8.27 -+    0.115
STA_GVX:  TSUKUB32  X:     -2.47 -+    0.083  Y:      6.35 -+    0.070  Z:     -5.88 -+    0.143
STA_GVU:  TSUKUB32  U:      1.36 -+    0.099  E:     -3.28 -+    0.097  N:     -8.27 -+    0.115
STA_GVX:  TSUKUBA   X:     -2.47 -+    0.084  Y:      6.35 -+    0.071  Z:     -5.88 -+    0.143
STA_GVU:  TSUKUBA   U:      1.36 -+    0.099  E:     -3.28 -+    0.097  N:     -8.27 -+    0.115
STA_GVX:  UCHINOUR  X:    -25.10 -+    1.210  Y:    -16.49 -+    1.304  Z:    -17.67 -+    1.128
STA_GVU:  UCHINOUR  U:     -5.70 -+    1.960  E:     29.76 -+    0.507  N:    -17.21 -+    0.581
STA_GVX:  URUMQI    X:    -31.57 -+    0.103  Y:      6.59 -+    0.090  Z:     12.58 -+    0.158
STA_GVU:  URUMQI    U:     12.30 -+    0.144  E:     31.86 -+    0.102  N:      5.67 -+    0.112
STA_GVX:  USSURISK  X:      2.67 -+  562.728  Y:     -0.59 -+  562.916  Z:     -1.70 -+  563.668
STA_GVU:  USSURISK  U:     -2.78 -+  565.994  E:     -1.60 -+  561.641  N:      0.31 -+  561.667
STA_GVX:  USUDA64   X:     -2.47 -+    1.523  Y:     -0.72 -+    1.352  Z:     -4.87 -+    1.437
STA_GVU:  USUDA64   U:     -1.77 -+    2.383  E:      2.18 -+    0.378  N:     -4.74 -+    0.628
STA_GVX:  VERAISGK  X:    -45.89 -+    0.726  Y:      2.21 -+    0.845  Z:    -46.70 -+    0.641
STA_GVU:  VERAISGK  U:      5.83 -+    1.219  E:     36.73 -+    0.278  N:    -53.93 -+    0.299
STA_GVX:  VERAMZSW  X:      3.17 -+    0.203  Y:      4.89 -+    0.174  Z:     -1.83 -+    0.230
STA_GVU:  VERAMZSW  U:     -0.69 -+    0.310  E:     -5.80 -+    0.112  N:     -1.80 -+    0.127
STA_GVX:  VERNAL    X:    -15.76 -+    2.145  Y:     -9.65 -+    5.458  Z:     -3.81 -+    4.635
STA_GVU:  VERNAL    U:      8.49 -+    7.344  E:    -11.62 -+    0.819  N:    -12.21 -+    1.127
STA_GVX:  VICTORIA  X:   -208.65 -+  483.223  Y:    282.71 -+  494.541  Z:    116.67 -+  498.390
STA_GVU:  VICTORIA  U:      7.11 -+  514.457  E:   -330.00 -+  482.800  N:    167.69 -+  478.233
STA_GVX:  VLA-N8    X:    -14.64 -+    0.054  Y:     -1.21 -+    0.051  Z:     -6.29 -+    0.076
STA_GVU:  VLA-N8    U:      1.10 -+    0.064  E:    -13.59 -+    0.058  N:     -8.34 -+    0.062
STA_GVX:  VNDNBERG  X:    -29.78 -+    0.385  Y:     31.70 -+    0.608  Z:     19.03 -+    0.547
STA_GVU:  VNDNBERG  U:      0.82 -+    0.862  E:    -41.77 -+    0.167  N:     22.54 -+    0.212
STA_GVX:  WARK12M   X:    -22.60 -+    0.264  Y:     -2.91 -+    0.190  Z:     33.37 -+    0.214
STA_GVU:  WARK12M   U:     -1.93 -+    0.282  E:      5.00 -+    0.186  N:     40.06 -+    0.194
STA_GVX:  WESTFORD  X:    -15.64 -+    0.047  Y:     -1.31 -+    0.043  Z:      3.97 -+    0.069
STA_GVU:  WESTFORD  U:     -0.06 -+    0.056  E:    -15.25 -+    0.049  N:      5.44 -+    0.057
STA_GVX:  WETTZ13N  X:    -15.95 -+    0.059  Y:     17.07 -+    0.062  Z:      9.94 -+    0.090
STA_GVU:  WETTZ13N  U:     -0.16 -+    0.072  E:     20.19 -+    0.069  N:     15.39 -+    0.075
STA_GVX:  WETTZELL  X:    -15.96 -+    0.058  Y:     17.06 -+    0.062  Z:      9.95 -+    0.090
STA_GVU:  WETTZELL  U:     -0.16 -+    0.071  E:     20.19 -+    0.068  N:     15.40 -+    0.074
STA_GVX:  WHTHORSE  X:     63.04 -+    8.626  Y:     75.08 -+    8.012  Z:   -134.34 -+   19.146
STA_GVU:  WHTHORSE  U:   -164.94 -+   22.089  E:     -8.65 -+    2.861  N:     19.45 -+    3.009
STA_GVX:  YAKATAGA  X:    -14.70 -+    4.152  Y:     11.75 -+    3.383  Z:     50.25 -+    8.612
STA_GVU:  YAKATAGA  U:     45.80 -+    9.928  E:    -18.28 -+    1.582  N:     21.16 -+    1.332
STA_GVX:  YARRA12M  X:    -46.59 -+    0.175  Y:      8.73 -+    0.183  Z:     50.10 -+    0.177
STA_GVU:  YARRA12M  U:      0.01 -+    0.155  E:     38.36 -+    0.164  N:     57.31 -+    0.211
STA_GVX:  YEBES     X:     -9.53 -+    0.076  Y:     19.47 -+    0.072  Z:     12.54 -+    0.107
STA_GVU:  YEBES     U:      0.12 -+    0.106  E:     18.93 -+    0.071  N:     16.40 -+    0.078
STA_GVX:  YEBES40M  X:     -9.53 -+    0.076  Y:     19.47 -+    0.072  Z:     12.54 -+    0.107
STA_GVU:  YEBES40M  U:      0.12 -+    0.106  E:     18.93 -+    0.071  N:     16.40 -+    0.078
STA_GVX:  YELLOWKN  X:    -20.82 -+    0.091  Y:     -4.98 -+    0.125  Z:      0.98 -+    0.209
STA_GVU:  YELLOWKN  U:      6.95 -+    0.231  E:    -16.89 -+    0.080  N:    -11.22 -+    0.089
STA_GVX:  YLOW7296  X:    -20.82 -+    0.090  Y:     -4.98 -+    0.125  Z:      0.98 -+    0.209
STA_GVU:  YLOW7296  U:      6.95 -+    0.231  E:    -16.88 -+    0.079  N:    -11.22 -+    0.088
STA_GVX:  YUMA      X:    -18.61 -+    2.057  Y:    -10.72 -+    4.532  Z:     -0.87 -+    3.186
STA_GVU:  YUMA      U:     14.13 -+    5.824  E:    -12.58 -+    0.576  N:    -10.20 -+    0.817
STA_GVX:  ZELENCHK  X:    -22.07 -+    0.091  Y:     14.53 -+    0.068  Z:      8.24 -+    0.127
STA_GVU:  ZELENCHK  U:      0.74 -+    0.115  E:     25.52 -+    0.086  N:     10.70 -+    0.091
