# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf2-ga-09.spl
STA_GVX:  AIRA      X:     16.10 -+   11.614  Y:    -35.30 -+   11.910  Z:    -34.82 -+   12.388
STA_GVU:  AIRA      U:    -50.04 -+   20.197  E:     10.75 -+    2.513  N:     -9.93 -+    3.995
STA_GVX:  ALGOPARK  X:    -16.08 -+    0.049  Y:     -3.99 -+    0.066  Z:      4.28 -+    0.081
STA_GVU:  ALGOPARK  U:      3.48 -+    0.092  E:    -16.55 -+    0.048  N:      2.56 -+    0.051
STA_GVX:  AUSTINTX  X:    -25.64 -+  442.076  Y:     -7.90 -+  444.613  Z:    -30.72 -+  444.300
STA_GVU:  AUSTINTX  U:     -5.80 -+  444.912  E:    -24.35 -+  442.035  N:    -32.20 -+  444.041
STA_GVX:  AZORES    X:   -240.34 -+  451.871  Y:     29.26 -+  335.662  Z:     18.28 -+  422.216
STA_GVU:  AZORES    U:   -170.15 -+  550.170  E:    -77.69 -+  294.599  N:    154.82 -+  325.034
STA_GVX:  BADARY    X:    -29.33 -+    0.509  Y:     -2.19 -+    1.149  Z:     -2.74 -+    1.655
STA_GVU:  BADARY    U:      0.37 -+    1.944  E:     29.12 -+    0.508  N:     -4.90 -+    0.529
STA_GVX:  BERMUDA   X:     75.53 -+  323.076  Y:   -499.43 -+  406.580  Z:    280.94 -+  364.361
STA_GVU:  BERMUDA   U:    558.97 -+  441.849  E:   -145.41 -+  319.488  N:    -21.61 -+  324.255
STA_GVX:  BLKBUTTE  X:    -20.14 -+    3.215  Y:      1.00 -+    6.503  Z:     -3.36 -+    4.674
STA_GVU:  BLKBUTTE  U:      4.66 -+    8.502  E:    -18.58 -+    0.826  N:     -7.15 -+    1.228
STA_GVX:  BLOOMIND  X:     -0.30 -+  447.039  Y:      8.28 -+  447.065  Z:     -1.68 -+  446.996
STA_GVU:  BLOOMIND  U:     -7.48 -+  447.083  E:      0.21 -+  447.040  N:      3.93 -+  446.977
STA_GVX:  BR-VLBA   X:    -14.73 -+    0.050  Y:      0.37 -+    0.066  Z:     -7.23 -+    0.080
STA_GVU:  BR-VLBA   U:     -0.73 -+    0.082  E:    -12.98 -+    0.053  N:    -10.02 -+    0.060
STA_GVX:  BREST     X:   -364.17 -+  467.162  Y:   -775.81 -+  424.761  Z:    512.03 -+  464.420
STA_GVU:  BREST     U:    182.38 -+  490.534  E:   -802.01 -+  427.006  N:    565.86 -+  437.481
STA_GVX:  CARNUSTY  X:    -64.56 -+  485.131  Y:   -147.80 -+  471.588  Z:     52.36 -+  486.767
STA_GVU:  CARNUSTY  U:     12.00 -+  490.684  E:   -150.76 -+  470.786  N:     76.69 -+  481.953
STA_GVX:  CARROLGA  X:     -3.57 -+  445.194  Y:      6.01 -+  445.292  Z:      8.51 -+  445.122
STA_GVU:  CARROLGA  U:     -0.53 -+  445.340  E:     -3.05 -+  445.191  N:     10.57 -+  445.077
STA_GVX:  CHICHI10  X:     22.20 -+   12.212  Y:     29.42 -+    8.821  Z:     13.57 -+    9.138
STA_GVU:  CHICHI10  U:      6.61 -+   16.955  E:    -36.85 -+    4.319  N:     11.86 -+    2.079
STA_GVX:  CHLBOLTN  X:    175.37 -+  272.205  Y:     25.61 -+  207.478  Z:   -144.78 -+  293.962
STA_GVU:  CHLBOLTN  U:     -3.17 -+  331.388  E:     30.01 -+  206.928  N:   -226.85 -+  225.653
STA_GVX:  CRIMEA    X:    -20.46 -+    0.242  Y:     15.87 -+    0.179  Z:     10.65 -+    0.291
STA_GVU:  CRIMEA    U:      1.67 -+    0.376  E:     24.60 -+    0.128  N:     13.28 -+    0.133
STA_GVX:  CTVASBAY  X:     -0.80 -+   14.882  Y:    -68.39 -+   42.892  Z:     28.64 -+   40.858
STA_GVU:  CTVASBAY  U:     66.84 -+   56.369  E:    -17.42 -+   13.419  N:    -26.98 -+   19.315
STA_GVX:  CTVASTJ   X:    -17.98 -+    1.876  Y:      2.42 -+    2.690  Z:      5.13 -+    3.268
STA_GVU:  CTVASTJ   U:     -4.86 -+    4.333  E:    -12.83 -+    1.013  N:     12.93 -+    1.277
STA_GVX:  DAITO     X:    165.29 -+  131.478  Y:    -14.22 -+  153.739  Z:     38.83 -+  136.613
STA_GVU:  DAITO     U:    -90.77 -+  240.366  E:   -114.93 -+   14.648  N:     87.08 -+   39.940
STA_GVX:  DEADMANL  X:    -55.04 -+    7.411  Y:    -73.33 -+   13.060  Z:     61.85 -+   10.244
STA_GVU:  DEADMANL  U:    109.30 -+   17.655  E:    -16.89 -+    2.670  N:      0.40 -+    3.406
STA_GVX:  DSS13     X:    -15.41 -+    0.153  Y:      6.06 -+    0.215  Z:     -3.48 -+    0.221
STA_GVU:  DSS13     U:     -0.75 -+    0.294  E:    -16.48 -+    0.125  N:     -3.73 -+    0.128
STA_GVX:  DSS15     X:    -15.40 -+    0.153  Y:      6.05 -+    0.214  Z:     -3.48 -+    0.221
STA_GVU:  DSS15     U:     -0.74 -+    0.294  E:    -16.48 -+    0.125  N:     -3.75 -+    0.128
STA_GVX:  DSS45     X:    -36.18 -+    0.229  Y:     -0.06 -+    0.190  Z:     45.64 -+    0.184
STA_GVU:  DSS45     U:     -1.19 -+    0.220  E:     18.70 -+    0.185  N:     55.15 -+    0.199
STA_GVX:  DSS65     X:     -7.65 -+    0.380  Y:     18.99 -+    0.177  Z:     15.65 -+    0.396
STA_GVU:  DSS65     U:      3.27 -+    0.518  E:     18.37 -+    0.170  N:     17.77 -+    0.187
STA_GVX:  DSS65A    X:     -7.65 -+    0.380  Y:     18.99 -+    0.177  Z:     15.65 -+    0.396
STA_GVU:  DSS65A    U:      3.27 -+    0.519  E:     18.37 -+    0.170  N:     17.77 -+    0.188
STA_GVX:  EFLSBERG  X:    -11.77 -+    2.193  Y:     19.76 -+    0.757  Z:     16.02 -+    2.871
STA_GVU:  EFLSBERG  U:      6.45 -+    3.531  E:     21.03 -+    0.753  N:     17.38 -+    0.769
STA_GVX:  ELY       X:    -14.43 -+    2.040  Y:      9.23 -+    4.279  Z:    -14.44 -+    3.586
STA_GVU:  ELY       U:    -10.94 -+    5.849  E:    -16.97 -+    0.646  N:     -9.71 -+    0.840
STA_GVX:  FD-VLBA   X:    -12.68 -+    0.057  Y:      0.38 -+    0.067  Z:     -4.71 -+    0.079
STA_GVU:  FD-VLBA   U:     -0.09 -+    0.084  E:    -12.40 -+    0.059  N:     -5.42 -+    0.060
STA_GVX:  FLAGSTAF  X:    -17.65 -+    1.818  Y:     -8.65 -+    4.364  Z:     -2.01 -+    3.335
STA_GVU:  FLAGSTAF  U:     10.73 -+    5.679  E:    -13.22 -+    0.655  N:    -10.04 -+    0.885
STA_GVX:  FORT ORD  X:    -30.07 -+    2.579  Y:     29.30 -+    4.113  Z:     25.47 -+    3.545
STA_GVU:  FORT ORD  U:      7.93 -+    5.924  E:    -40.99 -+    0.605  N:     25.85 -+    0.817
STA_GVX:  FORTLEZA  X:     -2.17 -+    0.114  Y:     -3.98 -+    0.126  Z:     12.88 -+    0.109
STA_GVU:  FORTLEZA  U:     -0.10 -+    0.124  E:     -4.47 -+    0.112  N:     12.90 -+    0.114
STA_GVX:  FORTORDS  X:    -30.07 -+    2.579  Y:     29.30 -+    4.113  Z:     25.47 -+    3.545
STA_GVU:  FORTORDS  U:      7.90 -+    5.924  E:    -40.99 -+    0.605  N:     25.86 -+    0.817
STA_GVX:  FTD 7900  X:    -11.03 -+    0.889  Y:      7.19 -+    1.071  Z:     -8.62 -+    0.986
STA_GVU:  FTD 7900  U:     -8.10 -+    1.157  E:    -12.44 -+    0.881  N:     -5.22 -+    0.892
STA_GVX:  GGAO7108  X:    -15.21 -+    0.155  Y:     -0.85 -+    0.457  Z:      2.00 -+    0.392
STA_GVU:  GGAO7108  U:     -0.79 -+    0.593  E:    -15.00 -+    0.124  N:      3.21 -+    0.138
STA_GVX:  GILCREEK  X:    -21.53 -+    0.246  Y:     -3.74 -+    0.246  Z:     -7.25 -+    0.255
STA_GVU:  GILCREEK  U:      1.97 -+    0.256  E:     -8.42 -+    0.244  N:    -21.34 -+    0.247
STA_GVX:  GOLDMARS  X:    -43.75 -+  461.119  Y:    123.09 -+  341.588  Z:   -122.03 -+  340.373
STA_GVU:  GOLDMARS  U:   -144.07 -+  264.646  E:    -94.69 -+  410.725  N:    -47.27 -+  454.350
STA_GVX:  GOLDVENU  X:    -14.17 -+    0.468  Y:     10.61 -+    0.893  Z:     -6.48 -+    0.794
STA_GVU:  GOLDVENU  U:     -6.26 -+    1.230  E:    -17.43 -+    0.245  N:     -3.52 -+    0.272
STA_GVX:  GORF7102  X:    -15.21 -+    0.155  Y:     -0.85 -+    0.457  Z:      2.00 -+    0.392
STA_GVU:  GORF7102  U:     -0.79 -+    0.593  E:    -15.00 -+    0.124  N:      3.21 -+    0.139
STA_GVX:  GRASSE    X:    252.61 -+  477.049  Y:   -132.51 -+  481.894  Z:   -226.44 -+  481.570
STA_GVU:  GRASSE    U:     13.00 -+  492.505  E:   -161.98 -+  479.197  N:   -325.94 -+  468.526
STA_GVX:  HALEAKAL  X:     -8.62 -+    0.276  Y:     64.76 -+    0.165  Z:     33.12 -+    0.254
STA_GVU:  HALEAKAL  U:     -5.30 -+    0.341  E:    -62.75 -+    0.138  N:     37.41 -+    0.182
STA_GVX:  HARTRAO   X:     -1.15 -+    0.178  Y:     19.44 -+    0.154  Z:     16.50 -+    0.150
STA_GVU:  HARTRAO   U:      0.01 -+    0.125  E:     17.75 -+    0.168  N:     18.34 -+    0.184
STA_GVX:  HATCREEK  X:    -17.05 -+    0.318  Y:      8.22 -+    0.512  Z:     -6.11 -+    0.512
STA_GVU:  HATCREEK  U:     -2.56 -+    0.750  E:    -18.83 -+    0.166  N:     -5.86 -+    0.187
STA_GVX:  HAYSTACK  X:    -15.04 -+    0.107  Y:     -1.42 -+    0.239  Z:      4.29 -+    0.254
STA_GVU:  HAYSTACK  U:      0.38 -+    0.333  E:    -14.71 -+    0.095  N:      5.48 -+    0.115
STA_GVX:  HN-VLBA   X:    -15.68 -+    0.051  Y:     -1.63 -+    0.070  Z:      4.33 -+    0.083
STA_GVU:  HN-VLBA   U:      0.53 -+    0.095  E:    -15.42 -+    0.050  N:      5.42 -+    0.054
STA_GVX:  HOBART26  X:    -38.90 -+    0.194  Y:      7.86 -+    0.173  Z:     40.96 -+    0.147
STA_GVU:  HOBART26  U:     -0.67 -+    0.129  E:     14.31 -+    0.184  N:     55.20 -+    0.197
STA_GVX:  HOFN      X:    151.55 -+  339.356  Y:    258.45 -+  281.859  Z:    153.30 -+  521.565
STA_GVU:  HOFN      U:    172.18 -+  558.652  E:    289.14 -+  269.875  N:     -4.16 -+  285.854
STA_GVX:  HOHNBERG  X:     20.71 -+  534.926  Y:    -67.37 -+  543.455  Z:      7.86 -+  550.320
STA_GVU:  HOHNBERG  U:     10.83 -+  567.815  E:    -70.09 -+  533.964  N:     -0.24 -+  526.126
STA_GVX:  HRAS 085  X:    -11.03 -+    0.889  Y:      7.19 -+    1.071  Z:     -8.62 -+    0.986
STA_GVU:  HRAS 085  U:     -8.10 -+    1.157  E:    -12.44 -+    0.881  N:     -5.22 -+    0.892
STA_GVX:  JPL MV1   X:    -38.05 -+    2.025  Y:      7.85 -+    3.681  Z:     18.62 -+    2.786
STA_GVU:  JPL MV1   U:     19.60 -+    4.980  E:    -37.24 -+    0.462  N:      9.19 -+    0.635
STA_GVX:  KAINAN    X:     32.60 -+  615.149  Y:     86.62 -+  611.992  Z:    -50.27 -+  615.890
STA_GVU:  KAINAN    U:      3.10 -+  616.530  E:    -84.45 -+  611.057  N:    -62.86 -+  615.437
STA_GVX:  KANOZAN   X:    212.41 -+  650.263  Y:    205.34 -+  652.854  Z:     66.69 -+  655.727
STA_GVU:  KANOZAN   U:     13.61 -+  667.093  E:   -293.86 -+  641.983  N:     72.05 -+  649.526
STA_GVX:  KARLBURG  X:    127.79 -+  569.042  Y:    148.92 -+  565.365  Z:   -120.50 -+  570.521
STA_GVU:  KARLBURG  U:     -3.83 -+  571.773  E:    114.67 -+  565.174  N:   -199.66 -+  567.974
STA_GVX:  KASHIM11  X:     -0.40 -+    0.121  Y:      5.60 -+    0.086  Z:     -7.81 -+    0.154
STA_GVU:  KASHIM11  U:     -1.46 -+    0.136  E:     -4.08 -+    0.111  N:     -8.59 -+    0.122
STA_GVX:  KASHIM34  X:     -0.39 -+    0.121  Y:      5.60 -+    0.085  Z:     -7.80 -+    0.154
STA_GVU:  KASHIM34  U:     -1.46 -+    0.135  E:     -4.08 -+    0.111  N:     -8.58 -+    0.122
STA_GVX:  KASHIMA   X:     -0.40 -+    0.121  Y:      5.60 -+    0.085  Z:     -7.82 -+    0.154
STA_GVU:  KASHIMA   U:     -1.46 -+    0.135  E:     -4.08 -+    0.111  N:     -8.60 -+    0.122
STA_GVX:  KAUAI     X:     -8.62 -+    0.276  Y:     64.76 -+    0.165  Z:     33.12 -+    0.254
STA_GVU:  KAUAI     U:     -0.88 -+    0.343  E:    -63.72 -+    0.137  N:     36.12 -+    0.177
STA_GVX:  KIRSBERG  X:    122.54 -+  448.034  Y:    -26.54 -+  392.392  Z:    -84.15 -+  498.438
STA_GVU:  KIRSBERG  U:      4.69 -+  566.805  E:    -55.96 -+  385.706  N:   -140.18 -+  364.841
STA_GVX:  KODIAK    X:    -21.26 -+    3.324  Y:      2.51 -+    2.148  Z:      1.28 -+    5.781
STA_GVU:  KODIAK    U:     10.53 -+    6.866  E:    -12.04 -+    1.058  N:    -14.28 -+    0.911
STA_GVX:  KOGANEI   X:      3.86 -+    1.731  Y:      0.68 -+    1.265  Z:     -0.78 -+    1.837
STA_GVU:  KOGANEI   U:     -2.48 -+    2.390  E:     -3.02 -+    0.424  N:      0.83 -+    1.442
STA_GVX:  KOGANEI3  X:      3.86 -+    1.731  Y:      0.68 -+    1.265  Z:     -0.78 -+    1.837
STA_GVU:  KOGANEI3  U:     -2.48 -+    2.390  E:     -3.02 -+    0.424  N:      0.83 -+    1.442
STA_GVX:  KOKEE     X:     -9.34 -+    0.074  Y:     62.72 -+    0.097  Z:     32.30 -+    0.118
STA_GVU:  KOKEE     U:      0.09 -+    0.104  E:    -62.05 -+    0.087  N:     34.83 -+    0.101
STA_GVX:  KP-VLBA   X:    -13.78 -+    0.056  Y:      0.53 -+    0.070  Z:     -6.12 -+    0.082
STA_GVU:  KP-VLBA   U:      0.65 -+    0.086  E:    -13.01 -+    0.059  N:     -7.61 -+    0.063
STA_GVX:  KWAJAL26  X:     23.68 -+    4.265  Y:     72.64 -+    1.198  Z:     29.07 -+    1.697
STA_GVU:  KWAJAL26  U:     -2.53 -+    4.455  E:    -76.04 -+    0.904  N:     29.89 -+    1.356
STA_GVX:  LA-VLBA   X:    -14.31 -+    0.053  Y:      0.40 -+    0.063  Z:     -4.76 -+    0.077
STA_GVU:  LA-VLBA   U:      0.15 -+    0.080  E:    -13.85 -+    0.055  N:     -5.98 -+    0.058
STA_GVX:  LEONRDOK  X:      4.52 -+  444.635  Y:    -12.00 -+  447.015  Z:    -22.20 -+  446.601
STA_GVU:  LEONRDOK  U:     -3.72 -+  447.270  E:      5.71 -+  444.616  N:    -24.72 -+  446.365
STA_GVX:  MADRID64  X:     18.84 -+  485.651  Y:     12.19 -+  488.356  Z:     34.33 -+  490.372
STA_GVU:  MADRID64  U:     35.88 -+  487.154  E:     13.55 -+  487.873  N:     14.53 -+  489.360
STA_GVX:  MAMMOTHL  X:    -14.51 -+    5.991  Y:     20.06 -+   10.855  Z:     -7.23 -+    9.001
STA_GVU:  MAMMOTHL  U:    -12.75 -+   15.081  E:    -22.41 -+    1.520  N:      0.71 -+    2.230
STA_GVX:  MARCUS    X:     49.62 -+    4.744  Y:     57.61 -+    3.430  Z:     25.42 -+    3.278
STA_GVU:  MARCUS    U:     -7.16 -+    6.248  E:    -73.53 -+    1.697  N:     31.12 -+    1.760
STA_GVX:  MARPOINT  X:    -14.55 -+    0.408  Y:     -3.85 -+    1.329  Z:      2.11 -+    1.124
STA_GVU:  MARPOINT  U:      1.73 -+    1.713  E:    -15.04 -+    0.276  N:      1.32 -+    0.431
STA_GVX:  MATERA    X:    -19.03 -+    0.091  Y:     18.77 -+    0.076  Z:     14.64 -+    0.132
STA_GVU:  MATERA    U:     -0.20 -+    0.119  E:     23.45 -+    0.089  N:     19.47 -+    0.097
STA_GVX:  MCD 7850  X:     88.04 -+  449.534  Y:     -4.57 -+  468.021  Z:    -47.15 -+  462.637
STA_GVU:  MCD 7850  U:    -38.59 -+  470.319  E:     86.53 -+  449.862  N:    -31.93 -+  459.981
STA_GVX:  MEDICINA  X:    -18.19 -+    0.089  Y:     18.70 -+    0.075  Z:     11.38 -+    0.130
STA_GVU:  MEDICINA  U:     -2.03 -+    0.123  E:     21.99 -+    0.083  N:     17.95 -+    0.091
STA_GVX:  METSAHOV  X:    -18.82 -+    2.455  Y:     13.80 -+    1.657  Z:      4.98 -+    4.200
STA_GVU:  METSAHOV  U:     -1.36 -+    4.848  E:     20.34 -+    1.198  N:     12.40 -+    1.216
STA_GVX:  METSHOVI  X:    -18.82 -+    2.455  Y:     13.80 -+    1.657  Z:      4.98 -+    4.200
STA_GVU:  METSHOVI  U:     -1.35 -+    4.848  E:     20.34 -+    1.198  N:     12.41 -+    1.216
STA_GVX:  MIAMI20   X:     -9.17 -+    0.115  Y:     -0.57 -+    0.250  Z:      3.19 -+    0.185
STA_GVU:  MIAMI20   U:      0.50 -+    0.293  E:     -9.14 -+    0.108  N:      3.29 -+    0.111
STA_GVX:  MILESMON  X:     21.56 -+  459.680  Y:    -24.59 -+  460.295  Z:     -2.99 -+  460.328
STA_GVU:  MILESMON  U:     10.08 -+  460.617  E:     27.46 -+  459.643  N:    -14.92 -+  460.043
STA_GVX:  MIURA     X:     17.87 -+    2.461  Y:      2.48 -+    1.765  Z:      6.27 -+    2.190
STA_GVU:  MIURA     U:     -6.20 -+    3.290  E:    -13.46 -+    1.202  N:     12.05 -+    1.304
STA_GVX:  MIYAZAKI  X:     -1.06 -+   21.640  Y:    -16.80 -+   14.374  Z:    -24.44 -+   22.314
STA_GVU:  MIYAZAKI  U:    -23.05 -+   24.796  E:     11.92 -+   11.716  N:    -14.39 -+   20.510
STA_GVX:  MIZNAO10  X:     -8.16 -+   11.599  Y:     32.08 -+    8.746  Z:     20.06 -+    9.944
STA_GVU:  MIZNAO10  U:     33.21 -+   15.885  E:    -19.86 -+    6.975  N:     -1.16 -+    2.984
STA_GVX:  MIZUSGSI  X:     -8.16 -+   11.599  Y:     32.08 -+    8.746  Z:     20.06 -+    9.944
STA_GVU:  MIZUSGSI  U:     33.19 -+   15.887  E:    -19.89 -+    6.972  N:     -1.13 -+    2.985
STA_GVX:  MK-VLBA   X:    -14.08 -+    0.095  Y:     62.54 -+    0.108  Z:     32.03 -+    0.123
STA_GVU:  MK-VLBA   U:     -1.55 -+    0.130  E:    -62.73 -+    0.091  N:     34.60 -+    0.104
STA_GVX:  MOJ 7288  X:    -14.42 -+    0.117  Y:      7.45 -+    0.200  Z:     -3.38 -+    0.223
STA_GVU:  MOJ 7288  U:     -2.05 -+    0.284  E:    -16.23 -+    0.090  N:     -2.69 -+    0.121
STA_GVX:  MOJAVE12  X:    -14.42 -+    0.117  Y:      7.45 -+    0.200  Z:     -3.38 -+    0.223
STA_GVU:  MOJAVE12  U:     -2.05 -+    0.284  E:    -16.23 -+    0.090  N:     -2.69 -+    0.120
STA_GVX:  MON PEAK  X:    -33.54 -+    1.076  Y:     28.52 -+    2.166  Z:     11.63 -+    1.562
STA_GVU:  MON PEAK  U:     -2.60 -+    2.838  E:    -42.73 -+    0.296  N:     15.53 -+    0.382
STA_GVX:  NL-VLBA   X:    -15.46 -+    0.050  Y:      1.14 -+    0.062  Z:     -2.03 -+    0.074
STA_GVU:  NL-VLBA   U:     -1.89 -+    0.081  E:    -15.49 -+    0.050  N:     -1.04 -+    0.052
STA_GVX:  NOBEY 6M  X:    -72.07 -+   18.748  Y:     74.83 -+   17.064  Z:     54.54 -+   17.109
STA_GVU:  NOBEY 6M  U:    115.87 -+   29.333  E:     -8.24 -+    5.759  N:    -16.63 -+    6.467
STA_GVX:  NOME      X:    -24.91 -+    2.808  Y:     -7.26 -+    1.228  Z:     -7.52 -+    5.256
STA_GVU:  NOME      U:      4.35 -+    5.897  E:      0.73 -+    0.850  N:    -26.65 -+    1.231
STA_GVX:  NOTO      X:    -18.20 -+    0.180  Y:     17.57 -+    0.101  Z:     15.42 -+    0.182
STA_GVU:  NOTO      U:     -1.18 -+    0.230  E:     21.68 -+    0.104  N:     20.16 -+    0.111
STA_GVX:  NRAO 140  X:    -14.31 -+    0.060  Y:     -2.30 -+    0.114  Z:      3.14 -+    0.110
STA_GVU:  NRAO 140  U:      1.74 -+    0.146  E:    -14.50 -+    0.059  N:      2.62 -+    0.063
STA_GVX:  NRAO20    X:    -14.31 -+    0.060  Y:     -2.29 -+    0.114  Z:      3.14 -+    0.110
STA_GVU:  NRAO20    U:      1.74 -+    0.146  E:    -14.49 -+    0.059  N:      2.63 -+    0.063
STA_GVX:  NRAO85 1  X:    -14.31 -+    0.060  Y:     -2.30 -+    0.114  Z:      3.14 -+    0.110
STA_GVU:  NRAO85 1  U:      1.74 -+    0.146  E:    -14.49 -+    0.059  N:      2.63 -+    0.063
STA_GVX:  NRAO85 3  X:    -14.31 -+    0.060  Y:     -2.29 -+    0.114  Z:      3.14 -+    0.110
STA_GVU:  NRAO85 3  U:      1.74 -+    0.146  E:    -14.49 -+    0.059  N:      2.63 -+    0.063
STA_GVX:  NYALES20  X:    -14.65 -+    0.074  Y:      7.36 -+    0.059  Z:     10.83 -+    0.094
STA_GVU:  NYALES20  U:      8.17 -+    0.094  E:     10.21 -+    0.063  N:     14.66 -+    0.071
STA_GVX:  OCOTILLO  X:   -128.12 -+   64.151  Y:   -209.53 -+  135.296  Z:     42.42 -+  118.362
STA_GVU:  OCOTILLO  U:    228.44 -+  183.628  E:    -24.17 -+   23.445  N:    -96.70 -+   46.486
STA_GVX:  OHIGGINS  X:     18.09 -+    0.234  Y:     -1.59 -+    0.251  Z:      0.36 -+    0.315
STA_GVU:  OHIGGINS  U:      4.60 -+    0.360  E:     14.48 -+    0.209  N:      9.96 -+    0.209
STA_GVX:  ONSALA60  X:    -14.41 -+    0.077  Y:     14.43 -+    0.064  Z:     10.76 -+    0.110
STA_GVU:  ONSALA60  U:      3.07 -+    0.103  E:     17.10 -+    0.072  N:     15.17 -+    0.079
STA_GVX:  OV-VLBA   X:    -18.57 -+    0.053  Y:      6.39 -+    0.070  Z:     -3.25 -+    0.083
STA_GVU:  OV-VLBA   U:      0.56 -+    0.086  E:    -19.38 -+    0.057  N:     -4.51 -+    0.063
STA_GVX:  OVR 7853  X:    -17.07 -+    0.258  Y:      8.67 -+    0.519  Z:     -3.49 -+    0.472
STA_GVU:  OVR 7853  U:     -1.75 -+    0.703  E:    -19.14 -+    0.155  N:     -3.05 -+    0.201
STA_GVX:  OVRO 130  X:    -17.07 -+    0.258  Y:      8.67 -+    0.519  Z:     -3.49 -+    0.471
STA_GVU:  OVRO 130  U:     -1.75 -+    0.703  E:    -19.14 -+    0.155  N:     -3.05 -+    0.200
STA_GVX:  PARKES    X:    -33.81 -+    1.046  Y:     -3.62 -+    0.695  Z:     48.81 -+    0.824
STA_GVU:  PARKES    U:     -4.06 -+    1.465  E:     20.87 -+    0.231  N:     55.56 -+    0.236
STA_GVX:  PBLOSSOM  X:    -18.27 -+    3.082  Y:     27.10 -+    5.724  Z:     -3.28 -+    4.282
STA_GVU:  PBLOSSOM  U:    -14.54 -+    7.675  E:    -28.84 -+    0.735  N:      6.01 -+    1.074
STA_GVX:  PENTICTN  X:    -15.86 -+    0.676  Y:      1.70 -+    2.007  Z:     -8.83 -+    2.550
STA_GVU:  PENTICTN  U:     -2.55 -+    3.248  E:    -14.62 -+    0.600  N:    -10.58 -+    0.281
STA_GVX:  PIETOWN   X:    -14.29 -+    0.054  Y:     -1.03 -+    0.068  Z:     -5.89 -+    0.078
STA_GVU:  PIETOWN   U:      1.16 -+    0.085  E:    -13.27 -+    0.056  N:     -7.93 -+    0.058
STA_GVX:  PINFLATS  X:    -25.81 -+    2.068  Y:     13.55 -+    4.012  Z:      9.30 -+    3.035
STA_GVU:  PINFLATS  U:      4.62 -+    5.356  E:    -29.14 -+    0.610  N:      8.09 -+    0.721
STA_GVX:  PLATTVIL  X:    -16.03 -+    0.875  Y:     -2.61 -+    2.602  Z:     -5.71 -+    2.208
STA_GVU:  PLATTVIL  U:      1.36 -+    3.453  E:    -14.84 -+    0.426  N:     -8.62 -+    0.555
STA_GVX:  PRESIDIO  X:    -18.57 -+    2.256  Y:     29.24 -+    3.548  Z:      4.47 -+    3.167
STA_GVU:  PRESIDIO  U:     -8.88 -+    5.184  E:    -31.36 -+    0.550  N:     12.55 -+    0.731
STA_GVX:  PT REYES  X:    -25.40 -+    1.830  Y:     24.47 -+    2.794  Z:     23.62 -+    2.599
STA_GVU:  PT REYES  U:      9.28 -+    4.163  E:    -34.62 -+    0.481  N:     22.74 -+    0.590
STA_GVX:  PVERDES   X:    -24.99 -+    3.639  Y:     36.74 -+    6.468  Z:      6.20 -+    4.921
STA_GVU:  PVERDES   U:    -13.55 -+    8.798  E:    -39.46 -+    0.868  N:     16.51 -+    1.070
STA_GVX:  QUINCY    X:    -17.88 -+    1.277  Y:      9.66 -+    2.086  Z:     -4.73 -+    1.968
STA_GVU:  QUINCY    U:     -2.34 -+    3.083  E:    -20.31 -+    0.374  N:     -4.21 -+    0.461
STA_GVX:  RICHMOND  X:     -9.17 -+    0.115  Y:     -0.57 -+    0.249  Z:      3.19 -+    0.185
STA_GVU:  RICHMOND  U:      0.50 -+    0.293  E:     -9.14 -+    0.107  N:      3.29 -+    0.110
STA_GVX:  ROBLED32  X:     -7.65 -+    0.380  Y:     18.99 -+    0.177  Z:     15.65 -+    0.396
STA_GVU:  ROBLED32  U:      3.27 -+    0.519  E:     18.37 -+    0.170  N:     17.77 -+    0.188
STA_GVX:  SAGARA    X:     61.97 -+  248.698  Y:     18.09 -+  146.291  Z:    -30.22 -+  239.883
STA_GVU:  SAGARA    U:    -45.26 -+  278.426  E:    -54.80 -+  138.665  N:     -5.44 -+  209.873
STA_GVX:  SANPAULA  X:    -37.85 -+    3.410  Y:     12.33 -+    6.060  Z:     20.73 -+    4.649
STA_GVU:  SANPAULA  U:     17.95 -+    8.258  E:    -39.08 -+    0.808  N:     12.83 -+    1.054
STA_GVX:  SANTIA12  X:     23.17 -+    0.574  Y:     -6.43 -+    0.984  Z:     11.21 -+    0.822
STA_GVU:  SANTIA12  U:      5.37 -+    1.261  E:     19.74 -+    0.408  N:     16.90 -+    0.465
STA_GVX:  SC-VLBA   X:      7.39 -+    0.078  Y:      9.20 -+    0.108  Z:     12.42 -+    0.097
STA_GVU:  SC-VLBA   U:     -1.11 -+    0.125  E:     10.62 -+    0.077  N:     13.39 -+    0.076
STA_GVX:  SEATTLE1  X:     -5.20 -+    7.716  Y:     12.28 -+   55.167  Z:    -29.57 -+   55.109
STA_GVU:  SEATTLE1  U:    -26.99 -+   74.514  E:    -10.94 -+   24.023  N:    -14.28 -+    3.237
STA_GVX:  SESHAN25  X:    -29.65 -+    0.136  Y:    -12.25 -+    0.108  Z:    -11.96 -+    0.168
STA_GVU:  SESHAN25  U:     -2.00 -+    0.155  E:     31.70 -+    0.127  N:    -12.76 -+    0.135
STA_GVX:  SEST      X:   -136.20 -+  196.867  Y:    296.44 -+  315.057  Z:   -280.46 -+  190.958
STA_GVU:  SEST      U:   -146.23 -+  323.754  E:    -30.75 -+  181.586  N:   -403.42 -+  191.552
STA_GVX:  SHANGHAI  X:    132.53 -+  424.650  Y:    184.77 -+  424.615  Z:    231.34 -+  424.634
STA_GVU:  SHANGHAI  U:    195.56 -+  424.690  E:   -209.43 -+  424.609  N:    152.04 -+  424.600
STA_GVX:  SINTOTU   X:    -18.78 -+    5.162  Y:     -6.63 -+    3.959  Z:     -2.99 -+    4.878
STA_GVU:  SINTOTU   U:      5.67 -+    7.434  E:     16.81 -+    3.022  N:     -9.52 -+    1.312
STA_GVX:  SINTOTU3  X:    -18.78 -+    5.162  Y:     -6.63 -+    3.959  Z:     -2.99 -+    4.878
STA_GVU:  SINTOTU3  U:      5.67 -+    7.434  E:     16.81 -+    3.022  N:     -9.52 -+    1.312
STA_GVX:  SNDPOINT  X:    -14.42 -+    4.392  Y:      4.77 -+    2.675  Z:    -17.86 -+    6.693
STA_GVU:  SNDPOINT  U:     -7.87 -+    8.210  E:     -9.32 -+    1.637  N:    -20.03 -+    1.079
STA_GVX:  SOURDOGH  X:    -24.52 -+    3.546  Y:     -0.63 -+    2.719  Z:     -9.71 -+    8.172
STA_GVU:  SOURDOGH  U:      0.82 -+    9.138  E:    -13.38 -+    1.392  N:    -22.72 -+    1.138
STA_GVX:  SUWON     X:    469.92 -+  626.920  Y:    399.48 -+  652.107  Z:     46.30 -+  703.634
STA_GVU:  SUWON     U:     56.42 -+  703.713  E:   -615.74 -+  567.283  N:     15.25 -+  704.521
STA_GVX:  SVETLOE   X:    -19.27 -+    0.116  Y:     11.61 -+    0.083  Z:      7.02 -+    0.183
STA_GVU:  SVETLOE   U:      0.72 -+    0.194  E:     19.64 -+    0.090  N:     12.99 -+    0.090
STA_GVX:  SYOWA     X:      5.85 -+    0.512  Y:     -0.35 -+    0.470  Z:      0.70 -+    0.896
STA_GVU:  SYOWA     U:      0.88 -+    0.977  E:     -4.00 -+    0.397  N:      4.25 -+    0.417
STA_GVX:  TATEYAMA  X:     22.86 -+    3.085  Y:     -0.28 -+    2.390  Z:      7.48 -+    2.644
STA_GVU:  TATEYAMA  U:    -10.19 -+    4.281  E:    -14.53 -+    1.632  N:     16.24 -+    1.108
STA_GVX:  TIDBIN64  X:    -36.18 -+    0.229  Y:     -0.06 -+    0.190  Z:     45.64 -+    0.184
STA_GVU:  TIDBIN64  U:     -1.19 -+    0.220  E:     18.70 -+    0.185  N:     55.15 -+    0.199
STA_GVX:  TIGOCONC  X:     35.79 -+    0.193  Y:     -1.61 -+    0.292  Z:     16.76 -+    0.212
STA_GVU:  TIGOCONC  U:     -0.46 -+    0.320  E:     33.76 -+    0.178  N:     20.60 -+    0.183
STA_GVX:  TIGOWTZL  X:    -16.22 -+    0.078  Y:     16.94 -+    0.069  Z:     10.32 -+    0.117
STA_GVU:  TIGOWTZL  U:     -0.07 -+    0.105  E:     20.13 -+    0.079  N:     15.85 -+    0.086
STA_GVX:  TITIJIMA  X:     17.82 -+   92.021  Y:     38.42 -+  102.825  Z:     11.80 -+   58.484
STA_GVU:  TITIJIMA  U:     13.80 -+  106.836  E:    -41.28 -+  103.352  N:      6.19 -+   19.123
STA_GVX:  TOULOUSE  X:      8.47 -+  565.141  Y:     31.01 -+  563.168  Z:      5.72 -+  565.409
STA_GVU:  TOULOUSE  U:     10.66 -+  566.790  E:     30.78 -+  563.114  N:     -2.24 -+  563.810
STA_GVX:  TROMSONO  X:    -19.51 -+    2.620  Y:     21.03 -+    1.763  Z:      7.06 -+    6.154
STA_GVU:  TROMSONO  U:      2.58 -+    6.647  E:     26.23 -+    1.498  N:     13.36 -+    1.191
STA_GVX:  TRYSILNO  X:     -6.90 -+    4.882  Y:     10.21 -+    1.687  Z:     24.41 -+    8.922
STA_GVU:  TRYSILNO  U:     19.27 -+   10.100  E:     11.45 -+    1.372  N:     15.67 -+    1.547
STA_GVX:  TSUKUB32  X:     -2.07 -+    0.115  Y:      5.72 -+    0.085  Z:     -5.68 -+    0.155
STA_GVU:  TSUKUB32  U:      0.90 -+    0.128  E:     -3.06 -+    0.113  N:     -7.69 -+    0.124
STA_GVX:  TSUKUBA   X:     -2.07 -+    0.116  Y:      5.72 -+    0.085  Z:     -5.68 -+    0.156
STA_GVU:  TSUKUBA   U:      0.90 -+    0.129  E:     -3.06 -+    0.114  N:     -7.69 -+    0.124
STA_GVX:  UCHINOUR  X:   2229.27 -+ 3034.275  Y:   3073.77 -+ 2992.769  Z:     -2.03 -+ 2912.528
STA_GVU:  UCHINOUR  U:    727.48 -+ 4314.590  E:  -3700.20 -+ 1762.238  N:   -443.89 -+ 2219.265
STA_GVX:  URUMQI    X:    -31.98 -+    0.148  Y:     -1.91 -+    0.202  Z:      6.05 -+    0.246
STA_GVU:  URUMQI    U:      1.63 -+    0.281  E:     31.85 -+    0.149  N:      6.79 -+    0.149
STA_GVX:  USSURISK  X:      1.02 -+  562.664  Y:      0.54 -+  562.848  Z:      2.28 -+  563.553
STA_GVU:  USSURISK  U:      1.38 -+  565.750  E:     -1.12 -+  561.640  N:      1.83 -+  561.666
STA_GVX:  USUDA64   X:     -1.38 -+    1.913  Y:     -2.06 -+    1.710  Z:     -3.62 -+    1.982
STA_GVU:  USUDA64   U:     -2.40 -+    3.018  E:      2.46 -+    0.451  N:     -2.72 -+    1.096
STA_GVX:  VERNAL    X:    -16.30 -+    2.220  Y:     -9.50 -+    5.554  Z:      1.42 -+    4.840
STA_GVU:  VERNAL    U:     11.91 -+    7.537  E:    -12.18 -+    0.872  N:     -8.25 -+    1.277
STA_GVX:  VICTORIA  X:   -276.50 -+  484.512  Y:    255.89 -+  497.965  Z:     72.89 -+  501.270
STA_GVU:  VICTORIA  U:     14.09 -+  514.487  E:   -371.79 -+  484.365  N:     93.91 -+  484.444
STA_GVX:  VLA-N8    X:    -14.29 -+    0.055  Y:     -1.03 -+    0.069  Z:     -5.89 -+    0.079
STA_GVU:  VLA-N8    U:      1.10 -+    0.086  E:    -13.31 -+    0.056  N:     -7.86 -+    0.059
STA_GVX:  VNDNBERG  X:    -30.31 -+    0.394  Y:     29.88 -+    0.604  Z:     22.36 -+    0.530
STA_GVU:  VNDNBERG  U:      4.22 -+    0.856  E:    -41.31 -+    0.165  N:     24.25 -+    0.204
STA_GVX:  WESTFORD  X:    -15.55 -+    0.047  Y:     -1.41 -+    0.054  Z:      4.23 -+    0.072
STA_GVU:  WESTFORD  U:      0.21 -+    0.075  E:    -15.19 -+    0.047  N:      5.55 -+    0.052
STA_GVX:  WETTZELL  X:    -16.22 -+    0.078  Y:     16.94 -+    0.069  Z:     10.32 -+    0.117
STA_GVU:  WETTZELL  U:     -0.07 -+    0.104  E:     20.13 -+    0.078  N:     15.85 -+    0.086
STA_GVX:  WHTHORSE  X:     59.68 -+    8.685  Y:     74.99 -+    8.080  Z:   -117.16 -+   19.327
STA_GVU:  WHTHORSE  U:   -148.76 -+   22.259  E:    -10.95 -+    2.916  N:     25.72 -+    3.203
STA_GVX:  YAKATAGA  X:    -13.45 -+    4.247  Y:      9.63 -+    3.480  Z:     54.38 -+    8.828
STA_GVU:  YAKATAGA  U:     49.54 -+   10.132  E:    -15.83 -+    1.766  N:     22.96 -+    1.518
STA_GVX:  YEBES     X:     -9.30 -+    1.460  Y:     19.18 -+    0.361  Z:     14.71 -+    1.142
STA_GVU:  YEBES     U:      1.71 -+    1.793  E:     18.65 -+    0.353  N:     17.88 -+    0.475
STA_GVX:  YEBES40M  X:     -9.30 -+    1.460  Y:     19.18 -+    0.361  Z:     14.71 -+    1.142
STA_GVU:  YEBES40M  U:      1.71 -+    1.793  E:     18.65 -+    0.353  N:     17.88 -+    0.475
STA_GVX:  YELLOWKN  X:    -20.86 -+    0.092  Y:     -5.14 -+    0.125  Z:      1.17 -+    0.209
STA_GVU:  YELLOWKN  U:      7.19 -+    0.232  E:    -16.85 -+    0.081  N:    -11.27 -+    0.087
STA_GVX:  YLOW7296  X:    -20.86 -+    0.091  Y:     -5.14 -+    0.125  Z:      1.17 -+    0.209
STA_GVU:  YLOW7296  U:      7.19 -+    0.232  E:    -16.85 -+    0.081  N:    -11.27 -+    0.086
STA_GVX:  YUMA      X:    -19.36 -+    2.076  Y:    -11.40 -+    4.559  Z:      0.75 -+    3.240
STA_GVU:  YUMA      U:     15.80 -+    5.874  E:    -12.98 -+    0.590  N:     -9.34 -+    0.858
STA_GVX:  ZELENCHK  X:    -21.38 -+    0.815  Y:     16.08 -+    0.703  Z:     12.25 -+    1.080
STA_GVU:  ZELENCHK  U:      4.63 -+    1.459  E:     26.22 -+    0.310  N:     12.53 -+    0.320
