# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf2-nga-09.spl
STA_GVX:  AIRA      X:     16.18 -+   11.614  Y:    -35.31 -+   11.910  Z:    -34.91 -+   12.388
STA_GVU:  AIRA      U:    -50.14 -+   20.197  E:     10.69 -+    2.513  N:     -9.97 -+    3.995
STA_GVX:  ALGOPARK  X:    -16.07 -+    0.049  Y:     -4.02 -+    0.066  Z:      4.30 -+    0.081
STA_GVU:  ALGOPARK  U:      3.52 -+    0.092  E:    -16.55 -+    0.048  N:      2.56 -+    0.051
STA_GVX:  AUSTINTX  X:    -25.35 -+  442.076  Y:     -7.99 -+  444.613  Z:    -30.85 -+  444.300
STA_GVU:  AUSTINTX  U:     -5.82 -+  444.912  E:    -24.05 -+  442.035  N:    -32.34 -+  444.041
STA_GVX:  AZORES    X:   -239.20 -+  451.871  Y:     28.06 -+  335.662  Z:     17.78 -+  422.216
STA_GVU:  AZORES    U:   -169.23 -+  550.170  E:    -78.28 -+  294.599  N:    153.48 -+  325.034
STA_GVX:  BADARY    X:    -29.31 -+    0.509  Y:     -2.16 -+    1.149  Z:     -2.83 -+    1.655
STA_GVU:  BADARY    U:      0.31 -+    1.944  E:     29.10 -+    0.508  N:     -4.97 -+    0.529
STA_GVX:  BERMUDA   X:     75.97 -+  323.076  Y:   -499.12 -+  406.580  Z:    280.75 -+  364.361
STA_GVU:  BERMUDA   U:    558.79 -+  441.849  E:   -144.88 -+  319.488  N:    -21.72 -+  324.255
STA_GVX:  BLKBUTTE  X:    -20.17 -+    3.215  Y:      0.97 -+    6.503  Z:     -3.36 -+    4.674
STA_GVU:  BLKBUTTE  U:      4.69 -+    8.502  E:    -18.59 -+    0.826  N:     -7.16 -+    1.228
STA_GVX:  BLOOMIND  X:     -0.31 -+  447.039  Y:      8.29 -+  447.065  Z:     -1.65 -+  446.996
STA_GVU:  BLOOMIND  U:     -7.47 -+  447.083  E:      0.20 -+  447.040  N:      3.96 -+  446.977
STA_GVX:  BR-VLBA   X:    -14.76 -+    0.050  Y:      0.35 -+    0.066  Z:     -7.23 -+    0.080
STA_GVU:  BR-VLBA   U:     -0.71 -+    0.082  E:    -12.99 -+    0.053  N:    -10.04 -+    0.060
STA_GVX:  BREST     X:   -362.01 -+  467.162  Y:   -778.66 -+  424.761  Z:    509.75 -+  464.420
STA_GVU:  BREST     U:    182.26 -+  490.534  E:   -804.68 -+  427.006  N:    562.56 -+  437.481
STA_GVX:  CARNUSTY  X:    -64.71 -+  485.130  Y:   -148.75 -+  471.588  Z:     52.43 -+  486.767
STA_GVU:  CARNUSTY  U:     12.00 -+  490.684  E:   -151.71 -+  470.786  N:     76.81 -+  481.952
STA_GVX:  CARROLGA  X:     -3.47 -+  445.194  Y:      6.08 -+  445.292  Z:      8.49 -+  445.122
STA_GVU:  CARROLGA  U:     -0.60 -+  445.340  E:     -2.94 -+  445.191  N:     10.59 -+  445.077
STA_GVX:  CHICHI10  X:     22.21 -+   12.212  Y:     29.44 -+    8.821  Z:     13.50 -+    9.138
STA_GVU:  CHICHI10  U:      6.59 -+   16.955  E:    -36.88 -+    4.319  N:     11.80 -+    2.079
STA_GVX:  CHLBOLTN  X:    171.28 -+  272.205  Y:     28.27 -+  207.478  Z:   -140.65 -+  293.962
STA_GVU:  CHLBOLTN  U:     -2.56 -+  331.388  E:     32.56 -+  206.928  N:   -221.03 -+  225.653
STA_GVX:  CRIMEA    X:    -20.41 -+    0.242  Y:     15.93 -+    0.179  Z:     10.67 -+    0.291
STA_GVU:  CRIMEA    U:      1.73 -+    0.376  E:     24.62 -+    0.128  N:     13.24 -+    0.133
STA_GVX:  CTVASBAY  X:     -0.80 -+   14.882  Y:    -68.41 -+   42.892  Z:     28.69 -+   40.858
STA_GVU:  CTVASBAY  U:     66.88 -+   56.369  E:    -17.42 -+   13.419  N:    -26.97 -+   19.315
STA_GVX:  CTVASTJ   X:    -17.94 -+    1.876  Y:      2.38 -+    2.690  Z:      5.15 -+    3.268
STA_GVU:  CTVASTJ   U:     -4.80 -+    4.333  E:    -12.82 -+    1.013  N:     12.90 -+    1.277
STA_GVX:  DAITO     X:    165.27 -+  131.478  Y:    -14.16 -+  153.739  Z:     38.80 -+  136.613
STA_GVU:  DAITO     U:    -90.73 -+  240.366  E:   -114.95 -+   14.648  N:     87.02 -+   39.940
STA_GVX:  DEADMANL  X:    -55.06 -+    7.411  Y:    -73.34 -+   13.060  Z:     61.84 -+   10.244
STA_GVU:  DEADMANL  U:    109.31 -+   17.655  E:    -16.90 -+    2.670  N:      0.38 -+    3.406
STA_GVX:  DSS13     X:    -15.44 -+    0.153  Y:      6.02 -+    0.215  Z:     -3.47 -+    0.221
STA_GVU:  DSS13     U:     -0.70 -+    0.294  E:    -16.50 -+    0.125  N:     -3.75 -+    0.128
STA_GVX:  DSS15     X:    -15.44 -+    0.153  Y:      6.02 -+    0.214  Z:     -3.47 -+    0.221
STA_GVU:  DSS15     U:     -0.69 -+    0.294  E:    -16.49 -+    0.125  N:     -3.76 -+    0.128
STA_GVX:  DSS45     X:    -36.18 -+    0.229  Y:     -0.05 -+    0.190  Z:     45.61 -+    0.184
STA_GVU:  DSS45     U:     -1.17 -+    0.220  E:     18.70 -+    0.185  N:     55.13 -+    0.199
STA_GVX:  DSS65     X:     -7.57 -+    0.380  Y:     19.02 -+    0.177  Z:     15.68 -+    0.396
STA_GVU:  DSS65     U:      3.34 -+    0.518  E:     18.40 -+    0.170  N:     17.74 -+    0.187
STA_GVX:  DSS65A    X:     -7.57 -+    0.380  Y:     19.02 -+    0.177  Z:     15.68 -+    0.396
STA_GVU:  DSS65A    U:      3.35 -+    0.519  E:     18.40 -+    0.170  N:     17.74 -+    0.188
STA_GVX:  EFLSBERG  X:    -11.68 -+    2.193  Y:     19.81 -+    0.757  Z:     16.09 -+    2.871
STA_GVU:  EFLSBERG  U:      6.55 -+    3.531  E:     21.07 -+    0.753  N:     17.35 -+    0.769
STA_GVX:  ELY       X:    -14.43 -+    2.040  Y:      9.27 -+    4.279  Z:    -14.48 -+    3.586
STA_GVU:  ELY       U:    -10.98 -+    5.849  E:    -16.98 -+    0.646  N:     -9.72 -+    0.840
STA_GVX:  FD-VLBA   X:    -12.70 -+    0.057  Y:      0.35 -+    0.067  Z:     -4.70 -+    0.079
STA_GVU:  FD-VLBA   U:     -0.05 -+    0.084  E:    -12.41 -+    0.059  N:     -5.43 -+    0.060
STA_GVX:  FLAGSTAF  X:    -17.66 -+    1.818  Y:     -8.63 -+    4.364  Z:     -2.03 -+    3.335
STA_GVU:  FLAGSTAF  U:     10.71 -+    5.679  E:    -13.23 -+    0.655  N:    -10.04 -+    0.885
STA_GVX:  FORT ORD  X:    -30.07 -+    2.579  Y:     29.32 -+    4.113  Z:     25.45 -+    3.545
STA_GVU:  FORT ORD  U:      7.90 -+    5.924  E:    -41.00 -+    0.605  N:     25.84 -+    0.817
STA_GVX:  FORTLEZA  X:     -2.18 -+    0.114  Y:     -3.96 -+    0.126  Z:     12.84 -+    0.109
STA_GVU:  FORTLEZA  U:     -0.12 -+    0.124  E:     -4.46 -+    0.112  N:     12.86 -+    0.114
STA_GVX:  FORTORDS  X:    -30.07 -+    2.579  Y:     29.32 -+    4.113  Z:     25.45 -+    3.545
STA_GVU:  FORTORDS  U:      7.86 -+    5.924  E:    -41.00 -+    0.605  N:     25.85 -+    0.817
STA_GVX:  FTD 7900  X:    -11.04 -+    0.889  Y:      7.11 -+    1.071  Z:     -8.60 -+    0.986
STA_GVU:  FTD 7900  U:     -8.03 -+    1.157  E:    -12.43 -+    0.881  N:     -5.24 -+    0.892
STA_GVX:  GGAO7108  X:    -15.20 -+    0.155  Y:     -0.88 -+    0.457  Z:      2.00 -+    0.392
STA_GVU:  GGAO7108  U:     -0.77 -+    0.593  E:    -15.00 -+    0.124  N:      3.20 -+    0.138
STA_GVX:  GILCREEK  X:    -21.57 -+    0.246  Y:     -3.73 -+    0.246  Z:     -7.22 -+    0.255
STA_GVU:  GILCREEK  U:      2.00 -+    0.256  E:     -8.44 -+    0.244  N:    -21.35 -+    0.247
STA_GVX:  GOLDMARS  X:    -44.11 -+  461.119  Y:    125.59 -+  341.587  Z:   -124.47 -+  340.372
STA_GVU:  GOLDMARS  U:   -147.17 -+  264.646  E:    -96.15 -+  410.724  N:    -48.07 -+  454.349
STA_GVX:  GOLDVENU  X:    -14.17 -+    0.468  Y:     10.64 -+    0.893  Z:     -6.51 -+    0.794
STA_GVU:  GOLDVENU  U:     -6.30 -+    1.230  E:    -17.44 -+    0.245  N:     -3.53 -+    0.272
STA_GVX:  GORF7102  X:    -15.20 -+    0.155  Y:     -0.87 -+    0.457  Z:      2.00 -+    0.392
STA_GVU:  GORF7102  U:     -0.77 -+    0.593  E:    -15.00 -+    0.124  N:      3.20 -+    0.139
STA_GVX:  GRASSE    X:    253.42 -+  477.049  Y:   -132.90 -+  481.894  Z:   -227.22 -+  481.569
STA_GVU:  GRASSE    U:     13.01 -+  492.504  E:   -162.47 -+  479.197  N:   -327.03 -+  468.526
STA_GVX:  HALEAKAL  X:     -8.66 -+    0.276  Y:     64.76 -+    0.165  Z:     33.09 -+    0.254
STA_GVU:  HALEAKAL  U:     -5.27 -+    0.341  E:    -62.77 -+    0.138  N:     37.37 -+    0.182
STA_GVX:  HARTRAO   X:     -1.17 -+    0.178  Y:     19.45 -+    0.154  Z:     16.47 -+    0.150
STA_GVU:  HARTRAO   U:      0.01 -+    0.125  E:     17.76 -+    0.168  N:     18.31 -+    0.184
STA_GVX:  HATCREEK  X:    -17.06 -+    0.318  Y:      8.22 -+    0.512  Z:     -6.12 -+    0.512
STA_GVU:  HATCREEK  U:     -2.56 -+    0.750  E:    -18.84 -+    0.166  N:     -5.87 -+    0.187
STA_GVX:  HAYSTACK  X:    -15.03 -+    0.107  Y:     -1.43 -+    0.239  Z:      4.30 -+    0.254
STA_GVU:  HAYSTACK  U:      0.40 -+    0.333  E:    -14.70 -+    0.095  N:      5.48 -+    0.115
STA_GVX:  HN-VLBA   X:    -15.67 -+    0.051  Y:     -1.65 -+    0.070  Z:      4.35 -+    0.083
STA_GVU:  HN-VLBA   U:      0.56 -+    0.095  E:    -15.42 -+    0.050  N:      5.41 -+    0.054
STA_GVX:  HOBART26  X:    -38.88 -+    0.194  Y:      7.85 -+    0.173  Z:     40.97 -+    0.147
STA_GVU:  HOBART26  U:     -0.70 -+    0.129  E:     14.31 -+    0.184  N:     55.19 -+    0.197
STA_GVX:  HOFN      X:    152.93 -+  339.356  Y:    257.48 -+  281.859  Z:    153.21 -+  521.565
STA_GVU:  HOFN      U:    172.79 -+  558.652  E:    288.56 -+  269.875  N:     -5.63 -+  285.854
STA_GVX:  HOHNBERG  X:     20.58 -+  534.926  Y:    -67.06 -+  543.455  Z:      8.04 -+  550.320
STA_GVU:  HOHNBERG  U:     10.92 -+  567.815  E:    -69.76 -+  533.965  N:     -0.07 -+  526.126
STA_GVX:  HRAS 085  X:    -11.04 -+    0.889  Y:      7.11 -+    1.071  Z:     -8.60 -+    0.986
STA_GVU:  HRAS 085  U:     -8.03 -+    1.157  E:    -12.43 -+    0.881  N:     -5.24 -+    0.892
STA_GVX:  JPL MV1   X:    -38.06 -+    2.025  Y:      7.85 -+    3.681  Z:     18.60 -+    2.786
STA_GVU:  JPL MV1   U:     19.59 -+    4.980  E:    -37.26 -+    0.462  N:      9.17 -+    0.635
STA_GVX:  KAINAN    X:     32.56 -+  615.149  Y:     86.59 -+  611.992  Z:    -50.27 -+  615.890
STA_GVU:  KAINAN    U:      3.11 -+  616.530  E:    -84.40 -+  611.057  N:    -62.86 -+  615.437
STA_GVX:  KANOZAN   X:    212.38 -+  650.263  Y:    205.37 -+  652.854  Z:     66.70 -+  655.727
STA_GVU:  KANOZAN   U:     13.64 -+  667.093  E:   -293.86 -+  641.983  N:     72.04 -+  649.526
STA_GVX:  KARLBURG  X:    127.82 -+  569.042  Y:    149.10 -+  565.365  Z:   -120.47 -+  570.521
STA_GVU:  KARLBURG  U:     -3.76 -+  571.773  E:    114.84 -+  565.174  N:   -199.70 -+  567.974
STA_GVX:  KASHIM11  X:     -0.46 -+    0.121  Y:      5.66 -+    0.086  Z:     -7.80 -+    0.154
STA_GVU:  KASHIM11  U:     -1.39 -+    0.136  E:     -4.09 -+    0.111  N:     -8.63 -+    0.122
STA_GVX:  KASHIM34  X:     -0.45 -+    0.121  Y:      5.66 -+    0.085  Z:     -7.79 -+    0.154
STA_GVU:  KASHIM34  U:     -1.39 -+    0.135  E:     -4.09 -+    0.111  N:     -8.62 -+    0.122
STA_GVX:  KASHIMA   X:     -0.46 -+    0.121  Y:      5.67 -+    0.085  Z:     -7.81 -+    0.154
STA_GVU:  KASHIMA   U:     -1.39 -+    0.135  E:     -4.09 -+    0.111  N:     -8.64 -+    0.122
STA_GVX:  KAUAI     X:     -8.66 -+    0.276  Y:     64.76 -+    0.165  Z:     33.09 -+    0.254
STA_GVU:  KAUAI     U:     -0.86 -+    0.343  E:    -63.74 -+    0.137  N:     36.07 -+    0.177
STA_GVX:  KIRSBERG  X:    122.65 -+  448.034  Y:    -26.98 -+  392.392  Z:    -84.19 -+  498.438
STA_GVU:  KIRSBERG  U:      4.66 -+  566.805  E:    -56.41 -+  385.706  N:   -140.19 -+  364.841
STA_GVX:  KODIAK    X:    -21.28 -+    3.324  Y:      2.50 -+    2.148  Z:      1.29 -+    5.781
STA_GVU:  KODIAK    U:     10.55 -+    6.866  E:    -12.04 -+    1.058  N:    -14.30 -+    0.911
STA_GVX:  KOGANEI   X:      3.81 -+    1.731  Y:      0.74 -+    1.265  Z:     -0.76 -+    1.837
STA_GVU:  KOGANEI   U:     -2.40 -+    2.390  E:     -3.04 -+    0.424  N:      0.79 -+    1.442
STA_GVX:  KOGANEI3  X:      3.81 -+    1.731  Y:      0.74 -+    1.265  Z:     -0.76 -+    1.837
STA_GVU:  KOGANEI3  U:     -2.40 -+    2.390  E:     -3.04 -+    0.424  N:      0.79 -+    1.442
STA_GVX:  KOKEE     X:     -9.39 -+    0.074  Y:     62.72 -+    0.097  Z:     32.29 -+    0.118
STA_GVU:  KOKEE     U:      0.13 -+    0.104  E:    -62.07 -+    0.087  N:     34.80 -+    0.101
STA_GVX:  KP-VLBA   X:    -13.81 -+    0.056  Y:      0.50 -+    0.070  Z:     -6.11 -+    0.082
STA_GVU:  KP-VLBA   U:      0.69 -+    0.086  E:    -13.02 -+    0.059  N:     -7.63 -+    0.063
STA_GVX:  KWAJAL26  X:     23.86 -+    4.265  Y:     72.68 -+    1.198  Z:     28.89 -+    1.697
STA_GVU:  KWAJAL26  U:     -2.72 -+    4.455  E:    -76.12 -+    0.904  N:     29.74 -+    1.356
STA_GVX:  LA-VLBA   X:    -14.33 -+    0.053  Y:      0.37 -+    0.063  Z:     -4.76 -+    0.077
STA_GVU:  LA-VLBA   U:      0.18 -+    0.080  E:    -13.86 -+    0.055  N:     -5.99 -+    0.058
STA_GVX:  LEONRDOK  X:      4.05 -+  444.635  Y:    -11.97 -+  447.015  Z:    -22.61 -+  446.601
STA_GVU:  LEONRDOK  U:     -3.94 -+  447.270  E:      5.24 -+  444.616  N:    -25.06 -+  446.365
STA_GVX:  MADRID64  X:     18.58 -+  485.651  Y:     12.06 -+  488.356  Z:     34.32 -+  490.372
STA_GVU:  MADRID64  U:     35.68 -+  487.154  E:     13.40 -+  487.873  N:     14.69 -+  489.360
STA_GVX:  MAMMOTHL  X:    -14.51 -+    5.991  Y:     20.08 -+   10.855  Z:     -7.24 -+    9.001
STA_GVU:  MAMMOTHL  U:    -12.77 -+   15.081  E:    -22.41 -+    1.520  N:      0.71 -+    2.230
STA_GVX:  MARCUS    X:     49.47 -+    4.744  Y:     57.75 -+    3.430  Z:     25.51 -+    3.278
STA_GVU:  MARCUS    U:     -6.94 -+    6.248  E:    -73.59 -+    1.697  N:     31.12 -+    1.760
STA_GVX:  MARPOINT  X:    -14.53 -+    0.408  Y:     -3.91 -+    1.329  Z:      2.14 -+    1.124
STA_GVU:  MARPOINT  U:      1.80 -+    1.713  E:    -15.04 -+    0.276  N:      1.31 -+    0.431
STA_GVX:  MATERA    X:    -18.97 -+    0.091  Y:     18.81 -+    0.076  Z:     14.66 -+    0.132
STA_GVU:  MATERA    U:     -0.13 -+    0.119  E:     23.47 -+    0.089  N:     19.44 -+    0.097
STA_GVX:  MCD 7850  X:     88.44 -+  449.534  Y:     -4.63 -+  468.021  Z:    -47.11 -+  462.637
STA_GVU:  MCD 7850  U:    -38.60 -+  470.319  E:     86.93 -+  449.862  N:    -31.88 -+  459.981
STA_GVX:  MEDICINA  X:    -18.13 -+    0.089  Y:     18.74 -+    0.075  Z:     11.40 -+    0.130
STA_GVU:  MEDICINA  U:     -1.97 -+    0.123  E:     22.02 -+    0.083  N:     17.93 -+    0.091
STA_GVX:  METSAHOV  X:    -18.76 -+    2.455  Y:     13.83 -+    1.657  Z:      5.04 -+    4.200
STA_GVU:  METSAHOV  U:     -1.28 -+    4.848  E:     20.35 -+    1.198  N:     12.38 -+    1.216
STA_GVX:  METSHOVI  X:    -18.76 -+    2.455  Y:     13.83 -+    1.657  Z:      5.04 -+    4.200
STA_GVU:  METSHOVI  U:     -1.27 -+    4.848  E:     20.34 -+    1.198  N:     12.38 -+    1.216
STA_GVX:  MIAMI20   X:     -9.16 -+    0.115  Y:     -0.60 -+    0.250  Z:      3.14 -+    0.185
STA_GVU:  MIAMI20   U:      0.51 -+    0.293  E:     -9.13 -+    0.108  N:      3.24 -+    0.111
STA_GVX:  MILESMON  X:     21.18 -+  459.680  Y:    -24.23 -+  460.295  Z:     -2.82 -+  460.328
STA_GVU:  MILESMON  U:     10.04 -+  460.617  E:     26.99 -+  459.643  N:    -14.63 -+  460.043
STA_GVX:  MIURA     X:     17.82 -+    2.461  Y:      2.54 -+    1.765  Z:      6.29 -+    2.190
STA_GVU:  MIURA     U:     -6.12 -+    3.290  E:    -13.48 -+    1.202  N:     12.01 -+    1.304
STA_GVX:  MIYAZAKI  X:     -1.11 -+   21.640  Y:    -16.74 -+   14.374  Z:    -24.44 -+   22.314
STA_GVU:  MIYAZAKI  U:    -22.98 -+   24.796  E:     11.92 -+   11.716  N:    -14.43 -+   20.510
STA_GVX:  MIZNAO10  X:     -7.98 -+   11.599  Y:     32.11 -+    8.746  Z:     19.87 -+    9.944
STA_GVU:  MIZNAO10  U:     32.99 -+   15.885  E:    -19.99 -+    6.975  N:     -1.23 -+    2.984
STA_GVX:  MIZUSGSI  X:     -7.98 -+   11.599  Y:     32.11 -+    8.746  Z:     19.87 -+    9.944
STA_GVU:  MIZUSGSI  U:     32.97 -+   15.887  E:    -20.02 -+    6.972  N:     -1.20 -+    2.985
STA_GVX:  MK-VLBA   X:    -14.12 -+    0.095  Y:     62.53 -+    0.108  Z:     32.02 -+    0.123
STA_GVU:  MK-VLBA   U:     -1.51 -+    0.130  E:    -62.75 -+    0.091  N:     34.57 -+    0.104
STA_GVX:  MOJ 7288  X:    -14.44 -+    0.117  Y:      7.44 -+    0.200  Z:     -3.39 -+    0.223
STA_GVU:  MOJ 7288  U:     -2.04 -+    0.284  E:    -16.24 -+    0.090  N:     -2.70 -+    0.121
STA_GVX:  MOJAVE12  X:    -14.44 -+    0.117  Y:      7.44 -+    0.200  Z:     -3.39 -+    0.223
STA_GVU:  MOJAVE12  U:     -2.05 -+    0.284  E:    -16.24 -+    0.090  N:     -2.70 -+    0.120
STA_GVX:  MON PEAK  X:    -33.55 -+    1.076  Y:     28.52 -+    2.166  Z:     11.61 -+    1.562
STA_GVU:  MON PEAK  U:     -2.60 -+    2.838  E:    -42.74 -+    0.296  N:     15.51 -+    0.382
STA_GVX:  NL-VLBA   X:    -15.47 -+    0.050  Y:      1.12 -+    0.062  Z:     -2.02 -+    0.074
STA_GVU:  NL-VLBA   U:     -1.87 -+    0.081  E:    -15.50 -+    0.050  N:     -1.05 -+    0.052
STA_GVX:  NOBEY 6M  X:    -71.96 -+   18.748  Y:     74.94 -+   17.064  Z:     54.45 -+   17.109
STA_GVU:  NOBEY 6M  U:    115.81 -+   29.333  E:     -8.39 -+    5.759  N:    -16.70 -+    6.467
STA_GVX:  NOME      X:    -25.01 -+    2.808  Y:     -7.27 -+    1.228  Z:     -7.42 -+    5.256
STA_GVU:  NOME      U:      4.48 -+    5.897  E:      0.72 -+    0.850  N:    -26.70 -+    1.231
STA_GVX:  NOTO      X:    -18.14 -+    0.180  Y:     17.61 -+    0.101  Z:     15.43 -+    0.182
STA_GVU:  NOTO      U:     -1.12 -+    0.230  E:     21.71 -+    0.104  N:     20.13 -+    0.111
STA_GVX:  NRAO 140  X:    -14.31 -+    0.060  Y:     -2.33 -+    0.114  Z:      3.16 -+    0.110
STA_GVU:  NRAO 140  U:      1.79 -+    0.146  E:    -14.49 -+    0.059  N:      2.61 -+    0.063
STA_GVX:  NRAO20    X:    -14.30 -+    0.060  Y:     -2.33 -+    0.114  Z:      3.16 -+    0.110
STA_GVU:  NRAO20    U:      1.78 -+    0.146  E:    -14.49 -+    0.059  N:      2.62 -+    0.063
STA_GVX:  NRAO85 1  X:    -14.31 -+    0.060  Y:     -2.33 -+    0.114  Z:      3.16 -+    0.110
STA_GVU:  NRAO85 1  U:      1.78 -+    0.146  E:    -14.49 -+    0.059  N:      2.62 -+    0.063
STA_GVX:  NRAO85 3  X:    -14.31 -+    0.060  Y:     -2.33 -+    0.114  Z:      3.16 -+    0.110
STA_GVU:  NRAO85 3  U:      1.79 -+    0.146  E:    -14.49 -+    0.059  N:      2.62 -+    0.063
STA_GVX:  NYALES20  X:    -14.63 -+    0.074  Y:      7.39 -+    0.059  Z:     10.85 -+    0.094
STA_GVU:  NYALES20  U:      8.19 -+    0.094  E:     10.24 -+    0.063  N:     14.65 -+    0.071
STA_GVX:  OCOTILLO  X:   -128.17 -+   64.151  Y:   -209.62 -+  135.296  Z:     42.48 -+  118.362
STA_GVU:  OCOTILLO  U:    228.55 -+  183.628  E:    -24.18 -+   23.445  N:    -96.70 -+   46.486
STA_GVX:  OHIGGINS  X:     18.07 -+    0.234  Y:     -1.57 -+    0.251  Z:      0.37 -+    0.315
STA_GVU:  OHIGGINS  U:      4.58 -+    0.360  E:     14.47 -+    0.209  N:      9.93 -+    0.209
STA_GVX:  ONSALA60  X:    -14.37 -+    0.077  Y:     14.46 -+    0.064  Z:     10.78 -+    0.110
STA_GVU:  ONSALA60  U:      3.11 -+    0.103  E:     17.12 -+    0.072  N:     15.14 -+    0.079
STA_GVX:  OV-VLBA   X:    -18.60 -+    0.053  Y:      6.37 -+    0.070  Z:     -3.25 -+    0.083
STA_GVU:  OV-VLBA   U:      0.58 -+    0.086  E:    -19.39 -+    0.057  N:     -4.52 -+    0.063
STA_GVX:  OVR 7853  X:    -17.07 -+    0.258  Y:      8.69 -+    0.519  Z:     -3.51 -+    0.472
STA_GVU:  OVR 7853  U:     -1.77 -+    0.703  E:    -19.15 -+    0.155  N:     -3.06 -+    0.201
STA_GVX:  OVRO 130  X:    -17.07 -+    0.258  Y:      8.69 -+    0.519  Z:     -3.51 -+    0.471
STA_GVU:  OVRO 130  U:     -1.78 -+    0.703  E:    -19.15 -+    0.155  N:     -3.06 -+    0.200
STA_GVX:  PARKES    X:    -33.76 -+    1.046  Y:     -3.66 -+    0.695  Z:     48.83 -+    0.824
STA_GVU:  PARKES    U:     -4.13 -+    1.465  E:     20.87 -+    0.231  N:     55.54 -+    0.236
STA_GVX:  PBLOSSOM  X:    -18.29 -+    3.082  Y:     27.10 -+    5.724  Z:     -3.30 -+    4.282
STA_GVU:  PBLOSSOM  U:    -14.54 -+    7.675  E:    -28.85 -+    0.735  N:      5.99 -+    1.074
STA_GVX:  PENTICTN  X:    -15.89 -+    0.676  Y:      1.66 -+    2.007  Z:     -8.79 -+    2.550
STA_GVU:  PENTICTN  U:     -2.49 -+    3.248  E:    -14.64 -+    0.600  N:    -10.59 -+    0.281
STA_GVX:  PIETOWN   X:    -14.32 -+    0.054  Y:     -1.07 -+    0.068  Z:     -5.88 -+    0.078
STA_GVU:  PIETOWN   U:      1.20 -+    0.085  E:    -13.28 -+    0.056  N:     -7.94 -+    0.058
STA_GVX:  PINFLATS  X:    -25.82 -+    2.068  Y:     13.57 -+    4.012  Z:      9.26 -+    3.035
STA_GVU:  PINFLATS  U:      4.59 -+    5.356  E:    -29.16 -+    0.610  N:      8.07 -+    0.721
STA_GVX:  PLATTVIL  X:    -16.03 -+    0.875  Y:     -2.56 -+    2.602  Z:     -5.74 -+    2.208
STA_GVU:  PLATTVIL  U:      1.30 -+    3.453  E:    -14.85 -+    0.426  N:     -8.61 -+    0.555
STA_GVX:  PRESIDIO  X:    -18.59 -+    2.256  Y:     29.25 -+    3.548  Z:      4.46 -+    3.167
STA_GVU:  PRESIDIO  U:     -8.89 -+    5.184  E:    -31.38 -+    0.550  N:     12.54 -+    0.731
STA_GVX:  PT REYES  X:    -25.41 -+    1.830  Y:     24.48 -+    2.794  Z:     23.60 -+    2.599
STA_GVU:  PT REYES  U:      9.27 -+    4.163  E:    -34.64 -+    0.481  N:     22.72 -+    0.590
STA_GVX:  PVERDES   X:    -24.99 -+    3.639  Y:     36.76 -+    6.468  Z:      6.17 -+    4.921
STA_GVU:  PVERDES   U:    -13.58 -+    8.798  E:    -39.47 -+    0.868  N:     16.49 -+    1.070
STA_GVX:  QUINCY    X:    -17.89 -+    1.277  Y:      9.68 -+    2.086  Z:     -4.75 -+    1.968
STA_GVU:  QUINCY    U:     -2.36 -+    3.083  E:    -20.32 -+    0.374  N:     -4.22 -+    0.461
STA_GVX:  RICHMOND  X:     -9.16 -+    0.115  Y:     -0.60 -+    0.249  Z:      3.14 -+    0.185
STA_GVU:  RICHMOND  U:      0.51 -+    0.293  E:     -9.13 -+    0.107  N:      3.24 -+    0.110
STA_GVX:  ROBLED32  X:     -7.57 -+    0.380  Y:     19.02 -+    0.177  Z:     15.68 -+    0.396
STA_GVU:  ROBLED32  U:      3.35 -+    0.519  E:     18.40 -+    0.170  N:     17.74 -+    0.188
STA_GVX:  SAGARA    X:     61.91 -+  248.698  Y:     18.14 -+  146.291  Z:    -30.28 -+  239.883
STA_GVU:  SAGARA    U:    -45.22 -+  278.426  E:    -54.80 -+  138.665  N:     -5.53 -+  209.873
STA_GVX:  SANPAULA  X:    -37.87 -+    3.410  Y:     12.32 -+    6.060  Z:     20.72 -+    4.649
STA_GVU:  SANPAULA  U:     17.96 -+    8.258  E:    -39.10 -+    0.808  N:     12.81 -+    1.054
STA_GVX:  SANTIA12  X:     23.17 -+    0.574  Y:     -6.44 -+    0.984  Z:     11.16 -+    0.822
STA_GVU:  SANTIA12  U:      5.40 -+    1.261  E:     19.73 -+    0.408  N:     16.86 -+    0.465
STA_GVX:  SC-VLBA   X:      7.40 -+    0.078  Y:      9.16 -+    0.108  Z:     12.42 -+    0.097
STA_GVU:  SC-VLBA   U:     -1.07 -+    0.125  E:     10.62 -+    0.077  N:     13.38 -+    0.076
STA_GVX:  SEATTLE1  X:     -5.18 -+    7.716  Y:     12.22 -+   55.167  Z:    -29.33 -+   55.109
STA_GVU:  SEATTLE1  U:    -26.79 -+   74.514  E:    -10.90 -+   24.023  N:    -14.15 -+    3.237
STA_GVX:  SESHAN25  X:    -29.69 -+    0.136  Y:    -12.17 -+    0.108  Z:    -11.96 -+    0.168
STA_GVU:  SESHAN25  U:     -1.92 -+    0.155  E:     31.70 -+    0.127  N:    -12.81 -+    0.135
STA_GVX:  SEST      X:   -134.19 -+  196.867  Y:    289.43 -+  315.057  Z:   -288.32 -+  190.958
STA_GVU:  SEST      U:   -136.05 -+  323.754  E:    -31.17 -+  181.586  N:   -406.73 -+  191.552
STA_GVX:  SHANGHAI  X:    132.47 -+  424.650  Y:    184.96 -+  424.615  Z:    231.27 -+  424.634
STA_GVU:  SHANGHAI  U:    195.69 -+  424.690  E:   -209.48 -+  424.609  N:    151.89 -+  424.600
STA_GVX:  SINTOTU   X:    -18.92 -+    5.162  Y:     -6.57 -+    3.959  Z:     -2.92 -+    4.878
STA_GVU:  SINTOTU   U:      5.83 -+    7.434  E:     16.86 -+    3.022  N:     -9.57 -+    1.312
STA_GVX:  SINTOTU3  X:    -18.92 -+    5.162  Y:     -6.57 -+    3.959  Z:     -2.92 -+    4.878
STA_GVU:  SINTOTU3  U:      5.83 -+    7.434  E:     16.86 -+    3.022  N:     -9.57 -+    1.312
STA_GVX:  SNDPOINT  X:    -14.47 -+    4.392  Y:      4.72 -+    2.675  Z:    -17.85 -+    6.693
STA_GVU:  SNDPOINT  U:     -7.83 -+    8.210  E:     -9.29 -+    1.637  N:    -20.07 -+    1.079
STA_GVX:  SOURDOGH  X:    -24.56 -+    3.546  Y:     -0.62 -+    2.719  Z:     -9.62 -+    8.172
STA_GVU:  SOURDOGH  U:      0.91 -+    9.138  E:    -13.41 -+    1.392  N:    -22.71 -+    1.138
STA_GVX:  SUWON     X:    470.09 -+  626.920  Y:    399.63 -+  652.107  Z:     46.31 -+  703.634
STA_GVU:  SUWON     U:     56.43 -+  703.713  E:   -615.97 -+  567.283  N:     15.24 -+  704.521
STA_GVX:  SVETLOE   X:    -19.23 -+    0.116  Y:     11.65 -+    0.083  Z:      7.04 -+    0.183
STA_GVU:  SVETLOE   U:      0.76 -+    0.194  E:     19.67 -+    0.090  N:     12.96 -+    0.090
STA_GVX:  SYOWA     X:      5.82 -+    0.512  Y:     -0.36 -+    0.470  Z:      0.69 -+    0.896
STA_GVU:  SYOWA     U:      0.88 -+    0.977  E:     -3.99 -+    0.397  N:      4.22 -+    0.417
STA_GVX:  TATEYAMA  X:     22.81 -+    3.085  Y:     -0.21 -+    2.390  Z:      7.49 -+    2.644
STA_GVU:  TATEYAMA  U:    -10.11 -+    4.281  E:    -14.54 -+    1.632  N:     16.20 -+    1.108
STA_GVX:  TIDBIN64  X:    -36.18 -+    0.229  Y:     -0.05 -+    0.190  Z:     45.61 -+    0.184
STA_GVU:  TIDBIN64  U:     -1.17 -+    0.220  E:     18.69 -+    0.185  N:     55.13 -+    0.199
STA_GVX:  TIGOCONC  X:     35.77 -+    0.193  Y:     -1.57 -+    0.292  Z:     16.75 -+    0.212
STA_GVU:  TIGOCONC  U:     -0.48 -+    0.320  E:     33.75 -+    0.178  N:     20.56 -+    0.183
STA_GVX:  TIGOWTZL  X:    -16.17 -+    0.078  Y:     16.98 -+    0.069  Z:     10.34 -+    0.117
STA_GVU:  TIGOWTZL  U:     -0.02 -+    0.105  E:     20.16 -+    0.079  N:     15.82 -+    0.086
STA_GVX:  TITIJIMA  X:     17.77 -+   92.021  Y:     38.48 -+  102.825  Z:     11.83 -+   58.484
STA_GVU:  TITIJIMA  U:     13.89 -+  106.836  E:    -41.29 -+  103.352  N:      6.19 -+   19.123
STA_GVX:  TOULOUSE  X:      8.43 -+  565.141  Y:     31.68 -+  563.168  Z:      5.85 -+  565.409
STA_GVU:  TOULOUSE  U:     10.73 -+  566.790  E:     31.45 -+  563.114  N:     -2.13 -+  563.810
STA_GVX:  TROMSONO  X:    -19.52 -+    2.620  Y:     21.06 -+    1.763  Z:      7.01 -+    6.154
STA_GVU:  TROMSONO  U:      2.53 -+    6.647  E:     26.25 -+    1.498  N:     13.34 -+    1.191
STA_GVX:  TRYSILNO  X:     -6.79 -+    4.882  Y:     10.25 -+    1.687  Z:     24.53 -+    8.922
STA_GVU:  TRYSILNO  U:     19.42 -+   10.100  E:     11.46 -+    1.372  N:     15.63 -+    1.547
STA_GVX:  TSUKUB32  X:     -2.13 -+    0.115  Y:      5.78 -+    0.085  Z:     -5.68 -+    0.155
STA_GVU:  TSUKUB32  U:      0.96 -+    0.128  E:     -3.07 -+    0.113  N:     -7.74 -+    0.124
STA_GVX:  TSUKUBA   X:     -2.13 -+    0.116  Y:      5.78 -+    0.085  Z:     -5.68 -+    0.156
STA_GVU:  TSUKUBA   U:      0.96 -+    0.129  E:     -3.07 -+    0.114  N:     -7.74 -+    0.124
STA_GVX:  UCHINOUR  X:   2233.68 -+ 3034.275  Y:   3066.71 -+ 2992.769  Z:      2.07 -+ 2912.528
STA_GVU:  UCHINOUR  U:    722.58 -+ 4314.590  E:  -3698.88 -+ 1762.238  N:   -436.12 -+ 2219.265
STA_GVX:  URUMQI    X:    -31.99 -+    0.148  Y:     -1.84 -+    0.202  Z:      6.05 -+    0.246
STA_GVU:  URUMQI    U:      1.69 -+    0.281  E:     31.86 -+    0.149  N:      6.74 -+    0.149
STA_GVX:  USSURISK  X:      0.96 -+  562.664  Y:      0.57 -+  562.848  Z:      2.33 -+  563.553
STA_GVU:  USSURISK  U:      1.47 -+  565.750  E:     -1.10 -+  561.640  N:      1.83 -+  561.666
STA_GVX:  USUDA64   X:     -1.44 -+    1.913  Y:     -2.00 -+    1.710  Z:     -3.62 -+    1.982
STA_GVU:  USUDA64   U:     -2.34 -+    3.018  E:      2.45 -+    0.451  N:     -2.77 -+    1.096
STA_GVX:  VERNAL    X:    -16.31 -+    2.220  Y:     -9.45 -+    5.554  Z:      1.38 -+    4.840
STA_GVU:  VERNAL    U:     11.85 -+    7.537  E:    -12.20 -+    0.872  N:     -8.25 -+    1.277
STA_GVX:  VICTORIA  X:   -276.26 -+  484.512  Y:    255.26 -+  497.965  Z:     72.52 -+  501.270
STA_GVU:  VICTORIA  U:     14.07 -+  514.487  E:   -371.24 -+  484.365  N:     93.36 -+  484.444
STA_GVX:  VLA-N8    X:    -14.32 -+    0.055  Y:     -1.07 -+    0.069  Z:     -5.88 -+    0.079
STA_GVU:  VLA-N8    U:      1.14 -+    0.086  E:    -13.32 -+    0.056  N:     -7.87 -+    0.059
STA_GVX:  VNDNBERG  X:    -30.33 -+    0.394  Y:     29.89 -+    0.604  Z:     22.33 -+    0.530
STA_GVU:  VNDNBERG  U:      4.20 -+    0.856  E:    -41.32 -+    0.165  N:     24.22 -+    0.204
STA_GVX:  WESTFORD  X:    -15.54 -+    0.047  Y:     -1.44 -+    0.054  Z:      4.25 -+    0.072
STA_GVU:  WESTFORD  U:      0.25 -+    0.075  E:    -15.19 -+    0.047  N:      5.54 -+    0.052
STA_GVX:  WETTZELL  X:    -16.17 -+    0.078  Y:     16.98 -+    0.069  Z:     10.34 -+    0.117
STA_GVU:  WETTZELL  U:     -0.02 -+    0.104  E:     20.16 -+    0.078  N:     15.82 -+    0.086
STA_GVX:  WHTHORSE  X:     59.72 -+    8.685  Y:     75.10 -+    8.080  Z:   -117.08 -+   19.327
STA_GVU:  WHTHORSE  U:   -148.74 -+   22.259  E:    -11.01 -+    2.916  N:     25.85 -+    3.203
STA_GVX:  YAKATAGA  X:    -13.49 -+    4.247  Y:      9.64 -+    3.480  Z:     54.48 -+    8.828
STA_GVU:  YAKATAGA  U:     49.63 -+   10.132  E:    -15.86 -+    1.766  N:     22.99 -+    1.518
STA_GVX:  YEBES     X:     -9.25 -+    1.460  Y:     19.20 -+    0.361  Z:     14.72 -+    1.142
STA_GVU:  YEBES     U:      1.75 -+    1.793  E:     18.68 -+    0.353  N:     17.86 -+    0.475
STA_GVX:  YEBES40M  X:     -9.25 -+    1.460  Y:     19.20 -+    0.361  Z:     14.72 -+    1.142
STA_GVU:  YEBES40M  U:      1.75 -+    1.793  E:     18.68 -+    0.353  N:     17.86 -+    0.475
STA_GVX:  YELLOWKN  X:    -20.88 -+    0.092  Y:     -5.16 -+    0.125  Z:      1.19 -+    0.209
STA_GVU:  YELLOWKN  U:      7.22 -+    0.232  E:    -16.87 -+    0.081  N:    -11.28 -+    0.087
STA_GVX:  YLOW7296  X:    -20.88 -+    0.091  Y:     -5.16 -+    0.125  Z:      1.19 -+    0.209
STA_GVU:  YLOW7296  U:      7.22 -+    0.232  E:    -16.86 -+    0.081  N:    -11.28 -+    0.086
STA_GVX:  YUMA      X:    -19.38 -+    2.076  Y:    -11.44 -+    4.559  Z:      0.75 -+    3.240
STA_GVU:  YUMA      U:     15.83 -+    5.874  E:    -12.98 -+    0.590  N:     -9.36 -+    0.858
STA_GVX:  ZELENCHK  X:    -21.36 -+    0.815  Y:     16.12 -+    0.703  Z:     12.24 -+    1.080
STA_GVU:  ZELENCHK  U:      4.66 -+    1.459  E:     26.23 -+    0.310  N:     12.49 -+    0.320
