# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf3-noarcsou.spl
STA_GVX:  AGGO      X:     21.71 -+   26.250  Y:    -47.10 -+   29.894  Z:    -19.82 -+   25.962
STA_GVU:  AGGO      U:     53.55 -+   43.357  E:     -6.43 -+   15.301  N:     13.17 -+   11.951
STA_GVX:  AIRA      X:    -25.17 -+    0.283  Y:     -6.71 -+    0.265  Z:    -15.39 -+    0.261
STA_GVU:  AIRA      U:      1.47 -+    0.442  E:     23.48 -+    0.103  N:    -19.03 -+    0.114
STA_GVX:  ALGOPARK  X:    -16.19 -+    0.039  Y:     -3.78 -+    0.059  Z:      4.14 -+    0.067
STA_GVU:  ALGOPARK  U:      3.22 -+    0.077  E:    -16.62 -+    0.039  N:      2.62 -+    0.045
STA_GVX:  AUSTINTX  X:    -24.48 -+  442.019  Y:    -13.30 -+  444.603  Z:    -36.79 -+  444.288
STA_GVU:  AUSTINTX  U:     -4.38 -+  444.908  E:    -22.48 -+  441.978  N:    -40.07 -+  444.024
STA_GVX:  AZORES    X:   -292.10 -+  450.117  Y:    -60.43 -+  329.788  Z:     60.72 -+  420.327
STA_GVU:  AZORES    U:   -150.36 -+  548.812  E:   -180.95 -+  287.158  N:    193.16 -+  323.088
STA_GVX:  BADARY    X:    -27.29 -+    0.077  Y:      0.46 -+    0.069  Z:     -2.28 -+    0.106
STA_GVU:  BADARY    U:      2.06 -+    0.106  E:     26.57 -+    0.078  N:     -6.31 -+    0.067
STA_GVX:  BERMUDA   X:   -244.54 -+  299.383  Y:   -472.32 -+  390.466  Z:    914.17 -+  344.160
STA_GVU:  BERMUDA   U:    761.55 -+  441.174  E:   -423.11 -+  280.250  N:    599.69 -+  295.576
STA_GVX:  BLKBUTTE  X:    -18.78 -+    3.127  Y:      2.97 -+    6.346  Z:     -6.35 -+    4.527
STA_GVU:  BLKBUTTE  U:      1.04 -+    8.295  E:    -18.21 -+    0.756  N:     -8.32 -+    1.074
STA_GVX:  BLOOMIND  X:      2.91 -+  447.033  Y:      6.37 -+  447.061  Z:     -1.82 -+  446.993
STA_GVU:  BLOOMIND  U:     -5.94 -+  447.079  E:      3.29 -+  447.034  N:      2.50 -+  446.974
STA_GVX:  BR-VLBA   X:    -14.74 -+    0.035  Y:      0.29 -+    0.050  Z:     -6.93 -+    0.058
STA_GVU:  BR-VLBA   U:     -0.46 -+    0.055  E:    -12.94 -+    0.040  N:     -9.87 -+    0.049
STA_GVX:  BREST     X:   -450.47 -+  464.203  Y:   -782.99 -+  418.877  Z:    606.35 -+  460.833
STA_GVU:  BREST     U:    196.18 -+  490.404  E:   -815.95 -+  421.314  N:    692.39 -+  430.475
STA_GVX:  CARNUSTY  X:     -9.11 -+  480.046  Y:    -83.08 -+  449.895  Z:     -5.33 -+  482.661
STA_GVU:  CARNUSTY  U:     -7.24 -+  490.360  E:    -83.42 -+  448.035  N:      1.28 -+  473.944
STA_GVX:  CARROLGA  X:      0.28 -+  445.191  Y:      4.04 -+  445.291  Z:      7.43 -+  445.122
STA_GVU:  CARROLGA  U:      0.78 -+  445.340  E:      0.62 -+  445.189  N:      8.41 -+  445.076
STA_GVX:  CHICHI10  X:     29.86 -+    0.504  Y:     18.59 -+    0.457  Z:      4.70 -+    0.407
STA_GVU:  CHICHI10  U:     -8.72 -+    0.774  E:    -32.99 -+    0.143  N:      9.74 -+    0.101
STA_GVX:  CHLBOLTN  X:    145.14 -+  268.504  Y:     15.91 -+  205.249  Z:   -108.27 -+  290.482
STA_GVU:  CHLBOLTN  U:      6.46 -+  330.148  E:     19.55 -+  204.696  N:   -180.61 -+  218.411
STA_GVX:  CRIMEA    X:    -21.34 -+    0.115  Y:     15.80 -+    0.085  Z:      9.77 -+    0.143
STA_GVU:  CRIMEA    U:      0.50 -+    0.168  E:     25.03 -+    0.075  N:     13.19 -+    0.085
STA_GVX:  CTVASBAY  X:     -1.69 -+   14.567  Y:    -60.68 -+   42.208  Z:     20.10 -+   39.962
STA_GVU:  CTVASBAY  U:     55.35 -+   55.245  E:    -16.40 -+   13.219  N:    -27.51 -+   19.076
STA_GVX:  CTVASTJ   X:    -17.28 -+    1.813  Y:      0.35 -+    2.574  Z:      6.93 -+    3.148
STA_GVU:  CTVASTJ   U:     -2.14 -+    4.165  E:    -13.53 -+    0.958  N:     12.62 -+    1.250
STA_GVX:  DAITO     X:    150.37 -+  131.277  Y:    -31.10 -+  153.430  Z:     45.03 -+  136.090
STA_GVU:  DAITO     U:    -90.64 -+  240.051  E:    -92.58 -+   13.228  N:     93.90 -+   38.673
STA_GVX:  DEADMANL  X:    -47.60 -+    6.228  Y:    -50.94 -+   11.830  Z:     32.82 -+    8.667
STA_GVU:  DEADMANL  U:     73.64 -+   15.705  E:    -20.12 -+    1.737  N:    -10.45 -+    2.052
STA_GVX:  DSS13     X:    -15.80 -+    0.132  Y:      5.94 -+    0.186  Z:     -3.06 -+    0.192
STA_GVU:  DSS13     U:     -0.28 -+    0.255  E:    -16.79 -+    0.108  N:     -3.55 -+    0.112
STA_GVX:  DSS15     X:    -15.80 -+    0.132  Y:      5.94 -+    0.186  Z:     -3.06 -+    0.192
STA_GVU:  DSS15     U:     -0.27 -+    0.255  E:    -16.78 -+    0.107  N:     -3.56 -+    0.111
STA_GVX:  DSS34     X:  -4445.41 -+  637.828  Y:   4551.37 -+  546.043  Z:   -485.91 -+  844.606
STA_GVU:  DSS34     U:   5298.75 -+ 1039.524  E:  -1609.79 -+  424.763  N:   3169.32 -+  396.624
STA_GVX:  DSS45     X:    -36.69 -+    0.142  Y:      0.43 -+    0.125  Z:     46.18 -+    0.122
STA_GVU:  DSS45     U:     -0.94 -+    0.159  E:     18.54 -+    0.104  N:     55.98 -+    0.120
STA_GVX:  DSS65     X:     -8.24 -+    0.150  Y:     19.27 -+    0.079  Z:     13.77 -+    0.163
STA_GVU:  DSS65     U:      1.58 -+    0.204  E:     18.61 -+    0.079  N:     16.74 -+    0.088
STA_GVX:  DSS65A    X:     -8.24 -+    0.150  Y:     19.27 -+    0.079  Z:     13.76 -+    0.163
STA_GVU:  DSS65A    U:      1.58 -+    0.204  E:     18.61 -+    0.079  N:     16.73 -+    0.088
STA_GVX:  EFLSBERG  X:    -14.37 -+    0.115  Y:     16.79 -+    0.065  Z:     10.59 -+    0.143
STA_GVU:  EFLSBERG  U:      0.39 -+    0.167  E:     18.39 -+    0.066  N:     16.20 -+    0.077
STA_GVX:  ELY       X:    -14.36 -+    1.963  Y:     10.05 -+    4.148  Z:    -16.84 -+    3.471
STA_GVU:  ELY       U:    -13.05 -+    5.668  E:    -17.25 -+    0.611  N:    -11.08 -+    0.779
STA_GVX:  FD-VLBA   X:    -12.79 -+    0.044  Y:      0.53 -+    0.048  Z:     -4.33 -+    0.062
STA_GVU:  FD-VLBA   U:      0.00 -+    0.059  E:    -12.54 -+    0.045  N:     -5.04 -+    0.050
STA_GVX:  FLAGSTAF  X:    -18.10 -+    1.759  Y:     -9.04 -+    4.263  Z:     -2.94 -+    3.226
STA_GVU:  FLAGSTAF  U:     10.62 -+    5.529  E:    -13.49 -+    0.629  N:    -11.09 -+    0.844
STA_GVX:  FORT ORD  X:    -30.58 -+    2.448  Y:     29.45 -+    3.925  Z:     23.99 -+    3.384
STA_GVU:  FORT ORD  U:      7.16 -+    5.658  E:    -41.50 -+    0.559  N:     24.58 -+    0.729
STA_GVX:  FORTLEZA  X:     -2.63 -+    0.067  Y:     -3.69 -+    0.093  Z:     12.43 -+    0.069
STA_GVU:  FORTLEZA  U:     -0.61 -+    0.066  E:     -4.52 -+    0.093  N:     12.42 -+    0.071
STA_GVX:  FORTORDS  X:    -30.58 -+    2.448  Y:     29.45 -+    3.925  Z:     23.99 -+    3.384
STA_GVU:  FORTORDS  U:      7.12 -+    5.658  E:    -41.50 -+    0.559  N:     24.59 -+    0.729
STA_GVX:  FTD 7900  X:    -10.64 -+    0.883  Y:      7.69 -+    1.026  Z:    -10.11 -+    0.953
STA_GVU:  FTD 7900  U:     -9.37 -+    1.091  E:    -12.18 -+    0.877  N:     -6.21 -+    0.884
STA_GVX:  GGAO7108  X:    -15.27 -+    0.151  Y:     -0.80 -+    0.454  Z:      2.06 -+    0.387
STA_GVU:  GGAO7108  U:     -0.80 -+    0.588  E:    -15.05 -+    0.120  N:      3.30 -+    0.135
STA_GVX:  GIFU11    X:    -20.28 -+    1.297  Y:      4.39 -+    1.185  Z:    -11.79 -+    1.218
STA_GVU:  GIFU11    U:      7.64 -+    2.047  E:     10.70 -+    0.415  N:    -19.92 -+    0.458
STA_GVX:  GIFU3     X:    -20.28 -+    1.297  Y:      4.39 -+    1.185  Z:    -11.79 -+    1.218
STA_GVU:  GIFU3     U:      7.64 -+    2.047  E:     10.70 -+    0.416  N:    -19.92 -+    0.458
STA_GVX:  GILCREEK  X:    -21.65 -+    0.243  Y:     -3.58 -+    0.244  Z:     -7.68 -+    0.247
STA_GVU:  GILCREEK  U:      1.57 -+    0.249  E:     -8.61 -+    0.241  N:    -21.54 -+    0.243
STA_GVX:  GOLDMARS  X:    -42.10 -+  461.079  Y:    123.14 -+  341.318  Z:   -119.26 -+  340.102
STA_GVU:  GOLDMARS  U:   -143.10 -+  264.155  E:    -93.24 -+  410.599  N:    -44.56 -+  454.303
STA_GVX:  GOLDVENU  X:    -13.90 -+    0.441  Y:     11.39 -+    0.852  Z:     -9.21 -+    0.750
STA_GVU:  GOLDVENU  U:     -8.50 -+    1.170  E:    -17.55 -+    0.232  N:     -5.27 -+    0.244
STA_GVX:  GORF7102  X:    -15.27 -+    0.151  Y:     -0.80 -+    0.454  Z:      2.06 -+    0.387
STA_GVU:  GORF7102  U:     -0.80 -+    0.588  E:    -15.05 -+    0.120  N:      3.30 -+    0.135
STA_GVX:  GRASSE    X:    177.33 -+  471.459  Y:    -61.17 -+  478.890  Z:   -163.23 -+  477.762
STA_GVU:  GRASSE    U:      8.94 -+  492.469  E:    -82.09 -+  475.163  N:   -234.55 -+  459.956
STA_GVX:  HALEAKAL  X:     -9.64 -+    0.259  Y:     65.58 -+    0.148  Z:     32.34 -+    0.230
STA_GVU:  HALEAKAL  U:     -5.01 -+    0.320  E:    -63.92 -+    0.122  N:     36.46 -+    0.159
STA_GVX:  HART15M   X:     -1.06 -+    0.087  Y:     19.55 -+    0.114  Z:     16.33 -+    0.094
STA_GVU:  HART15M   U:      0.20 -+    0.071  E:     17.80 -+    0.112  N:     18.25 -+    0.108
STA_GVX:  HARTRAO   X:     -1.07 -+    0.086  Y:     19.56 -+    0.113  Z:     16.33 -+    0.094
STA_GVU:  HARTRAO   U:      0.19 -+    0.071  E:     17.82 -+    0.111  N:     18.25 -+    0.108
STA_GVX:  HATCREEK  X:    -17.40 -+    0.286  Y:      8.65 -+    0.473  Z:     -7.97 -+    0.466
STA_GVU:  HATCREEK  U:     -3.91 -+    0.689  E:    -19.35 -+    0.147  N:     -7.15 -+    0.163
STA_GVX:  HAYSTACK  X:    -14.91 -+    0.097  Y:     -1.92 -+    0.217  Z:      4.94 -+    0.233
STA_GVU:  HAYSTACK  U:      1.20 -+    0.304  E:    -14.75 -+    0.086  N:      5.61 -+    0.107
STA_GVX:  HN-VLBA   X:    -15.68 -+    0.037  Y:     -1.64 -+    0.047  Z:      4.54 -+    0.054
STA_GVU:  HN-VLBA   U:      0.68 -+    0.055  E:    -15.42 -+    0.039  N:      5.57 -+    0.044
STA_GVX:  HOBART12  X:    -39.42 -+    0.093  Y:      8.11 -+    0.100  Z:     41.57 -+    0.081
STA_GVU:  HOBART12  U:     -0.67 -+    0.063  E:     14.38 -+    0.097  N:     56.04 -+    0.109
STA_GVX:  HOBART26  X:    -39.39 -+    0.093  Y:      8.12 -+    0.099  Z:     41.54 -+    0.081
STA_GVU:  HOBART26  U:     -0.66 -+    0.062  E:     14.36 -+    0.097  N:     56.01 -+    0.109
STA_GVX:  HOFN      X:    170.60 -+  312.512  Y:    101.51 -+  267.872  Z:    167.85 -+  517.055
STA_GVU:  HOFN      U:    211.13 -+  557.094  E:    142.68 -+  253.626  N:    -51.46 -+  249.170
STA_GVX:  HOHNBERG  X:     90.43 -+  512.060  Y:    -97.42 -+  525.987  Z:    -28.94 -+  536.196
STA_GVU:  HOHNBERG  U:     25.67 -+  567.330  E:   -112.91 -+  508.939  N:    -71.41 -+  495.471
STA_GVX:  HRAS 085  X:    -10.64 -+    0.883  Y:      7.69 -+    1.026  Z:    -10.11 -+    0.953
STA_GVU:  HRAS 085  U:     -9.37 -+    1.091  E:    -12.18 -+    0.877  N:     -6.21 -+    0.884
STA_GVX:  ISHIOKA   X:    -24.42 -+    0.212  Y:     -3.83 -+    0.185  Z:     -6.09 -+    0.212
STA_GVU:  ISHIOKA   U:      9.57 -+    0.316  E:     18.57 -+    0.112  N:    -14.55 -+    0.108
STA_GVX:  JPL MV1   X:    -37.98 -+    1.950  Y:      8.48 -+    3.559  Z:     17.70 -+    2.683
STA_GVU:  JPL MV1   U:     18.60 -+    4.811  E:    -37.48 -+    0.428  N:      8.76 -+    0.582
STA_GVX:  KAINAN    X:     66.99 -+  613.071  Y:    136.28 -+  606.157  Z:    -69.43 -+  614.990
STA_GVU:  KAINAN    U:      1.09 -+  616.497  E:   -143.93 -+  603.597  N:    -84.64 -+  614.082
STA_GVX:  KANOZAN   X:    220.82 -+  644.610  Y:    167.16 -+  634.133  Z:    104.78 -+  645.257
STA_GVU:  KANOZAN   U:     10.27 -+  666.866  E:   -270.04 -+  620.946  N:    121.05 -+  635.389
STA_GVX:  KARLBURG  X:    341.69 -+  545.777  Y:    153.10 -+  538.398  Z:   -263.70 -+  561.197
STA_GVU:  KARLBURG  U:      3.17 -+  570.968  E:     68.40 -+  533.239  N:   -452.81 -+  540.684
STA_GVX:  KASHIM11  X:     -1.83 -+    0.071  Y:      6.50 -+    0.061  Z:     -6.53 -+    0.086
STA_GVU:  KASHIM11  U:      0.65 -+    0.078  E:     -3.87 -+    0.075  N:     -8.53 -+    0.067
STA_GVX:  KASHIM34  X:     -1.79 -+    0.071  Y:      6.55 -+    0.061  Z:     -6.53 -+    0.085
STA_GVU:  KASHIM34  U:      0.65 -+    0.078  E:     -3.93 -+    0.075  N:     -8.54 -+    0.067
STA_GVX:  KASHIMA   X:     -1.82 -+    0.071  Y:      6.53 -+    0.061  Z:     -6.54 -+    0.086
STA_GVU:  KASHIMA   U:      0.65 -+    0.078  E:     -3.89 -+    0.075  N:     -8.55 -+    0.067
STA_GVX:  KATH12M   X:    -35.56 -+    0.112  Y:    -14.06 -+    0.117  Z:     56.54 -+    0.104
STA_GVU:  KATH12M   U:     -1.01 -+    0.133  E:     35.80 -+    0.088  N:     58.10 -+    0.107
STA_GVX:  KAUAI     X:     -9.64 -+    0.259  Y:     65.58 -+    0.148  Z:     32.34 -+    0.230
STA_GVU:  KAUAI     U:     -0.56 -+    0.322  E:    -64.85 -+    0.121  N:     35.13 -+    0.154
STA_GVX:  KIRSBERG  X:    163.46 -+  446.624  Y:    -45.84 -+  390.098  Z:   -122.41 -+  497.557
STA_GVU:  KIRSBERG  U:     -3.27 -+  566.741  E:    -84.76 -+  383.213  N:   -191.34 -+  362.167
STA_GVX:  KODIAK    X:    -20.23 -+    3.085  Y:      3.42 -+    1.980  Z:      1.22 -+    5.291
STA_GVU:  KODIAK    U:      9.76 -+    6.325  E:    -12.38 -+    0.938  N:    -13.19 -+    0.746
STA_GVX:  KOGANEI   X:     -3.21 -+    0.183  Y:    -10.99 -+    0.150  Z:     -2.72 -+    0.178
STA_GVU:  KOGANEI   U:     -5.41 -+    0.270  E:     10.44 -+    0.080  N:      0.53 -+    0.091
STA_GVX:  KOGANEI3  X:     -3.21 -+    0.183  Y:    -10.99 -+    0.150  Z:     -2.72 -+    0.178
STA_GVU:  KOGANEI3  U:     -5.41 -+    0.270  E:     10.44 -+    0.081  N:      0.53 -+    0.091
STA_GVX:  KOKEE     X:     -9.47 -+    0.039  Y:     63.05 -+    0.066  Z:     32.66 -+    0.078
STA_GVU:  KOKEE     U:      0.23 -+    0.058  E:    -62.41 -+    0.063  N:     35.17 -+    0.069
STA_GVX:  KP-VLBA   X:    -13.64 -+    0.042  Y:      0.79 -+    0.049  Z:     -6.06 -+    0.063
STA_GVU:  KP-VLBA   U:      0.43 -+    0.058  E:    -12.97 -+    0.045  N:     -7.41 -+    0.052
STA_GVX:  KUNMING   X:    -35.60 -+    0.309  Y:     11.63 -+    0.793  Z:    -10.01 -+    0.442
STA_GVU:  KUNMING   U:     13.18 -+    0.909  E:     32.14 -+    0.218  N:    -17.20 -+    0.214
STA_GVX:  KWAJAL26  X:     21.00 -+    4.210  Y:     73.53 -+    1.169  Z:     30.75 -+    1.660
STA_GVU:  KWAJAL26  U:      0.52 -+    4.404  E:    -76.33 -+    0.855  N:     31.08 -+    1.310
STA_GVX:  LA-VLBA   X:    -14.40 -+    0.040  Y:      0.50 -+    0.047  Z:     -4.53 -+    0.060
STA_GVU:  LA-VLBA   U:      0.23 -+    0.057  E:    -13.97 -+    0.042  N:     -5.75 -+    0.049
STA_GVX:  LEONRDOK  X:     20.28 -+  444.521  Y:     -7.66 -+  447.004  Z:     -9.80 -+  446.580
STA_GVU:  LEONRDOK  U:     -1.23 -+  447.266  E:     20.95 -+  444.502  N:    -11.21 -+  446.337
STA_GVX:  MADRID64  X:     16.24 -+  485.637  Y:      9.74 -+  488.352  Z:     34.30 -+  490.370
STA_GVU:  MADRID64  U:     34.02 -+  487.143  E:     10.92 -+  487.868  N:     16.07 -+  489.357
STA_GVX:  MAMMOTHL  X:    -13.48 -+    5.862  Y:     22.10 -+   10.613  Z:    -11.73 -+    8.702
STA_GVU:  MAMMOTHL  U:    -17.32 -+   14.739  E:    -22.50 -+    1.373  N:     -1.46 -+    1.900
STA_GVX:  MARCUS    X:     48.90 -+    4.511  Y:     58.87 -+    3.292  Z:     26.38 -+    3.015
STA_GVU:  MARCUS    U:     -5.67 -+    5.924  E:    -74.35 -+    1.625  N:     31.50 -+    1.597
STA_GVX:  MARPOINT  X:    -14.88 -+    0.384  Y:     -5.06 -+    1.273  Z:      4.75 -+    1.031
STA_GVU:  MARPOINT  U:      4.24 -+    1.626  E:    -15.63 -+    0.253  N:      2.70 -+    0.352
STA_GVX:  MATERA    X:    -18.69 -+    0.053  Y:     19.01 -+    0.060  Z:     14.75 -+    0.081
STA_GVU:  MATERA    U:      0.17 -+    0.053  E:     23.58 -+    0.066  N:     19.30 -+    0.076
STA_GVX:  MCD 7850  X:     84.62 -+  449.444  Y:     -1.36 -+  467.998  Z:    -44.78 -+  462.586
STA_GVU:  MCD 7850  U:    -39.34 -+  470.314  E:     82.43 -+  449.789  N:    -28.73 -+  459.894
STA_GVX:  MEDICINA  X:    -18.16 -+    0.051  Y:     18.79 -+    0.058  Z:     11.69 -+    0.077
STA_GVU:  MEDICINA  U:     -1.78 -+    0.053  E:     22.07 -+    0.062  N:     18.15 -+    0.073
STA_GVX:  METSAHOV  X:    -16.56 -+    0.160  Y:     14.44 -+    0.103  Z:     10.00 -+    0.256
STA_GVU:  METSAHOV  U:      4.15 -+    0.292  E:     19.99 -+    0.087  N:     12.88 -+    0.095
STA_GVX:  METSHOVI  X:    -16.56 -+    0.160  Y:     14.44 -+    0.103  Z:     10.00 -+    0.256
STA_GVU:  METSHOVI  U:      4.15 -+    0.292  E:     19.99 -+    0.087  N:     12.88 -+    0.095
STA_GVX:  MIAMI20   X:     -9.48 -+    0.099  Y:     -0.82 -+    0.231  Z:      2.24 -+    0.151
STA_GVU:  MIAMI20   U:      0.27 -+    0.266  E:     -9.48 -+    0.092  N:      2.35 -+    0.082
STA_GVX:  MILESMON  X:     18.92 -+  459.227  Y:    -26.81 -+  460.247  Z:     -6.27 -+  460.294
STA_GVU:  MILESMON  U:      9.67 -+  460.614  E:     25.53 -+  459.184  N:    -19.26 -+  459.970
STA_GVX:  MIURA     X:     12.66 -+    1.610  Y:     -4.93 -+    1.324  Z:      3.75 -+    1.463
STA_GVU:  MIURA     U:     -8.33 -+    2.512  E:     -4.44 -+    0.292  N:     10.46 -+    0.296
STA_GVX:  MIYAZAKI  X:      1.60 -+   21.256  Y:    -21.44 -+   13.920  Z:    -26.72 -+   21.850
STA_GVU:  MIYAZAKI  U:    -28.71 -+   23.944  E:     13.00 -+   11.586  N:    -13.54 -+   20.383
STA_GVX:  MIZNAO10  X:      2.92 -+    0.197  Y:      5.01 -+    0.172  Z:     -1.63 -+    0.200
STA_GVU:  MIZNAO10  U:     -0.35 -+    0.301  E:     -5.73 -+    0.097  N:     -1.81 -+    0.090
STA_GVX:  MIZUSGSI  X:      2.92 -+    0.197  Y:      5.00 -+    0.172  Z:     -1.62 -+    0.200
STA_GVU:  MIZUSGSI  U:     -0.36 -+    0.301  E:     -5.73 -+    0.097  N:     -1.80 -+    0.090
STA_GVX:  MK-VLBA   X:    -14.26 -+    0.059  Y:     62.72 -+    0.074  Z:     32.88 -+    0.083
STA_GVU:  MK-VLBA   U:     -1.17 -+    0.080  E:    -62.97 -+    0.066  N:     35.37 -+    0.072
STA_GVX:  MOJ 7288  X:    -14.51 -+    0.105  Y:      8.17 -+    0.186  Z:     -5.29 -+    0.208
STA_GVU:  MOJ 7288  U:     -3.65 -+    0.265  E:    -16.64 -+    0.080  N:     -3.90 -+    0.110
STA_GVX:  MOJAVE12  X:    -14.51 -+    0.104  Y:      8.17 -+    0.186  Z:     -5.29 -+    0.207
STA_GVU:  MOJAVE12  U:     -3.65 -+    0.265  E:    -16.64 -+    0.079  N:     -3.90 -+    0.110
STA_GVX:  MON PEAK  X:    -32.63 -+    1.041  Y:     30.63 -+    2.108  Z:      9.15 -+    1.518
STA_GVU:  MON PEAK  U:     -5.88 -+    2.763  E:    -42.85 -+    0.277  N:     14.70 -+    0.347
STA_GVX:  NL-VLBA   X:    -15.44 -+    0.038  Y:      1.41 -+    0.045  Z:     -1.88 -+    0.055
STA_GVU:  NL-VLBA   U:     -1.99 -+    0.055  E:    -15.48 -+    0.038  N:     -0.75 -+    0.045
STA_GVX:  NOBEY 6M  X:    -63.50 -+   18.604  Y:     72.15 -+   16.944  Z:     48.83 -+   17.021
STA_GVU:  NOBEY 6M  U:    105.88 -+   29.152  E:    -11.91 -+    5.717  N:    -16.45 -+    6.357
STA_GVX:  NOME      X:    -28.77 -+    2.568  Y:     -8.37 -+    1.092  Z:      0.07 -+    4.784
STA_GVU:  NOME      U:     12.93 -+    5.391  E:      0.83 -+    0.698  N:    -27.02 -+    1.062
STA_GVX:  NOTO      X:    -17.68 -+    0.076  Y:     17.65 -+    0.068  Z:     15.63 -+    0.095
STA_GVU:  NOTO      U:     -0.63 -+    0.090  E:     21.62 -+    0.071  N:     20.01 -+    0.079
STA_GVX:  NRAO 140  X:    -14.50 -+    0.051  Y:     -2.25 -+    0.109  Z:      3.14 -+    0.098
STA_GVU:  NRAO 140  U:      1.69 -+    0.135  E:    -14.67 -+    0.050  N:      2.67 -+    0.056
STA_GVX:  NRAO20    X:    -14.50 -+    0.051  Y:     -2.25 -+    0.108  Z:      3.15 -+    0.098
STA_GVU:  NRAO20    U:      1.68 -+    0.135  E:    -14.67 -+    0.050  N:      2.68 -+    0.056
STA_GVX:  NRAO85 1  X:    -14.50 -+    0.051  Y:     -2.25 -+    0.109  Z:      3.14 -+    0.098
STA_GVU:  NRAO85 1  U:      1.68 -+    0.135  E:    -14.67 -+    0.051  N:      2.68 -+    0.056
STA_GVX:  NRAO85 3  X:    -14.50 -+    0.051  Y:     -2.25 -+    0.108  Z:      3.14 -+    0.098
STA_GVU:  NRAO85 3  U:      1.69 -+    0.135  E:    -14.67 -+    0.050  N:      2.68 -+    0.056
STA_GVX:  NYALES20  X:    -14.51 -+    0.054  Y:      7.52 -+    0.046  Z:     10.99 -+    0.055
STA_GVU:  NYALES20  U:      8.36 -+    0.051  E:     10.35 -+    0.046  N:     14.53 -+    0.058
STA_GVX:  OCOTILLO  X:   -120.39 -+   63.109  Y:   -198.31 -+  133.215  Z:     34.17 -+  114.579
STA_GVU:  OCOTILLO  U:    212.65 -+  180.296  E:    -22.10 -+   22.008  N:    -96.34 -+   43.200
STA_GVX:  OHIGGINS  X:     16.02 -+    0.154  Y:      0.84 -+    0.180  Z:      4.99 -+    0.250
STA_GVU:  OHIGGINS  U:     -0.96 -+    0.281  E:     14.01 -+    0.146  N:      9.21 -+    0.135
STA_GVX:  ONSALA60  X:    -14.26 -+    0.052  Y:     14.56 -+    0.051  Z:     10.75 -+    0.068
STA_GVU:  ONSALA60  U:      3.17 -+    0.050  E:     17.19 -+    0.054  N:     15.01 -+    0.067
STA_GVX:  OV-VLBA   X:    -18.45 -+    0.038  Y:      6.65 -+    0.050  Z:     -3.12 -+    0.063
STA_GVU:  OV-VLBA   U:      0.41 -+    0.057  E:    -19.40 -+    0.044  N:     -4.23 -+    0.052
STA_GVX:  OVR 7853  X:    -17.13 -+    0.239  Y:      8.54 -+    0.489  Z:     -5.29 -+    0.441
STA_GVU:  OVR 7853  U:     -2.73 -+    0.661  E:    -19.13 -+    0.144  N:     -4.58 -+    0.183
STA_GVX:  OVRO 130  X:    -17.13 -+    0.238  Y:      8.54 -+    0.489  Z:     -5.29 -+    0.441
STA_GVU:  OVRO 130  U:     -2.73 -+    0.661  E:    -19.13 -+    0.144  N:     -4.57 -+    0.182
STA_GVX:  PARKES    X:    -33.98 -+    0.599  Y:     -3.28 -+    0.393  Z:     49.60 -+    0.473
STA_GVU:  PARKES    U:     -4.22 -+    0.840  E:     20.66 -+    0.118  N:     56.39 -+    0.133
STA_GVX:  PBLOSSOM  X:    -17.78 -+    3.018  Y:     28.13 -+    5.619  Z:     -4.85 -+    4.187
STA_GVU:  PBLOSSOM  U:    -16.37 -+    7.531  E:    -28.88 -+    0.700  N:      5.37 -+    1.007
STA_GVX:  PENTICTN  X:    -16.24 -+    0.650  Y:      0.43 -+    1.915  Z:     -7.84 -+    2.423
STA_GVU:  PENTICTN  U:     -0.96 -+    3.094  E:    -14.34 -+    0.567  N:    -10.91 -+    0.256
STA_GVX:  PIETOWN   X:    -14.73 -+    0.040  Y:     -1.14 -+    0.048  Z:     -6.08 -+    0.061
STA_GVU:  PIETOWN   U:      1.25 -+    0.058  E:    -13.64 -+    0.043  N:     -8.22 -+    0.049
STA_GVX:  PINFLATS  X:    -25.28 -+    2.031  Y:     15.07 -+    3.937  Z:      7.05 -+    2.969
STA_GVU:  PINFLATS  U:      2.05 -+    5.264  E:    -29.35 -+    0.561  N:      7.11 -+    0.648
STA_GVX:  PLATTVIL  X:    -14.14 -+    0.829  Y:      3.06 -+    2.495  Z:    -12.22 -+    2.107
STA_GVU:  PLATTVIL  U:     -7.40 -+    3.311  E:    -14.45 -+    0.382  N:     -9.75 -+    0.490
STA_GVX:  PRESIDIO  X:    -18.12 -+    2.208  Y:     31.61 -+    3.466  Z:      1.87 -+    3.085
STA_GVU:  PRESIDIO  U:    -12.24 -+    5.065  E:    -32.26 -+    0.525  N:     11.87 -+    0.688
STA_GVX:  PT REYES  X:    -26.32 -+    1.739  Y:     23.59 -+    2.640  Z:     22.65 -+    2.463
STA_GVU:  PT REYES  U:      9.66 -+    3.946  E:    -34.91 -+    0.447  N:     21.21 -+    0.542
STA_GVX:  PVERDES   X:    -25.24 -+    3.570  Y:     37.07 -+    6.361  Z:      5.01 -+    4.821
STA_GVU:  PVERDES   U:    -14.35 -+    8.649  E:    -39.84 -+    0.811  N:     15.61 -+    0.993
STA_GVX:  QUINCY    X:    -18.66 -+    1.241  Y:      9.02 -+    2.031  Z:     -5.68 -+    1.909
STA_GVU:  QUINCY    U:     -2.23 -+    2.999  E:    -20.64 -+    0.358  N:     -5.54 -+    0.434
STA_GVX:  RAEGYEB   X:     -9.68 -+    0.070  Y:     19.54 -+    0.066  Z:     12.63 -+    0.089
STA_GVU:  RAEGYEB   U:      0.06 -+    0.087  E:     18.99 -+    0.065  N:     16.56 -+    0.073
STA_GVX:  RICHMOND  X:     -9.48 -+    0.099  Y:     -0.82 -+    0.231  Z:      2.24 -+    0.150
STA_GVU:  RICHMOND  U:      0.27 -+    0.266  E:     -9.48 -+    0.091  N:      2.35 -+    0.082
STA_GVX:  ROBLED32  X:     -8.24 -+    0.151  Y:     19.27 -+    0.079  Z:     13.77 -+    0.163
STA_GVU:  ROBLED32  U:      1.58 -+    0.204  E:     18.61 -+    0.079  N:     16.73 -+    0.088
STA_GVX:  SAGARA    X:    124.01 -+  242.302  Y:    -26.44 -+  143.005  Z:    -81.91 -+  230.924
STA_GVU:  SAGARA    U:   -137.11 -+  266.316  E:    -62.98 -+  135.831  N:     -4.75 -+  207.635
STA_GVX:  SANPAULA  X:    -36.97 -+    3.352  Y:     16.12 -+    5.970  Z:     16.81 -+    4.547
STA_GVU:  SANPAULA  U:     12.65 -+    8.122  E:    -40.14 -+    0.772  N:     11.71 -+    0.992
STA_GVX:  SANTIA12  X:     22.66 -+    0.534  Y:     -6.21 -+    0.941  Z:     11.66 -+    0.750
STA_GVU:  SANTIA12  U:      4.81 -+    1.192  E:     19.32 -+    0.374  N:     17.07 -+    0.414
STA_GVX:  SC-VLBA   X:      7.28 -+    0.054  Y:      9.27 -+    0.068  Z:     12.57 -+    0.063
STA_GVU:  SC-VLBA   U:     -1.17 -+    0.069  E:     10.56 -+    0.061  N:     13.57 -+    0.054
STA_GVX:  SEATTLE1  X:     -5.57 -+    7.562  Y:     14.88 -+   55.118  Z:    -24.21 -+   54.832
STA_GVU:  SEATTLE1  U:    -24.37 -+   74.312  E:    -12.65 -+   24.004  N:     -9.19 -+    1.776
STA_GVX:  SEJONG    X:    -30.48 -+    0.251  Y:     -8.74 -+    0.289  Z:     -4.52 -+    0.279
STA_GVU:  SEJONG    U:      6.56 -+    0.436  E:     29.54 -+    0.134  N:    -10.49 -+    0.130
STA_GVX:  SESHAN25  X:    -30.11 -+    0.077  Y:    -11.48 -+    0.060  Z:    -11.15 -+    0.090
STA_GVU:  SESHAN25  U:     -0.81 -+    0.079  E:     31.70 -+    0.078  N:    -12.53 -+    0.073
STA_GVX:  SEST      X:   -105.27 -+  190.025  Y:    212.46 -+  308.353  Z:   -274.46 -+  180.172
STA_GVU:  SEST      U:    -71.10 -+  318.097  E:    -29.27 -+  172.161  N:   -354.45 -+  181.185
STA_GVX:  SHANGHAI  X:    132.65 -+  424.650  Y:    185.92 -+  424.615  Z:    234.06 -+  424.633
STA_GVU:  SHANGHAI  U:    197.76 -+  424.690  E:   -210.14 -+  424.609  N:    153.89 -+  424.600
STA_GVX:  SINTOTU   X:    -14.78 -+    0.454  Y:      4.63 -+    0.424  Z:     -3.68 -+    0.517
STA_GVU:  SINTOTU   U:      7.96 -+    0.780  E:      5.49 -+    0.176  N:    -12.64 -+    0.119
STA_GVX:  SINTOTU3  X:    -14.78 -+    0.454  Y:      4.63 -+    0.424  Z:     -3.68 -+    0.517
STA_GVU:  SINTOTU3  U:      7.96 -+    0.779  E:      5.49 -+    0.176  N:    -12.64 -+    0.118
STA_GVX:  SNDPOINT  X:    -20.28 -+    4.060  Y:      2.92 -+    2.441  Z:     -8.73 -+    6.137
STA_GVU:  SNDPOINT  U:      3.13 -+    7.567  E:     -9.53 -+    1.440  N:    -19.89 -+    0.878
STA_GVX:  SOURDOGH  X:    -24.11 -+    3.502  Y:      0.62 -+    2.670  Z:    -12.97 -+    8.081
STA_GVU:  SOURDOGH  U:     -2.57 -+    9.040  E:    -14.18 -+    1.353  N:    -23.29 -+    1.069
STA_GVX:  SUWON     X:    555.81 -+  514.730  Y:    479.59 -+  579.773  Z:     58.49 -+  702.221
STA_GVU:  SUWON     U:     73.48 -+  702.254  E:   -732.56 -+  324.289  N:     17.58 -+  704.183
STA_GVX:  SVETLOE   X:    -18.73 -+    0.061  Y:     13.13 -+    0.050  Z:      7.83 -+    0.077
STA_GVU:  SVETLOE   U:      2.03 -+    0.065  E:     20.69 -+    0.058  N:     12.32 -+    0.068
STA_GVX:  SYOWA     X:      4.05 -+    0.226  Y:     -0.74 -+    0.220  Z:     -0.52 -+    0.414
STA_GVU:  SYOWA     U:      1.44 -+    0.448  E:     -3.16 -+    0.184  N:      2.29 -+    0.191
STA_GVX:  TATEYAMA  X:     15.86 -+    2.445  Y:     -6.93 -+    2.026  Z:      6.67 -+    2.245
STA_GVU:  TATEYAMA  U:     -9.78 -+    3.855  E:     -4.93 -+    0.380  N:     14.97 -+    0.334
STA_GVX:  TIANMA65  X:    -27.98 -+    1.001  Y:    -14.51 -+    1.489  Z:    -15.77 -+    1.063
STA_GVU:  TIANMA65  U:     -6.39 -+    1.979  E:     31.45 -+    0.399  N:    -14.56 -+    0.524
STA_GVX:  TIDBIN64  X:    -36.68 -+    0.142  Y:      0.43 -+    0.126  Z:     46.18 -+    0.122
STA_GVU:  TIDBIN64  U:     -0.94 -+    0.160  E:     18.53 -+    0.105  N:     55.98 -+    0.120
STA_GVX:  TIGOCONC  X:     35.17 -+    0.110  Y:     -1.12 -+    0.146  Z:     16.98 -+    0.098
STA_GVU:  TIGOCONC  U:     -1.11 -+    0.144  E:     33.31 -+    0.112  N:     20.39 -+    0.100
STA_GVX:  TIGOWTZL  X:    -16.06 -+    0.051  Y:     17.09 -+    0.055  Z:     10.23 -+    0.073
STA_GVU:  TIGOWTZL  U:     -0.01 -+    0.049  E:     20.24 -+    0.060  N:     15.65 -+    0.071
STA_GVX:  TITIJIMA  X:     13.04 -+   91.532  Y:     36.42 -+  102.430  Z:     27.84 -+   57.390
STA_GVU:  TITIJIMA  U:     23.38 -+  105.964  E:    -36.76 -+  103.040  N:     19.31 -+   17.840
STA_GVX:  TOMAKO11  X:     -1.89 -+   65.057  Y:     20.60 -+   49.710  Z:     23.54 -+   62.306
STA_GVU:  TOMAKO11  U:     26.45 -+   98.399  E:    -14.97 -+   22.111  N:      7.63 -+   20.353
STA_GVX:  TOULOUSE  X:    -49.05 -+  549.458  Y:    259.57 -+  538.942  Z:    106.07 -+  549.148
STA_GVU:  TOULOUSE  U:     42.43 -+  566.217  E:    260.75 -+  538.667  N:    106.03 -+  532.130
STA_GVX:  TROMSONO  X:    -21.14 -+    2.474  Y:     20.95 -+    1.686  Z:      3.77 -+    5.736
STA_GVU:  TROMSONO  U:     -1.05 -+    6.210  E:     26.68 -+    1.457  N:     13.69 -+    1.089
STA_GVX:  TRYSILNO  X:     -6.89 -+    4.766  Y:      9.19 -+    1.617  Z:     23.57 -+    8.698
STA_GVU:  TRYSILNO  U:     18.42 -+    9.873  E:     10.46 -+    1.283  N:     15.45 -+    1.367
STA_GVX:  TSUKU3    X:     -2.55 -+    0.066  Y:      6.43 -+    0.059  Z:     -5.28 -+    0.083
STA_GVU:  TSUKU3    U:      1.80 -+    0.068  E:     -3.30 -+    0.075  N:     -7.84 -+    0.067
STA_GVX:  TSUKUB32  X:     -2.55 -+    0.066  Y:      6.43 -+    0.058  Z:     -5.28 -+    0.082
STA_GVU:  TSUKUB32  U:      1.80 -+    0.068  E:     -3.30 -+    0.074  N:     -7.84 -+    0.066
STA_GVX:  TSUKUBA   X:     -2.55 -+    0.066  Y:      6.43 -+    0.059  Z:     -5.28 -+    0.083
STA_GVU:  TSUKUBA   U:      1.80 -+    0.068  E:     -3.30 -+    0.075  N:     -7.84 -+    0.067
STA_GVX:  UCHINOUR  X:    -25.14 -+    1.197  Y:    -16.46 -+    1.291  Z:    -17.41 -+    1.105
STA_GVU:  UCHINOUR  U:     -5.52 -+    1.938  E:     29.77 -+    0.498  N:    -17.02 -+    0.561
STA_GVX:  URUMQI    X:    -31.72 -+    0.084  Y:      6.57 -+    0.089  Z:     13.09 -+    0.116
STA_GVU:  URUMQI    U:     12.63 -+    0.122  E:     32.01 -+    0.084  N:      6.06 -+    0.080
STA_GVX:  USSURISK  X:      0.10 -+  562.660  Y:      1.48 -+  562.843  Z:      2.79 -+  563.542
STA_GVU:  USSURISK  U:      2.69 -+  565.731  E:     -1.06 -+  561.640  N:      1.29 -+  561.665
STA_GVX:  USUDA64   X:     -2.42 -+    1.510  Y:     -0.77 -+    1.341  Z:     -4.47 -+    1.401
STA_GVU:  USUDA64   U:     -1.59 -+    2.354  E:      2.19 -+    0.369  N:     -4.37 -+    0.604
STA_GVX:  VERAISGK  X:    -45.47 -+    0.705  Y:      1.75 -+    0.814  Z:    -46.27 -+    0.603
STA_GVU:  VERAISGK  U:      5.45 -+    1.178  E:     36.63 -+    0.259  N:    -53.29 -+    0.260
STA_GVX:  VERAMZSW  X:      2.92 -+    0.197  Y:      5.00 -+    0.172  Z:     -1.62 -+    0.200
STA_GVU:  VERAMZSW  U:     -0.35 -+    0.301  E:     -5.73 -+    0.097  N:     -1.80 -+    0.090
STA_GVX:  VERNAL    X:    -15.83 -+    2.122  Y:     -9.48 -+    5.396  Z:     -3.37 -+    4.580
STA_GVU:  VERNAL    U:      8.67 -+    7.259  E:    -11.74 -+    0.807  N:    -11.78 -+    1.115
STA_GVX:  VICTORIA  X:   -221.42 -+  482.672  Y:    298.10 -+  494.398  Z:    125.40 -+  497.947
STA_GVU:  VICTORIA  U:      9.79 -+  514.438  E:   -349.14 -+  482.489  N:    177.82 -+  477.400
STA_GVX:  VLA-N8    X:    -14.73 -+    0.042  Y:     -1.14 -+    0.049  Z:     -6.08 -+    0.062
STA_GVU:  VLA-N8    U:      1.19 -+    0.059  E:    -13.69 -+    0.044  N:     -8.14 -+    0.050
STA_GVX:  VNDNBERG  X:    -29.98 -+    0.367  Y:     31.83 -+    0.579  Z:     19.57 -+    0.506
STA_GVU:  VNDNBERG  U:      1.11 -+    0.819  E:    -42.01 -+    0.145  N:     23.00 -+    0.183
STA_GVX:  WARK12M   X:    -21.88 -+    0.219  Y:     -2.78 -+    0.122  Z:     34.51 -+    0.181
STA_GVU:  WARK12M   U:     -3.18 -+    0.259  E:      4.80 -+    0.116  N:     40.55 -+    0.123
STA_GVX:  WESTFORD  X:    -15.72 -+    0.036  Y:     -1.28 -+    0.045  Z:      4.11 -+    0.053
STA_GVU:  WESTFORD  U:      0.01 -+    0.052  E:    -15.31 -+    0.039  N:      5.58 -+    0.044
STA_GVX:  WETTZ13N  X:    -16.05 -+    0.051  Y:     17.10 -+    0.055  Z:     10.23 -+    0.073
STA_GVU:  WETTZ13N  U:     -0.01 -+    0.049  E:     20.24 -+    0.060  N:     15.65 -+    0.071
STA_GVX:  WETTZELL  X:    -16.06 -+    0.050  Y:     17.09 -+    0.055  Z:     10.23 -+    0.073
STA_GVU:  WETTZELL  U:     -0.01 -+    0.048  E:     20.24 -+    0.059  N:     15.65 -+    0.071
STA_GVX:  WHTHORSE  X:     66.28 -+    8.609  Y:     77.31 -+    8.002  Z:   -135.95 -+   19.128
STA_GVU:  WHTHORSE  U:   -168.24 -+   22.067  E:     -7.93 -+    2.850  N:     22.04 -+    2.988
STA_GVX:  YAKATAGA  X:    -14.30 -+    4.147  Y:     11.36 -+    3.377  Z:     51.70 -+    8.603
STA_GVU:  YAKATAGA  U:     47.02 -+    9.919  E:    -17.72 -+    1.576  N:     21.95 -+    1.321
STA_GVX:  YARRA12M  X:    -46.98 -+    0.109  Y:      9.23 -+    0.134  Z:     50.60 -+    0.116
STA_GVU:  YARRA12M  U:      0.31 -+    0.143  E:     38.51 -+    0.095  N:     58.05 -+    0.118
STA_GVX:  YEBES     X:     -9.68 -+    0.070  Y:     19.54 -+    0.066  Z:     12.63 -+    0.089
STA_GVU:  YEBES     U:      0.06 -+    0.087  E:     18.99 -+    0.065  N:     16.56 -+    0.073
STA_GVX:  YEBES40M  X:     -9.68 -+    0.069  Y:     19.54 -+    0.065  Z:     12.63 -+    0.089
STA_GVU:  YEBES40M  U:      0.06 -+    0.087  E:     18.99 -+    0.064  N:     16.56 -+    0.072
STA_GVX:  YELLOWKN  X:    -20.88 -+    0.083  Y:     -4.94 -+    0.117  Z:      1.26 -+    0.197
STA_GVU:  YELLOWKN  U:      7.20 -+    0.218  E:    -16.95 -+    0.071  N:    -11.08 -+    0.081
STA_GVX:  YLOW7296  X:    -20.88 -+    0.082  Y:     -4.94 -+    0.117  Z:      1.26 -+    0.196
STA_GVU:  YLOW7296  U:      7.20 -+    0.218  E:    -16.95 -+    0.070  N:    -11.08 -+    0.081
STA_GVX:  YUMA      X:    -19.57 -+    2.049  Y:    -12.42 -+    4.514  Z:      0.65 -+    3.174
STA_GVU:  YUMA      U:     16.59 -+    5.802  E:    -12.76 -+    0.570  N:     -9.97 -+    0.808
STA_GVX:  ZELENCHK  X:    -22.20 -+    0.077  Y:     14.56 -+    0.065  Z:      8.66 -+    0.101
STA_GVU:  ZELENCHK  U:      0.98 -+    0.095  E:     25.62 -+    0.072  N:     11.06 -+    0.079
