# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf3-fix.spl
STA_GVX:  AGGO      X:      3.34 -+    7.207  Y:    -13.03 -+    8.925  Z:      8.31 -+    7.485
STA_GVU:  AGGO      U:      5.77 -+   12.740  E:     -4.04 -+    3.664  N:     14.15 -+    3.447
STA_GVX:  AIRA      X:    -25.08 -+    0.289  Y:     -6.77 -+    0.268  Z:    -15.97 -+    0.289
STA_GVU:  AIRA      U:      1.07 -+    0.448  E:     23.44 -+    0.124  N:    -19.47 -+    0.153
STA_GVX:  ALGOPARK  X:    -16.12 -+    0.049  Y:     -3.79 -+    0.057  Z:      4.00 -+    0.076
STA_GVU:  ALGOPARK  U:      3.14 -+    0.077  E:    -16.55 -+    0.049  N:      2.51 -+    0.057
STA_GVX:  AUSTINTX  X:    -24.76 -+  442.019  Y:    -13.70 -+  444.603  Z:    -36.89 -+  444.288
STA_GVU:  AUSTINTX  U:     -4.06 -+  444.908  E:    -22.70 -+  441.978  N:    -40.37 -+  444.024
STA_GVX:  AZORES    X:   -297.41 -+  450.117  Y:    -59.11 -+  329.788  Z:     57.04 -+  420.327
STA_GVU:  AZORES    U:   -156.85 -+  548.812  E:   -182.06 -+  287.158  N:    193.53 -+  323.088
STA_GVX:  BADARY    X:    -27.19 -+    0.092  Y:      0.46 -+    0.069  Z:     -2.84 -+    0.144
STA_GVU:  BADARY    U:      1.61 -+    0.125  E:     26.47 -+    0.093  N:     -6.64 -+    0.099
STA_GVX:  BERMUDA   X:   -243.29 -+  299.383  Y:   -472.88 -+  390.466  Z:    913.19 -+  344.160
STA_GVU:  BERMUDA   U:    761.90 -+  441.174  E:   -422.22 -+  280.250  N:    598.30 -+  295.576
STA_GVX:  BLKBUTTE  X:    -18.67 -+    3.128  Y:      2.95 -+    6.346  Z:     -6.67 -+    4.528
STA_GVU:  BLKBUTTE  U:      0.83 -+    8.296  E:    -18.11 -+    0.759  N:     -8.57 -+    1.077
STA_GVX:  BLOOMIND  X:      3.06 -+  447.033  Y:      6.12 -+  447.061  Z:     -1.65 -+  446.993
STA_GVU:  BLOOMIND  U:     -5.63 -+  447.079  E:      3.43 -+  447.034  N:      2.46 -+  446.974
STA_GVX:  BR-VLBA   X:    -14.63 -+    0.043  Y:      0.29 -+    0.053  Z:     -7.18 -+    0.065
STA_GVU:  BR-VLBA   U:     -0.68 -+    0.056  E:    -12.86 -+    0.051  N:    -10.00 -+    0.057
STA_GVX:  BREST     X:   -450.44 -+  464.203  Y:   -781.52 -+  418.877  Z:    606.21 -+  460.833
STA_GVU:  BREST     U:    196.03 -+  490.404  E:   -814.48 -+  421.313  N:    692.36 -+  430.474
STA_GVX:  CARNUSTY  X:    -10.60 -+  480.046  Y:    -84.70 -+  449.895  Z:     -3.95 -+  482.661
STA_GVU:  CARNUSTY  U:     -6.86 -+  490.360  E:    -85.11 -+  448.035  N:      3.22 -+  473.944
STA_GVX:  CARROLGA  X:      0.25 -+  445.191  Y:      3.80 -+  445.291  Z:      7.69 -+  445.122
STA_GVU:  CARROLGA  U:      1.11 -+  445.340  E:      0.57 -+  445.189  N:      8.49 -+  445.076
STA_GVX:  CHICHI10  X:     30.12 -+    0.507  Y:     18.33 -+    0.459  Z:      3.99 -+    0.425
STA_GVU:  CHICHI10  U:     -9.37 -+    0.776  E:    -32.95 -+    0.160  N:      9.27 -+    0.145
STA_GVX:  CHLBOLTN  X:    145.03 -+  268.504  Y:     14.80 -+  205.249  Z:   -109.76 -+  290.482
STA_GVU:  CHLBOLTN  U:      5.25 -+  330.148  E:     18.44 -+  204.696  N:   -181.48 -+  218.411
STA_GVX:  CRIMEA    X:    -21.26 -+    0.122  Y:     15.73 -+    0.088  Z:      9.43 -+    0.159
STA_GVU:  CRIMEA    U:      0.29 -+    0.178  E:     24.93 -+    0.087  N:     12.92 -+    0.093
STA_GVX:  CTVASBAY  X:     -1.77 -+   14.567  Y:    -60.80 -+   42.208  Z:     19.81 -+   39.962
STA_GVU:  CTVASBAY  U:     55.21 -+   55.245  E:    -16.51 -+   13.219  N:    -27.78 -+   19.076
STA_GVX:  CTVASTJ   X:    -17.15 -+    1.814  Y:      0.24 -+    2.574  Z:      6.80 -+    3.148
STA_GVU:  CTVASTJ   U:     -2.12 -+    4.165  E:    -13.49 -+    0.958  N:     12.41 -+    1.250
STA_GVX:  DAITO     X:    150.59 -+  131.277  Y:    -31.27 -+  153.430  Z:     44.35 -+  136.090
STA_GVU:  DAITO     U:    -91.19 -+  240.051  E:    -92.64 -+   13.228  N:     93.41 -+   38.673
STA_GVX:  DEADMANL  X:    -47.50 -+    6.228  Y:    -50.96 -+   11.831  Z:     32.50 -+    8.668
STA_GVU:  DEADMANL  U:     73.45 -+   15.705  E:    -20.03 -+    1.738  N:    -10.69 -+    2.054
STA_GVX:  DSS13     X:    -15.67 -+    0.136  Y:      5.88 -+    0.187  Z:     -3.28 -+    0.196
STA_GVU:  DSS13     U:     -0.41 -+    0.256  E:    -16.64 -+    0.114  N:     -3.73 -+    0.117
STA_GVX:  DSS15     X:    -15.67 -+    0.136  Y:      5.88 -+    0.187  Z:     -3.28 -+    0.196
STA_GVU:  DSS15     U:     -0.40 -+    0.256  E:    -16.64 -+    0.114  N:     -3.74 -+    0.116
STA_GVX:  DSS34     X:  -4407.16 -+  637.776  Y:   4624.59 -+  545.999  Z:   -447.98 -+  844.570
STA_GVU:  DSS34     U:   5280.82 -+ 1039.460  E:  -1692.25 -+  424.726  N:   3203.10 -+  396.613
STA_GVX:  DSS45     X:    -36.30 -+    0.195  Y:      0.04 -+    0.188  Z:     45.54 -+    0.168
STA_GVU:  DSS45     U:     -1.00 -+    0.171  E:     18.68 -+    0.173  N:     55.15 -+    0.206
STA_GVX:  DSS65     X:     -8.19 -+    0.152  Y:     19.21 -+    0.084  Z:     13.57 -+    0.172
STA_GVU:  DSS65     U:      1.50 -+    0.210  E:     18.55 -+    0.084  N:     16.55 -+    0.092
STA_GVX:  DSS65A    X:     -8.19 -+    0.152  Y:     19.21 -+    0.084  Z:     13.57 -+    0.172
STA_GVU:  DSS65A    U:      1.50 -+    0.210  E:     18.55 -+    0.084  N:     16.55 -+    0.092
STA_GVX:  EFLSBERG  X:    -14.30 -+    0.118  Y:     16.76 -+    0.072  Z:     10.37 -+    0.151
STA_GVU:  EFLSBERG  U:      0.26 -+    0.174  E:     18.35 -+    0.073  N:     16.00 -+    0.080
STA_GVX:  ELY       X:    -14.31 -+    1.964  Y:      9.96 -+    4.149  Z:    -17.08 -+    3.473
STA_GVU:  ELY       U:    -13.16 -+    5.670  E:    -17.17 -+    0.615  N:    -11.30 -+    0.783
STA_GVX:  FD-VLBA   X:    -12.67 -+    0.057  Y:      0.47 -+    0.050  Z:     -4.50 -+    0.077
STA_GVU:  FD-VLBA   U:     -0.06 -+    0.065  E:    -12.41 -+    0.060  N:     -5.20 -+    0.062
STA_GVX:  FLAGSTAF  X:    -18.02 -+    1.760  Y:     -9.10 -+    4.263  Z:     -3.20 -+    3.228
STA_GVU:  FLAGSTAF  U:     10.50 -+    5.530  E:    -13.39 -+    0.632  N:    -11.32 -+    0.847
STA_GVX:  FORT ORD  X:    -30.49 -+    2.449  Y:     29.43 -+    3.926  Z:     23.65 -+    3.387
STA_GVU:  FORT ORD  U:      6.93 -+    5.660  E:    -41.42 -+    0.563  N:     24.32 -+    0.735
STA_GVX:  FORTLEZA  X:     -2.43 -+    0.095  Y:     -3.94 -+    0.114  Z:     12.39 -+    0.102
STA_GVU:  FORTLEZA  U:     -0.30 -+    0.096  E:     -4.60 -+    0.108  N:     12.39 -+    0.107
STA_GVX:  FORTORDS  X:    -30.49 -+    2.449  Y:     29.43 -+    3.926  Z:     23.65 -+    3.387
STA_GVU:  FORTORDS  U:      6.90 -+    5.660  E:    -41.42 -+    0.563  N:     24.33 -+    0.734
STA_GVX:  FTD 7900  X:    -10.53 -+    0.884  Y:      7.63 -+    1.029  Z:    -10.35 -+    0.959
STA_GVU:  FTD 7900  U:     -9.46 -+    1.096  E:    -12.05 -+    0.879  N:     -6.42 -+    0.887
STA_GVX:  GGAO7108  X:    -15.18 -+    0.154  Y:     -0.82 -+    0.453  Z:      1.95 -+    0.390
STA_GVU:  GGAO7108  U:     -0.84 -+    0.589  E:    -14.97 -+    0.124  N:      3.19 -+    0.140
STA_GVX:  GIFU11    X:    -20.15 -+    1.298  Y:      4.29 -+    1.186  Z:    -12.41 -+    1.223
STA_GVU:  GIFU11    U:      7.15 -+    2.048  E:     10.69 -+    0.420  N:    -20.33 -+    0.468
STA_GVX:  GIFU3     X:    -20.15 -+    1.299  Y:      4.29 -+    1.186  Z:    -12.41 -+    1.223
STA_GVU:  GIFU3     U:      7.15 -+    2.048  E:     10.68 -+    0.420  N:    -20.33 -+    0.468
STA_GVX:  GILCREEK  X:    -21.62 -+    0.231  Y:     -3.55 -+    0.230  Z:     -8.07 -+    0.238
STA_GVU:  GILCREEK  U:      1.20 -+    0.240  E:     -8.63 -+    0.229  N:    -21.67 -+    0.229
STA_GVX:  GOLDMARS  X:    -41.63 -+  461.079  Y:    122.02 -+  341.318  Z:   -119.28 -+  340.101
STA_GVU:  GOLDMARS  U:   -142.48 -+  264.153  E:    -92.32 -+  410.599  N:    -45.02 -+  454.304
STA_GVX:  GOLDVENU  X:    -13.80 -+    0.444  Y:     11.41 -+    0.857  Z:     -9.57 -+    0.760
STA_GVU:  GOLDVENU  U:     -8.76 -+    1.176  E:    -17.46 -+    0.242  N:     -5.53 -+    0.258
STA_GVX:  GORF7102  X:    -15.18 -+    0.155  Y:     -0.82 -+    0.454  Z:      1.95 -+    0.390
STA_GVU:  GORF7102  U:     -0.84 -+    0.589  E:    -14.97 -+    0.124  N:      3.19 -+    0.140
STA_GVX:  GRASSE    X:    176.30 -+  471.459  Y:    -60.46 -+  478.890  Z:   -162.39 -+  477.762
STA_GVU:  GRASSE    U:      8.85 -+  492.469  E:    -81.26 -+  475.163  N:   -233.29 -+  459.956
STA_GVX:  HALEAKAL  X:     -9.51 -+    0.269  Y:     65.53 -+    0.172  Z:     31.80 -+    0.262
STA_GVU:  HALEAKAL  U:     -5.30 -+    0.337  E:    -63.81 -+    0.147  N:     35.99 -+    0.188
STA_GVX:  HART15M   X:     -0.66 -+    0.143  Y:     19.19 -+    0.152  Z:     15.96 -+    0.122
STA_GVU:  HART15M   U:      0.52 -+    0.088  E:     17.30 -+    0.163  N:     18.00 -+    0.155
STA_GVX:  HARTRAO   X:     -0.68 -+    0.143  Y:     19.22 -+    0.152  Z:     15.96 -+    0.122
STA_GVU:  HARTRAO   U:      0.52 -+    0.088  E:     17.33 -+    0.163  N:     18.00 -+    0.155
STA_GVX:  HATCREEK  X:    -17.34 -+    0.297  Y:      8.61 -+    0.492  Z:     -8.29 -+    0.494
STA_GVU:  HATCREEK  U:     -4.13 -+    0.716  E:    -19.29 -+    0.164  N:     -7.38 -+    0.186
STA_GVX:  HAYSTACK  X:    -14.83 -+    0.108  Y:     -1.97 -+    0.223  Z:      4.85 -+    0.246
STA_GVU:  HAYSTACK  U:      1.19 -+    0.314  E:    -14.69 -+    0.097  N:      5.49 -+    0.118
STA_GVX:  HN-VLBA   X:    -15.63 -+    0.047  Y:     -1.64 -+    0.045  Z:      4.40 -+    0.069
STA_GVU:  HN-VLBA   U:      0.60 -+    0.058  E:    -15.37 -+    0.048  N:      5.45 -+    0.057
STA_GVX:  HOBART12  X:    -39.01 -+    0.164  Y:      7.68 -+    0.175  Z:     40.96 -+    0.134
STA_GVU:  HOBART12  U:     -0.68 -+    0.076  E:     14.52 -+    0.170  N:     55.20 -+    0.202
STA_GVX:  HOBART26  X:    -38.98 -+    0.164  Y:      7.69 -+    0.175  Z:     40.94 -+    0.133
STA_GVU:  HOBART26  U:     -0.67 -+    0.075  E:     14.50 -+    0.170  N:     55.17 -+    0.202
STA_GVX:  HOFN      X:    172.39 -+  312.511  Y:     96.85 -+  267.872  Z:    164.20 -+  517.055
STA_GVU:  HOFN      U:    209.12 -+  557.094  E:    138.65 -+  253.625  N:    -55.70 -+  249.170
STA_GVX:  HOHNBERG  X:     88.19 -+  512.060  Y:    -96.99 -+  525.987  Z:    -26.78 -+  536.196
STA_GVU:  HOHNBERG  U:     25.86 -+  567.330  E:   -112.06 -+  508.939  N:    -68.38 -+  495.471
STA_GVX:  HRAS 085  X:    -10.53 -+    0.884  Y:      7.63 -+    1.029  Z:    -10.35 -+    0.959
STA_GVU:  HRAS 085  U:     -9.46 -+    1.096  E:    -12.05 -+    0.879  N:     -6.42 -+    0.887
STA_GVX:  ISHIOKA   X:    -24.56 -+    0.203  Y:     -2.70 -+    0.174  Z:     -6.71 -+    0.228
STA_GVU:  ISHIOKA   U:      9.88 -+    0.304  E:     17.79 -+    0.117  N:    -15.54 -+    0.132
STA_GVX:  JPL MV1   X:    -37.87 -+    1.951  Y:      8.48 -+    3.560  Z:     17.36 -+    2.686
STA_GVU:  JPL MV1   U:     18.36 -+    4.813  E:    -37.39 -+    0.433  N:      8.51 -+    0.589
STA_GVX:  KAINAN    X:     67.03 -+  613.071  Y:    136.14 -+  606.157  Z:    -69.95 -+  614.990
STA_GVU:  KAINAN    U:      0.69 -+  616.497  E:   -143.86 -+  603.597  N:    -85.00 -+  614.082
STA_GVX:  KANOZAN   X:    220.81 -+  644.610  Y:    166.69 -+  634.133  Z:    104.42 -+  645.257
STA_GVU:  KANOZAN   U:      9.82 -+  666.866  E:   -269.68 -+  620.946  N:    120.92 -+  635.389
STA_GVX:  KARLBURG  X:    338.16 -+  545.777  Y:    151.10 -+  538.398  Z:   -261.01 -+  561.197
STA_GVU:  KARLBURG  U:      3.05 -+  570.968  E:     67.29 -+  533.239  N:   -448.08 -+  540.684
STA_GVX:  KASHIM11  X:     -1.73 -+    0.087  Y:      6.45 -+    0.074  Z:     -7.16 -+    0.144
STA_GVU:  KASHIM11  U:      0.19 -+    0.105  E:     -3.90 -+    0.097  N:     -8.98 -+    0.115
STA_GVX:  KASHIM34  X:     -1.69 -+    0.086  Y:      6.50 -+    0.073  Z:     -7.17 -+    0.144
STA_GVU:  KASHIM34  U:      0.18 -+    0.104  E:     -3.96 -+    0.097  N:     -8.99 -+    0.115
STA_GVX:  KASHIMA   X:     -1.72 -+    0.087  Y:      6.48 -+    0.074  Z:     -7.17 -+    0.144
STA_GVU:  KASHIMA   U:      0.18 -+    0.105  E:     -3.92 -+    0.097  N:     -9.00 -+    0.115
STA_GVX:  KATH12M   X:    -35.65 -+    0.160  Y:    -13.90 -+    0.157  Z:     55.65 -+    0.173
STA_GVU:  KATH12M   U:     -0.62 -+    0.147  E:     35.75 -+    0.149  N:     57.29 -+    0.191
STA_GVX:  KAUAI     X:     -9.51 -+    0.269  Y:     65.53 -+    0.172  Z:     31.80 -+    0.262
STA_GVU:  KAUAI     U:     -0.86 -+    0.339  E:    -64.75 -+    0.147  N:     34.67 -+    0.183
STA_GVX:  KIRSBERG  X:    163.29 -+  446.624  Y:    -45.50 -+  390.098  Z:   -122.57 -+  497.557
STA_GVU:  KIRSBERG  U:     -3.46 -+  566.741  E:    -84.39 -+  383.213  N:   -191.38 -+  362.167
STA_GVX:  KODIAK    X:    -20.18 -+    3.085  Y:      3.52 -+    1.981  Z:      0.73 -+    5.292
STA_GVU:  KODIAK    U:      9.30 -+    6.325  E:    -12.44 -+    0.940  N:    -13.37 -+    0.749
STA_GVX:  KOGANEI   X:     -2.95 -+    0.187  Y:    -11.23 -+    0.152  Z:     -3.28 -+    0.210
STA_GVU:  KOGANEI   U:     -6.02 -+    0.274  E:     10.46 -+    0.102  N:      0.29 -+    0.130
STA_GVX:  KOGANEI3  X:     -2.95 -+    0.187  Y:    -11.23 -+    0.153  Z:     -3.28 -+    0.210
STA_GVU:  KOGANEI3  U:     -6.02 -+    0.274  E:     10.46 -+    0.102  N:      0.29 -+    0.130
STA_GVX:  KOKEE     X:     -9.32 -+    0.052  Y:     62.92 -+    0.091  Z:     32.24 -+    0.110
STA_GVU:  KOKEE     U:     -0.01 -+    0.082  E:    -62.24 -+    0.087  N:     34.81 -+    0.094
STA_GVX:  KP-VLBA   X:    -13.51 -+    0.054  Y:      0.75 -+    0.053  Z:     -6.25 -+    0.077
STA_GVU:  KP-VLBA   U:      0.32 -+    0.065  E:    -12.83 -+    0.060  N:     -7.57 -+    0.062
STA_GVX:  KUNMING   X:    -35.60 -+    0.284  Y:     11.04 -+    0.748  Z:    -10.32 -+    0.428
STA_GVU:  KUNMING   U:     12.54 -+    0.861  E:     32.27 -+    0.201  N:    -17.24 -+    0.205
STA_GVX:  KWAJAL26  X:     20.98 -+    4.211  Y:     73.41 -+    1.173  Z:     30.23 -+    1.665
STA_GVU:  KWAJAL26  U:      0.43 -+    4.405  E:    -76.21 -+    0.861  N:     30.57 -+    1.316
STA_GVX:  LA-VLBA   X:    -14.28 -+    0.052  Y:      0.48 -+    0.048  Z:     -4.72 -+    0.073
STA_GVU:  LA-VLBA   U:      0.11 -+    0.061  E:    -13.84 -+    0.056  N:     -5.89 -+    0.059
STA_GVX:  LEONRDOK  X:     22.01 -+  444.521  Y:     -7.74 -+  447.004  Z:     -8.93 -+  446.580
STA_GVU:  LEONRDOK  U:     -0.80 -+  447.266  E:     22.68 -+  444.502  N:    -10.44 -+  446.337
STA_GVX:  MADRID64  X:     16.38 -+  485.637  Y:      9.16 -+  488.352  Z:     33.39 -+  490.370
STA_GVU:  MADRID64  U:     33.57 -+  487.143  E:     10.35 -+  487.868  N:     15.26 -+  489.357
STA_GVX:  MAMMOTHL  X:    -13.37 -+    5.863  Y:     22.15 -+   10.614  Z:    -12.11 -+    8.703
STA_GVU:  MAMMOTHL  U:    -17.62 -+   14.740  E:    -22.42 -+    1.375  N:     -1.70 -+    1.902
STA_GVX:  MARCUS    X:     49.28 -+    4.511  Y:     58.82 -+    3.293  Z:     25.38 -+    3.017
STA_GVU:  MARCUS    U:     -6.41 -+    5.924  E:    -74.47 -+    1.626  N:     30.74 -+    1.600
STA_GVX:  MARPOINT  X:    -14.79 -+    0.387  Y:     -5.07 -+    1.274  Z:      4.61 -+    1.033
STA_GVU:  MARPOINT  U:      4.17 -+    1.627  E:    -15.55 -+    0.257  N:      2.58 -+    0.355
STA_GVX:  MATERA    X:    -18.59 -+    0.063  Y:     18.94 -+    0.066  Z:     14.50 -+    0.101
STA_GVU:  MATERA    U:      0.07 -+    0.078  E:     23.49 -+    0.076  N:     19.06 -+    0.082
STA_GVX:  MCD 7850  X:     83.21 -+  449.444  Y:     -1.43 -+  467.998  Z:    -44.96 -+  462.586
STA_GVU:  MCD 7850  U:    -39.08 -+  470.314  E:     81.08 -+  449.789  N:    -29.09 -+  459.894
STA_GVX:  MEDICINA  X:    -18.09 -+    0.059  Y:     18.74 -+    0.065  Z:     11.45 -+    0.095
STA_GVU:  MEDICINA  U:     -1.91 -+    0.076  E:     22.00 -+    0.071  N:     17.94 -+    0.077
STA_GVX:  METSAHOV  X:    -16.50 -+    0.163  Y:     14.44 -+    0.107  Z:      9.70 -+    0.261
STA_GVU:  METSAHOV  U:      3.92 -+    0.296  E:     19.96 -+    0.095  N:     12.69 -+    0.097
STA_GVX:  METSHOVI  X:    -16.50 -+    0.164  Y:     14.44 -+    0.107  Z:      9.70 -+    0.261
STA_GVU:  METSHOVI  U:      3.92 -+    0.296  E:     19.96 -+    0.096  N:     12.69 -+    0.098
STA_GVX:  MIAMI20   X:     -9.33 -+    0.114  Y:     -0.93 -+    0.238  Z:      2.14 -+    0.168
STA_GVU:  MIAMI20   U:      0.35 -+    0.277  E:     -9.36 -+    0.106  N:      2.21 -+    0.098
STA_GVX:  MILESMON  X:     19.31 -+  459.227  Y:    -27.63 -+  460.247  Z:     -6.76 -+  460.294
STA_GVU:  MILESMON  U:      9.80 -+  460.614  E:     26.13 -+  459.184  N:    -20.09 -+  459.970
STA_GVX:  MIURA     X:     13.01 -+    1.610  Y:     -5.06 -+    1.324  Z:      3.17 -+    1.467
STA_GVU:  MIURA     U:     -8.96 -+    2.513  E:     -4.57 -+    0.298  N:     10.20 -+    0.310
STA_GVX:  MIYAZAKI  X:      1.69 -+   21.256  Y:    -21.47 -+   13.920  Z:    -27.34 -+   21.850
STA_GVU:  MIYAZAKI  U:    -29.10 -+   23.944  E:     12.95 -+   11.586  N:    -14.02 -+   20.384
STA_GVX:  MIZNAO10  X:      3.17 -+    0.201  Y:      4.97 -+    0.172  Z:     -1.85 -+    0.228
STA_GVU:  MIZNAO10  U:     -0.66 -+    0.306  E:     -5.86 -+    0.112  N:     -1.85 -+    0.126
STA_GVX:  MIZUSGSI  X:      3.17 -+    0.201  Y:      4.97 -+    0.173  Z:     -1.85 -+    0.228
STA_GVU:  MIZUSGSI  U:     -0.67 -+    0.306  E:     -5.86 -+    0.112  N:     -1.84 -+    0.126
STA_GVX:  MK-VLBA   X:    -14.14 -+    0.068  Y:     62.49 -+    0.096  Z:     32.48 -+    0.110
STA_GVU:  MK-VLBA   U:     -1.32 -+    0.095  E:    -62.72 -+    0.089  N:     34.99 -+    0.094
STA_GVX:  MOJ 7288  X:    -14.43 -+    0.115  Y:      8.13 -+    0.198  Z:     -5.60 -+    0.234
STA_GVU:  MOJ 7288  U:     -3.83 -+    0.281  E:    -16.54 -+    0.100  N:     -4.15 -+    0.134
STA_GVX:  MOJAVE12  X:    -14.43 -+    0.114  Y:      8.13 -+    0.198  Z:     -5.60 -+    0.233
STA_GVU:  MOJAVE12  U:     -3.83 -+    0.281  E:    -16.54 -+    0.099  N:     -4.15 -+    0.134
STA_GVX:  MON PEAK  X:    -32.52 -+    1.043  Y:     30.61 -+    2.110  Z:      8.83 -+    1.522
STA_GVU:  MON PEAK  U:     -6.07 -+    2.765  E:    -42.74 -+    0.284  N:     14.44 -+    0.356
STA_GVX:  NL-VLBA   X:    -15.34 -+    0.049  Y:      1.41 -+    0.042  Z:     -2.04 -+    0.067
STA_GVU:  NL-VLBA   U:     -2.09 -+    0.056  E:    -15.37 -+    0.049  N:     -0.86 -+    0.056
STA_GVX:  NOBEY 6M  X:    -63.73 -+   18.604  Y:     71.78 -+   16.944  Z:     48.63 -+   17.022
STA_GVU:  NOBEY 6M  U:    105.70 -+   29.152  E:    -11.49 -+    5.717  N:    -16.56 -+    6.358
STA_GVX:  NOME      X:    -28.63 -+    2.568  Y:     -8.28 -+    1.093  Z:     -0.45 -+    4.784
STA_GVU:  NOME      U:     12.39 -+    5.390  E:      0.78 -+    0.700  N:    -27.10 -+    1.063
STA_GVX:  NOTO      X:    -17.58 -+    0.083  Y:     17.57 -+    0.073  Z:     15.39 -+    0.113
STA_GVU:  NOTO      U:     -0.72 -+    0.107  E:     21.51 -+    0.080  N:     19.77 -+    0.086
STA_GVX:  NRAO 140  X:    -14.42 -+    0.064  Y:     -2.27 -+    0.113  Z:      3.01 -+    0.114
STA_GVU:  NRAO 140  U:      1.63 -+    0.145  E:    -14.59 -+    0.063  N:      2.55 -+    0.071
STA_GVX:  NRAO20    X:    -14.41 -+    0.064  Y:     -2.26 -+    0.113  Z:      3.02 -+    0.114
STA_GVU:  NRAO20    U:      1.63 -+    0.145  E:    -14.59 -+    0.063  N:      2.56 -+    0.071
STA_GVX:  NRAO85 1  X:    -14.42 -+    0.064  Y:     -2.27 -+    0.113  Z:      3.01 -+    0.114
STA_GVU:  NRAO85 1  U:      1.63 -+    0.145  E:    -14.59 -+    0.063  N:      2.56 -+    0.071
STA_GVX:  NRAO85 3  X:    -14.42 -+    0.064  Y:     -2.27 -+    0.113  Z:      3.01 -+    0.114
STA_GVU:  NRAO85 3  U:      1.63 -+    0.145  E:    -14.59 -+    0.063  N:      2.55 -+    0.071
STA_GVX:  NYALES20  X:    -14.48 -+    0.062  Y:      7.54 -+    0.057  Z:     10.69 -+    0.063
STA_GVU:  NYALES20  U:      8.07 -+    0.061  E:     10.36 -+    0.060  N:     14.43 -+    0.062
STA_GVX:  OCOTILLO  X:   -120.22 -+   63.109  Y:   -198.21 -+  133.215  Z:     33.85 -+  114.579
STA_GVU:  OCOTILLO  U:    212.33 -+  180.296  E:    -21.98 -+   22.008  N:    -96.52 -+   43.201
STA_GVX:  OHIGGINS  X:     16.48 -+    0.208  Y:      0.31 -+    0.235  Z:      4.65 -+    0.251
STA_GVU:  OHIGGINS  U:     -0.34 -+    0.287  E:     14.12 -+    0.190  N:      9.67 -+    0.207
STA_GVX:  ONSALA60  X:    -14.19 -+    0.059  Y:     14.55 -+    0.059  Z:     10.51 -+    0.081
STA_GVU:  ONSALA60  U:      2.99 -+    0.068  E:     17.17 -+    0.064  N:     14.82 -+    0.069
STA_GVX:  OV-VLBA   X:    -18.33 -+    0.048  Y:      6.63 -+    0.055  Z:     -3.33 -+    0.074
STA_GVU:  OV-VLBA   U:      0.25 -+    0.062  E:    -19.28 -+    0.057  N:     -4.37 -+    0.061
STA_GVX:  OVR 7853  X:    -17.03 -+    0.248  Y:      8.55 -+    0.507  Z:     -5.63 -+    0.467
STA_GVU:  OVR 7853  U:     -2.97 -+    0.684  E:    -19.05 -+    0.162  N:     -4.81 -+    0.205
STA_GVX:  OVRO 130  X:    -17.03 -+    0.247  Y:      8.55 -+    0.507  Z:     -5.63 -+    0.467
STA_GVU:  OVRO 130  U:     -2.98 -+    0.684  E:    -19.05 -+    0.161  N:     -4.81 -+    0.205
STA_GVX:  PARKES    X:    -33.80 -+    0.612  Y:     -3.56 -+    0.415  Z:     48.77 -+    0.487
STA_GVU:  PARKES    U:     -4.02 -+    0.841  E:     20.81 -+    0.178  N:     55.54 -+    0.211
STA_GVX:  PBLOSSOM  X:    -17.69 -+    3.019  Y:     28.10 -+    5.620  Z:     -5.16 -+    4.189
STA_GVU:  PBLOSSOM  U:    -16.56 -+    7.532  E:    -28.79 -+    0.703  N:      5.12 -+    1.010
STA_GVX:  PENTICTN  X:    -16.18 -+    0.650  Y:      0.43 -+    1.916  Z:     -8.13 -+    2.424
STA_GVU:  PENTICTN  U:     -1.20 -+    3.095  E:    -14.28 -+    0.569  N:    -11.08 -+    0.259
STA_GVX:  PIETOWN   X:    -14.63 -+    0.053  Y:     -1.20 -+    0.050  Z:     -6.28 -+    0.075
STA_GVU:  PIETOWN   U:      1.16 -+    0.063  E:    -13.53 -+    0.057  N:     -8.39 -+    0.061
STA_GVX:  PINFLATS  X:    -25.18 -+    2.032  Y:     15.03 -+    3.938  Z:      6.75 -+    2.971
STA_GVU:  PINFLATS  U:      1.87 -+    5.265  E:    -29.24 -+    0.564  N:      6.86 -+    0.652
STA_GVX:  PLATTVIL  X:    -14.08 -+    0.830  Y:      3.00 -+    2.496  Z:    -12.45 -+    2.110
STA_GVU:  PLATTVIL  U:     -7.52 -+    3.314  E:    -14.38 -+    0.386  N:     -9.95 -+    0.495
STA_GVX:  PRESIDIO  X:    -18.05 -+    2.209  Y:     31.57 -+    3.468  Z:      1.54 -+    3.089
STA_GVU:  PRESIDIO  U:    -12.45 -+    5.068  E:    -32.17 -+    0.530  N:     11.61 -+    0.694
STA_GVX:  PT REYES  X:    -26.26 -+    1.740  Y:     23.54 -+    2.642  Z:     22.34 -+    2.467
STA_GVU:  PT REYES  U:      9.47 -+    3.948  E:    -34.84 -+    0.452  N:     20.96 -+    0.549
STA_GVX:  PVERDES   X:    -25.16 -+    3.570  Y:     37.01 -+    6.362  Z:      4.71 -+    4.823
STA_GVU:  PVERDES   U:    -14.50 -+    8.650  E:    -39.73 -+    0.814  N:     15.36 -+    0.997
STA_GVX:  QUINCY    X:    -18.58 -+    1.242  Y:      9.01 -+    2.035  Z:     -6.01 -+    1.915
STA_GVU:  QUINCY    U:     -2.46 -+    3.003  E:    -20.57 -+    0.365  N:     -5.78 -+    0.443
STA_GVX:  RAEGYEB   X:     -9.61 -+    0.075  Y:     19.46 -+    0.072  Z:     12.43 -+    0.105
STA_GVU:  RAEGYEB   U:     -0.01 -+    0.103  E:     18.92 -+    0.071  N:     16.37 -+    0.078
STA_GVX:  RICHMOND  X:     -9.33 -+    0.113  Y:     -0.93 -+    0.237  Z:      2.14 -+    0.167
STA_GVU:  RICHMOND  U:      0.35 -+    0.277  E:     -9.36 -+    0.105  N:      2.21 -+    0.098
STA_GVX:  ROBLED32  X:     -8.19 -+    0.152  Y:     19.21 -+    0.084  Z:     13.57 -+    0.172
STA_GVU:  ROBLED32  U:      1.50 -+    0.210  E:     18.55 -+    0.084  N:     16.55 -+    0.092
STA_GVX:  SAGARA    X:    124.09 -+  242.302  Y:    -26.51 -+  143.005  Z:    -82.49 -+  230.924
STA_GVU:  SAGARA    U:   -137.53 -+  266.316  E:    -62.98 -+  135.831  N:     -5.16 -+  207.635
STA_GVX:  SANPAULA  X:    -36.87 -+    3.353  Y:     16.08 -+    5.971  Z:     16.49 -+    4.549
STA_GVU:  SANPAULA  U:     12.45 -+    8.124  E:    -40.05 -+    0.775  N:     11.45 -+    0.995
STA_GVX:  SANTIA12  X:     23.17 -+    0.579  Y:     -6.65 -+    1.006  Z:     11.67 -+    0.765
STA_GVU:  SANTIA12  U:      5.29 -+    1.239  E:     19.66 -+    0.426  N:     17.40 -+    0.463
STA_GVX:  SC-VLBA   X:      7.46 -+    0.070  Y:      9.16 -+    0.071  Z:     12.56 -+    0.093
STA_GVU:  SC-VLBA   U:     -1.00 -+    0.085  E:     10.67 -+    0.074  N:     13.51 -+    0.077
STA_GVX:  SEATTLE1  X:     -5.57 -+    7.562  Y:     14.63 -+   55.118  Z:    -24.29 -+   54.832
STA_GVU:  SEATTLE1  U:    -24.29 -+   74.312  E:    -12.52 -+   24.004  N:     -9.40 -+    1.777
STA_GVX:  SEJONG    X:    -31.35 -+    0.241  Y:     -7.75 -+    0.275  Z:     -3.90 -+    0.291
STA_GVU:  SEJONG    U:      7.99 -+    0.423  E:     29.64 -+    0.134  N:    -10.77 -+    0.148
STA_GVX:  SESHAN25  X:    -30.01 -+    0.100  Y:    -11.56 -+    0.067  Z:    -11.71 -+    0.155
STA_GVU:  SESHAN25  U:     -1.21 -+    0.107  E:     31.66 -+    0.106  N:    -12.94 -+    0.126
STA_GVX:  SEST      X:   -110.11 -+  190.016  Y:    246.07 -+  308.347  Z:   -258.89 -+  180.169
STA_GVU:  SEST      U:   -107.79 -+  318.093  E:    -22.74 -+  172.148  N:   -357.16 -+  181.181
STA_GVX:  SHANGHAI  X:    132.68 -+  424.650  Y:    185.51 -+  424.615  Z:    233.57 -+  424.633
STA_GVU:  SHANGHAI  U:    197.19 -+  424.690  E:   -209.94 -+  424.609  N:    153.67 -+  424.600
STA_GVX:  SINTOTU   X:    -14.65 -+    0.456  Y:      4.62 -+    0.425  Z:     -4.21 -+    0.527
STA_GVU:  SINTOTU   U:      7.52 -+    0.782  E:      5.42 -+    0.184  N:    -12.95 -+    0.146
STA_GVX:  SINTOTU3  X:    -14.65 -+    0.456  Y:      4.62 -+    0.425  Z:     -4.21 -+    0.527
STA_GVU:  SINTOTU3  U:      7.52 -+    0.782  E:      5.42 -+    0.184  N:    -12.95 -+    0.145
STA_GVX:  SNDPOINT  X:    -20.20 -+    4.060  Y:      3.04 -+    2.442  Z:     -9.24 -+    6.137
STA_GVU:  SNDPOINT  U:      2.65 -+    7.567  E:     -9.62 -+    1.441  N:    -20.08 -+    0.881
STA_GVX:  SOURDOGH  X:    -24.00 -+    3.502  Y:      0.71 -+    2.671  Z:    -13.51 -+    8.081
STA_GVU:  SOURDOGH  U:     -3.11 -+    9.040  E:    -14.18 -+    1.354  N:    -23.41 -+    1.071
STA_GVX:  SUWON     X:    556.07 -+  514.730  Y:    479.49 -+  579.773  Z:     58.12 -+  702.221
STA_GVU:  SUWON     U:     73.07 -+  702.254  E:   -732.71 -+  324.289  N:     17.43 -+  704.183
STA_GVX:  SVETLOE   X:    -18.67 -+    0.070  Y:     13.13 -+    0.057  Z:      7.50 -+    0.094
STA_GVU:  SVETLOE   U:      1.76 -+    0.083  E:     20.66 -+    0.070  N:     12.12 -+    0.072
STA_GVX:  SYOWA     X:      4.63 -+    0.272  Y:     -1.16 -+    0.268  Z:     -1.04 -+    0.417
STA_GVU:  SYOWA     U:      1.98 -+    0.449  E:     -3.84 -+    0.251  N:      2.27 -+    0.236
STA_GVX:  TATEYAMA  X:     16.18 -+    2.445  Y:     -6.97 -+    2.026  Z:      6.11 -+    2.248
STA_GVU:  TATEYAMA  U:    -10.32 -+    3.856  E:     -5.11 -+    0.385  N:     14.67 -+    0.347
STA_GVX:  TIANMA65  X:    -27.95 -+    1.002  Y:    -14.42 -+    1.488  Z:    -16.13 -+    1.070
STA_GVU:  TIANMA65  U:     -6.52 -+    1.979  E:     31.38 -+    0.405  N:    -14.90 -+    0.534
STA_GVX:  TIDBIN64  X:    -36.30 -+    0.195  Y:      0.04 -+    0.188  Z:     45.54 -+    0.169
STA_GVU:  TIDBIN64  U:     -1.01 -+    0.172  E:     18.68 -+    0.173  N:     55.15 -+    0.206
STA_GVX:  TIGOCONC  X:     35.60 -+    0.156  Y:     -1.66 -+    0.188  Z:     16.75 -+    0.110
STA_GVU:  TIGOCONC  U:     -0.46 -+    0.160  E:     33.56 -+    0.149  N:     20.59 -+    0.155
STA_GVX:  TIGOWTZL  X:    -15.99 -+    0.058  Y:     17.06 -+    0.062  Z:      9.98 -+    0.090
STA_GVU:  TIGOWTZL  U:     -0.16 -+    0.072  E:     20.19 -+    0.069  N:     15.44 -+    0.075
STA_GVX:  TITIJIMA  X:     13.16 -+   91.532  Y:     36.34 -+  102.430  Z:     27.15 -+   57.390
STA_GVU:  TITIJIMA  U:     22.95 -+  105.964  E:    -36.78 -+  103.040  N:     18.76 -+   17.840
STA_GVX:  TOMAKO11  X:      0.18 -+   65.055  Y:     22.47 -+   49.708  Z:     25.91 -+   62.305
STA_GVU:  TOMAKO11  U:     27.72 -+   98.397  E:    -17.72 -+   22.110  N:      9.68 -+   20.353
STA_GVX:  TOULOUSE  X:    -47.39 -+  549.458  Y:    260.67 -+  538.942  Z:    104.63 -+  549.148
STA_GVU:  TOULOUSE  U:     42.66 -+  566.217  E:    261.81 -+  538.667  N:    103.82 -+  532.130
STA_GVX:  TROMSONO  X:    -20.88 -+    2.474  Y:     21.09 -+    1.686  Z:      3.90 -+    5.736
STA_GVU:  TROMSONO  U:     -0.83 -+    6.210  E:     26.73 -+    1.457  N:     13.45 -+    1.089
STA_GVX:  TRYSILNO  X:     -7.20 -+    4.766  Y:      9.29 -+    1.618  Z:     22.94 -+    8.698
STA_GVU:  TRYSILNO  U:     17.73 -+    9.873  E:     10.62 -+    1.284  N:     15.40 -+    1.367
STA_GVX:  TSUKU3    X:     -2.39 -+    0.083  Y:      6.31 -+    0.071  Z:     -5.88 -+    0.143
STA_GVU:  TSUKU3    U:      1.29 -+    0.098  E:     -3.31 -+    0.097  N:     -8.22 -+    0.115
STA_GVX:  TSUKUB32  X:     -2.39 -+    0.083  Y:      6.31 -+    0.070  Z:     -5.88 -+    0.143
STA_GVU:  TSUKUB32  U:      1.29 -+    0.098  E:     -3.31 -+    0.097  N:     -8.22 -+    0.115
STA_GVX:  TSUKUBA   X:     -2.39 -+    0.083  Y:      6.31 -+    0.071  Z:     -5.88 -+    0.143
STA_GVU:  TSUKUBA   U:      1.29 -+    0.098  E:     -3.31 -+    0.097  N:     -8.22 -+    0.115
STA_GVX:  UCHINOUR  X:    -25.03 -+    1.198  Y:    -16.55 -+    1.291  Z:    -18.01 -+    1.112
STA_GVU:  UCHINOUR  U:     -5.95 -+    1.939  E:     29.74 -+    0.503  N:    -17.46 -+    0.570
STA_GVX:  URUMQI    X:    -31.53 -+    0.102  Y:      6.66 -+    0.086  Z:     12.71 -+    0.155
STA_GVU:  URUMQI    U:     12.44 -+    0.138  E:     31.81 -+    0.102  N:      5.71 -+    0.111
STA_GVX:  USSURISK  X:      0.26 -+  562.660  Y:      0.98 -+  562.843  Z:      1.98 -+  563.542
STA_GVU:  USSURISK  U:      1.78 -+  565.731  E:     -0.84 -+  561.640  N:      1.03 -+  561.665
STA_GVX:  USUDA64   X:     -2.29 -+    1.511  Y:     -0.86 -+    1.342  Z:     -5.07 -+    1.406
STA_GVU:  USUDA64   U:     -2.07 -+    2.355  E:      2.16 -+    0.374  N:     -4.76 -+    0.611
STA_GVX:  VERAISGK  X:    -45.35 -+    0.708  Y:      1.69 -+    0.815  Z:    -46.86 -+    0.617
STA_GVU:  VERAISGK  U:      5.10 -+    1.180  E:     36.57 -+    0.271  N:    -53.78 -+    0.283
STA_GVX:  VERAMZSW  X:      3.17 -+    0.200  Y:      4.96 -+    0.172  Z:     -1.85 -+    0.228
STA_GVU:  VERAMZSW  U:     -0.66 -+    0.306  E:     -5.85 -+    0.112  N:     -1.84 -+    0.126
STA_GVX:  VERNAL    X:    -15.78 -+    2.123  Y:     -9.56 -+    5.396  Z:     -3.58 -+    4.582
STA_GVU:  VERNAL    U:      8.58 -+    7.261  E:    -11.67 -+    0.809  N:    -11.98 -+    1.117
STA_GVX:  VICTORIA  X:   -221.51 -+  482.672  Y:    298.78 -+  494.398  Z:    126.09 -+  497.947
STA_GVU:  VICTORIA  U:      9.96 -+  514.438  E:   -349.60 -+  482.489  N:    178.66 -+  477.400
STA_GVX:  VLA-N8    X:    -14.63 -+    0.054  Y:     -1.20 -+    0.051  Z:     -6.28 -+    0.076
STA_GVU:  VLA-N8    U:      1.10 -+    0.064  E:    -13.58 -+    0.058  N:     -8.32 -+    0.062
STA_GVX:  VNDNBERG  X:    -29.89 -+    0.379  Y:     31.78 -+    0.599  Z:     19.26 -+    0.537
STA_GVU:  VNDNBERG  U:      0.94 -+    0.849  E:    -41.91 -+    0.163  N:     22.74 -+    0.207
STA_GVX:  WARK12M   X:    -22.26 -+    0.255  Y:     -2.97 -+    0.188  Z:     33.19 -+    0.203
STA_GVU:  WARK12M   U:     -2.10 -+    0.267  E:      5.03 -+    0.184  N:     39.70 -+    0.191
STA_GVX:  WESTFORD  X:    -15.63 -+    0.047  Y:     -1.31 -+    0.043  Z:      4.00 -+    0.069
STA_GVU:  WESTFORD  U:     -0.03 -+    0.056  E:    -15.24 -+    0.049  N:      5.46 -+    0.057
STA_GVX:  WETTZ13N  X:    -15.98 -+    0.058  Y:     17.06 -+    0.062  Z:      9.97 -+    0.090
STA_GVU:  WETTZ13N  U:     -0.16 -+    0.072  E:     20.19 -+    0.069  N:     15.43 -+    0.075
STA_GVX:  WETTZELL  X:    -15.99 -+    0.058  Y:     17.05 -+    0.062  Z:      9.98 -+    0.090
STA_GVU:  WETTZELL  U:     -0.16 -+    0.071  E:     20.19 -+    0.068  N:     15.44 -+    0.074
STA_GVX:  WHTHORSE  X:     66.30 -+    8.609  Y:     77.34 -+    8.003  Z:   -136.35 -+   19.128
STA_GVU:  WHTHORSE  U:   -168.61 -+   22.067  E:     -7.95 -+    2.850  N:     21.87 -+    2.989
STA_GVX:  YAKATAGA  X:    -14.26 -+    4.147  Y:     11.44 -+    3.377  Z:     51.26 -+    8.604
STA_GVU:  YAKATAGA  U:     46.60 -+    9.919  E:    -17.76 -+    1.576  N:     21.80 -+    1.323
STA_GVX:  YARRA12M  X:    -46.75 -+    0.173  Y:      8.96 -+    0.180  Z:     49.74 -+    0.174
STA_GVU:  YARRA12M  U:      0.43 -+    0.149  E:     38.41 -+    0.163  N:     57.14 -+    0.209
STA_GVX:  YEBES     X:     -9.61 -+    0.075  Y:     19.46 -+    0.072  Z:     12.43 -+    0.105
STA_GVU:  YEBES     U:     -0.01 -+    0.103  E:     18.92 -+    0.071  N:     16.37 -+    0.078
STA_GVX:  YEBES40M  X:     -9.61 -+    0.074  Y:     19.46 -+    0.072  Z:     12.43 -+    0.105
STA_GVU:  YEBES40M  U:     -0.01 -+    0.103  E:     18.92 -+    0.071  N:     16.37 -+    0.078
STA_GVX:  YELLOWKN  X:    -20.85 -+    0.087  Y:     -4.93 -+    0.120  Z:      0.98 -+    0.197
STA_GVU:  YELLOWKN  U:      6.93 -+    0.218  E:    -16.93 -+    0.078  N:    -11.19 -+    0.085
STA_GVX:  YLOW7296  X:    -20.85 -+    0.086  Y:     -4.93 -+    0.119  Z:      0.98 -+    0.197
STA_GVU:  YLOW7296  U:      6.93 -+    0.218  E:    -16.93 -+    0.077  N:    -11.19 -+    0.084
STA_GVX:  YUMA      X:    -19.45 -+    2.050  Y:    -12.42 -+    4.514  Z:      0.33 -+    3.176
STA_GVU:  YUMA      U:     16.38 -+    5.803  E:    -12.65 -+    0.573  N:    -10.22 -+    0.812
STA_GVX:  ZELENCHK  X:    -22.10 -+    0.090  Y:     14.50 -+    0.067  Z:      8.28 -+    0.126
STA_GVU:  ZELENCHK  U:      0.74 -+    0.113  E:     25.51 -+    0.085  N:     10.76 -+    0.091
