# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf3-nga-19.spl
STA_GVX:  AGGO      X:     22.53 -+   26.253  Y:    -50.93 -+   29.894  Z:    -21.62 -+   25.963
STA_GVU:  AGGO      U:     57.61 -+   43.358  E:     -7.75 -+   15.304  N:     13.79 -+   11.953
STA_GVX:  AIRA      X:    -25.17 -+    0.287  Y:     -6.86 -+    0.270  Z:    -15.32 -+    0.265
STA_GVU:  AIRA      U:      1.42 -+    0.448  E:     23.57 -+    0.106  N:    -18.91 -+    0.117
STA_GVX:  ALGOPARK  X:    -16.21 -+    0.040  Y:     -3.93 -+    0.062  Z:      4.23 -+    0.070
STA_GVU:  ALGOPARK  U:      3.38 -+    0.080  E:    -16.68 -+    0.040  N:      2.58 -+    0.047
STA_GVX:  AUSTINTX  X:    -25.43 -+  442.076  Y:     -7.63 -+  444.613  Z:    -31.16 -+  444.300
STA_GVU:  AUSTINTX  U:     -6.28 -+  444.912  E:    -24.18 -+  442.035  N:    -32.43 -+  444.041
STA_GVX:  AZORES    X:   -236.74 -+  451.871  Y:     27.61 -+  335.661  Z:     17.73 -+  422.216
STA_GVU:  AZORES    U:   -167.35 -+  550.170  E:    -77.62 -+  294.598  N:    151.96 -+  325.034
STA_GVX:  BADARY    X:    -27.33 -+    0.077  Y:      0.42 -+    0.070  Z:     -2.16 -+    0.108
STA_GVU:  BADARY    U:      2.14 -+    0.108  E:     26.62 -+    0.079  N:     -6.21 -+    0.068
STA_GVX:  BERMUDA   X:     73.42 -+  323.076  Y:   -500.23 -+  406.580  Z:    278.04 -+  364.361
STA_GVU:  BERMUDA   U:    557.27 -+  441.849  E:   -147.66 -+  319.488  N:    -23.97 -+  324.255
STA_GVX:  BLKBUTTE  X:    -20.26 -+    3.215  Y:      1.90 -+    6.503  Z:     -5.30 -+    4.674
STA_GVU:  BLKBUTTE  U:      2.96 -+    8.502  E:    -19.08 -+    0.826  N:     -8.33 -+    1.227
STA_GVX:  BLOOMIND  X:     -0.55 -+  447.039  Y:      8.56 -+  447.065  Z:     -2.07 -+  446.996
STA_GVU:  BLOOMIND  U:     -7.96 -+  447.083  E:     -0.03 -+  447.040  N:      3.82 -+  446.977
STA_GVX:  BR-VLBA   X:    -14.77 -+    0.036  Y:      0.17 -+    0.052  Z:     -6.85 -+    0.060
STA_GVU:  BR-VLBA   U:     -0.31 -+    0.058  E:    -12.92 -+    0.041  N:     -9.91 -+    0.050
STA_GVX:  BREST     X:   -359.04 -+  467.024  Y:   -787.76 -+  424.658  Z:    505.87 -+  464.254
STA_GVU:  BREST     U:    181.79 -+  490.531  E:   -813.52 -+  426.915  N:    557.24 -+  437.150
STA_GVX:  CARNUSTY  X:    -61.80 -+  485.130  Y:   -148.93 -+  471.587  Z:     49.68 -+  486.767
STA_GVU:  CARNUSTY  U:     11.32 -+  490.684  E:   -151.76 -+  470.786  N:     72.87 -+  481.952
STA_GVX:  CARROLGA  X:     -3.69 -+  445.194  Y:      6.48 -+  445.292  Z:      8.08 -+  445.122
STA_GVU:  CARROLGA  U:     -1.17 -+  445.340  E:     -3.12 -+  445.191  N:     10.48 -+  445.077
STA_GVX:  CHICHI10  X:     29.37 -+    0.509  Y:     18.84 -+    0.462  Z:      5.07 -+    0.411
STA_GVU:  CHICHI10  U:     -8.07 -+    0.780  E:    -32.89 -+    0.146  N:      9.82 -+    0.106
STA_GVX:  CHLBOLTN  X:    181.77 -+  272.204  Y:     24.72 -+  207.476  Z:   -150.70 -+  293.961
STA_GVU:  CHLBOLTN  U:     -3.75 -+  331.388  E:     29.27 -+  206.926  N:   -235.57 -+  225.650
STA_GVX:  CRIMEA    X:    -21.35 -+    0.117  Y:     15.70 -+    0.087  Z:      9.81 -+    0.146
STA_GVU:  CRIMEA    U:      0.48 -+    0.171  E:     24.96 -+    0.077  N:     13.26 -+    0.086
STA_GVX:  CTVASBAY  X:     -0.74 -+   14.882  Y:    -67.71 -+   42.892  Z:     28.60 -+   40.858
STA_GVU:  CTVASBAY  U:     66.35 -+   56.369  E:    -17.19 -+   13.418  N:    -26.56 -+   19.315
STA_GVX:  CTVASTJ   X:    -17.91 -+    1.876  Y:      1.84 -+    2.690  Z:      5.50 -+    3.267
STA_GVU:  CTVASTJ   U:     -4.25 -+    4.333  E:    -13.13 -+    1.013  N:     12.80 -+    1.276
STA_GVX:  DAITO     X:    165.57 -+  131.478  Y:    -12.89 -+  153.739  Z:     41.17 -+  136.613
STA_GVU:  DAITO     U:    -89.02 -+  240.366  E:   -116.02 -+   14.647  N:     88.82 -+   39.939
STA_GVX:  DEADMANL  X:    -55.12 -+    7.411  Y:    -72.30 -+   13.060  Z:     59.80 -+   10.243
STA_GVU:  DEADMANL  U:    107.42 -+   17.655  E:    -17.41 -+    2.670  N:     -0.81 -+    3.406
STA_GVX:  DSS13     X:    -15.81 -+    0.136  Y:      5.99 -+    0.192  Z:     -3.13 -+    0.198
STA_GVU:  DSS13     U:     -0.35 -+    0.263  E:    -16.81 -+    0.110  N:     -3.59 -+    0.115
STA_GVX:  DSS15     X:    -15.80 -+    0.135  Y:      5.99 -+    0.192  Z:     -3.13 -+    0.197
STA_GVU:  DSS15     U:     -0.34 -+    0.263  E:    -16.80 -+    0.110  N:     -3.60 -+    0.115
STA_GVX:  DSS34     X:  -4386.17 -+  637.926  Y:   4542.60 -+  546.053  Z:   -445.65 -+  844.638
STA_GVU:  DSS34     U:   5230.36 -+ 1039.584  E:  -1632.81 -+  424.835  N:   3170.10 -+  396.632
STA_GVX:  DSS45     X:    -36.70 -+    0.144  Y:      0.35 -+    0.129  Z:     46.29 -+    0.126
STA_GVU:  DSS45     U:     -1.03 -+    0.163  E:     18.62 -+    0.107  N:     56.05 -+    0.124
STA_GVX:  DSS65     X:     -8.18 -+    0.154  Y:     19.18 -+    0.080  Z:     13.84 -+    0.166
STA_GVU:  DSS65     U:      1.69 -+    0.208  E:     18.52 -+    0.081  N:     16.75 -+    0.090
STA_GVX:  DSS65A    X:     -8.18 -+    0.154  Y:     19.18 -+    0.080  Z:     13.84 -+    0.166
STA_GVU:  DSS65A    U:      1.69 -+    0.208  E:     18.52 -+    0.081  N:     16.74 -+    0.089
STA_GVX:  EFLSBERG  X:    -14.34 -+    0.117  Y:     16.72 -+    0.067  Z:     10.69 -+    0.146
STA_GVU:  EFLSBERG  U:      0.48 -+    0.170  E:     18.32 -+    0.067  N:     16.24 -+    0.078
STA_GVX:  ELY       X:    -14.75 -+    2.040  Y:      9.86 -+    4.279  Z:    -16.19 -+    3.586
STA_GVU:  ELY       U:    -12.38 -+    5.849  E:    -17.53 -+    0.645  N:    -10.78 -+    0.839
STA_GVX:  FD-VLBA   X:    -12.82 -+    0.045  Y:      0.41 -+    0.050  Z:     -4.28 -+    0.065
STA_GVU:  FD-VLBA   U:      0.14 -+    0.061  E:    -12.55 -+    0.046  N:     -5.05 -+    0.052
STA_GVX:  FLAGSTAF  X:    -17.76 -+    1.818  Y:     -7.79 -+    4.364  Z:     -3.75 -+    3.335
STA_GVU:  FLAGSTAF  U:      9.10 -+    5.679  E:    -13.64 -+    0.654  N:    -11.01 -+    0.884
STA_GVX:  FORT ORD  X:    -30.03 -+    2.578  Y:     30.62 -+    4.113  Z:     23.09 -+    3.545
STA_GVU:  FORT ORD  U:      5.59 -+    5.924  E:    -41.66 -+    0.605  N:     24.62 -+    0.816
STA_GVX:  FORTLEZA  X:     -2.64 -+    0.069  Y:     -3.77 -+    0.096  Z:     12.41 -+    0.071
STA_GVU:  FORTLEZA  U:     -0.56 -+    0.068  E:     -4.60 -+    0.095  N:     12.40 -+    0.073
STA_GVX:  FORTORDS  X:    -30.03 -+    2.578  Y:     30.62 -+    4.113  Z:     23.09 -+    3.545
STA_GVU:  FORTORDS  U:      5.55 -+    5.925  E:    -41.66 -+    0.605  N:     24.63 -+    0.816
STA_GVX:  FTD 7900  X:    -10.99 -+    0.889  Y:      7.73 -+    1.071  Z:    -10.10 -+    0.986
STA_GVU:  FTD 7900  U:     -9.32 -+    1.157  E:    -12.53 -+    0.880  N:     -6.22 -+    0.891
STA_GVX:  GGAO7108  X:    -15.30 -+    0.152  Y:     -0.88 -+    0.456  Z:      2.15 -+    0.389
STA_GVU:  GGAO7108  U:     -0.69 -+    0.591  E:    -15.10 -+    0.121  N:      3.32 -+    0.136
STA_GVX:  GIFU11    X:    -20.44 -+    1.306  Y:      4.49 -+    1.195  Z:    -11.48 -+    1.228
STA_GVU:  GIFU11    U:      7.97 -+    2.061  E:     10.74 -+    0.420  N:    -19.77 -+    0.466
STA_GVX:  GIFU3     X:    -20.44 -+    1.306  Y:      4.49 -+    1.195  Z:    -11.48 -+    1.228
STA_GVU:  GIFU3     U:      7.97 -+    2.061  E:     10.74 -+    0.421  N:    -19.77 -+    0.466
STA_GVX:  GILCREEK  X:    -21.82 -+    0.243  Y:     -3.55 -+    0.244  Z:     -7.45 -+    0.249
STA_GVU:  GILCREEK  U:      1.83 -+    0.251  E:     -8.73 -+    0.242  N:    -21.56 -+    0.243
STA_GVX:  GOLDMARS  X:    -46.67 -+  461.113  Y:    129.11 -+  341.463  Z:   -125.25 -+  340.272
STA_GVU:  GOLDMARS  U:   -149.24 -+  264.435  E:   -100.01 -+  410.677  N:    -47.55 -+  454.340
STA_GVX:  GOLDVENU  X:    -13.97 -+    0.467  Y:     12.12 -+    0.893  Z:     -9.11 -+    0.793
STA_GVU:  GOLDVENU  U:     -8.95 -+    1.230  E:    -17.93 -+    0.243  N:     -4.83 -+    0.269
STA_GVX:  GORF7102  X:    -15.30 -+    0.152  Y:     -0.88 -+    0.456  Z:      2.15 -+    0.389
STA_GVU:  GORF7102  U:     -0.69 -+    0.591  E:    -15.10 -+    0.121  N:      3.32 -+    0.136
STA_GVX:  GRASSE    X:    254.81 -+  477.049  Y:   -132.84 -+  481.895  Z:   -228.61 -+  481.569
STA_GVU:  GRASSE    U:     13.05 -+  492.505  E:   -162.57 -+  479.197  N:   -328.99 -+  468.526
STA_GVX:  HALEAKAL  X:     -9.27 -+    0.270  Y:     65.92 -+    0.154  Z:     31.92 -+    0.242
STA_GVU:  HALEAKAL  U:     -5.60 -+    0.333  E:    -64.07 -+    0.128  N:     36.24 -+    0.167
STA_GVX:  HART15M   X:     -1.13 -+    0.089  Y:     19.48 -+    0.117  Z:     16.32 -+    0.095
STA_GVU:  HART15M   U:      0.11 -+    0.074  E:     17.78 -+    0.115  N:     18.19 -+    0.109
STA_GVX:  HARTRAO   X:     -1.15 -+    0.088  Y:     19.50 -+    0.117  Z:     16.32 -+    0.095
STA_GVU:  HARTRAO   U:      0.11 -+    0.073  E:     17.80 -+    0.114  N:     18.19 -+    0.109
STA_GVX:  HATCREEK  X:    -17.23 -+    0.316  Y:      9.15 -+    0.515  Z:     -8.18 -+    0.514
STA_GVU:  HATCREEK  U:     -4.44 -+    0.754  E:    -19.47 -+    0.165  N:     -6.97 -+    0.183
STA_GVX:  HAYSTACK  X:    -15.21 -+    0.103  Y:     -1.27 -+    0.237  Z:      4.30 -+    0.250
STA_GVU:  HAYSTACK  U:      0.24 -+    0.329  E:    -14.83 -+    0.091  N:      5.62 -+    0.112
STA_GVX:  HN-VLBA   X:    -15.71 -+    0.038  Y:     -1.76 -+    0.049  Z:      4.59 -+    0.057
STA_GVU:  HN-VLBA   U:      0.80 -+    0.058  E:    -15.48 -+    0.040  N:      5.53 -+    0.046
STA_GVX:  HOBART12  X:    -39.49 -+    0.096  Y:      8.06 -+    0.103  Z:     41.69 -+    0.084
STA_GVU:  HOBART12  U:     -0.73 -+    0.065  E:     14.46 -+    0.100  N:     56.15 -+    0.112
STA_GVX:  HOBART26  X:    -39.46 -+    0.095  Y:      8.07 -+    0.103  Z:     41.66 -+    0.083
STA_GVU:  HOBART26  U:     -0.72 -+    0.065  E:     14.44 -+    0.099  N:     56.12 -+    0.112
STA_GVX:  HOFN      X:    153.29 -+  339.352  Y:    257.47 -+  281.847  Z:    154.79 -+  521.564
STA_GVU:  HOFN      U:    174.36 -+  558.652  E:    288.66 -+  269.866  N:     -5.26 -+  285.843
STA_GVX:  HOHNBERG  X:     24.02 -+  534.926  Y:    -67.95 -+  543.455  Z:      4.74 -+  550.320
STA_GVU:  HOHNBERG  U:     10.62 -+  567.815  E:    -71.29 -+  533.964  N:     -4.66 -+  526.126
STA_GVX:  HRAS 085  X:    -10.99 -+    0.889  Y:      7.73 -+    1.071  Z:    -10.10 -+    0.986
STA_GVU:  HRAS 085  U:     -9.32 -+    1.157  E:    -12.53 -+    0.880  N:     -6.22 -+    0.891
STA_GVX:  ISHIOKA   X:    -24.67 -+    0.212  Y:     -3.68 -+    0.186  Z:     -5.83 -+    0.213
STA_GVU:  ISHIOKA   U:      9.95 -+    0.317  E:     18.61 -+    0.113  N:    -14.51 -+    0.109
STA_GVX:  JPL MV1   X:    -38.01 -+    2.024  Y:      9.08 -+    3.681  Z:     16.35 -+    2.786
STA_GVU:  JPL MV1   U:     17.42 -+    4.979  E:    -37.79 -+    0.461  N:      7.93 -+    0.634
STA_GVX:  KAINAN    X:     31.94 -+  615.149  Y:     86.91 -+  611.992  Z:    -49.90 -+  615.890
STA_GVU:  KAINAN    U:      3.87 -+  616.530  E:    -84.19 -+  611.057  N:    -62.93 -+  615.437
STA_GVX:  KANOZAN   X:    211.88 -+  650.263  Y:    203.85 -+  652.854  Z:     67.14 -+  655.727
STA_GVU:  KANOZAN   U:     13.41 -+  667.093  E:   -292.38 -+  641.983  N:     72.74 -+  649.526
STA_GVX:  KARLBURG  X:    347.00 -+  545.931  Y:    149.98 -+  538.671  Z:   -268.33 -+  561.256
STA_GVU:  KARLBURG  U:      2.02 -+  570.972  E:     64.12 -+  533.563  N:   -459.12 -+  540.848
STA_GVX:  KASHIM11  X:     -1.92 -+    0.072  Y:      6.52 -+    0.063  Z:     -6.38 -+    0.088
STA_GVU:  KASHIM11  U:      0.80 -+    0.080  E:     -3.82 -+    0.076  N:     -8.47 -+    0.068
STA_GVX:  KASHIM34  X:     -1.89 -+    0.072  Y:      6.56 -+    0.063  Z:     -6.39 -+    0.088
STA_GVU:  KASHIM34  U:      0.80 -+    0.080  E:     -3.87 -+    0.076  N:     -8.47 -+    0.068
STA_GVX:  KASHIMA   X:     -1.91 -+    0.072  Y:      6.54 -+    0.063  Z:     -6.39 -+    0.088
STA_GVU:  KASHIMA   U:      0.80 -+    0.080  E:     -3.84 -+    0.076  N:     -8.48 -+    0.068
STA_GVX:  KATH12M   X:    -35.67 -+    0.113  Y:    -14.07 -+    0.119  Z:     56.60 -+    0.106
STA_GVU:  KATH12M   U:     -0.97 -+    0.134  E:     35.89 -+    0.090  N:     58.18 -+    0.110
STA_GVX:  KAUAI     X:     -9.27 -+    0.270  Y:     65.92 -+    0.153  Z:     31.92 -+    0.241
STA_GVU:  KAUAI     U:     -1.14 -+    0.336  E:    -65.03 -+    0.126  N:     34.92 -+    0.162
STA_GVX:  KIRSBERG  X:    124.07 -+  448.034  Y:    -29.61 -+  392.392  Z:    -85.39 -+  498.438
STA_GVU:  KIRSBERG  U:      4.18 -+  566.805  E:    -59.31 -+  385.706  N:   -141.51 -+  364.841
STA_GVX:  KODIAK    X:    -21.49 -+    3.324  Y:      2.97 -+    2.147  Z:      0.10 -+    5.781
STA_GVU:  KODIAK    U:      9.53 -+    6.865  E:    -12.56 -+    1.058  N:    -14.90 -+    0.909
STA_GVX:  KOGANEI   X:     -3.46 -+    0.185  Y:    -11.09 -+    0.152  Z:     -2.60 -+    0.181
STA_GVU:  KOGANEI   U:     -5.23 -+    0.273  E:     10.68 -+    0.082  N:      0.56 -+    0.093
STA_GVX:  KOGANEI3  X:     -3.46 -+    0.185  Y:    -11.09 -+    0.152  Z:     -2.60 -+    0.181
STA_GVU:  KOGANEI3  U:     -5.23 -+    0.273  E:     10.68 -+    0.083  N:      0.56 -+    0.094
STA_GVX:  KOKEE     X:     -9.53 -+    0.041  Y:     62.98 -+    0.069  Z:     32.74 -+    0.081
STA_GVU:  KOKEE     U:      0.33 -+    0.060  E:    -62.37 -+    0.066  N:     35.21 -+    0.071
STA_GVX:  KP-VLBA   X:    -13.67 -+    0.043  Y:      0.68 -+    0.051  Z:     -6.01 -+    0.066
STA_GVU:  KP-VLBA   U:      0.55 -+    0.061  E:    -12.96 -+    0.047  N:     -7.43 -+    0.054
STA_GVX:  KUNMING   X:    -35.66 -+    0.310  Y:     11.65 -+    0.797  Z:     -9.91 -+    0.444
STA_GVU:  KUNMING   U:     13.26 -+    0.913  E:     32.19 -+    0.219  N:    -17.13 -+    0.215
STA_GVX:  KWAJAL26  X:     23.32 -+    4.263  Y:     74.67 -+    1.195  Z:     29.36 -+    1.692
STA_GVU:  KWAJAL26  U:     -1.70 -+    4.454  E:    -77.95 -+    0.898  N:     30.04 -+    1.350
STA_GVX:  LA-VLBA   X:    -14.43 -+    0.041  Y:      0.39 -+    0.049  Z:     -4.48 -+    0.063
STA_GVU:  LA-VLBA   U:      0.35 -+    0.060  E:    -13.96 -+    0.043  N:     -5.78 -+    0.051
STA_GVX:  LEONRDOK  X:      2.18 -+  444.635  Y:    -12.14 -+  447.015  Z:    -24.04 -+  446.601
STA_GVU:  LEONRDOK  U:     -4.50 -+  447.270  E:      3.39 -+  444.616  N:    -26.42 -+  446.365
STA_GVX:  MADRID64  X:     17.18 -+  485.650  Y:     11.34 -+  488.355  Z:     35.02 -+  490.371
STA_GVU:  MADRID64  U:     35.12 -+  487.154  E:     12.59 -+  487.873  N:     16.09 -+  489.360
STA_GVX:  MAMMOTHL  X:    -14.54 -+    5.990  Y:     21.19 -+   10.855  Z:     -9.48 -+    9.001
STA_GVU:  MAMMOTHL  U:    -14.90 -+   15.082  E:    -22.98 -+    1.520  N:     -0.48 -+    2.230
STA_GVX:  MARCUS    X:     51.35 -+    4.737  Y:     58.09 -+    3.428  Z:     23.56 -+    3.266
STA_GVU:  MARCUS    U:     -9.15 -+    6.239  E:    -74.73 -+    1.694  N:     29.97 -+    1.751
STA_GVX:  MARPOINT  X:    -14.72 -+    0.407  Y:     -3.75 -+    1.329  Z:      1.81 -+    1.123
STA_GVU:  MARPOINT  U:      1.44 -+    1.712  E:    -15.18 -+    0.275  N:      1.17 -+    0.430
STA_GVX:  MATERA    X:    -18.66 -+    0.053  Y:     18.96 -+    0.062  Z:     14.84 -+    0.082
STA_GVU:  MATERA    U:      0.25 -+    0.053  E:     23.52 -+    0.068  N:     19.35 -+    0.077
STA_GVX:  MCD 7850  X:     82.96 -+  449.534  Y:     -2.97 -+  468.021  Z:    -48.83 -+  462.637
STA_GVU:  MCD 7850  U:    -39.72 -+  470.319  E:     81.21 -+  449.862  N:    -33.22 -+  459.981
STA_GVX:  MEDICINA  X:    -18.12 -+    0.052  Y:     18.73 -+    0.060  Z:     11.79 -+    0.078
STA_GVU:  MEDICINA  U:     -1.69 -+    0.054  E:     22.00 -+    0.064  N:     18.20 -+    0.074
STA_GVX:  METSAHOV  X:    -16.53 -+    0.161  Y:     14.38 -+    0.104  Z:     10.13 -+    0.257
STA_GVU:  METSAHOV  U:      4.27 -+    0.293  E:     19.92 -+    0.087  N:     12.94 -+    0.096
STA_GVX:  METSHOVI  X:    -16.53 -+    0.161  Y:     14.38 -+    0.104  Z:     10.13 -+    0.257
STA_GVU:  METSHOVI  U:      4.27 -+    0.293  E:     19.92 -+    0.088  N:     12.95 -+    0.096
STA_GVX:  MIAMI20   X:     -9.01 -+    0.108  Y:     -0.41 -+    0.247  Z:      2.74 -+    0.180
STA_GVU:  MIAMI20   U:      0.19 -+    0.289  E:     -8.95 -+    0.101  N:      2.95 -+    0.106
STA_GVX:  MILESMON  X:     18.34 -+  459.680  Y:    -22.47 -+  460.295  Z:     -2.83 -+  460.328
STA_GVU:  MILESMON  U:      9.40 -+  460.617  E:     23.79 -+  459.643  N:    -13.98 -+  460.043
STA_GVX:  MIURA     X:     12.46 -+    1.627  Y:     -9.42 -+    1.344  Z:      0.58 -+    1.494
STA_GVU:  MIURA     U:    -12.41 -+    2.536  E:     -0.89 -+    0.360  N:      9.47 -+    0.351
STA_GVX:  MIYAZAKI  X:     -2.62 -+   21.640  Y:    -15.88 -+   14.374  Z:    -23.00 -+   22.313
STA_GVU:  MIYAZAKI  U:    -20.82 -+   24.796  E:     12.48 -+   11.715  N:    -14.08 -+   20.510
STA_GVX:  MIZNAO10  X:      2.98 -+    0.199  Y:      4.82 -+    0.174  Z:     -1.53 -+    0.203
STA_GVU:  MIZNAO10  U:     -0.42 -+    0.304  E:     -5.63 -+    0.098  N:     -1.63 -+    0.091
STA_GVX:  MIZUSGSI  X:      2.98 -+    0.199  Y:      4.82 -+    0.174  Z:     -1.53 -+    0.203
STA_GVU:  MIZUSGSI  U:     -0.43 -+    0.305  E:     -5.63 -+    0.099  N:     -1.63 -+    0.092
STA_GVX:  MK-VLBA   X:    -14.31 -+    0.060  Y:     62.63 -+    0.076  Z:     32.98 -+    0.086
STA_GVU:  MK-VLBA   U:     -1.06 -+    0.082  E:    -62.91 -+    0.069  N:     35.44 -+    0.074
STA_GVX:  MOJ 7288  X:    -14.51 -+    0.112  Y:      8.48 -+    0.198  Z:     -5.44 -+    0.218
STA_GVU:  MOJ 7288  U:     -3.96 -+    0.280  E:    -16.78 -+    0.085  N:     -3.86 -+    0.115
STA_GVX:  MOJAVE12  X:    -14.51 -+    0.111  Y:      8.48 -+    0.197  Z:     -5.44 -+    0.217
STA_GVU:  MOJAVE12  U:     -3.96 -+    0.280  E:    -16.78 -+    0.084  N:     -3.86 -+    0.115
STA_GVX:  MON PEAK  X:    -33.44 -+    1.075  Y:     29.79 -+    2.166  Z:      9.36 -+    1.561
STA_GVU:  MON PEAK  U:     -4.82 -+    2.838  E:    -43.20 -+    0.294  N:     14.27 -+    0.380
STA_GVX:  NL-VLBA   X:    -15.47 -+    0.039  Y:      1.29 -+    0.047  Z:     -1.83 -+    0.058
STA_GVU:  NL-VLBA   U:     -1.86 -+    0.058  E:    -15.50 -+    0.039  N:     -0.79 -+    0.046
STA_GVX:  NOBEY 6M  X:    -68.42 -+   18.747  Y:     74.61 -+   17.063  Z:     50.81 -+   17.108
STA_GVU:  NOBEY 6M  U:    111.34 -+   29.331  E:    -10.50 -+    5.757  N:    -17.97 -+    6.465
STA_GVX:  NOME      X:    -25.41 -+    2.808  Y:     -6.90 -+    1.227  Z:     -8.43 -+    5.255
STA_GVU:  NOME      U:      3.70 -+    5.897  E:      0.26 -+    0.849  N:    -27.40 -+    1.229
STA_GVX:  NOTO      X:    -17.67 -+    0.077  Y:     17.59 -+    0.069  Z:     15.68 -+    0.096
STA_GVU:  NOTO      U:     -0.60 -+    0.091  E:     21.56 -+    0.073  N:     20.05 -+    0.080
STA_GVX:  NRAO 140  X:    -14.52 -+    0.053  Y:     -2.16 -+    0.112  Z:      2.93 -+    0.102
STA_GVU:  NRAO 140  U:      1.48 -+    0.140  E:    -14.67 -+    0.052  N:      2.57 -+    0.058
STA_GVX:  NRAO20    X:    -14.52 -+    0.053  Y:     -2.15 -+    0.112  Z:      2.94 -+    0.102
STA_GVU:  NRAO20    U:      1.47 -+    0.140  E:    -14.67 -+    0.052  N:      2.58 -+    0.058
STA_GVX:  NRAO85 1  X:    -14.52 -+    0.053  Y:     -2.15 -+    0.112  Z:      2.93 -+    0.102
STA_GVU:  NRAO85 1  U:      1.48 -+    0.140  E:    -14.67 -+    0.052  N:      2.58 -+    0.058
STA_GVX:  NRAO85 3  X:    -14.52 -+    0.053  Y:     -2.15 -+    0.112  Z:      2.93 -+    0.102
STA_GVU:  NRAO85 3  U:      1.48 -+    0.140  E:    -14.67 -+    0.052  N:      2.57 -+    0.058
STA_GVX:  NYALES20  X:    -14.52 -+    0.054  Y:      7.43 -+    0.048  Z:     11.03 -+    0.057
STA_GVU:  NYALES20  U:      8.39 -+    0.052  E:     10.26 -+    0.048  N:     14.57 -+    0.059
STA_GVX:  OCOTILLO  X:   -127.97 -+   64.151  Y:   -208.70 -+  135.296  Z:     40.63 -+  118.362
STA_GVU:  OCOTILLO  U:    226.78 -+  183.628  E:    -24.39 -+   23.445  N:    -97.77 -+   46.486
STA_GVX:  OHIGGINS  X:     16.03 -+    0.160  Y:      0.80 -+    0.187  Z:      5.23 -+    0.258
STA_GVU:  OHIGGINS  U:     -1.15 -+    0.290  E:     14.00 -+    0.150  N:      9.36 -+    0.141
STA_GVX:  ONSALA60  X:    -14.25 -+    0.052  Y:     14.49 -+    0.052  Z:     10.83 -+    0.069
STA_GVU:  ONSALA60  U:      3.22 -+    0.051  E:     17.12 -+    0.055  N:     15.06 -+    0.068
STA_GVX:  OV-VLBA   X:    -18.49 -+    0.039  Y:      6.54 -+    0.052  Z:     -3.05 -+    0.065
STA_GVU:  OV-VLBA   U:      0.54 -+    0.060  E:    -19.38 -+    0.045  N:     -4.25 -+    0.053
STA_GVX:  OVR 7853  X:    -16.91 -+    0.255  Y:     10.16 -+    0.521  Z:     -6.08 -+    0.472
STA_GVU:  OVR 7853  U:     -4.42 -+    0.704  E:    -19.71 -+    0.154  N:     -4.28 -+    0.197
STA_GVX:  OVRO 130  X:    -16.91 -+    0.255  Y:     10.16 -+    0.521  Z:     -6.08 -+    0.471
STA_GVU:  OVRO 130  U:     -4.42 -+    0.704  E:    -19.71 -+    0.153  N:     -4.28 -+    0.197
STA_GVX:  PARKES    X:    -34.05 -+    0.605  Y:     -3.32 -+    0.397  Z:     49.75 -+    0.478
STA_GVU:  PARKES    U:     -4.27 -+    0.848  E:     20.73 -+    0.120  N:     56.55 -+    0.137
STA_GVX:  PBLOSSOM  X:    -18.33 -+    3.082  Y:     28.18 -+    5.724  Z:     -5.39 -+    4.282
STA_GVU:  PBLOSSOM  U:    -16.50 -+    7.675  E:    -29.40 -+    0.735  N:      4.80 -+    1.074
STA_GVX:  PENTICTN  X:    -16.04 -+    0.675  Y:      2.39 -+    2.007  Z:     -9.82 -+    2.550
STA_GVU:  PENTICTN  U:     -3.64 -+    3.248  E:    -15.12 -+    0.599  N:    -10.84 -+    0.280
STA_GVX:  PIETOWN   X:    -14.77 -+    0.042  Y:     -1.25 -+    0.050  Z:     -6.03 -+    0.064
STA_GVU:  PIETOWN   U:      1.37 -+    0.061  E:    -13.65 -+    0.044  N:     -8.24 -+    0.051
STA_GVX:  PINFLATS  X:    -25.88 -+    2.067  Y:     14.61 -+    4.012  Z:      7.24 -+    3.035
STA_GVU:  PINFLATS  U:      2.72 -+    5.356  E:    -29.68 -+    0.609  N:      6.88 -+    0.720
STA_GVX:  PLATTVIL  X:    -16.47 -+    0.874  Y:     -2.33 -+    2.602  Z:     -6.88 -+    2.208
STA_GVU:  PLATTVIL  U:      0.48 -+    3.453  E:    -15.33 -+    0.425  N:     -9.41 -+    0.554
STA_GVX:  PRESIDIO  X:    -18.59 -+    2.256  Y:     30.55 -+    3.548  Z:      2.13 -+    3.167
STA_GVU:  PRESIDIO  U:    -11.18 -+    5.184  E:    -32.08 -+    0.550  N:     11.37 -+    0.730
STA_GVX:  PT REYES  X:    -25.48 -+    1.829  Y:     25.59 -+    2.794  Z:     21.40 -+    2.599
STA_GVU:  PT REYES  U:      7.20 -+    4.163  E:    -35.30 -+    0.480  N:     21.55 -+    0.588
STA_GVX:  PVERDES   X:    -25.02 -+    3.639  Y:     37.85 -+    6.468  Z:      4.08 -+    4.921
STA_GVU:  PVERDES   U:    -15.52 -+    8.798  E:    -40.01 -+    0.868  N:     15.28 -+    1.069
STA_GVX:  QUINCY    X:    -17.98 -+    1.277  Y:     10.72 -+    2.087  Z:     -6.89 -+    1.968
STA_GVU:  QUINCY    U:     -4.39 -+    3.083  E:    -20.94 -+    0.374  N:     -5.31 -+    0.460
STA_GVX:  RAEGYEB   X:     -9.68 -+    0.070  Y:     19.48 -+    0.067  Z:     12.73 -+    0.090
STA_GVU:  RAEGYEB   U:      0.13 -+    0.088  E:     18.93 -+    0.066  N:     16.64 -+    0.074
STA_GVX:  RICHMOND  X:     -9.01 -+    0.108  Y:     -0.41 -+    0.247  Z:      2.74 -+    0.179
STA_GVU:  RICHMOND  U:      0.19 -+    0.289  E:     -8.95 -+    0.101  N:      2.95 -+    0.106
STA_GVX:  ROBLED32  X:     -8.18 -+    0.154  Y:     19.18 -+    0.081  Z:     13.84 -+    0.166
STA_GVU:  ROBLED32  U:      1.69 -+    0.208  E:     18.52 -+    0.081  N:     16.75 -+    0.090
STA_GVX:  SAGARA    X:     60.50 -+  248.698  Y:     18.85 -+  146.291  Z:    -29.05 -+  239.883
STA_GVU:  SAGARA    U:    -43.27 -+  278.426  E:    -54.38 -+  138.665  N:     -5.38 -+  209.873
STA_GVX:  SANPAULA  X:    -37.92 -+    3.409  Y:     13.40 -+    6.060  Z:     18.62 -+    4.649
STA_GVU:  SANPAULA  U:     16.02 -+    8.258  E:    -39.66 -+    0.808  N:     11.60 -+    1.053
STA_GVX:  SANTIA12  X:     23.14 -+    0.578  Y:     -6.87 -+    1.001  Z:     11.15 -+    0.805
STA_GVU:  SANTIA12  U:      5.74 -+    1.269  E:     19.56 -+    0.401  N:     17.07 -+    0.462
STA_GVX:  SC-VLBA   X:      7.27 -+    0.055  Y:      9.17 -+    0.070  Z:     12.61 -+    0.065
STA_GVU:  SC-VLBA   U:     -1.07 -+    0.072  E:     10.50 -+    0.063  N:     13.58 -+    0.056
STA_GVX:  SEATTLE1  X:     -5.38 -+    7.716  Y:     13.81 -+   55.167  Z:    -31.57 -+   55.109
STA_GVU:  SEATTLE1  U:    -29.27 -+   74.514  E:    -11.92 -+   24.023  N:    -14.74 -+    3.236
STA_GVX:  SEJONG    X:    -30.54 -+    0.252  Y:     -8.76 -+    0.290  Z:     -4.43 -+    0.280
STA_GVU:  SEJONG    U:      6.64 -+    0.437  E:     29.60 -+    0.134  N:    -10.42 -+    0.131
STA_GVX:  SESHAN25  X:    -30.18 -+    0.078  Y:    -11.50 -+    0.062  Z:    -11.03 -+    0.092
STA_GVU:  SESHAN25  U:     -0.73 -+    0.081  E:     31.77 -+    0.079  N:    -12.44 -+    0.075
STA_GVX:  SEST      X:    -48.85 -+  196.727  Y:    268.54 -+  314.943  Z:   -300.16 -+  190.890
STA_GVU:  SEST      U:    -88.48 -+  323.650  E:     42.50 -+  181.414  N:   -393.65 -+  191.490
STA_GVX:  SHANGHAI  X:    131.57 -+  424.650  Y:    185.65 -+  424.615  Z:    232.04 -+  424.634
STA_GVU:  SHANGHAI  U:    196.99 -+  424.690  E:   -209.07 -+  424.609  N:    152.00 -+  424.600
STA_GVX:  SINTOTU   X:    -14.60 -+    0.459  Y:      4.38 -+    0.428  Z:     -3.62 -+    0.526
STA_GVU:  SINTOTU   U:      7.79 -+    0.788  E:      5.57 -+    0.179  N:    -12.40 -+    0.130
STA_GVX:  SINTOTU3  X:    -14.60 -+    0.459  Y:      4.38 -+    0.428  Z:     -3.62 -+    0.525
STA_GVU:  SINTOTU3  U:      7.79 -+    0.788  E:      5.57 -+    0.179  N:    -12.40 -+    0.129
STA_GVX:  SNDPOINT  X:    -14.48 -+    4.392  Y:      5.28 -+    2.675  Z:    -19.14 -+    6.692
STA_GVU:  SNDPOINT  U:     -8.99 -+    8.209  E:     -9.81 -+    1.636  N:    -20.66 -+    1.077
STA_GVX:  SOURDOGH  X:    -24.51 -+    3.545  Y:      0.28 -+    2.719  Z:    -11.11 -+    8.171
STA_GVU:  SOURDOGH  U:     -0.67 -+    9.138  E:    -14.12 -+    1.391  N:    -22.90 -+    1.137
STA_GVX:  SUWON     X:    469.49 -+  626.920  Y:    399.80 -+  652.107  Z:     46.49 -+  703.634
STA_GVU:  SUWON     U:     56.93 -+  703.713  E:   -615.59 -+  567.283  N:     15.09 -+  704.521
STA_GVX:  SVETLOE   X:    -18.74 -+    0.062  Y:     13.05 -+    0.051  Z:      7.87 -+    0.078
STA_GVU:  SVETLOE   U:      2.04 -+    0.066  E:     20.63 -+    0.059  N:     12.39 -+    0.070
STA_GVX:  SYOWA     X:      3.94 -+    0.230  Y:     -0.94 -+    0.225  Z:     -0.39 -+    0.422
STA_GVU:  SYOWA     U:      1.24 -+    0.456  E:     -3.23 -+    0.188  N:      2.14 -+    0.195
STA_GVX:  TATEYAMA  X:     16.72 -+    2.473  Y:    -13.38 -+    2.061  Z:      1.13 -+    2.285
STA_GVU:  TATEYAMA  U:    -16.90 -+    3.893  E:     -0.56 -+    0.490  N:     13.19 -+    0.433
STA_GVX:  TIANMA65  X:    -28.08 -+    1.002  Y:    -14.46 -+    1.490  Z:    -15.55 -+    1.065
STA_GVU:  TIANMA65  U:     -6.19 -+    1.981  E:     31.51 -+    0.399  N:    -14.42 -+    0.525
STA_GVX:  TIDBIN64  X:    -36.70 -+    0.144  Y:      0.35 -+    0.129  Z:     46.29 -+    0.126
STA_GVU:  TIDBIN64  U:     -1.03 -+    0.163  E:     18.62 -+    0.108  N:     56.05 -+    0.124
STA_GVX:  TIGOCONC  X:     35.16 -+    0.113  Y:     -1.30 -+    0.150  Z:     16.84 -+    0.101
STA_GVU:  TIGOCONC  U:     -0.89 -+    0.146  E:     33.25 -+    0.114  N:     20.37 -+    0.104
STA_GVX:  TIGOWTZL  X:    -16.05 -+    0.051  Y:     17.02 -+    0.057  Z:     10.30 -+    0.074
STA_GVU:  TIGOWTZL  U:      0.04 -+    0.049  E:     20.17 -+    0.061  N:     15.70 -+    0.072
STA_GVX:  TITIJIMA  X:     16.34 -+   92.021  Y:     39.31 -+  102.825  Z:     13.21 -+   58.484
STA_GVU:  TITIJIMA  U:     15.98 -+  106.836  E:    -41.07 -+  103.352  N:      6.66 -+   19.123
STA_GVX:  TOMAKO11  X:     -7.50 -+   66.081  Y:     27.71 -+   51.156  Z:     21.09 -+   64.286
STA_GVU:  TOMAKO11  U:     31.27 -+  100.698  E:    -17.06 -+   22.770  N:     -0.15 -+   21.394
STA_GVX:  TOULOUSE  X:     -3.02 -+  553.469  Y:    352.70 -+  548.159  Z:     43.83 -+  552.173
STA_GVU:  TOULOUSE  U:     34.63 -+  566.326  E:    352.66 -+  548.064  N:     27.55 -+  539.075
STA_GVX:  TROMSONO  X:    -19.68 -+    2.619  Y:     21.36 -+    1.763  Z:      6.54 -+    6.152
STA_GVU:  TROMSONO  U:      2.07 -+    6.645  E:     26.59 -+    1.497  N:     13.22 -+    1.190
STA_GVX:  TRYSILNO  X:     -6.85 -+    4.881  Y:     10.42 -+    1.687  Z:     24.43 -+    8.921
STA_GVU:  TRYSILNO  U:     19.32 -+   10.099  E:     11.65 -+    1.371  N:     15.60 -+    1.546
STA_GVX:  TSUKU3    X:     -2.60 -+    0.067  Y:      6.36 -+    0.061  Z:     -5.18 -+    0.085
STA_GVU:  TSUKU3    U:      1.85 -+    0.070  E:     -3.21 -+    0.076  N:     -7.76 -+    0.068
STA_GVX:  TSUKUB32  X:     -2.60 -+    0.066  Y:      6.36 -+    0.060  Z:     -5.18 -+    0.085
STA_GVU:  TSUKUB32  U:      1.85 -+    0.070  E:     -3.21 -+    0.076  N:     -7.76 -+    0.068
STA_GVX:  TSUKUBA   X:     -2.60 -+    0.067  Y:      6.36 -+    0.061  Z:     -5.18 -+    0.085
STA_GVU:  TSUKUBA   U:      1.85 -+    0.070  E:     -3.21 -+    0.076  N:     -7.77 -+    0.068
STA_GVX:  UCHINOUR  X:    -24.78 -+    1.207  Y:    -17.04 -+    1.301  Z:    -17.76 -+    1.116
STA_GVU:  UCHINOUR  U:     -6.28 -+    1.954  E:     29.88 -+    0.502  N:    -16.97 -+    0.568
STA_GVX:  URUMQI    X:    -31.74 -+    0.085  Y:      6.61 -+    0.091  Z:     13.22 -+    0.118
STA_GVU:  URUMQI    U:     12.75 -+    0.124  E:     32.03 -+    0.085  N:      6.13 -+    0.082
STA_GVX:  USSURISK  X:      0.50 -+  562.664  Y:      0.87 -+  562.848  Z:      2.78 -+  563.553
STA_GVU:  USSURISK  U:      2.16 -+  565.750  E:     -0.95 -+  561.640  N:      1.78 -+  561.666
STA_GVX:  USUDA64   X:     -2.69 -+    1.515  Y:     -0.79 -+    1.347  Z:     -4.40 -+    1.406
STA_GVU:  USUDA64   U:     -1.40 -+    2.362  E:      2.38 -+    0.375  N:     -4.43 -+    0.607
STA_GVX:  VERAISGK  X:    -45.69 -+    0.713  Y:      1.58 -+    0.825  Z:    -46.50 -+    0.609
STA_GVU:  VERAISGK  U:      5.34 -+    1.192  E:     36.92 -+    0.263  N:    -53.49 -+    0.264
STA_GVX:  VERAMZSW  X:      2.98 -+    0.198  Y:      4.82 -+    0.174  Z:     -1.53 -+    0.203
STA_GVU:  VERAMZSW  U:     -0.42 -+    0.304  E:     -5.62 -+    0.098  N:     -1.63 -+    0.091
STA_GVX:  VERNAL    X:    -16.73 -+    2.219  Y:     -9.04 -+    5.554  Z:     -0.05 -+    4.840
STA_GVU:  VERNAL    U:     10.73 -+    7.537  E:    -12.74 -+    0.872  N:     -9.18 -+    1.277
STA_GVX:  VICTORIA  X:   -278.36 -+  484.512  Y:    256.23 -+  497.964  Z:     72.40 -+  501.270
STA_GVU:  VICTORIA  U:     14.21 -+  514.487  E:   -373.53 -+  484.365  N:     93.02 -+  484.444
STA_GVX:  VLA-N8    X:    -14.77 -+    0.043  Y:     -1.25 -+    0.051  Z:     -6.03 -+    0.064
STA_GVU:  VLA-N8    U:      1.30 -+    0.061  E:    -13.70 -+    0.045  N:     -8.17 -+    0.052
STA_GVX:  VNDNBERG  X:    -30.32 -+    0.391  Y:     31.08 -+    0.607  Z:     20.14 -+    0.533
STA_GVU:  VNDNBERG  U:      2.11 -+    0.860  E:    -41.92 -+    0.162  N:     23.00 -+    0.201
STA_GVX:  WARK12M   X:    -21.96 -+    0.221  Y:     -2.82 -+    0.125  Z:     34.60 -+    0.183
STA_GVU:  WARK12M   U:     -3.17 -+    0.260  E:      4.85 -+    0.119  N:     40.66 -+    0.126
STA_GVX:  WESTFORD  X:    -15.73 -+    0.037  Y:     -1.35 -+    0.047  Z:      4.14 -+    0.055
STA_GVU:  WESTFORD  U:      0.07 -+    0.054  E:    -15.35 -+    0.040  N:      5.56 -+    0.046
STA_GVX:  WETTZ13N  X:    -16.04 -+    0.051  Y:     17.02 -+    0.057  Z:     10.29 -+    0.074
STA_GVU:  WETTZ13N  U:      0.03 -+    0.049  E:     20.17 -+    0.061  N:     15.69 -+    0.072
STA_GVX:  WETTZELL  X:    -16.05 -+    0.051  Y:     17.01 -+    0.056  Z:     10.30 -+    0.074
STA_GVU:  WETTZELL  U:      0.04 -+    0.049  E:     20.16 -+    0.060  N:     15.70 -+    0.072
STA_GVX:  WHTHORSE  X:     58.60 -+    8.684  Y:     75.30 -+    8.080  Z:   -117.98 -+   19.327
STA_GVU:  WHTHORSE  U:   -149.21 -+   22.259  E:    -11.93 -+    2.915  N:     24.84 -+    3.202
STA_GVX:  YAKATAGA  X:    -13.84 -+    4.247  Y:     10.57 -+    3.479  Z:     52.64 -+    8.828
STA_GVU:  YAKATAGA  U:     47.89 -+   10.132  E:    -16.81 -+    1.766  N:     22.32 -+    1.517
STA_GVX:  YARRA12M  X:    -47.09 -+    0.111  Y:      9.18 -+    0.136  Z:     50.64 -+    0.118
STA_GVU:  YARRA12M  U:      0.29 -+    0.144  E:     38.62 -+    0.096  N:     58.09 -+    0.121
STA_GVX:  YEBES     X:     -9.68 -+    0.070  Y:     19.48 -+    0.067  Z:     12.73 -+    0.090
STA_GVU:  YEBES     U:      0.13 -+    0.088  E:     18.93 -+    0.066  N:     16.64 -+    0.074
STA_GVX:  YEBES40M  X:     -9.68 -+    0.070  Y:     19.48 -+    0.066  Z:     12.73 -+    0.090
STA_GVU:  YEBES40M  U:      0.13 -+    0.087  E:     18.93 -+    0.066  N:     16.64 -+    0.074
STA_GVX:  YELLOWKN  X:    -20.95 -+    0.086  Y:     -5.04 -+    0.122  Z:      1.26 -+    0.205
STA_GVU:  YELLOWKN  U:      7.25 -+    0.228  E:    -16.98 -+    0.073  N:    -11.18 -+    0.084
STA_GVX:  YLOW7296  X:    -20.95 -+    0.085  Y:     -5.04 -+    0.122  Z:      1.26 -+    0.205
STA_GVU:  YLOW7296  U:      7.25 -+    0.227  E:    -16.98 -+    0.073  N:    -11.18 -+    0.083
STA_GVX:  YUMA      X:    -19.31 -+    2.075  Y:    -10.32 -+    4.559  Z:     -1.25 -+    3.240
STA_GVU:  YUMA      U:     13.86 -+    5.874  E:    -13.38 -+    0.589  N:    -10.47 -+    0.857
STA_GVX:  ZELENCHK  X:    -22.19 -+    0.078  Y:     14.53 -+    0.066  Z:      8.75 -+    0.102
STA_GVU:  ZELENCHK  U:      1.02 -+    0.096  E:     25.60 -+    0.073  N:     11.14 -+    0.080
