# GETPAR_VEL format version 1.0  of 2001.05.25
# icrf3-ga-19.spl
STA_GVX:  AGGO      X:     20.30 -+   26.253  Y:    -48.13 -+   29.894  Z:    -19.39 -+   25.963
STA_GVU:  AGGO      U:     53.41 -+   43.358  E:     -8.16 -+   15.304  N:     13.60 -+   11.953
STA_GVX:  AIRA      X:    -25.11 -+    0.287  Y:     -6.92 -+    0.270  Z:    -15.34 -+    0.265
STA_GVU:  AIRA      U:      1.33 -+    0.448  E:     23.57 -+    0.106  N:    -18.88 -+    0.117
STA_GVX:  ALGOPARK  X:    -16.22 -+    0.040  Y:     -3.90 -+    0.062  Z:      4.20 -+    0.070
STA_GVU:  ALGOPARK  U:      3.34 -+    0.080  E:    -16.67 -+    0.040  N:      2.59 -+    0.047
STA_GVX:  AUSTINTX  X:    -25.85 -+  442.076  Y:     -7.51 -+  444.613  Z:    -31.01 -+  444.300
STA_GVU:  AUSTINTX  U:     -6.25 -+  444.912  E:    -24.61 -+  442.035  N:    -32.27 -+  444.041
STA_GVX:  AZORES    X:   -238.98 -+  451.871  Y:     28.58 -+  335.661  Z:     18.05 -+  422.216
STA_GVU:  AZORES    U:   -169.09 -+  550.170  E:    -77.71 -+  294.598  N:    153.71 -+  325.034
STA_GVX:  BADARY    X:    -27.32 -+    0.077  Y:      0.36 -+    0.070  Z:     -2.18 -+    0.108
STA_GVU:  BADARY    U:      2.09 -+    0.108  E:     26.63 -+    0.079  N:     -6.17 -+    0.068
STA_GVX:  BERMUDA   X:     72.83 -+  323.076  Y:   -500.65 -+  406.580  Z:    278.60 -+  364.361
STA_GVU:  BERMUDA   U:    557.67 -+  441.849  E:   -148.37 -+  319.488  N:    -23.55 -+  324.255
STA_GVX:  BLKBUTTE  X:    -20.24 -+    3.215  Y:      1.92 -+    6.503  Z:     -5.30 -+    4.674
STA_GVU:  BLKBUTTE  U:      2.93 -+    8.502  E:    -19.07 -+    0.826  N:     -8.32 -+    1.227
STA_GVX:  BLOOMIND  X:     -0.53 -+  447.039  Y:      8.54 -+  447.065  Z:     -2.12 -+  446.996
STA_GVU:  BLOOMIND  U:     -7.97 -+  447.083  E:     -0.01 -+  447.040  N:      3.77 -+  446.977
STA_GVX:  BR-VLBA   X:    -14.75 -+    0.036  Y:      0.18 -+    0.052  Z:     -6.86 -+    0.060
STA_GVU:  BR-VLBA   U:     -0.34 -+    0.058  E:    -12.90 -+    0.041  N:     -9.90 -+    0.050
STA_GVX:  BREST     X:   -361.66 -+  467.024  Y:   -783.52 -+  424.658  Z:    508.67 -+  464.254
STA_GVU:  BREST     U:    181.93 -+  490.531  E:   -809.50 -+  426.915  N:    561.30 -+  437.150
STA_GVX:  CARNUSTY  X:    -61.68 -+  485.130  Y:   -147.55 -+  471.587  Z:     49.64 -+  486.767
STA_GVU:  CARNUSTY  U:     11.32 -+  490.684  E:   -150.37 -+  470.786  N:     72.80 -+  481.952
STA_GVX:  CARROLGA  X:     -3.84 -+  445.194  Y:      6.36 -+  445.292  Z:      8.12 -+  445.122
STA_GVU:  CARROLGA  U:     -1.06 -+  445.340  E:     -3.28 -+  445.191  N:     10.45 -+  445.077
STA_GVX:  CHICHI10  X:     29.43 -+    0.509  Y:     18.77 -+    0.462  Z:      5.06 -+    0.411
STA_GVU:  CHICHI10  U:     -8.16 -+    0.780  E:    -32.88 -+    0.146  N:      9.85 -+    0.106
STA_GVX:  CHLBOLTN  X:    186.96 -+  272.204  Y:     21.18 -+  207.476  Z:   -155.85 -+  293.961
STA_GVU:  CHLBOLTN  U:     -4.45 -+  331.388  E:     25.86 -+  206.926  N:   -242.91 -+  225.650
STA_GVX:  CRIMEA    X:    -21.40 -+    0.117  Y:     15.65 -+    0.087  Z:      9.78 -+    0.146
STA_GVU:  CRIMEA    U:      0.41 -+    0.171  E:     24.94 -+    0.077  N:     13.29 -+    0.086
STA_GVX:  CTVASBAY  X:     -0.76 -+   14.882  Y:    -67.76 -+   42.892  Z:     28.62 -+   40.858
STA_GVU:  CTVASBAY  U:     66.39 -+   56.369  E:    -17.22 -+   13.418  N:    -26.57 -+   19.315
STA_GVX:  CTVASTJ   X:    -17.94 -+    1.876  Y:      1.85 -+    2.690  Z:      5.48 -+    3.267
STA_GVU:  CTVASTJ   U:     -4.28 -+    4.333  E:    -13.14 -+    1.013  N:     12.81 -+    1.276
STA_GVX:  DAITO     X:    165.59 -+  131.478  Y:    -12.94 -+  153.739  Z:     41.22 -+  136.613
STA_GVU:  DAITO     U:    -89.04 -+  240.366  E:   -116.00 -+   14.647  N:     88.89 -+   39.939
STA_GVX:  DEADMANL  X:    -55.11 -+    7.411  Y:    -72.30 -+   13.060  Z:     59.81 -+   10.243
STA_GVU:  DEADMANL  U:    107.42 -+   17.655  E:    -17.41 -+    2.670  N:     -0.79 -+    3.406
STA_GVX:  DSS13     X:    -15.77 -+    0.136  Y:      6.03 -+    0.192  Z:     -3.15 -+    0.198
STA_GVU:  DSS13     U:     -0.41 -+    0.263  E:    -16.80 -+    0.110  N:     -3.58 -+    0.115
STA_GVX:  DSS15     X:    -15.77 -+    0.135  Y:      6.03 -+    0.192  Z:     -3.15 -+    0.197
STA_GVU:  DSS15     U:     -0.40 -+    0.263  E:    -16.79 -+    0.110  N:     -3.59 -+    0.115
STA_GVX:  DSS34     X:  -4387.95 -+  637.925  Y:   4544.55 -+  546.053  Z:   -443.94 -+  844.636
STA_GVU:  DSS34     U:   5231.44 -+ 1039.582  E:  -1633.55 -+  424.835  N:   3172.96 -+  396.631
STA_GVX:  DSS45     X:    -36.70 -+    0.144  Y:      0.34 -+    0.129  Z:     46.30 -+    0.126
STA_GVU:  DSS45     U:     -1.04 -+    0.163  E:     18.62 -+    0.107  N:     56.07 -+    0.124
STA_GVX:  DSS65     X:     -8.24 -+    0.154  Y:     19.16 -+    0.080  Z:     13.82 -+    0.166
STA_GVU:  DSS65     U:      1.63 -+    0.208  E:     18.49 -+    0.081  N:     16.77 -+    0.090
STA_GVX:  DSS65A    X:     -8.23 -+    0.154  Y:     19.16 -+    0.080  Z:     13.82 -+    0.166
STA_GVU:  DSS65A    U:      1.63 -+    0.208  E:     18.49 -+    0.081  N:     16.77 -+    0.089
STA_GVX:  EFLSBERG  X:    -14.39 -+    0.117  Y:     16.69 -+    0.067  Z:     10.67 -+    0.146
STA_GVU:  EFLSBERG  U:      0.43 -+    0.170  E:     18.29 -+    0.067  N:     16.27 -+    0.078
STA_GVX:  ELY       X:    -14.77 -+    2.040  Y:      9.80 -+    4.279  Z:    -16.13 -+    3.586
STA_GVU:  ELY       U:    -12.30 -+    5.849  E:    -17.52 -+    0.645  N:    -10.78 -+    0.839
STA_GVX:  FD-VLBA   X:    -12.81 -+    0.045  Y:      0.45 -+    0.050  Z:     -4.29 -+    0.065
STA_GVU:  FD-VLBA   U:      0.10 -+    0.061  E:    -12.54 -+    0.046  N:     -5.04 -+    0.052
STA_GVX:  FLAGSTAF  X:    -17.76 -+    1.818  Y:     -7.82 -+    4.364  Z:     -3.73 -+    3.335
STA_GVU:  FLAGSTAF  U:      9.14 -+    5.679  E:    -13.63 -+    0.654  N:    -11.01 -+    0.884
STA_GVX:  FORT ORD  X:    -30.05 -+    2.578  Y:     30.57 -+    4.113  Z:     23.14 -+    3.545
STA_GVU:  FORT ORD  U:      5.67 -+    5.924  E:    -41.65 -+    0.605  N:     24.63 -+    0.816
STA_GVX:  FORTLEZA  X:     -2.63 -+    0.069  Y:     -3.80 -+    0.096  Z:     12.45 -+    0.071
STA_GVU:  FORTLEZA  U:     -0.54 -+    0.068  E:     -4.61 -+    0.095  N:     12.44 -+    0.073
STA_GVX:  FORTORDS  X:    -30.05 -+    2.578  Y:     30.57 -+    4.113  Z:     23.14 -+    3.545
STA_GVU:  FORTORDS  U:      5.63 -+    5.925  E:    -41.65 -+    0.605  N:     24.64 -+    0.816
STA_GVX:  FTD 7900  X:    -10.99 -+    0.889  Y:      7.80 -+    1.071  Z:    -10.12 -+    0.986
STA_GVU:  FTD 7900  U:     -9.39 -+    1.157  E:    -12.54 -+    0.880  N:     -6.20 -+    0.891
STA_GVX:  GGAO7108  X:    -15.31 -+    0.152  Y:     -0.85 -+    0.456  Z:      2.13 -+    0.389
STA_GVU:  GGAO7108  U:     -0.73 -+    0.591  E:    -15.10 -+    0.121  N:      3.33 -+    0.136
STA_GVX:  GIFU11    X:    -20.39 -+    1.306  Y:      4.43 -+    1.195  Z:    -11.49 -+    1.228
STA_GVU:  GIFU11    U:      7.89 -+    2.061  E:     10.75 -+    0.420  N:    -19.74 -+    0.466
STA_GVX:  GIFU3     X:    -20.39 -+    1.306  Y:      4.43 -+    1.195  Z:    -11.49 -+    1.228
STA_GVU:  GIFU3     U:      7.90 -+    2.061  E:     10.75 -+    0.421  N:    -19.74 -+    0.466
STA_GVX:  GILCREEK  X:    -21.78 -+    0.243  Y:     -3.55 -+    0.244  Z:     -7.50 -+    0.249
STA_GVU:  GILCREEK  U:      1.78 -+    0.251  E:     -8.71 -+    0.242  N:    -21.55 -+    0.243
STA_GVX:  GOLDMARS  X:    -46.26 -+  461.113  Y:    125.42 -+  341.462  Z:   -121.85 -+  340.272
STA_GVU:  GOLDMARS  U:   -144.74 -+  264.435  E:    -97.99 -+  410.678  N:    -46.58 -+  454.340
STA_GVX:  GOLDVENU  X:    -13.98 -+    0.467  Y:     12.07 -+    0.893  Z:     -9.06 -+    0.793
STA_GVU:  GOLDVENU  U:     -8.88 -+    1.230  E:    -17.92 -+    0.243  N:     -4.82 -+    0.269
STA_GVX:  GORF7102  X:    -15.31 -+    0.152  Y:     -0.85 -+    0.456  Z:      2.13 -+    0.389
STA_GVU:  GORF7102  U:     -0.73 -+    0.591  E:    -15.10 -+    0.121  N:      3.33 -+    0.136
STA_GVX:  GRASSE    X:    253.73 -+  477.049  Y:   -132.35 -+  481.894  Z:   -227.55 -+  481.569
STA_GVU:  GRASSE    U:     13.05 -+  492.505  E:   -161.96 -+  479.197  N:   -327.52 -+  468.526
STA_GVX:  HALEAKAL  X:     -9.23 -+    0.270  Y:     65.91 -+    0.154  Z:     31.96 -+    0.242
STA_GVU:  HALEAKAL  U:     -5.62 -+    0.333  E:    -64.05 -+    0.128  N:     36.29 -+    0.167
STA_GVX:  HART15M   X:     -1.09 -+    0.089  Y:     19.48 -+    0.117  Z:     16.35 -+    0.095
STA_GVU:  HART15M   U:      0.13 -+    0.074  E:     17.75 -+    0.115  N:     18.23 -+    0.109
STA_GVX:  HARTRAO   X:     -1.11 -+    0.088  Y:     19.49 -+    0.117  Z:     16.35 -+    0.095
STA_GVU:  HARTRAO   U:      0.13 -+    0.073  E:     17.78 -+    0.114  N:     18.24 -+    0.109
STA_GVX:  HATCREEK  X:    -17.22 -+    0.316  Y:      9.13 -+    0.515  Z:     -8.16 -+    0.514
STA_GVU:  HATCREEK  U:     -4.43 -+    0.754  E:    -19.46 -+    0.165  N:     -6.96 -+    0.183
STA_GVX:  HAYSTACK  X:    -15.23 -+    0.103  Y:     -1.26 -+    0.237  Z:      4.29 -+    0.250
STA_GVU:  HAYSTACK  U:      0.23 -+    0.329  E:    -14.84 -+    0.091  N:      5.62 -+    0.112
STA_GVX:  HN-VLBA   X:    -15.71 -+    0.038  Y:     -1.74 -+    0.049  Z:      4.58 -+    0.057
STA_GVU:  HN-VLBA   U:      0.77 -+    0.058  E:    -15.48 -+    0.040  N:      5.54 -+    0.046
STA_GVX:  HOBART12  X:    -39.50 -+    0.096  Y:      8.06 -+    0.103  Z:     41.68 -+    0.084
STA_GVU:  HOBART12  U:     -0.71 -+    0.065  E:     14.46 -+    0.100  N:     56.15 -+    0.112
STA_GVX:  HOBART26  X:    -39.48 -+    0.095  Y:      8.07 -+    0.103  Z:     41.66 -+    0.083
STA_GVU:  HOBART26  U:     -0.71 -+    0.065  E:     14.44 -+    0.099  N:     56.12 -+    0.112
STA_GVX:  HOFN      X:    151.60 -+  339.352  Y:    259.35 -+  281.847  Z:    154.81 -+  521.564
STA_GVU:  HOFN      U:    173.46 -+  558.652  E:    290.02 -+  269.866  N:     -3.33 -+  285.843
STA_GVX:  HOHNBERG  X:     24.21 -+  534.926  Y:    -68.50 -+  543.455  Z:      4.45 -+  550.320
STA_GVU:  HOHNBERG  U:     10.46 -+  567.815  E:    -71.86 -+  533.964  N:     -4.92 -+  526.126
STA_GVX:  HRAS 085  X:    -10.99 -+    0.889  Y:      7.80 -+    1.071  Z:    -10.12 -+    0.986
STA_GVU:  HRAS 085  U:     -9.39 -+    1.157  E:    -12.54 -+    0.880  N:     -6.20 -+    0.891
STA_GVX:  ISHIOKA   X:    -24.58 -+    0.212  Y:     -3.76 -+    0.186  Z:     -5.88 -+    0.213
STA_GVU:  ISHIOKA   U:      9.83 -+    0.317  E:     18.62 -+    0.113  N:    -14.49 -+    0.109
STA_GVX:  JPL MV1   X:    -38.00 -+    2.024  Y:      9.06 -+    3.681  Z:     16.38 -+    2.786
STA_GVU:  JPL MV1   U:     17.44 -+    4.979  E:    -37.78 -+    0.461  N:      7.95 -+    0.634
STA_GVX:  KAINAN    X:     32.00 -+  615.149  Y:     86.95 -+  611.992  Z:    -49.92 -+  615.890
STA_GVU:  KAINAN    U:      3.84 -+  616.530  E:    -84.26 -+  611.057  N:    -62.94 -+  615.437
STA_GVX:  KANOZAN   X:    211.92 -+  650.263  Y:    203.80 -+  652.854  Z:     67.09 -+  655.727
STA_GVU:  KANOZAN   U:     13.33 -+  667.093  E:   -292.37 -+  641.983  N:     72.74 -+  649.526
STA_GVX:  KARLBURG  X:    346.61 -+  545.931  Y:    148.31 -+  538.671  Z:   -267.65 -+  561.256
STA_GVU:  KARLBURG  U:      2.12 -+  570.972  E:     62.59 -+  533.563  N:   -458.09 -+  540.848
STA_GVX:  KASHIM11  X:     -1.87 -+    0.072  Y:      6.46 -+    0.063  Z:     -6.40 -+    0.088
STA_GVU:  KASHIM11  U:      0.73 -+    0.080  E:     -3.81 -+    0.076  N:     -8.43 -+    0.068
STA_GVX:  KASHIM34  X:     -1.84 -+    0.072  Y:      6.50 -+    0.063  Z:     -6.41 -+    0.088
STA_GVU:  KASHIM34  U:      0.73 -+    0.080  E:     -3.86 -+    0.076  N:     -8.44 -+    0.068
STA_GVX:  KASHIMA   X:     -1.86 -+    0.072  Y:      6.48 -+    0.063  Z:     -6.41 -+    0.088
STA_GVU:  KASHIMA   U:      0.73 -+    0.080  E:     -3.83 -+    0.076  N:     -8.45 -+    0.068
STA_GVX:  KATH12M   X:    -35.67 -+    0.113  Y:    -14.07 -+    0.119  Z:     56.63 -+    0.106
STA_GVU:  KATH12M   U:     -0.97 -+    0.134  E:     35.88 -+    0.090  N:     58.21 -+    0.110
STA_GVX:  KAUAI     X:     -9.23 -+    0.270  Y:     65.91 -+    0.153  Z:     31.96 -+    0.241
STA_GVU:  KAUAI     U:     -1.17 -+    0.336  E:    -65.01 -+    0.126  N:     34.97 -+    0.162
STA_GVX:  KIRSBERG  X:    123.81 -+  448.034  Y:    -28.66 -+  392.392  Z:    -85.34 -+  498.438
STA_GVU:  KIRSBERG  U:      4.20 -+  566.805  E:    -58.33 -+  385.706  N:   -141.47 -+  364.841
STA_GVX:  KODIAK    X:    -21.48 -+    3.324  Y:      3.01 -+    2.147  Z:      0.06 -+    5.781
STA_GVU:  KODIAK    U:      9.48 -+    6.865  E:    -12.59 -+    1.058  N:    -14.90 -+    0.909
STA_GVX:  KOGANEI   X:     -3.41 -+    0.185  Y:    -11.15 -+    0.152  Z:     -2.61 -+    0.181
STA_GVU:  KOGANEI   U:     -5.30 -+    0.273  E:     10.69 -+    0.082  N:      0.59 -+    0.093
STA_GVX:  KOGANEI3  X:     -3.41 -+    0.185  Y:    -11.15 -+    0.152  Z:     -2.61 -+    0.181
STA_GVU:  KOGANEI3  U:     -5.30 -+    0.273  E:     10.69 -+    0.083  N:      0.59 -+    0.094
STA_GVX:  KOKEE     X:     -9.48 -+    0.041  Y:     62.98 -+    0.069  Z:     32.74 -+    0.081
STA_GVU:  KOKEE     U:      0.29 -+    0.060  E:    -62.35 -+    0.066  N:     35.22 -+    0.071
STA_GVX:  KP-VLBA   X:    -13.65 -+    0.043  Y:      0.72 -+    0.051  Z:     -6.02 -+    0.066
STA_GVU:  KP-VLBA   U:      0.51 -+    0.061  E:    -12.95 -+    0.047  N:     -7.42 -+    0.054
STA_GVX:  KUNMING   X:    -35.63 -+    0.310  Y:     11.57 -+    0.797  Z:     -9.92 -+    0.444
STA_GVU:  KUNMING   U:     13.18 -+    0.913  E:     32.18 -+    0.219  N:    -17.10 -+    0.215
STA_GVX:  KWAJAL26  X:     23.05 -+    4.263  Y:     74.63 -+    1.195  Z:     29.61 -+    1.692
STA_GVU:  KWAJAL26  U:     -1.40 -+    4.454  E:    -77.85 -+    0.898  N:     30.24 -+    1.350
STA_GVX:  LA-VLBA   X:    -14.41 -+    0.041  Y:      0.42 -+    0.049  Z:     -4.49 -+    0.063
STA_GVU:  LA-VLBA   U:      0.32 -+    0.060  E:    -13.95 -+    0.043  N:     -5.76 -+    0.051
STA_GVX:  LEONRDOK  X:      3.05 -+  444.635  Y:    -12.13 -+  447.015  Z:    -23.29 -+  446.601
STA_GVU:  LEONRDOK  U:     -4.14 -+  447.270  E:      4.26 -+  444.616  N:    -25.76 -+  446.365
STA_GVX:  MADRID64  X:     17.58 -+  485.650  Y:     11.66 -+  488.356  Z:     35.02 -+  490.372
STA_GVU:  MADRID64  U:     35.40 -+  487.154  E:     12.93 -+  487.873  N:     15.84 -+  489.360
STA_GVX:  MAMMOTHL  X:    -14.55 -+    5.990  Y:     21.16 -+   10.855  Z:     -9.46 -+    9.001
STA_GVU:  MAMMOTHL  U:    -14.86 -+   15.082  E:    -22.97 -+    1.520  N:     -0.48 -+    2.230
STA_GVX:  MARCUS    X:     51.57 -+    4.737  Y:     57.90 -+    3.428  Z:     23.39 -+    3.266
STA_GVU:  MARCUS    U:     -9.47 -+    6.239  E:    -74.65 -+    1.694  N:     29.93 -+    1.751
STA_GVX:  MARPOINT  X:    -14.73 -+    0.407  Y:     -3.67 -+    1.329  Z:      1.77 -+    1.123
STA_GVU:  MARPOINT  U:      1.36 -+    1.712  E:    -15.18 -+    0.275  N:      1.19 -+    0.430
STA_GVX:  MATERA    X:    -18.71 -+    0.053  Y:     18.92 -+    0.062  Z:     14.83 -+    0.082
STA_GVU:  MATERA    U:      0.19 -+    0.053  E:     23.50 -+    0.068  N:     19.38 -+    0.077
STA_GVX:  MCD 7850  X:     82.23 -+  449.534  Y:     -2.86 -+  468.021  Z:    -48.88 -+  462.637
STA_GVU:  MCD 7850  U:    -39.68 -+  470.319  E:     80.47 -+  449.862  N:    -33.29 -+  459.981
STA_GVX:  MEDICINA  X:    -18.17 -+    0.052  Y:     18.70 -+    0.060  Z:     11.77 -+    0.078
STA_GVU:  MEDICINA  U:     -1.74 -+    0.054  E:     21.98 -+    0.064  N:     18.22 -+    0.074
STA_GVX:  METSAHOV  X:    -16.56 -+    0.161  Y:     14.34 -+    0.104  Z:     10.10 -+    0.257
STA_GVU:  METSAHOV  U:      4.22 -+    0.293  E:     19.90 -+    0.087  N:     12.97 -+    0.096
STA_GVX:  METSHOVI  X:    -16.56 -+    0.161  Y:     14.34 -+    0.104  Z:     10.10 -+    0.257
STA_GVU:  METSHOVI  U:      4.22 -+    0.293  E:     19.90 -+    0.088  N:     12.97 -+    0.096
STA_GVX:  MIAMI20   X:     -9.02 -+    0.108  Y:     -0.39 -+    0.247  Z:      2.81 -+    0.180
STA_GVU:  MIAMI20   U:      0.20 -+    0.289  E:     -8.96 -+    0.101  N:      3.02 -+    0.106
STA_GVX:  MILESMON  X:     18.95 -+  459.680  Y:    -23.10 -+  460.295  Z:     -3.17 -+  460.328
STA_GVU:  MILESMON  U:      9.46 -+  460.617  E:     24.54 -+  459.643  N:    -14.53 -+  460.043
STA_GVX:  MIURA     X:     12.51 -+    1.627  Y:     -9.47 -+    1.344  Z:      0.57 -+    1.494
STA_GVU:  MIURA     U:    -12.48 -+    2.536  E:     -0.88 -+    0.360  N:      9.50 -+    0.351
STA_GVX:  MIYAZAKI  X:     -2.57 -+   21.640  Y:    -15.93 -+   14.374  Z:    -23.01 -+   22.313
STA_GVU:  MIYAZAKI  U:    -20.89 -+   24.796  E:     12.48 -+   11.715  N:    -14.06 -+   20.510
STA_GVX:  MIZNAO10  X:      3.03 -+    0.199  Y:      4.77 -+    0.174  Z:     -1.55 -+    0.203
STA_GVU:  MIZNAO10  U:     -0.49 -+    0.304  E:     -5.62 -+    0.098  N:     -1.60 -+    0.091
STA_GVX:  MIZUSGSI  X:      3.03 -+    0.199  Y:      4.77 -+    0.174  Z:     -1.55 -+    0.203
STA_GVU:  MIZUSGSI  U:     -0.49 -+    0.305  E:     -5.62 -+    0.099  N:     -1.59 -+    0.092
STA_GVX:  MK-VLBA   X:    -14.27 -+    0.060  Y:     62.63 -+    0.076  Z:     32.98 -+    0.086
STA_GVU:  MK-VLBA   U:     -1.10 -+    0.082  E:    -62.90 -+    0.069  N:     35.45 -+    0.074
STA_GVX:  MOJ 7288  X:    -14.50 -+    0.112  Y:      8.48 -+    0.198  Z:     -5.42 -+    0.218
STA_GVU:  MOJ 7288  U:     -3.95 -+    0.280  E:    -16.77 -+    0.085  N:     -3.84 -+    0.115
STA_GVX:  MOJAVE12  X:    -14.50 -+    0.111  Y:      8.48 -+    0.197  Z:     -5.42 -+    0.217
STA_GVU:  MOJAVE12  U:     -3.95 -+    0.280  E:    -16.77 -+    0.084  N:     -3.84 -+    0.115
STA_GVX:  MON PEAK  X:    -33.43 -+    1.075  Y:     29.78 -+    2.166  Z:      9.39 -+    1.561
STA_GVU:  MON PEAK  U:     -4.80 -+    2.838  E:    -43.19 -+    0.294  N:     14.29 -+    0.380
STA_GVX:  NL-VLBA   X:    -15.46 -+    0.039  Y:      1.32 -+    0.047  Z:     -1.84 -+    0.058
STA_GVU:  NL-VLBA   U:     -1.89 -+    0.058  E:    -15.49 -+    0.039  N:     -0.78 -+    0.046
STA_GVX:  NOBEY 6M  X:    -68.62 -+   18.747  Y:     74.47 -+   17.063  Z:     50.96 -+   17.108
STA_GVU:  NOBEY 6M  U:    111.48 -+   29.331  E:    -10.26 -+    5.757  N:    -17.87 -+    6.465
STA_GVX:  NOME      X:    -25.27 -+    2.808  Y:     -6.87 -+    1.227  Z:     -8.60 -+    5.255
STA_GVU:  NOME      U:      3.49 -+    5.897  E:      0.26 -+    0.849  N:    -27.34 -+    1.229
STA_GVX:  NOTO      X:    -17.72 -+    0.077  Y:     17.55 -+    0.069  Z:     15.66 -+    0.096
STA_GVU:  NOTO      U:     -0.66 -+    0.091  E:     21.54 -+    0.073  N:     20.08 -+    0.080
STA_GVX:  NRAO 140  X:    -14.53 -+    0.053  Y:     -2.11 -+    0.112  Z:      2.90 -+    0.102
STA_GVU:  NRAO 140  U:      1.42 -+    0.140  E:    -14.67 -+    0.052  N:      2.58 -+    0.058
STA_GVX:  NRAO20    X:    -14.52 -+    0.053  Y:     -2.10 -+    0.112  Z:      2.91 -+    0.102
STA_GVU:  NRAO20    U:      1.42 -+    0.140  E:    -14.67 -+    0.052  N:      2.59 -+    0.058
STA_GVX:  NRAO85 1  X:    -14.53 -+    0.053  Y:     -2.10 -+    0.112  Z:      2.91 -+    0.102
STA_GVU:  NRAO85 1  U:      1.42 -+    0.140  E:    -14.67 -+    0.052  N:      2.58 -+    0.058
STA_GVX:  NRAO85 3  X:    -14.53 -+    0.053  Y:     -2.10 -+    0.112  Z:      2.91 -+    0.102
STA_GVU:  NRAO85 3  U:      1.42 -+    0.140  E:    -14.67 -+    0.052  N:      2.58 -+    0.058
STA_GVX:  NYALES20  X:    -14.53 -+    0.054  Y:      7.41 -+    0.048  Z:     11.00 -+    0.057
STA_GVU:  NYALES20  U:      8.36 -+    0.052  E:     10.24 -+    0.048  N:     14.58 -+    0.059
STA_GVX:  OCOTILLO  X:   -127.89 -+   64.151  Y:   -208.58 -+  135.296  Z:     40.52 -+  118.362
STA_GVU:  OCOTILLO  U:    226.60 -+  183.628  E:    -24.38 -+   23.445  N:    -97.78 -+   46.486
STA_GVX:  OHIGGINS  X:     16.07 -+    0.160  Y:      0.76 -+    0.187  Z:      5.21 -+    0.258
STA_GVU:  OHIGGINS  U:     -1.11 -+    0.290  E:     14.01 -+    0.150  N:      9.39 -+    0.141
STA_GVX:  ONSALA60  X:    -14.28 -+    0.052  Y:     14.45 -+    0.052  Z:     10.81 -+    0.069
STA_GVU:  ONSALA60  U:      3.18 -+    0.051  E:     17.09 -+    0.055  N:     15.08 -+    0.068
STA_GVX:  OV-VLBA   X:    -18.46 -+    0.039  Y:      6.56 -+    0.052  Z:     -3.06 -+    0.065
STA_GVU:  OV-VLBA   U:      0.51 -+    0.060  E:    -19.37 -+    0.045  N:     -4.24 -+    0.053
STA_GVX:  OVR 7853  X:    -16.92 -+    0.255  Y:     10.13 -+    0.521  Z:     -6.05 -+    0.472
STA_GVU:  OVR 7853  U:     -4.37 -+    0.704  E:    -19.70 -+    0.154  N:     -4.27 -+    0.197
STA_GVX:  OVRO 130  X:    -16.92 -+    0.255  Y:     10.13 -+    0.521  Z:     -6.05 -+    0.471
STA_GVU:  OVRO 130  U:     -4.38 -+    0.704  E:    -19.70 -+    0.153  N:     -4.27 -+    0.197
STA_GVX:  PARKES    X:    -34.10 -+    0.605  Y:     -3.29 -+    0.397  Z:     49.72 -+    0.478
STA_GVU:  PARKES    U:     -4.21 -+    0.848  E:     20.73 -+    0.120  N:     56.55 -+    0.137
STA_GVX:  PBLOSSOM  X:    -18.33 -+    3.082  Y:     28.17 -+    5.724  Z:     -5.36 -+    4.282
STA_GVU:  PBLOSSOM  U:    -16.47 -+    7.675  E:    -29.38 -+    0.735  N:      4.82 -+    1.074
STA_GVX:  PENTICTN  X:    -15.99 -+    0.675  Y:      2.44 -+    2.007  Z:     -9.88 -+    2.550
STA_GVU:  PENTICTN  U:     -3.73 -+    3.248  E:    -15.11 -+    0.599  N:    -10.83 -+    0.280
STA_GVX:  PIETOWN   X:    -14.74 -+    0.042  Y:     -1.21 -+    0.050  Z:     -6.05 -+    0.064
STA_GVU:  PIETOWN   U:      1.33 -+    0.061  E:    -13.63 -+    0.044  N:     -8.23 -+    0.051
STA_GVX:  PINFLATS  X:    -25.89 -+    2.067  Y:     14.56 -+    4.012  Z:      7.28 -+    3.035
STA_GVU:  PINFLATS  U:      2.79 -+    5.356  E:    -29.67 -+    0.609  N:      6.90 -+    0.720
STA_GVX:  PLATTVIL  X:    -16.47 -+    0.874  Y:     -2.41 -+    2.602  Z:     -6.84 -+    2.208
STA_GVU:  PLATTVIL  U:      0.57 -+    3.453  E:    -15.32 -+    0.425  N:     -9.43 -+    0.554
STA_GVX:  PRESIDIO  X:    -18.60 -+    2.256  Y:     30.51 -+    3.548  Z:      2.15 -+    3.167
STA_GVU:  PRESIDIO  U:    -11.14 -+    5.184  E:    -32.06 -+    0.550  N:     11.37 -+    0.730
STA_GVX:  PT REYES  X:    -25.48 -+    1.829  Y:     25.56 -+    2.794  Z:     21.43 -+    2.599
STA_GVU:  PT REYES  U:      7.25 -+    4.163  E:    -35.28 -+    0.480  N:     21.56 -+    0.588
STA_GVX:  PVERDES   X:    -25.03 -+    3.639  Y:     37.81 -+    6.468  Z:      4.13 -+    4.921
STA_GVU:  PVERDES   U:    -15.46 -+    8.798  E:    -40.00 -+    0.868  N:     15.29 -+    1.069
STA_GVX:  QUINCY    X:    -17.99 -+    1.277  Y:     10.69 -+    2.087  Z:     -6.85 -+    1.968
STA_GVU:  QUINCY    U:     -4.34 -+    3.083  E:    -20.92 -+    0.374  N:     -5.30 -+    0.460
STA_GVX:  RAEGYEB   X:     -9.73 -+    0.070  Y:     19.46 -+    0.067  Z:     12.72 -+    0.090
STA_GVU:  RAEGYEB   U:      0.08 -+    0.088  E:     18.90 -+    0.066  N:     16.66 -+    0.074
STA_GVX:  RICHMOND  X:     -9.02 -+    0.108  Y:     -0.39 -+    0.247  Z:      2.81 -+    0.179
STA_GVU:  RICHMOND  U:      0.20 -+    0.289  E:     -8.96 -+    0.101  N:      3.02 -+    0.106
STA_GVX:  ROBLED32  X:     -8.23 -+    0.154  Y:     19.16 -+    0.081  Z:     13.82 -+    0.166
STA_GVU:  ROBLED32  U:      1.63 -+    0.208  E:     18.49 -+    0.081  N:     16.77 -+    0.090
STA_GVX:  SAGARA    X:     60.57 -+  248.698  Y:     18.80 -+  146.291  Z:    -28.95 -+  239.883
STA_GVU:  SAGARA    U:    -43.29 -+  278.426  E:    -54.40 -+  138.665  N:     -5.25 -+  209.873
STA_GVX:  SANPAULA  X:    -37.91 -+    3.409  Y:     13.39 -+    6.060  Z:     18.64 -+    4.649
STA_GVU:  SANPAULA  U:     16.03 -+    8.258  E:    -39.65 -+    0.808  N:     11.62 -+    1.053
STA_GVX:  SANTIA12  X:     23.16 -+    0.578  Y:     -6.86 -+    1.001  Z:     11.23 -+    0.805
STA_GVU:  SANTIA12  U:      5.70 -+    1.269  E:     19.58 -+    0.401  N:     17.13 -+    0.462
STA_GVX:  SC-VLBA   X:      7.26 -+    0.055  Y:      9.20 -+    0.070  Z:     12.60 -+    0.065
STA_GVU:  SC-VLBA   U:     -1.10 -+    0.072  E:     10.50 -+    0.063  N:     13.59 -+    0.056
STA_GVX:  SEATTLE1  X:     -5.40 -+    7.716  Y:     13.90 -+   55.167  Z:    -31.91 -+   55.109
STA_GVU:  SEATTLE1  U:    -29.57 -+   74.514  E:    -11.99 -+   24.023  N:    -14.92 -+    3.236
STA_GVX:  SEJONG    X:    -30.47 -+    0.252  Y:     -8.86 -+    0.290  Z:     -4.47 -+    0.280
STA_GVU:  SEJONG    U:      6.52 -+    0.437  E:     29.60 -+    0.134  N:    -10.39 -+    0.131
STA_GVX:  SESHAN25  X:    -30.14 -+    0.078  Y:    -11.57 -+    0.062  Z:    -11.04 -+    0.092
STA_GVU:  SESHAN25  U:     -0.80 -+    0.081  E:     31.77 -+    0.079  N:    -12.40 -+    0.075
STA_GVX:  SEST      X:    -51.55 -+  196.727  Y:    281.55 -+  314.943  Z:   -287.84 -+  190.890
STA_GVU:  SEST      U:   -106.00 -+  323.650  E:     44.24 -+  181.414  N:   -389.34 -+  191.490
STA_GVX:  SHANGHAI  X:    131.66 -+  424.650  Y:    185.38 -+  424.615  Z:    232.12 -+  424.634
STA_GVU:  SHANGHAI  U:    196.80 -+  424.690  E:   -209.01 -+  424.609  N:    152.20 -+  424.600
STA_GVX:  SINTOTU   X:    -14.55 -+    0.459  Y:      4.33 -+    0.428  Z:     -3.64 -+    0.526
STA_GVU:  SINTOTU   U:      7.72 -+    0.788  E:      5.59 -+    0.179  N:    -12.36 -+    0.130
STA_GVX:  SINTOTU3  X:    -14.55 -+    0.459  Y:      4.33 -+    0.428  Z:     -3.64 -+    0.525
STA_GVU:  SINTOTU3  U:      7.72 -+    0.788  E:      5.59 -+    0.179  N:    -12.36 -+    0.129
STA_GVX:  SNDPOINT  X:    -14.42 -+    4.392  Y:      5.37 -+    2.675  Z:    -19.19 -+    6.692
STA_GVU:  SNDPOINT  U:     -9.08 -+    8.209  E:     -9.88 -+    1.636  N:    -20.61 -+    1.077
STA_GVX:  SOURDOGH  X:    -24.46 -+    3.545  Y:      0.28 -+    2.719  Z:    -11.25 -+    8.171
STA_GVU:  SOURDOGH  U:     -0.81 -+    9.138  E:    -14.09 -+    1.391  N:    -22.92 -+    1.137
STA_GVX:  SUWON     X:    469.23 -+  626.920  Y:    399.53 -+  652.107  Z:     46.46 -+  703.634
STA_GVU:  SUWON     U:     56.88 -+  703.713  E:   -615.22 -+  567.283  N:     15.10 -+  704.521
STA_GVX:  SVETLOE   X:    -18.77 -+    0.062  Y:     13.01 -+    0.051  Z:      7.84 -+    0.078
STA_GVU:  SVETLOE   U:      1.99 -+    0.066  E:     20.61 -+    0.059  N:     12.42 -+    0.070
STA_GVX:  SYOWA     X:      3.98 -+    0.230  Y:     -0.94 -+    0.225  Z:     -0.39 -+    0.422
STA_GVU:  SYOWA     U:      1.25 -+    0.456  E:     -3.26 -+    0.188  N:      2.17 -+    0.195
STA_GVX:  TATEYAMA  X:     16.77 -+    2.473  Y:    -13.42 -+    2.061  Z:      1.13 -+    2.285
STA_GVU:  TATEYAMA  U:    -16.96 -+    3.893  E:     -0.56 -+    0.490  N:     13.22 -+    0.433
STA_GVX:  TIANMA65  X:    -28.05 -+    1.002  Y:    -14.52 -+    1.490  Z:    -15.57 -+    1.065
STA_GVU:  TIANMA65  U:     -6.27 -+    1.981  E:     31.52 -+    0.399  N:    -14.40 -+    0.525
STA_GVX:  TIDBIN64  X:    -36.70 -+    0.144  Y:      0.34 -+    0.129  Z:     46.30 -+    0.126
STA_GVU:  TIDBIN64  U:     -1.04 -+    0.163  E:     18.62 -+    0.108  N:     56.07 -+    0.124
STA_GVX:  TIGOCONC  X:     35.19 -+    0.113  Y:     -1.34 -+    0.150  Z:     16.84 -+    0.101
STA_GVU:  TIGOCONC  U:     -0.85 -+    0.146  E:     33.27 -+    0.114  N:     20.41 -+    0.104
STA_GVX:  TIGOWTZL  X:    -16.09 -+    0.051  Y:     16.98 -+    0.057  Z:     10.28 -+    0.074
STA_GVU:  TIGOWTZL  U:     -0.01 -+    0.049  E:     20.14 -+    0.061  N:     15.72 -+    0.072
STA_GVX:  TITIJIMA  X:     16.39 -+   92.021  Y:     39.26 -+  102.825  Z:     13.13 -+   58.484
STA_GVU:  TITIJIMA  U:     15.87 -+  106.836  E:    -41.07 -+  103.352  N:      6.63 -+   19.123
STA_GVX:  TOMAKO11  X:     -7.88 -+   66.081  Y:     27.96 -+   51.156  Z:     21.54 -+   64.286
STA_GVU:  TOMAKO11  U:     31.91 -+  100.698  E:    -17.02 -+   22.770  N:     -0.12 -+   21.394
STA_GVX:  TOULOUSE  X:     -3.27 -+  553.469  Y:    353.66 -+  548.159  Z:     43.72 -+  552.173
STA_GVU:  TOULOUSE  U:     34.39 -+  566.326  E:    353.63 -+  548.064  N:     27.63 -+  539.075
STA_GVX:  TROMSONO  X:    -19.64 -+    2.619  Y:     21.35 -+    1.763  Z:      6.64 -+    6.152
STA_GVU:  TROMSONO  U:      2.18 -+    6.645  E:     26.57 -+    1.497  N:     13.23 -+    1.190
STA_GVX:  TRYSILNO  X:     -7.01 -+    4.881  Y:     10.38 -+    1.687  Z:     24.23 -+    8.921
STA_GVU:  TRYSILNO  U:     19.07 -+   10.099  E:     11.64 -+    1.371  N:     15.65 -+    1.546
STA_GVX:  TSUKU3    X:     -2.55 -+    0.067  Y:      6.30 -+    0.061  Z:     -5.19 -+    0.085
STA_GVU:  TSUKU3    U:      1.79 -+    0.070  E:     -3.20 -+    0.076  N:     -7.73 -+    0.068
STA_GVX:  TSUKUB32  X:     -2.55 -+    0.066  Y:      6.30 -+    0.060  Z:     -5.19 -+    0.085
STA_GVU:  TSUKUB32  U:      1.79 -+    0.070  E:     -3.20 -+    0.076  N:     -7.73 -+    0.068
STA_GVX:  TSUKUBA   X:     -2.55 -+    0.067  Y:      6.30 -+    0.061  Z:     -5.19 -+    0.085
STA_GVU:  TSUKUBA   U:      1.79 -+    0.070  E:     -3.20 -+    0.076  N:     -7.73 -+    0.068
STA_GVX:  UCHINOUR  X:    -24.73 -+    1.207  Y:    -17.10 -+    1.301  Z:    -17.78 -+    1.116
STA_GVU:  UCHINOUR  U:     -6.35 -+    1.954  E:     29.88 -+    0.502  N:    -16.94 -+    0.568
STA_GVX:  URUMQI    X:    -31.73 -+    0.085  Y:      6.54 -+    0.091  Z:     13.21 -+    0.118
STA_GVU:  URUMQI    U:     12.69 -+    0.124  E:     32.02 -+    0.085  N:      6.16 -+    0.082
STA_GVX:  USSURISK  X:      0.61 -+  562.664  Y:      0.80 -+  562.848  Z:      2.66 -+  563.553
STA_GVU:  USSURISK  U:      1.99 -+  565.750  E:     -0.99 -+  561.640  N:      1.78 -+  561.666
STA_GVX:  USUDA64   X:     -2.64 -+    1.515  Y:     -0.85 -+    1.347  Z:     -4.42 -+    1.406
STA_GVU:  USUDA64   U:     -1.47 -+    2.362  E:      2.38 -+    0.375  N:     -4.40 -+    0.607
STA_GVX:  VERAISGK  X:    -45.63 -+    0.713  Y:      1.50 -+    0.825  Z:    -46.52 -+    0.609
STA_GVU:  VERAISGK  U:      5.24 -+    1.192  E:     36.91 -+    0.263  N:    -53.47 -+    0.264
STA_GVX:  VERAMZSW  X:      3.03 -+    0.198  Y:      4.76 -+    0.174  Z:     -1.54 -+    0.203
STA_GVU:  VERAMZSW  U:     -0.49 -+    0.304  E:     -5.61 -+    0.098  N:     -1.59 -+    0.091
STA_GVX:  VERNAL    X:    -16.74 -+    2.219  Y:     -9.12 -+    5.554  Z:      0.01 -+    4.840
STA_GVU:  VERNAL    U:     10.83 -+    7.537  E:    -12.72 -+    0.872  N:     -9.18 -+    1.277
STA_GVX:  VICTORIA  X:   -278.62 -+  484.512  Y:    257.13 -+  497.964  Z:     72.98 -+  501.270
STA_GVU:  VICTORIA  U:     14.24 -+  514.487  E:   -374.24 -+  484.365  N:     93.87 -+  484.444
STA_GVX:  VLA-N8    X:    -14.74 -+    0.043  Y:     -1.21 -+    0.051  Z:     -6.05 -+    0.064
STA_GVU:  VLA-N8    U:      1.26 -+    0.061  E:    -13.68 -+    0.045  N:     -8.16 -+    0.052
STA_GVX:  VNDNBERG  X:    -30.32 -+    0.391  Y:     31.05 -+    0.607  Z:     20.18 -+    0.533
STA_GVU:  VNDNBERG  U:      2.15 -+    0.860  E:    -41.91 -+    0.162  N:     23.02 -+    0.201
STA_GVX:  WARK12M   X:    -22.00 -+    0.221  Y:     -2.83 -+    0.125  Z:     34.57 -+    0.183
STA_GVU:  WARK12M   U:     -3.12 -+    0.260  E:      4.86 -+    0.119  N:     40.67 -+    0.126
STA_GVX:  WESTFORD  X:    -15.75 -+    0.037  Y:     -1.32 -+    0.047  Z:      4.11 -+    0.055
STA_GVU:  WESTFORD  U:      0.03 -+    0.054  E:    -15.35 -+    0.040  N:      5.56 -+    0.046
STA_GVX:  WETTZ13N  X:    -16.09 -+    0.051  Y:     16.98 -+    0.057  Z:     10.27 -+    0.074
STA_GVU:  WETTZ13N  U:     -0.01 -+    0.049  E:     20.14 -+    0.061  N:     15.72 -+    0.072
STA_GVX:  WETTZELL  X:    -16.09 -+    0.051  Y:     16.98 -+    0.056  Z:     10.28 -+    0.074
STA_GVU:  WETTZELL  U:     -0.01 -+    0.049  E:     20.14 -+    0.060  N:     15.73 -+    0.072
STA_GVX:  WHTHORSE  X:     58.52 -+    8.684  Y:     75.13 -+    8.080  Z:   -118.12 -+   19.327
STA_GVU:  WHTHORSE  U:   -149.24 -+   22.259  E:    -11.87 -+    2.915  N:     24.62 -+    3.202
STA_GVX:  YAKATAGA  X:    -13.81 -+    4.247  Y:     10.57 -+    3.479  Z:     52.49 -+    8.828
STA_GVU:  YAKATAGA  U:     47.75 -+   10.132  E:    -16.80 -+    1.766  N:     22.26 -+    1.517
STA_GVX:  YARRA12M  X:    -47.07 -+    0.111  Y:      9.18 -+    0.136  Z:     50.67 -+    0.118
STA_GVU:  YARRA12M  U:      0.27 -+    0.144  E:     38.61 -+    0.096  N:     58.11 -+    0.121
STA_GVX:  YEBES     X:     -9.73 -+    0.070  Y:     19.46 -+    0.067  Z:     12.72 -+    0.090
STA_GVU:  YEBES     U:      0.08 -+    0.088  E:     18.90 -+    0.066  N:     16.66 -+    0.074
STA_GVX:  YEBES40M  X:     -9.73 -+    0.070  Y:     19.46 -+    0.066  Z:     12.72 -+    0.090
STA_GVU:  YEBES40M  U:      0.08 -+    0.087  E:     18.90 -+    0.066  N:     16.66 -+    0.074
STA_GVX:  YELLOWKN  X:    -20.93 -+    0.086  Y:     -5.02 -+    0.122  Z:      1.22 -+    0.205
STA_GVU:  YELLOWKN  U:      7.20 -+    0.228  E:    -16.97 -+    0.073  N:    -11.18 -+    0.084
STA_GVX:  YLOW7296  X:    -20.93 -+    0.085  Y:     -5.02 -+    0.122  Z:      1.22 -+    0.205
STA_GVU:  YLOW7296  U:      7.20 -+    0.227  E:    -16.97 -+    0.073  N:    -11.18 -+    0.083
STA_GVX:  YUMA      X:    -19.29 -+    2.075  Y:    -10.28 -+    4.559  Z:     -1.26 -+    3.240
STA_GVU:  YUMA      U:     13.82 -+    5.874  E:    -13.38 -+    0.589  N:    -10.45 -+    0.857
STA_GVX:  ZELENCHK  X:    -22.23 -+    0.078  Y:     14.47 -+    0.066  Z:      8.73 -+    0.102
STA_GVU:  ZELENCHK  U:      0.97 -+    0.096  E:     25.58 -+    0.073  N:     11.17 -+    0.080
