# GETPAR_VEL format version 1.0  of 2001.05.25
# opa2019a.spl
STA_GVX:  AGGO      X:      2.90 -+    7.209  Y:    -13.65 -+    8.926  Z:      8.48 -+    7.486
STA_GVU:  AGGO      U:      5.91 -+   12.742  E:     -4.74 -+    3.665  N:     14.46 -+    3.448
STA_GVX:  AIRA      X:    -25.09 -+    0.289  Y:     -6.78 -+    0.268  Z:    -16.02 -+    0.289
STA_GVU:  AIRA      U:      1.05 -+    0.448  E:     23.46 -+    0.124  N:    -19.51 -+    0.153
STA_GVX:  ALGOPARK  X:    -16.11 -+    0.049  Y:     -3.80 -+    0.057  Z:      4.00 -+    0.076
STA_GVU:  ALGOPARK  U:      3.15 -+    0.077  E:    -16.55 -+    0.049  N:      2.50 -+    0.057
STA_GVX:  AUSTINTX  X:    -24.48 -+  442.019  Y:    -13.56 -+  444.603  Z:    -36.73 -+  444.288
STA_GVU:  AUSTINTX  U:     -4.13 -+  444.908  E:    -22.45 -+  441.978  N:    -40.14 -+  444.024
STA_GVX:  AZORES    X:   -292.23 -+  450.117  Y:    -60.68 -+  329.788  Z:     60.64 -+  420.327
STA_GVU:  AZORES    U:   -150.41 -+  548.812  E:   -181.23 -+  287.158  N:    193.10 -+  323.088
STA_GVX:  BADARY    X:    -27.19 -+    0.092  Y:      0.47 -+    0.069  Z:     -2.85 -+    0.144
STA_GVU:  BADARY    U:      1.62 -+    0.125  E:     26.47 -+    0.093  N:     -6.65 -+    0.100
STA_GVX:  BERMUDA   X:   -244.26 -+  299.383  Y:   -472.45 -+  390.466  Z:    914.32 -+  344.160
STA_GVU:  BERMUDA   U:    761.83 -+  441.174  E:   -422.91 -+  280.250  N:    599.69 -+  295.576
STA_GVX:  BLKBUTTE  X:    -18.66 -+    3.128  Y:      2.95 -+    6.346  Z:     -6.68 -+    4.528
STA_GVU:  BLKBUTTE  U:      0.83 -+    8.296  E:    -18.09 -+    0.759  N:     -8.57 -+    1.077
STA_GVX:  BLOOMIND  X:      2.94 -+  447.033  Y:      6.15 -+  447.061  Z:     -1.74 -+  446.993
STA_GVU:  BLOOMIND  U:     -5.72 -+  447.079  E:      3.31 -+  447.034  N:      2.41 -+  446.974
STA_GVX:  BR-VLBA   X:    -14.64 -+    0.043  Y:      0.28 -+    0.054  Z:     -7.18 -+    0.065
STA_GVU:  BR-VLBA   U:     -0.68 -+    0.056  E:    -12.86 -+    0.051  N:    -10.01 -+    0.057
STA_GVX:  BREST     X:   -450.54 -+  464.203  Y:   -783.16 -+  418.877  Z:    606.41 -+  460.833
STA_GVU:  BREST     U:    196.20 -+  490.404  E:   -816.12 -+  421.313  N:    692.47 -+  430.474
STA_GVX:  CARNUSTY  X:     -9.21 -+  480.046  Y:    -83.10 -+  449.895  Z:     -5.36 -+  482.661
STA_GVU:  CARNUSTY  U:     -7.32 -+  490.360  E:    -83.45 -+  448.035  N:      1.35 -+  473.944
STA_GVX:  CARROLGA  X:      0.32 -+  445.191  Y:      3.81 -+  445.291  Z:      7.54 -+  445.122
STA_GVU:  CARROLGA  U:      1.03 -+  445.340  E:      0.64 -+  445.189  N:      8.37 -+  445.076
STA_GVX:  CHICHI10  X:     30.21 -+    0.507  Y:     18.23 -+    0.459  Z:      3.90 -+    0.425
STA_GVU:  CHICHI10  U:     -9.52 -+    0.776  E:    -32.92 -+    0.160  N:      9.25 -+    0.145
STA_GVX:  CHLBOLTN  X:    145.35 -+  268.504  Y:     16.49 -+  205.249  Z:   -108.74 -+  290.482
STA_GVU:  CHLBOLTN  U:      6.22 -+  330.148  E:     20.13 -+  204.696  N:   -181.05 -+  218.411
STA_GVX:  CRIMEA    X:    -21.25 -+    0.122  Y:     15.75 -+    0.088  Z:      9.42 -+    0.159
STA_GVU:  CRIMEA    U:      0.29 -+    0.178  E:     24.94 -+    0.087  N:     12.90 -+    0.093
STA_GVX:  CTVASBAY  X:     -1.59 -+   14.567  Y:    -60.72 -+   42.208  Z:     20.04 -+   39.962
STA_GVU:  CTVASBAY  U:     55.35 -+   55.245  E:    -16.32 -+   13.219  N:    -27.58 -+   19.076
STA_GVX:  CTVASTJ   X:    -17.21 -+    1.814  Y:      0.32 -+    2.574  Z:      6.83 -+    3.148
STA_GVU:  CTVASTJ   U:     -2.16 -+    4.165  E:    -13.49 -+    0.958  N:     12.49 -+    1.250
STA_GVX:  DAITO     X:    150.61 -+  131.277  Y:    -31.27 -+  153.430  Z:     44.19 -+  136.090
STA_GVU:  DAITO     U:    -91.27 -+  240.051  E:    -92.65 -+   13.228  N:     93.27 -+   38.673
STA_GVX:  DEADMANL  X:    -47.48 -+    6.228  Y:    -50.97 -+   11.831  Z:     32.49 -+    8.668
STA_GVU:  DEADMANL  U:     73.44 -+   15.705  E:    -20.01 -+    1.738  N:    -10.70 -+    2.054
STA_GVX:  DSS13     X:    -15.70 -+    0.136  Y:      5.88 -+    0.187  Z:     -3.28 -+    0.196
STA_GVU:  DSS13     U:     -0.40 -+    0.256  E:    -16.66 -+    0.114  N:     -3.73 -+    0.117
STA_GVX:  DSS15     X:    -15.69 -+    0.136  Y:      5.88 -+    0.187  Z:     -3.28 -+    0.196
STA_GVU:  DSS15     U:     -0.39 -+    0.256  E:    -16.66 -+    0.114  N:     -3.75 -+    0.116
STA_GVX:  DSS34     X:  -4444.37 -+  637.827  Y:   4551.35 -+  546.036  Z:   -492.92 -+  844.604
STA_GVU:  DSS34     U:   5302.07 -+ 1039.522  E:  -1610.31 -+  424.757  N:   3163.08 -+  396.623
STA_GVX:  DSS45     X:    -36.32 -+    0.195  Y:      0.04 -+    0.188  Z:     45.57 -+    0.168
STA_GVU:  DSS45     U:     -1.00 -+    0.171  E:     18.68 -+    0.173  N:     55.19 -+    0.206
STA_GVX:  DSS65     X:     -8.13 -+    0.152  Y:     19.22 -+    0.084  Z:     13.60 -+    0.172
STA_GVU:  DSS65     U:      1.56 -+    0.210  E:     18.56 -+    0.084  N:     16.53 -+    0.092
STA_GVX:  DSS65A    X:     -8.13 -+    0.152  Y:     19.22 -+    0.084  Z:     13.59 -+    0.172
STA_GVU:  DSS65A    U:      1.56 -+    0.210  E:     18.56 -+    0.084  N:     16.53 -+    0.092
STA_GVX:  EFLSBERG  X:    -14.29 -+    0.118  Y:     16.77 -+    0.072  Z:     10.36 -+    0.151
STA_GVU:  EFLSBERG  U:      0.26 -+    0.174  E:     18.36 -+    0.073  N:     15.98 -+    0.080
STA_GVX:  ELY       X:    -14.28 -+    1.964  Y:     10.02 -+    4.149  Z:    -17.15 -+    3.473
STA_GVU:  ELY       U:    -13.25 -+    5.670  E:    -17.16 -+    0.615  N:    -11.31 -+    0.783
STA_GVX:  FD-VLBA   X:    -12.67 -+    0.057  Y:      0.46 -+    0.050  Z:     -4.50 -+    0.077
STA_GVU:  FD-VLBA   U:     -0.05 -+    0.065  E:    -12.41 -+    0.060  N:     -5.20 -+    0.062
STA_GVX:  FLAGSTAF  X:    -17.99 -+    1.760  Y:     -9.07 -+    4.263  Z:     -3.23 -+    3.228
STA_GVU:  FLAGSTAF  U:     10.45 -+    5.530  E:    -13.38 -+    0.632  N:    -11.32 -+    0.847
STA_GVX:  FORT ORD  X:    -30.47 -+    2.449  Y:     29.45 -+    3.926  Z:     23.62 -+    3.387
STA_GVU:  FORT ORD  U:      6.89 -+    5.660  E:    -41.41 -+    0.563  N:     24.31 -+    0.735
STA_GVX:  FORTLEZA  X:     -2.40 -+    0.095  Y:     -3.96 -+    0.114  Z:     12.42 -+    0.102
STA_GVU:  FORTLEZA  U:     -0.26 -+    0.096  E:     -4.59 -+    0.108  N:     12.43 -+    0.107
STA_GVX:  FORTORDS  X:    -30.47 -+    2.449  Y:     29.45 -+    3.926  Z:     23.62 -+    3.387
STA_GVU:  FORTORDS  U:      6.86 -+    5.660  E:    -41.41 -+    0.563  N:     24.32 -+    0.734
STA_GVX:  FTD 7900  X:    -10.51 -+    0.884  Y:      7.64 -+    1.029  Z:    -10.36 -+    0.959
STA_GVU:  FTD 7900  U:     -9.48 -+    1.096  E:    -12.04 -+    0.879  N:     -6.42 -+    0.887
STA_GVX:  GGAO7108  X:    -15.18 -+    0.154  Y:     -0.85 -+    0.453  Z:      1.96 -+    0.390
STA_GVU:  GGAO7108  U:     -0.81 -+    0.589  E:    -14.97 -+    0.124  N:      3.18 -+    0.140
STA_GVX:  GIFU11    X:    -20.20 -+    1.298  Y:      4.33 -+    1.186  Z:    -12.41 -+    1.223
STA_GVU:  GIFU11    U:      7.20 -+    2.048  E:     10.69 -+    0.420  N:    -20.36 -+    0.468
STA_GVX:  GIFU3     X:    -20.20 -+    1.299  Y:      4.33 -+    1.186  Z:    -12.41 -+    1.223
STA_GVU:  GIFU3     U:      7.20 -+    2.048  E:     10.69 -+    0.420  N:    -20.36 -+    0.468
STA_GVX:  GILCREEK  X:    -21.62 -+    0.231  Y:     -3.54 -+    0.230  Z:     -8.07 -+    0.238
STA_GVU:  GILCREEK  U:      1.20 -+    0.240  E:     -8.63 -+    0.229  N:    -21.66 -+    0.229
STA_GVX:  GOLDMARS  X:    -41.44 -+  461.079  Y:    121.69 -+  341.318  Z:   -118.81 -+  340.102
STA_GVU:  GOLDMARS  U:   -142.04 -+  264.155  E:    -91.99 -+  410.599  N:    -44.76 -+  454.303
STA_GVX:  GOLDVENU  X:    -13.78 -+    0.444  Y:     11.40 -+    0.857  Z:     -9.57 -+    0.760
STA_GVU:  GOLDVENU  U:     -8.76 -+    1.176  E:    -17.44 -+    0.242  N:     -5.53 -+    0.258
STA_GVX:  GORF7102  X:    -15.18 -+    0.155  Y:     -0.85 -+    0.454  Z:      1.96 -+    0.390
STA_GVU:  GORF7102  U:     -0.81 -+    0.589  E:    -14.97 -+    0.124  N:      3.18 -+    0.140
STA_GVX:  GRASSE    X:    177.36 -+  471.459  Y:    -61.33 -+  478.890  Z:   -163.32 -+  477.762
STA_GVU:  GRASSE    U:      8.89 -+  492.469  E:    -82.26 -+  475.163  N:   -234.62 -+  459.956
STA_GVX:  HALEAKAL  X:     -9.51 -+    0.269  Y:     65.52 -+    0.172  Z:     31.80 -+    0.262
STA_GVU:  HALEAKAL  U:     -5.29 -+    0.337  E:    -63.80 -+    0.147  N:     36.00 -+    0.188
STA_GVX:  HART15M   X:     -0.71 -+    0.143  Y:     19.17 -+    0.152  Z:     16.03 -+    0.122
STA_GVU:  HART15M   U:      0.45 -+    0.088  E:     17.31 -+    0.163  N:     18.03 -+    0.155
STA_GVX:  HARTRAO   X:     -0.72 -+    0.143  Y:     19.19 -+    0.152  Z:     16.03 -+    0.122
STA_GVU:  HARTRAO   U:      0.45 -+    0.088  E:     17.33 -+    0.163  N:     18.04 -+    0.155
STA_GVX:  HATCREEK  X:    -17.32 -+    0.297  Y:      8.63 -+    0.492  Z:     -8.32 -+    0.494
STA_GVU:  HATCREEK  U:     -4.17 -+    0.716  E:    -19.28 -+    0.164  N:     -7.39 -+    0.186
STA_GVX:  HAYSTACK  X:    -14.83 -+    0.108  Y:     -1.95 -+    0.223  Z:      4.82 -+    0.246
STA_GVU:  HAYSTACK  U:      1.16 -+    0.314  E:    -14.68 -+    0.097  N:      5.49 -+    0.118
STA_GVX:  HN-VLBA   X:    -15.62 -+    0.047  Y:     -1.66 -+    0.045  Z:      4.40 -+    0.069
STA_GVU:  HN-VLBA   U:      0.62 -+    0.058  E:    -15.37 -+    0.048  N:      5.44 -+    0.057
STA_GVX:  HOBART12  X:    -39.05 -+    0.164  Y:      7.70 -+    0.175  Z:     40.97 -+    0.134
STA_GVU:  HOBART12  U:     -0.65 -+    0.076  E:     14.53 -+    0.170  N:     55.23 -+    0.202
STA_GVX:  HOBART26  X:    -39.02 -+    0.164  Y:      7.70 -+    0.175  Z:     40.95 -+    0.134
STA_GVU:  HOBART26  U:     -0.65 -+    0.075  E:     14.51 -+    0.170  N:     55.21 -+    0.202
STA_GVX:  HOFN      X:    170.90 -+  312.511  Y:    101.13 -+  267.872  Z:    167.77 -+  517.055
STA_GVU:  HOFN      U:    211.23 -+  557.094  E:    142.39 -+  253.625  N:    -51.85 -+  249.170
STA_GVX:  HOHNBERG  X:     90.38 -+  512.060  Y:    -97.77 -+  525.987  Z:    -28.75 -+  536.196
STA_GVU:  HOHNBERG  U:     25.74 -+  567.330  E:   -113.25 -+  508.939  N:    -71.19 -+  495.471
STA_GVX:  HRAS 085  X:    -10.51 -+    0.884  Y:      7.64 -+    1.029  Z:    -10.36 -+    0.959
STA_GVU:  HRAS 085  U:     -9.48 -+    1.096  E:    -12.04 -+    0.879  N:     -6.42 -+    0.887
STA_GVX:  ISHIOKA   X:    -24.24 -+    0.203  Y:     -2.93 -+    0.175  Z:     -6.98 -+    0.229
STA_GVU:  ISHIOKA   U:      9.39 -+    0.304  E:     17.76 -+    0.117  N:    -15.53 -+    0.132
STA_GVX:  JPL MV1   X:    -37.86 -+    1.951  Y:      8.46 -+    3.560  Z:     17.35 -+    2.686
STA_GVU:  JPL MV1   U:     18.37 -+    4.813  E:    -37.37 -+    0.433  N:      8.50 -+    0.589
STA_GVX:  KAINAN    X:     66.90 -+  613.071  Y:    135.95 -+  606.157  Z:    -69.85 -+  614.990
STA_GVU:  KAINAN    U:      0.71 -+  616.497  E:   -143.63 -+  603.597  N:    -84.90 -+  614.082
STA_GVX:  KANOZAN   X:    220.76 -+  644.610  Y:    166.83 -+  634.133  Z:    104.32 -+  645.257
STA_GVU:  KANOZAN   U:      9.87 -+  666.866  E:   -269.75 -+  620.946  N:    120.78 -+  635.389
STA_GVX:  KARLBURG  X:    341.16 -+  545.777  Y:    153.06 -+  538.398  Z:   -263.72 -+  561.197
STA_GVU:  KARLBURG  U:      2.84 -+  570.968  E:     68.48 -+  533.239  N:   -452.40 -+  540.684
STA_GVX:  KASHIM11  X:     -1.74 -+    0.087  Y:      6.47 -+    0.074  Z:     -7.17 -+    0.144
STA_GVU:  KASHIM11  U:      0.20 -+    0.105  E:     -3.90 -+    0.097  N:     -9.00 -+    0.115
STA_GVX:  KASHIM34  X:     -1.70 -+    0.086  Y:      6.52 -+    0.073  Z:     -7.17 -+    0.144
STA_GVU:  KASHIM34  U:      0.20 -+    0.104  E:     -3.96 -+    0.097  N:     -9.00 -+    0.115
STA_GVX:  KASHIMA   X:     -1.73 -+    0.087  Y:      6.49 -+    0.074  Z:     -7.18 -+    0.144
STA_GVU:  KASHIMA   U:      0.20 -+    0.105  E:     -3.93 -+    0.097  N:     -9.01 -+    0.115
STA_GVX:  KATH12M   X:    -35.59 -+    0.160  Y:    -13.97 -+    0.157  Z:     55.67 -+    0.173
STA_GVU:  KATH12M   U:     -0.72 -+    0.147  E:     35.76 -+    0.149  N:     57.29 -+    0.191
STA_GVX:  KAUAI     X:     -9.51 -+    0.269  Y:     65.52 -+    0.172  Z:     31.80 -+    0.262
STA_GVU:  KAUAI     U:     -0.85 -+    0.339  E:    -64.74 -+    0.147  N:     34.68 -+    0.183
STA_GVX:  KIRSBERG  X:    163.55 -+  446.624  Y:    -46.28 -+  390.098  Z:   -122.69 -+  497.557
STA_GVU:  KIRSBERG  U:     -3.51 -+  566.741  E:    -85.21 -+  383.213  N:   -191.50 -+  362.167
STA_GVX:  KODIAK    X:    -20.21 -+    3.085  Y:      3.45 -+    1.981  Z:      0.76 -+    5.292
STA_GVU:  KODIAK    U:      9.36 -+    6.325  E:    -12.39 -+    0.940  N:    -13.40 -+    0.749
STA_GVX:  KOGANEI   X:     -2.96 -+    0.187  Y:    -11.23 -+    0.152  Z:     -3.31 -+    0.210
STA_GVU:  KOGANEI   U:     -6.02 -+    0.274  E:     10.46 -+    0.102  N:      0.26 -+    0.130
STA_GVX:  KOGANEI3  X:     -2.96 -+    0.187  Y:    -11.23 -+    0.153  Z:     -3.31 -+    0.210
STA_GVU:  KOGANEI3  U:     -6.02 -+    0.274  E:     10.46 -+    0.102  N:      0.26 -+    0.130
STA_GVX:  KOKEE     X:     -9.31 -+    0.052  Y:     62.94 -+    0.091  Z:     32.23 -+    0.110
STA_GVU:  KOKEE     U:     -0.04 -+    0.082  E:    -62.26 -+    0.087  N:     34.80 -+    0.094
STA_GVX:  KP-VLBA   X:    -13.51 -+    0.054  Y:      0.74 -+    0.053  Z:     -6.25 -+    0.077
STA_GVU:  KP-VLBA   U:      0.33 -+    0.065  E:    -12.84 -+    0.060  N:     -7.58 -+    0.062
STA_GVX:  KUNMING   X:    -35.52 -+    0.284  Y:     10.87 -+    0.749  Z:    -10.41 -+    0.428
STA_GVU:  KUNMING   U:     12.33 -+    0.861  E:     32.23 -+    0.201  N:    -17.25 -+    0.205
STA_GVX:  KWAJAL26  X:     21.19 -+    4.211  Y:     73.43 -+    1.173  Z:     30.10 -+    1.665
STA_GVU:  KWAJAL26  U:      0.21 -+    4.405  E:    -76.28 -+    0.861  N:     30.48 -+    1.316
STA_GVX:  LA-VLBA   X:    -14.28 -+    0.052  Y:      0.47 -+    0.048  Z:     -4.72 -+    0.073
STA_GVU:  LA-VLBA   U:      0.11 -+    0.061  E:    -13.85 -+    0.056  N:     -5.90 -+    0.059
STA_GVX:  LEONRDOK  X:     20.37 -+  444.521  Y:     -7.92 -+  447.004  Z:     -9.74 -+  446.580
STA_GVU:  LEONRDOK  U:     -1.00 -+  447.266  E:     21.06 -+  444.502  N:    -11.31 -+  446.337
STA_GVX:  MADRID64  X:     16.24 -+  485.637  Y:      8.94 -+  488.352  Z:     33.82 -+  490.370
STA_GVU:  MADRID64  U:     33.76 -+  487.143  E:     10.11 -+  487.868  N:     15.67 -+  489.357
STA_GVX:  MAMMOTHL  X:    -13.38 -+    5.863  Y:     22.10 -+   10.614  Z:    -12.09 -+    8.703
STA_GVU:  MAMMOTHL  U:    -17.57 -+   14.740  E:    -22.40 -+    1.375  N:     -1.71 -+    1.902
STA_GVX:  MARCUS    X:     49.19 -+    4.511  Y:     58.87 -+    3.293  Z:     25.51 -+    3.017
STA_GVU:  MARCUS    U:     -6.26 -+    5.924  E:    -74.48 -+    1.626  N:     30.82 -+    1.600
STA_GVX:  MARPOINT  X:    -14.78 -+    0.387  Y:     -5.10 -+    1.274  Z:      4.62 -+    1.033
STA_GVU:  MARPOINT  U:      4.21 -+    1.627  E:    -15.55 -+    0.257  N:      2.56 -+    0.355
STA_GVX:  MATERA    X:    -18.58 -+    0.063  Y:     18.96 -+    0.066  Z:     14.50 -+    0.101
STA_GVU:  MATERA    U:      0.08 -+    0.078  E:     23.50 -+    0.076  N:     19.04 -+    0.082
STA_GVX:  MCD 7850  X:     84.09 -+  449.444  Y:     -1.45 -+  467.998  Z:    -44.78 -+  462.586
STA_GVU:  MCD 7850  U:    -39.15 -+  470.314  E:     81.94 -+  449.789  N:    -28.84 -+  459.894
STA_GVX:  MEDICINA  X:    -18.07 -+    0.059  Y:     18.75 -+    0.065  Z:     11.45 -+    0.095
STA_GVU:  MEDICINA  U:     -1.89 -+    0.076  E:     22.01 -+    0.071  N:     17.92 -+    0.077
STA_GVX:  METSAHOV  X:    -16.50 -+    0.163  Y:     14.44 -+    0.107  Z:      9.68 -+    0.261
STA_GVU:  METSAHOV  U:      3.90 -+    0.296  E:     19.97 -+    0.095  N:     12.67 -+    0.097
STA_GVX:  METSHOVI  X:    -16.50 -+    0.164  Y:     14.44 -+    0.107  Z:      9.68 -+    0.261
STA_GVU:  METSHOVI  U:      3.91 -+    0.296  E:     19.97 -+    0.096  N:     12.67 -+    0.098
STA_GVX:  MIAMI20   X:     -9.33 -+    0.114  Y:     -0.93 -+    0.238  Z:      2.15 -+    0.168
STA_GVU:  MIAMI20   U:      0.36 -+    0.277  E:     -9.35 -+    0.106  N:      2.22 -+    0.098
STA_GVX:  MILESMON  X:     18.84 -+  459.227  Y:    -26.97 -+  460.247  Z:     -6.28 -+  460.294
STA_GVU:  MILESMON  U:      9.79 -+  460.614  E:     25.49 -+  459.184  N:    -19.39 -+  459.970
STA_GVX:  MIURA     X:     12.99 -+    1.610  Y:     -5.05 -+    1.324  Z:      3.15 -+    1.467
STA_GVU:  MIURA     U:     -8.95 -+    2.513  E:     -4.56 -+    0.298  N:     10.17 -+    0.310
STA_GVX:  MIYAZAKI  X:      1.69 -+   21.256  Y:    -21.48 -+   13.920  Z:    -27.36 -+   21.850
STA_GVU:  MIYAZAKI  U:    -29.12 -+   23.944  E:     12.96 -+   11.586  N:    -14.04 -+   20.384
STA_GVX:  MIZNAO10  X:      3.17 -+    0.201  Y:      4.98 -+    0.172  Z:     -1.87 -+    0.228
STA_GVU:  MIZNAO10  U:     -0.67 -+    0.306  E:     -5.87 -+    0.112  N:     -1.86 -+    0.126
STA_GVX:  MIZUSGSI  X:      3.18 -+    0.201  Y:      4.98 -+    0.173  Z:     -1.87 -+    0.228
STA_GVU:  MIZUSGSI  U:     -0.68 -+    0.306  E:     -5.87 -+    0.112  N:     -1.86 -+    0.126
STA_GVX:  MK-VLBA   X:    -14.13 -+    0.068  Y:     62.51 -+    0.096  Z:     32.46 -+    0.110
STA_GVU:  MK-VLBA   U:     -1.34 -+    0.095  E:    -62.73 -+    0.089  N:     34.98 -+    0.094
STA_GVX:  MOJ 7288  X:    -14.41 -+    0.115  Y:      8.14 -+    0.198  Z:     -5.62 -+    0.234
STA_GVU:  MOJ 7288  U:     -3.86 -+    0.281  E:    -16.53 -+    0.100  N:     -4.16 -+    0.134
STA_GVX:  MOJAVE12  X:    -14.41 -+    0.114  Y:      8.14 -+    0.198  Z:     -5.62 -+    0.233
STA_GVU:  MOJAVE12  U:     -3.86 -+    0.281  E:    -16.53 -+    0.099  N:     -4.16 -+    0.134
STA_GVX:  MON PEAK  X:    -32.50 -+    1.043  Y:     30.62 -+    2.110  Z:      8.81 -+    1.522
STA_GVU:  MON PEAK  U:     -6.09 -+    2.765  E:    -42.73 -+    0.284  N:     14.44 -+    0.356
STA_GVX:  NL-VLBA   X:    -15.34 -+    0.049  Y:      1.39 -+    0.042  Z:     -2.04 -+    0.067
STA_GVU:  NL-VLBA   U:     -2.08 -+    0.056  E:    -15.38 -+    0.049  N:     -0.88 -+    0.056
STA_GVX:  NOBEY 6M  X:    -63.34 -+   18.604  Y:     71.97 -+   16.944  Z:     48.26 -+   17.022
STA_GVU:  NOBEY 6M  U:    105.35 -+   29.152  E:    -11.88 -+    5.717  N:    -16.77 -+    6.358
STA_GVX:  NOME      X:    -28.75 -+    2.568  Y:     -8.33 -+    1.093  Z:     -0.41 -+    4.784
STA_GVU:  NOME      U:     12.48 -+    5.390  E:      0.80 -+    0.700  N:    -27.20 -+    1.063
STA_GVX:  NOTO      X:    -17.56 -+    0.083  Y:     17.58 -+    0.073  Z:     15.38 -+    0.113
STA_GVU:  NOTO      U:     -0.71 -+    0.107  E:     21.52 -+    0.080  N:     19.76 -+    0.086
STA_GVX:  NRAO 140  X:    -14.41 -+    0.064  Y:     -2.30 -+    0.113  Z:      3.02 -+    0.114
STA_GVU:  NRAO 140  U:      1.65 -+    0.145  E:    -14.59 -+    0.063  N:      2.54 -+    0.071
STA_GVX:  NRAO20    X:    -14.41 -+    0.064  Y:     -2.29 -+    0.113  Z:      3.02 -+    0.114
STA_GVU:  NRAO20    U:      1.65 -+    0.145  E:    -14.58 -+    0.063  N:      2.55 -+    0.071
STA_GVX:  NRAO85 1  X:    -14.41 -+    0.064  Y:     -2.29 -+    0.113  Z:      3.02 -+    0.114
STA_GVU:  NRAO85 1  U:      1.65 -+    0.145  E:    -14.59 -+    0.063  N:      2.54 -+    0.071
STA_GVX:  NRAO85 3  X:    -14.41 -+    0.064  Y:     -2.29 -+    0.113  Z:      3.02 -+    0.114
STA_GVU:  NRAO85 3  U:      1.65 -+    0.145  E:    -14.59 -+    0.063  N:      2.54 -+    0.071
STA_GVX:  NYALES20  X:    -14.47 -+    0.062  Y:      7.55 -+    0.057  Z:     10.68 -+    0.063
STA_GVU:  NYALES20  U:      8.06 -+    0.061  E:     10.37 -+    0.060  N:     14.42 -+    0.062
STA_GVX:  OCOTILLO  X:   -120.25 -+   63.109  Y:   -198.32 -+  133.215  Z:     33.87 -+  114.579
STA_GVU:  OCOTILLO  U:    212.44 -+  180.296  E:    -21.96 -+   22.008  N:    -96.57 -+   43.201
STA_GVX:  OHIGGINS  X:     16.43 -+    0.208  Y:      0.35 -+    0.235  Z:      4.80 -+    0.251
STA_GVU:  OHIGGINS  U:     -0.50 -+    0.287  E:     14.10 -+    0.190  N:      9.70 -+    0.207
STA_GVX:  ONSALA60  X:    -14.18 -+    0.059  Y:     14.57 -+    0.059  Z:     10.49 -+    0.081
STA_GVU:  ONSALA60  U:      2.99 -+    0.068  E:     17.18 -+    0.064  N:     14.81 -+    0.069
STA_GVX:  OV-VLBA   X:    -18.34 -+    0.048  Y:      6.62 -+    0.055  Z:     -3.34 -+    0.074
STA_GVU:  OV-VLBA   U:      0.26 -+    0.062  E:    -19.29 -+    0.057  N:     -4.38 -+    0.061
STA_GVX:  OVR 7853  X:    -17.01 -+    0.248  Y:      8.55 -+    0.507  Z:     -5.66 -+    0.467
STA_GVU:  OVR 7853  U:     -3.00 -+    0.684  E:    -19.03 -+    0.162  N:     -4.83 -+    0.205
STA_GVX:  OVRO 130  X:    -17.01 -+    0.247  Y:      8.55 -+    0.507  Z:     -5.66 -+    0.467
STA_GVU:  OVRO 130  U:     -3.00 -+    0.684  E:    -19.03 -+    0.161  N:     -4.82 -+    0.205
STA_GVX:  PARKES    X:    -33.61 -+    0.612  Y:     -3.67 -+    0.415  Z:     48.98 -+    0.487
STA_GVU:  PARKES    U:     -4.32 -+    0.841  E:     20.80 -+    0.178  N:     55.60 -+    0.211
STA_GVX:  PBLOSSOM  X:    -17.67 -+    3.019  Y:     28.10 -+    5.620  Z:     -5.19 -+    4.189
STA_GVU:  PBLOSSOM  U:    -16.58 -+    7.532  E:    -28.77 -+    0.703  N:      5.11 -+    1.010
STA_GVX:  PENTICTN  X:    -16.18 -+    0.650  Y:      0.43 -+    1.916  Z:     -8.13 -+    2.424
STA_GVU:  PENTICTN  U:     -1.20 -+    3.095  E:    -14.28 -+    0.569  N:    -11.08 -+    0.259
STA_GVX:  PIETOWN   X:    -14.64 -+    0.053  Y:     -1.21 -+    0.050  Z:     -6.28 -+    0.075
STA_GVU:  PIETOWN   U:      1.17 -+    0.063  E:    -13.53 -+    0.057  N:     -8.40 -+    0.061
STA_GVX:  PINFLATS  X:    -25.17 -+    2.032  Y:     15.04 -+    3.938  Z:      6.73 -+    2.971
STA_GVU:  PINFLATS  U:      1.85 -+    5.265  E:    -29.23 -+    0.564  N:      6.85 -+    0.652
STA_GVX:  PLATTVIL  X:    -14.06 -+    0.830  Y:      3.03 -+    2.496  Z:    -12.46 -+    2.110
STA_GVU:  PLATTVIL  U:     -7.55 -+    3.314  E:    -14.37 -+    0.386  N:     -9.94 -+    0.495
STA_GVX:  PRESIDIO  X:    -18.02 -+    2.209  Y:     31.61 -+    3.468  Z:      1.50 -+    3.089
STA_GVU:  PRESIDIO  U:    -12.52 -+    5.068  E:    -32.17 -+    0.530  N:     11.60 -+    0.694
STA_GVX:  PT REYES  X:    -26.22 -+    1.741  Y:     23.57 -+    2.642  Z:     22.29 -+    2.467
STA_GVU:  PT REYES  U:      9.41 -+    3.949  E:    -34.82 -+    0.452  N:     20.95 -+    0.549
STA_GVX:  PVERDES   X:    -25.13 -+    3.570  Y:     37.05 -+    6.362  Z:      4.68 -+    4.823
STA_GVU:  PVERDES   U:    -14.56 -+    8.650  E:    -39.72 -+    0.814  N:     15.35 -+    0.997
STA_GVX:  QUINCY    X:    -18.57 -+    1.242  Y:      9.01 -+    2.035  Z:     -6.03 -+    1.915
STA_GVU:  QUINCY    U:     -2.48 -+    3.003  E:    -20.56 -+    0.365  N:     -5.79 -+    0.443
STA_GVX:  RAEGYEB   X:     -9.58 -+    0.075  Y:     19.48 -+    0.072  Z:     12.47 -+    0.105
STA_GVU:  RAEGYEB   U:      0.04 -+    0.104  E:     18.93 -+    0.071  N:     16.38 -+    0.078
STA_GVX:  RICHMOND  X:     -9.33 -+    0.113  Y:     -0.93 -+    0.237  Z:      2.15 -+    0.167
STA_GVU:  RICHMOND  U:      0.36 -+    0.277  E:     -9.35 -+    0.105  N:      2.22 -+    0.098
STA_GVX:  ROBLED32  X:     -8.13 -+    0.152  Y:     19.22 -+    0.084  Z:     13.60 -+    0.172
STA_GVU:  ROBLED32  U:      1.56 -+    0.211  E:     18.56 -+    0.084  N:     16.53 -+    0.092
STA_GVX:  SAGARA    X:    124.09 -+  242.302  Y:    -26.47 -+  143.005  Z:    -82.55 -+  230.924
STA_GVU:  SAGARA    U:   -137.54 -+  266.316  E:    -63.01 -+  135.831  N:     -5.23 -+  207.635
STA_GVX:  SANPAULA  X:    -36.85 -+    3.353  Y:     16.09 -+    5.971  Z:     16.46 -+    4.549
STA_GVU:  SANPAULA  U:     12.42 -+    8.124  E:    -40.03 -+    0.775  N:     11.44 -+    0.995
STA_GVX:  SANTIA12  X:     23.04 -+    0.579  Y:     -6.63 -+    1.006  Z:     11.61 -+    0.765
STA_GVU:  SANTIA12  U:      5.28 -+    1.240  E:     19.55 -+    0.426  N:     17.31 -+    0.463
STA_GVX:  SC-VLBA   X:      7.47 -+    0.070  Y:      9.15 -+    0.071  Z:     12.56 -+    0.093
STA_GVU:  SC-VLBA   U:     -0.98 -+    0.085  E:     10.67 -+    0.074  N:     13.51 -+    0.077
STA_GVX:  SEATTLE1  X:     -5.52 -+    7.562  Y:     14.62 -+   55.118  Z:    -24.28 -+   54.832
STA_GVU:  SEATTLE1  U:    -24.29 -+   74.312  E:    -12.47 -+   24.004  N:     -9.38 -+    1.777
STA_GVX:  SEJONG    X:    -31.21 -+    0.241  Y:     -7.90 -+    0.275  Z:     -4.05 -+    0.291
STA_GVU:  SEJONG    U:      7.74 -+    0.423  E:     29.61 -+    0.134  N:    -10.77 -+    0.148
STA_GVX:  SESHAN25  X:    -30.02 -+    0.100  Y:    -11.55 -+    0.067  Z:    -11.71 -+    0.155
STA_GVU:  SESHAN25  U:     -1.19 -+    0.107  E:     31.66 -+    0.106  N:    -12.96 -+    0.126
STA_GVX:  SEST      X:   -100.78 -+  190.024  Y:    212.97 -+  308.353  Z:   -276.48 -+  180.172
STA_GVU:  SEST      U:    -69.24 -+  318.097  E:    -24.86 -+  172.159  N:   -355.73 -+  181.184
STA_GVX:  SHANGHAI  X:    132.61 -+  424.650  Y:    185.66 -+  424.615  Z:    233.54 -+  424.633
STA_GVU:  SHANGHAI  U:    197.31 -+  424.690  E:   -209.96 -+  424.609  N:    153.55 -+  424.600
STA_GVX:  SINTOTU   X:    -14.76 -+    0.456  Y:      4.74 -+    0.425  Z:     -4.11 -+    0.527
STA_GVU:  SINTOTU   U:      7.71 -+    0.782  E:      5.39 -+    0.184  N:    -12.99 -+    0.146
STA_GVX:  SINTOTU3  X:    -14.76 -+    0.456  Y:      4.74 -+    0.425  Z:     -4.11 -+    0.527
STA_GVU:  SINTOTU3  U:      7.71 -+    0.782  E:      5.39 -+    0.184  N:    -12.99 -+    0.145
STA_GVX:  SNDPOINT  X:    -20.24 -+    4.060  Y:      2.95 -+    2.442  Z:     -9.22 -+    6.137
STA_GVU:  SNDPOINT  U:      2.70 -+    7.567  E:     -9.54 -+    1.441  N:    -20.13 -+    0.881
STA_GVX:  SOURDOGH  X:    -24.06 -+    3.503  Y:      0.68 -+    2.671  Z:    -13.41 -+    8.081
STA_GVU:  SOURDOGH  U:     -2.99 -+    9.040  E:    -14.20 -+    1.354  N:    -23.43 -+    1.071
STA_GVX:  SUWON     X:    555.93 -+  514.730  Y:    479.40 -+  579.773  Z:     58.13 -+  702.221
STA_GVU:  SUWON     U:     73.09 -+  702.254  E:   -732.54 -+  324.289  N:     17.43 -+  704.183
STA_GVX:  SVETLOE   X:    -18.66 -+    0.070  Y:     13.14 -+    0.057  Z:      7.49 -+    0.094
STA_GVU:  SVETLOE   U:      1.76 -+    0.083  E:     20.67 -+    0.070  N:     12.10 -+    0.072
STA_GVX:  SYOWA     X:      4.48 -+    0.272  Y:     -1.25 -+    0.268  Z:     -0.88 -+    0.417
STA_GVU:  SYOWA     U:      1.77 -+    0.449  E:     -3.82 -+    0.251  N:      2.17 -+    0.236
STA_GVX:  TATEYAMA  X:     16.16 -+    2.445  Y:     -6.96 -+    2.026  Z:      6.10 -+    2.248
STA_GVU:  TATEYAMA  U:    -10.31 -+    3.856  E:     -5.10 -+    0.385  N:     14.64 -+    0.347
STA_GVX:  TIANMA65  X:    -27.82 -+    1.003  Y:    -14.61 -+    1.489  Z:    -16.43 -+    1.070
STA_GVU:  TIANMA65  U:     -6.87 -+    1.980  E:     31.36 -+    0.405  N:    -15.04 -+    0.534
STA_GVX:  TIDBIN64  X:    -36.32 -+    0.195  Y:      0.04 -+    0.188  Z:     45.57 -+    0.169
STA_GVU:  TIDBIN64  U:     -1.01 -+    0.172  E:     18.68 -+    0.173  N:     55.19 -+    0.206
STA_GVX:  TIGOCONC  X:     35.50 -+    0.156  Y:     -1.53 -+    0.188  Z:     16.90 -+    0.110
STA_GVU:  TIGOCONC  U:     -0.67 -+    0.161  E:     33.51 -+    0.149  N:     20.61 -+    0.155
STA_GVX:  TIGOWTZL  X:    -15.97 -+    0.059  Y:     17.07 -+    0.062  Z:      9.97 -+    0.090
STA_GVU:  TIGOWTZL  U:     -0.16 -+    0.072  E:     20.20 -+    0.069  N:     15.42 -+    0.075
STA_GVX:  TITIJIMA  X:     13.12 -+   91.532  Y:     36.38 -+  102.430  Z:     27.21 -+   57.390
STA_GVU:  TITIJIMA  U:     23.02 -+  105.964  E:    -36.78 -+  103.040  N:     18.79 -+   17.840
STA_GVX:  TOMAKO11  X:      1.14 -+   65.055  Y:     21.71 -+   49.708  Z:     24.32 -+   62.305
STA_GVU:  TOMAKO11  U:     25.74 -+   98.397  E:    -17.72 -+   22.110  N:      9.34 -+   20.353
STA_GVX:  TOULOUSE  X:    -48.90 -+  549.458  Y:    259.62 -+  538.942  Z:    105.62 -+  549.148
STA_GVU:  TOULOUSE  U:     42.23 -+  566.217  E:    260.80 -+  538.667  N:    105.59 -+  532.130
STA_GVX:  TROMSONO  X:    -21.06 -+    2.474  Y:     21.00 -+    1.686  Z:      3.52 -+    5.736
STA_GVU:  TROMSONO  U:     -1.26 -+    6.210  E:     26.70 -+    1.457  N:     13.51 -+    1.089
STA_GVX:  TRYSILNO  X:     -6.85 -+    4.766  Y:      9.22 -+    1.618  Z:     23.28 -+    8.698
STA_GVU:  TRYSILNO  U:     18.19 -+    9.873  E:     10.47 -+    1.284  N:     15.27 -+    1.367
STA_GVX:  TSUKU3    X:     -2.43 -+    0.083  Y:      6.35 -+    0.071  Z:     -5.87 -+    0.143
STA_GVU:  TSUKU3    U:      1.34 -+    0.099  E:     -3.31 -+    0.097  N:     -8.25 -+    0.115
STA_GVX:  TSUKUB32  X:     -2.43 -+    0.083  Y:      6.35 -+    0.070  Z:     -5.87 -+    0.143
STA_GVU:  TSUKUB32  U:      1.34 -+    0.098  E:     -3.31 -+    0.097  N:     -8.25 -+    0.115
STA_GVX:  TSUKUBA   X:     -2.43 -+    0.083  Y:      6.35 -+    0.071  Z:     -5.87 -+    0.143
STA_GVU:  TSUKUBA   U:      1.34 -+    0.099  E:     -3.31 -+    0.097  N:     -8.25 -+    0.115
STA_GVX:  UCHINOUR  X:    -25.04 -+    1.198  Y:    -16.55 -+    1.291  Z:    -18.06 -+    1.112
STA_GVU:  UCHINOUR  U:     -5.97 -+    1.939  E:     29.75 -+    0.503  N:    -17.50 -+    0.570
STA_GVX:  URUMQI    X:    -31.54 -+    0.102  Y:      6.70 -+    0.086  Z:     12.71 -+    0.155
STA_GVU:  URUMQI    U:     12.48 -+    0.138  E:     31.83 -+    0.102  N:      5.69 -+    0.111
STA_GVX:  USSURISK  X:      0.01 -+  562.660  Y:      1.21 -+  562.843  Z:      2.36 -+  563.542
STA_GVU:  USSURISK  U:      2.29 -+  565.731  E:     -0.81 -+  561.640  N:      1.07 -+  561.665
STA_GVX:  USUDA64   X:     -2.31 -+    1.511  Y:     -0.83 -+    1.342  Z:     -5.07 -+    1.406
STA_GVU:  USUDA64   U:     -2.04 -+    2.355  E:      2.16 -+    0.374  N:     -4.79 -+    0.611
STA_GVX:  VERAISGK  X:    -45.33 -+    0.708  Y:      1.64 -+    0.815  Z:    -46.92 -+    0.617
STA_GVU:  VERAISGK  U:      5.03 -+    1.180  E:     36.59 -+    0.271  N:    -53.81 -+    0.283
STA_GVX:  VERAMZSW  X:      3.18 -+    0.200  Y:      4.98 -+    0.172  Z:     -1.87 -+    0.228
STA_GVU:  VERAMZSW  U:     -0.67 -+    0.306  E:     -5.87 -+    0.112  N:     -1.86 -+    0.126
STA_GVX:  VERNAL    X:    -15.76 -+    2.123  Y:     -9.52 -+    5.396  Z:     -3.63 -+    4.582
STA_GVU:  VERNAL    U:      8.52 -+    7.261  E:    -11.66 -+    0.809  N:    -11.99 -+    1.117
STA_GVX:  VICTORIA  X:   -221.51 -+  482.672  Y:    297.89 -+  494.398  Z:    125.35 -+  497.947
STA_GVU:  VICTORIA  U:      9.90 -+  514.438  E:   -349.10 -+  482.489  N:    177.61 -+  477.400
STA_GVX:  VLA-N8    X:    -14.64 -+    0.054  Y:     -1.21 -+    0.051  Z:     -6.28 -+    0.076
STA_GVU:  VLA-N8    U:      1.11 -+    0.064  E:    -13.58 -+    0.058  N:     -8.33 -+    0.062
STA_GVX:  VNDNBERG  X:    -29.87 -+    0.379  Y:     31.80 -+    0.599  Z:     19.22 -+    0.537
STA_GVU:  VNDNBERG  U:      0.89 -+    0.849  E:    -41.90 -+    0.163  N:     22.73 -+    0.207
STA_GVX:  WARK12M   X:    -22.70 -+    0.255  Y:     -2.93 -+    0.188  Z:     33.03 -+    0.203
STA_GVU:  WARK12M   U:     -1.65 -+    0.267  E:      5.03 -+    0.184  N:     39.83 -+    0.191
STA_GVX:  WESTFORD  X:    -15.63 -+    0.047  Y:     -1.32 -+    0.043  Z:      4.00 -+    0.069
STA_GVU:  WESTFORD  U:     -0.02 -+    0.056  E:    -15.24 -+    0.049  N:      5.45 -+    0.057
STA_GVX:  WETTZ13N  X:    -15.97 -+    0.058  Y:     17.07 -+    0.062  Z:      9.96 -+    0.090
STA_GVU:  WETTZ13N  U:     -0.16 -+    0.072  E:     20.20 -+    0.069  N:     15.41 -+    0.075
STA_GVX:  WETTZELL  X:    -15.98 -+    0.058  Y:     17.07 -+    0.062  Z:      9.97 -+    0.090
STA_GVU:  WETTZELL  U:     -0.16 -+    0.071  E:     20.20 -+    0.068  N:     15.42 -+    0.074
STA_GVX:  WHTHORSE  X:     66.28 -+    8.609  Y:     77.34 -+    8.003  Z:   -136.35 -+   19.128
STA_GVU:  WHTHORSE  U:   -168.59 -+   22.067  E:     -7.95 -+    2.850  N:     21.86 -+    2.989
STA_GVX:  YAKATAGA  X:    -14.28 -+    4.147  Y:     11.42 -+    3.377  Z:     51.25 -+    8.604
STA_GVU:  YAKATAGA  U:     46.60 -+    9.919  E:    -17.75 -+    1.576  N:     21.77 -+    1.323
STA_GVX:  YARRA12M  X:    -46.67 -+    0.173  Y:      8.87 -+    0.181  Z:     49.83 -+    0.174
STA_GVU:  YARRA12M  U:      0.29 -+    0.149  E:     38.38 -+    0.163  N:     57.16 -+    0.209
STA_GVX:  YEBES     X:     -9.58 -+    0.075  Y:     19.48 -+    0.072  Z:     12.47 -+    0.105
STA_GVU:  YEBES     U:      0.04 -+    0.104  E:     18.93 -+    0.071  N:     16.38 -+    0.078
STA_GVX:  YEBES40M  X:     -9.58 -+    0.074  Y:     19.48 -+    0.072  Z:     12.47 -+    0.105
STA_GVU:  YEBES40M  U:      0.04 -+    0.103  E:     18.93 -+    0.071  N:     16.37 -+    0.078
STA_GVX:  YELLOWKN  X:    -20.83 -+    0.087  Y:     -4.92 -+    0.120  Z:      0.98 -+    0.197
STA_GVU:  YELLOWKN  U:      6.92 -+    0.218  E:    -16.93 -+    0.078  N:    -11.17 -+    0.085
STA_GVX:  YLOW7296  X:    -20.83 -+    0.086  Y:     -4.92 -+    0.119  Z:      0.98 -+    0.197
STA_GVU:  YLOW7296  U:      6.93 -+    0.218  E:    -16.92 -+    0.077  N:    -11.17 -+    0.084
STA_GVX:  YUMA      X:    -19.44 -+    2.050  Y:    -12.44 -+    4.514  Z:      0.34 -+    3.176
STA_GVU:  YUMA      U:     16.40 -+    5.803  E:    -12.63 -+    0.573  N:    -10.22 -+    0.812
STA_GVX:  ZELENCHK  X:    -22.08 -+    0.090  Y:     14.53 -+    0.067  Z:      8.29 -+    0.126
STA_GVU:  ZELENCHK  U:      0.77 -+    0.113  E:     25.52 -+    0.085  N:     10.74 -+    0.091
